;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	BookData01_99					;book04.scn 29
	DD	BookData01_01					;book04.scn 35
	DD	BookData01_02					;book04.scn 55
	DD	BookData01_03					;book04.scn 74
	DD	BookData01_04					;book04.scn 93
	DD	BookData01_05					;book04.scn 112
	DD	BookData01_06					;book04.scn 131
	DD	BookData01_07					;book04.scn 150
	DD	BookData01_08					;book04.scn 169
	DD	BookData01_09					;book04.scn 188
	DD	BookData02_99					;book04.scn 210
	DD	BookData02_01					;book04.scn 216
	DD	BookData02_02					;book04.scn 236
	DD	BookData02_03					;book04.scn 255
	DD	BookData02_04					;book04.scn 274
	DD	BookData02_05					;book04.scn 293
	DD	BookData02_06					;book04.scn 312
	DD	BookData02_07					;book04.scn 331
	DD	BookData02_08					;book04.scn 350
	DD	BookData03_99					;book04.scn 363
	DD	BookData03_01					;book04.scn 369
	DD	BookData03_02					;book04.scn 389
	DD	BookData03_03					;book04.scn 408
	DD	BookData03_04					;book04.scn 427
	DD	BookData03_05					;book04.scn 446
	DD	BookData03_06					;book04.scn 465
	DD	BookData04_99					;book04.scn 489
	DD	BookData04_01					;book04.scn 495
	DD	BookData04_02					;book04.scn 515
	DD	BookData04_03					;book04.scn 534
	DD	BookData04_04					;book04.scn 553
	DD	BookData04_05					;book04.scn 572
	DD	BookData04_06					;book04.scn 591
	DD	BookData04_07					;book04.scn 610
	DD	BookData04_08					;book04.scn 629
	DD	BookData04_09					;book04.scn 648
	DD	BookData04_10					;book04.scn 667
	DD	BookData05_99					;book04.scn 679
	DD	BookData05_01					;book04.scn 685
	DD	BookData05_02					;book04.scn 705
	DD	BookData05_03					;book04.scn 724
	DD	BookData05_04					;book04.scn 743
	DD	BookData05_05					;book04.scn 762
	DD	BookData05_06					;book04.scn 781
	DD	BookData05_07					;book04.scn 800
	DD	BookData05_08					;book04.scn 819
	DD	BookData05_09					;book04.scn 838
	DD	BookData06_99					;book04.scn 860
	DD	BookData06_01					;book04.scn 866
	DD	BookData06_02					;book04.scn 886
	DD	BookData06_03					;book04.scn 905
	DD	BookData06_04					;book04.scn 924
	DD	BookData06_05					;book04.scn 943
	DD	BookData06_06					;book04.scn 962
	DD	BookData06_07					;book04.scn 981
	DD	BookData06_08					;book04.scn 1000
	DD	BookData06_09					;book04.scn 1019
	DD	BookData07_99					;book04.scn 1042
	DD	BookData07_01					;book04.scn 1048
	DD	BookData07_02					;book04.scn 1068
	DD	BookData07_03					;book04.scn 1087
	DD	BookData07_04					;book04.scn 1106
	DD	BookData07_05					;book04.scn 1125
	DD	BookData07_06					;book04.scn 1144
	DD	BookData07_07					;book04.scn 1163
	DD	BookData07_08					;book04.scn 1182
	DD	BookData07_09					;book04.scn 1200
	DD	BookData07_10					;book04.scn 1218
	DD	BookData08_99					;book04.scn 1234
	DD	BookData08_01					;book04.scn 1240
	DD	BookData08_02					;book04.scn 1258
	DD	BookData08_03					;book04.scn 1276
	DD	BookData08_04					;book04.scn 1295
	DD	BookData08_05					;book04.scn 1314
	DD	BookData08_06					;book04.scn 1333
	DD	BookData08_07					;book04.scn 1352
	DD	BookData08_08					;book04.scn 1371
	DD	BookData08_09					;book04.scn 1390
	DD	BookData08_10					;book04.scn 1409
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_BookData01_99
	DW	FUNCNAME_BookData01_01
	DW	FUNCNAME_BookData01_02
	DW	FUNCNAME_BookData01_03
	DW	FUNCNAME_BookData01_04
	DW	FUNCNAME_BookData01_05
	DW	FUNCNAME_BookData01_06
	DW	FUNCNAME_BookData01_07
	DW	FUNCNAME_BookData01_08
	DW	FUNCNAME_BookData01_09
	DW	FUNCNAME_BookData02_99
	DW	FUNCNAME_BookData02_01
	DW	FUNCNAME_BookData02_02
	DW	FUNCNAME_BookData02_03
	DW	FUNCNAME_BookData02_04
	DW	FUNCNAME_BookData02_05
	DW	FUNCNAME_BookData02_06
	DW	FUNCNAME_BookData02_07
	DW	FUNCNAME_BookData02_08
	DW	FUNCNAME_BookData03_99
	DW	FUNCNAME_BookData03_01
	DW	FUNCNAME_BookData03_02
	DW	FUNCNAME_BookData03_03
	DW	FUNCNAME_BookData03_04
	DW	FUNCNAME_BookData03_05
	DW	FUNCNAME_BookData03_06
	DW	FUNCNAME_BookData04_99
	DW	FUNCNAME_BookData04_01
	DW	FUNCNAME_BookData04_02
	DW	FUNCNAME_BookData04_03
	DW	FUNCNAME_BookData04_04
	DW	FUNCNAME_BookData04_05
	DW	FUNCNAME_BookData04_06
	DW	FUNCNAME_BookData04_07
	DW	FUNCNAME_BookData04_08
	DW	FUNCNAME_BookData04_09
	DW	FUNCNAME_BookData04_10
	DW	FUNCNAME_BookData05_99
	DW	FUNCNAME_BookData05_01
	DW	FUNCNAME_BookData05_02
	DW	FUNCNAME_BookData05_03
	DW	FUNCNAME_BookData05_04
	DW	FUNCNAME_BookData05_05
	DW	FUNCNAME_BookData05_06
	DW	FUNCNAME_BookData05_07
	DW	FUNCNAME_BookData05_08
	DW	FUNCNAME_BookData05_09
	DW	FUNCNAME_BookData06_99
	DW	FUNCNAME_BookData06_01
	DW	FUNCNAME_BookData06_02
	DW	FUNCNAME_BookData06_03
	DW	FUNCNAME_BookData06_04
	DW	FUNCNAME_BookData06_05
	DW	FUNCNAME_BookData06_06
	DW	FUNCNAME_BookData06_07
	DW	FUNCNAME_BookData06_08
	DW	FUNCNAME_BookData06_09
	DW	FUNCNAME_BookData07_99
	DW	FUNCNAME_BookData07_01
	DW	FUNCNAME_BookData07_02
	DW	FUNCNAME_BookData07_03
	DW	FUNCNAME_BookData07_04
	DW	FUNCNAME_BookData07_05
	DW	FUNCNAME_BookData07_06
	DW	FUNCNAME_BookData07_07
	DW	FUNCNAME_BookData07_08
	DW	FUNCNAME_BookData07_09
	DW	FUNCNAME_BookData07_10
	DW	FUNCNAME_BookData08_99
	DW	FUNCNAME_BookData08_01
	DW	FUNCNAME_BookData08_02
	DW	FUNCNAME_BookData08_03
	DW	FUNCNAME_BookData08_04
	DW	FUNCNAME_BookData08_05
	DW	FUNCNAME_BookData08_06
	DW	FUNCNAME_BookData08_07
	DW	FUNCNAME_BookData08_08
	DW	FUNCNAME_BookData08_09
	DW	FUNCNAME_BookData08_10
FUNCTION_NAME_TABLE_NUM	EQU	79
;=====================================================================
FUNCNAME_BookData01_99:	DB	'BookData01_99',0
FUNCNAME_BookData01_01:	DB	'BookData01_01',0
FUNCNAME_BookData01_02:	DB	'BookData01_02',0
FUNCNAME_BookData01_03:	DB	'BookData01_03',0
FUNCNAME_BookData01_04:	DB	'BookData01_04',0
FUNCNAME_BookData01_05:	DB	'BookData01_05',0
FUNCNAME_BookData01_06:	DB	'BookData01_06',0
FUNCNAME_BookData01_07:	DB	'BookData01_07',0
FUNCNAME_BookData01_08:	DB	'BookData01_08',0
FUNCNAME_BookData01_09:	DB	'BookData01_09',0
FUNCNAME_BookData02_99:	DB	'BookData02_99',0
FUNCNAME_BookData02_01:	DB	'BookData02_01',0
FUNCNAME_BookData02_02:	DB	'BookData02_02',0
FUNCNAME_BookData02_03:	DB	'BookData02_03',0
FUNCNAME_BookData02_04:	DB	'BookData02_04',0
FUNCNAME_BookData02_05:	DB	'BookData02_05',0
FUNCNAME_BookData02_06:	DB	'BookData02_06',0
FUNCNAME_BookData02_07:	DB	'BookData02_07',0
FUNCNAME_BookData02_08:	DB	'BookData02_08',0
FUNCNAME_BookData03_99:	DB	'BookData03_99',0
FUNCNAME_BookData03_01:	DB	'BookData03_01',0
FUNCNAME_BookData03_02:	DB	'BookData03_02',0
FUNCNAME_BookData03_03:	DB	'BookData03_03',0
FUNCNAME_BookData03_04:	DB	'BookData03_04',0
FUNCNAME_BookData03_05:	DB	'BookData03_05',0
FUNCNAME_BookData03_06:	DB	'BookData03_06',0
FUNCNAME_BookData04_99:	DB	'BookData04_99',0
FUNCNAME_BookData04_01:	DB	'BookData04_01',0
FUNCNAME_BookData04_02:	DB	'BookData04_02',0
FUNCNAME_BookData04_03:	DB	'BookData04_03',0
FUNCNAME_BookData04_04:	DB	'BookData04_04',0
FUNCNAME_BookData04_05:	DB	'BookData04_05',0
FUNCNAME_BookData04_06:	DB	'BookData04_06',0
FUNCNAME_BookData04_07:	DB	'BookData04_07',0
FUNCNAME_BookData04_08:	DB	'BookData04_08',0
FUNCNAME_BookData04_09:	DB	'BookData04_09',0
FUNCNAME_BookData04_10:	DB	'BookData04_10',0
FUNCNAME_BookData05_99:	DB	'BookData05_99',0
FUNCNAME_BookData05_01:	DB	'BookData05_01',0
FUNCNAME_BookData05_02:	DB	'BookData05_02',0
FUNCNAME_BookData05_03:	DB	'BookData05_03',0
FUNCNAME_BookData05_04:	DB	'BookData05_04',0
FUNCNAME_BookData05_05:	DB	'BookData05_05',0
FUNCNAME_BookData05_06:	DB	'BookData05_06',0
FUNCNAME_BookData05_07:	DB	'BookData05_07',0
FUNCNAME_BookData05_08:	DB	'BookData05_08',0
FUNCNAME_BookData05_09:	DB	'BookData05_09',0
FUNCNAME_BookData06_99:	DB	'BookData06_99',0
FUNCNAME_BookData06_01:	DB	'BookData06_01',0
FUNCNAME_BookData06_02:	DB	'BookData06_02',0
FUNCNAME_BookData06_03:	DB	'BookData06_03',0
FUNCNAME_BookData06_04:	DB	'BookData06_04',0
FUNCNAME_BookData06_05:	DB	'BookData06_05',0
FUNCNAME_BookData06_06:	DB	'BookData06_06',0
FUNCNAME_BookData06_07:	DB	'BookData06_07',0
FUNCNAME_BookData06_08:	DB	'BookData06_08',0
FUNCNAME_BookData06_09:	DB	'BookData06_09',0
FUNCNAME_BookData07_99:	DB	'BookData07_99',0
FUNCNAME_BookData07_01:	DB	'BookData07_01',0
FUNCNAME_BookData07_02:	DB	'BookData07_02',0
FUNCNAME_BookData07_03:	DB	'BookData07_03',0
FUNCNAME_BookData07_04:	DB	'BookData07_04',0
FUNCNAME_BookData07_05:	DB	'BookData07_05',0
FUNCNAME_BookData07_06:	DB	'BookData07_06',0
FUNCNAME_BookData07_07:	DB	'BookData07_07',0
FUNCNAME_BookData07_08:	DB	'BookData07_08',0
FUNCNAME_BookData07_09:	DB	'BookData07_09',0
FUNCNAME_BookData07_10:	DB	'BookData07_10',0
FUNCNAME_BookData08_99:	DB	'BookData08_99',0
FUNCNAME_BookData08_01:	DB	'BookData08_01',0
FUNCNAME_BookData08_02:	DB	'BookData08_02',0
FUNCNAME_BookData08_03:	DB	'BookData08_03',0
FUNCNAME_BookData08_04:	DB	'BookData08_04',0
FUNCNAME_BookData08_05:	DB	'BookData08_05',0
FUNCNAME_BookData08_06:	DB	'BookData08_06',0
FUNCNAME_BookData08_07:	DB	'BookData08_07',0
FUNCNAME_BookData08_08:	DB	'BookData08_08',0
FUNCNAME_BookData08_09:	DB	'BookData08_09',0
FUNCNAME_BookData08_10:	DB	'BookData08_10',0
