;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_Agertlum2					;tk_agertlum2.scn 39
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_Agertlum2
FUNCTION_NAME_TABLE_NUM	EQU	1
;=====================================================================
FUNCNAME_TK_Agertlum2:	DB	'TK_Agertlum2',0
