;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_alfin					;tk_alfin.scn 47
	DD	_TK_alfin					;tk_alfin.scn 1571
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_alfin
	DW	FUNCNAME__TK_alfin
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_alfin:	DB	'TK_alfin',0
FUNCNAME__TK_alfin:	DB	'_TK_alfin',0
