;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_alisa					;tk_alisa.scn 46
	DD	_TK_alisa					;tk_alisa.scn 2512
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_alisa
	DW	FUNCNAME__TK_alisa
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_alisa:	DB	'TK_alisa',0
FUNCNAME__TK_alisa:	DB	'_TK_alisa',0
