;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_bridget					;tk_bridget.scn 44
	DD	_TK_bridget					;tk_bridget.scn 1419
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_bridget
	DW	FUNCNAME__TK_bridget
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_bridget:	DB	'TK_bridget',0
FUNCNAME__TK_bridget:	DB	'_TK_bridget',0
