;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_eliot					;tk_eliot.scn 45
	DD	_TK_eliot					;tk_eliot.scn 2370
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_eliot
	DW	FUNCNAME__TK_eliot
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_eliot:	DB	'TK_eliot',0
FUNCNAME__TK_eliot:	DB	'_TK_eliot',0
