;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_emma					;tk_emma.scn 45
	DD	_TK_emma					;tk_emma.scn 1762
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_emma
	DW	FUNCNAME__TK_emma
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_emma:	DB	'TK_emma',0
FUNCNAME__TK_emma:	DB	'_TK_emma',0
