;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_fie					;tk_fie.scn 47
	DD	_TK_fie					;tk_fie.scn 1845
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_fie
	DW	FUNCNAME__TK_fie
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_fie:	DB	'TK_fie',0
FUNCNAME__TK_fie:	DB	'_TK_fie',0
