;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_ferris					;tk_ferris.scn 43
	DD	_TK_ferris					;tk_ferris.scn 627
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_ferris
	DW	FUNCNAME__TK_ferris
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_ferris:	DB	'TK_ferris',0
FUNCNAME__TK_ferris:	DB	'_TK_ferris',0
