;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_gaius					;tk_gaius.scn 45
	DD	_TK_gaius					;tk_gaius.scn 2499
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_gaius
	DW	FUNCNAME__TK_gaius
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_gaius:	DB	'TK_gaius',0
FUNCNAME__TK_gaius:	DB	'_TK_gaius',0
