;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_jusis					;tk_jusis.scn 45
	DD	_TK_jusis					;tk_jusis.scn 1705
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_jusis
	DW	FUNCNAME__TK_jusis
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_jusis:	DB	'TK_jusis',0
FUNCNAME__TK_jusis:	DB	'_TK_jusis',0
