;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_kenneth					;tk_kenneth.scn 50
	DD	_TK_kenneth					;tk_kenneth.scn 861
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_kenneth
	DW	FUNCNAME__TK_kenneth
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_kenneth:	DB	'TK_kenneth',0
FUNCNAME__TK_kenneth:	DB	'_TK_kenneth',0
