;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_lambert					;tk_lambert.scn 44
	DD	_TK_lambert					;tk_lambert.scn 253
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_lambert
	DW	FUNCNAME__TK_lambert
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_lambert:	DB	'TK_lambert',0
FUNCNAME__TK_lambert:	DB	'_TK_lambert',0
