;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_laura					;tk_laura.scn 45
	DD	_TK_laura					;tk_laura.scn 2423
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_laura
	DW	FUNCNAME__TK_laura
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_laura:	DB	'TK_laura',0
FUNCNAME__TK_laura:	DB	'_TK_laura',0
