;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_machias					;tk_machias.scn 45
	DD	_TK_machias					;tk_machias.scn 2428
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_machias
	DW	FUNCNAME__TK_machias
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_machias:	DB	'TK_machias',0
FUNCNAME__TK_machias:	DB	'_TK_machias',0
