;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_margarita					;tk_margarita.scn 46
	DD	_TK_margarita					;tk_margarita.scn 2067
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_margarita
	DW	FUNCNAME__TK_margarita
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_margarita:	DB	'TK_margarita',0
FUNCNAME__TK_margarita:	DB	'_TK_margarita',0
