;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_millium					;tk_millium.scn 46
	DD	_TK_millium					;tk_millium.scn 2016
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_millium
	DW	FUNCNAME__TK_millium
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_millium:	DB	'TK_millium',0
FUNCNAME__TK_millium:	DB	'_TK_millium',0
