;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_monica					;tk_monica.scn 45
	DD	_TK_monica					;tk_monica.scn 1779
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_monica
	DW	FUNCNAME__TK_monica
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_monica:	DB	'TK_monica',0
FUNCNAME__TK_monica:	DB	'_TK_monica',0
