;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_munch					;tk_munch.scn 46
	DD	_TK_munch					;tk_munch.scn 1941
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_munch
	DW	FUNCNAME__TK_munch
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_munch:	DB	'TK_munch',0
FUNCNAME__TK_munch:	DB	'_TK_munch',0
