;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_rosine					;tk_rosine.scn 48
	DD	_TK_rosine					;tk_rosine.scn 1186
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_rosine
	DW	FUNCNAME__TK_rosine
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_rosine:	DB	'TK_rosine',0
FUNCNAME__TK_rosine:	DB	'_TK_rosine',0
