;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_sharon					;tk_sharon.scn 47
	DD	_TK_sharon					;tk_sharon.scn 654
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_sharon
	DW	FUNCNAME__TK_sharon
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_sharon:	DB	'TK_sharon',0
FUNCNAME__TK_sharon:	DB	'_TK_sharon',0
