;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_sara					;tk_sara.scn 46
	DD	_TK_sara					;tk_sara.scn 2051
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_sara
	DW	FUNCNAME__TK_sara
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_sara:	DB	'TK_sara',0
FUNCNAME__TK_sara:	DB	'_TK_sara',0
