;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_towa					;tk_towa.scn 56
	DD	TK_towa_Ship_END					;tk_towa.scn 3138
	DD	_TK_towa					;tk_towa.scn 3156
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_towa
	DW	FUNCNAME_TK_towa_Ship_END
	DW	FUNCNAME__TK_towa
FUNCTION_NAME_TABLE_NUM	EQU	3
;=====================================================================
FUNCNAME_TK_towa:	DB	'TK_towa',0
FUNCNAME_TK_towa_Ship_END:	DB	'TK_towa_Ship_END',0
FUNCNAME__TK_towa:	DB	'_TK_towa',0
