;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_thomas					;tk_thomas.scn 47
	DD	_TK_thomas					;tk_thomas.scn 924
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_thomas
	DW	FUNCNAME__TK_thomas
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_thomas:	DB	'TK_thomas',0
FUNCNAME__TK_thomas:	DB	'_TK_thomas',0
