;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	TK_tovar					;tk_tovar.scn 46
	DD	_TK_tovar					;tk_tovar.scn 499
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_TK_tovar
	DW	FUNCNAME__TK_tovar
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_TK_tovar:	DB	'TK_tovar',0
FUNCNAME__TK_tovar:	DB	'_TK_tovar',0
