;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;c0801.scn 36
	DD	PreInit					;c0801.scn 42
	DD	Init					;c0801.scn 57
	DD	Init_Replay					;c0801.scn 92
	DD	Reinit					;c0801.scn 118
	DD	EV_04_12_05					;c0801.scn 174
	DD	ET_04_12_BATTLE_MONS0					;c0801.scn 2507
	DD	ET_04_12_BATTLE_MONS1					;c0801.scn 2670
	DD	ET_04_12_SHOT_EMILY					;c0801.scn 2816
	DD	ET_04_12_SHOT_THERESIA					;c0801.scn 2829
	DD	ET_04_12_SHOT_SALYFA					;c0801.scn 2840
	DD	ET_04_12_BATTLE_MONS2					;c0801.scn 2856
	DD	ET_04_12_BATTLE_MONS3					;c0801.scn 3079
	DD	ET_04_12_05_WarpIn					;c0801.scn 3278
	DD	EV_04_15_02					;c0801.scn 3289
	DD	ET_04_15_BATTLE_MONS1					;c0801.scn 4500
	DD	EV_04_23_09					;c0801.scn 4559
	DD	Sub_Quake0					;c0801.scn 5202
	DD	_EV_04_12_05					;c0801.scn 5232
	DD	_ET_04_12_BATTLE_MONS0					;c0801.scn 5232
	DD	_ET_04_12_BATTLE_MONS1					;c0801.scn 5232
	DD	_ET_04_12_SHOT_EMILY					;c0801.scn 5232
	DD	_ET_04_12_SHOT_THERESIA					;c0801.scn 5232
	DD	_ET_04_12_SHOT_SALYFA					;c0801.scn 5232
	DD	_ET_04_12_BATTLE_MONS2					;c0801.scn 5232
	DD	_ET_04_12_BATTLE_MONS3					;c0801.scn 5232
	DD	_EV_04_15_02					;c0801.scn 5232
	DD	_ET_04_15_BATTLE_MONS1					;c0801.scn 5232
	DD	_EV_04_23_09					;c0801.scn 5232
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_04_12_05
	DW	FUNCNAME_ET_04_12_BATTLE_MONS0
	DW	FUNCNAME_ET_04_12_BATTLE_MONS1
	DW	FUNCNAME_ET_04_12_SHOT_EMILY
	DW	FUNCNAME_ET_04_12_SHOT_THERESIA
	DW	FUNCNAME_ET_04_12_SHOT_SALYFA
	DW	FUNCNAME_ET_04_12_BATTLE_MONS2
	DW	FUNCNAME_ET_04_12_BATTLE_MONS3
	DW	FUNCNAME_ET_04_12_05_WarpIn
	DW	FUNCNAME_EV_04_15_02
	DW	FUNCNAME_ET_04_15_BATTLE_MONS1
	DW	FUNCNAME_EV_04_23_09
	DW	FUNCNAME_Sub_Quake0
	DW	FUNCNAME__EV_04_12_05
	DW	FUNCNAME__ET_04_12_BATTLE_MONS0
	DW	FUNCNAME__ET_04_12_BATTLE_MONS1
	DW	FUNCNAME__ET_04_12_SHOT_EMILY
	DW	FUNCNAME__ET_04_12_SHOT_THERESIA
	DW	FUNCNAME__ET_04_12_SHOT_SALYFA
	DW	FUNCNAME__ET_04_12_BATTLE_MONS2
	DW	FUNCNAME__ET_04_12_BATTLE_MONS3
	DW	FUNCNAME__EV_04_15_02
	DW	FUNCNAME__ET_04_15_BATTLE_MONS1
	DW	FUNCNAME__EV_04_23_09
FUNCTION_NAME_TABLE_NUM	EQU	29
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_04_12_05:	DB	'EV_04_12_05',0
FUNCNAME_ET_04_12_BATTLE_MONS0:	DB	'ET_04_12_BATTLE_MONS0',0
FUNCNAME_ET_04_12_BATTLE_MONS1:	DB	'ET_04_12_BATTLE_MONS1',0
FUNCNAME_ET_04_12_SHOT_EMILY:	DB	'ET_04_12_SHOT_EMILY',0
FUNCNAME_ET_04_12_SHOT_THERESIA:	DB	'ET_04_12_SHOT_THERESIA',0
FUNCNAME_ET_04_12_SHOT_SALYFA:	DB	'ET_04_12_SHOT_SALYFA',0
FUNCNAME_ET_04_12_BATTLE_MONS2:	DB	'ET_04_12_BATTLE_MONS2',0
FUNCNAME_ET_04_12_BATTLE_MONS3:	DB	'ET_04_12_BATTLE_MONS3',0
FUNCNAME_ET_04_12_05_WarpIn:	DB	'ET_04_12_05_WarpIn',0
FUNCNAME_EV_04_15_02:	DB	'EV_04_15_02',0
FUNCNAME_ET_04_15_BATTLE_MONS1:	DB	'ET_04_15_BATTLE_MONS1',0
FUNCNAME_EV_04_23_09:	DB	'EV_04_23_09',0
FUNCNAME_Sub_Quake0:	DB	'Sub_Quake0',0
FUNCNAME__EV_04_12_05:	DB	'_EV_04_12_05',0
FUNCNAME__ET_04_12_BATTLE_MONS0:	DB	'_ET_04_12_BATTLE_MONS0',0
FUNCNAME__ET_04_12_BATTLE_MONS1:	DB	'_ET_04_12_BATTLE_MONS1',0
FUNCNAME__ET_04_12_SHOT_EMILY:	DB	'_ET_04_12_SHOT_EMILY',0
FUNCNAME__ET_04_12_SHOT_THERESIA:	DB	'_ET_04_12_SHOT_THERESIA',0
FUNCNAME__ET_04_12_SHOT_SALYFA:	DB	'_ET_04_12_SHOT_SALYFA',0
FUNCNAME__ET_04_12_BATTLE_MONS2:	DB	'_ET_04_12_BATTLE_MONS2',0
FUNCNAME__ET_04_12_BATTLE_MONS3:	DB	'_ET_04_12_BATTLE_MONS3',0
FUNCNAME__EV_04_15_02:	DB	'_EV_04_15_02',0
FUNCNAME__ET_04_15_BATTLE_MONS1:	DB	'_ET_04_15_BATTLE_MONS1',0
FUNCNAME__EV_04_23_09:	DB	'_EV_04_23_09',0
