;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;c0910.scn 32
	DD	PreInit					;c0910.scn 38
	DD	Init					;c0910.scn 53
	DD	Init_Replay					;c0910.scn 82
	DD	Reinit					;c0910.scn 114
	DD	EV_03_34_01					;c0910.scn 157
	DD	_EV_03_34_01					;c0910.scn 920
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_03_34_01
	DW	FUNCNAME__EV_03_34_01
FUNCTION_NAME_TABLE_NUM	EQU	7
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_03_34_01:	DB	'EV_03_34_01',0
FUNCNAME__EV_03_34_01:	DB	'_EV_03_34_01',0
