;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;c1030.scn 38
	DD	BTLSET000					;c1030.scn 46
	DD	PreInit					;c1030.scn 56
	DD	Init					;c1030.scn 78
	DD	Init_Replay					;c1030.scn 115
	DD	Reinit					;c1030.scn 141
	DD	EV_04_11_00					;c1030.scn 197
	DD	ET_04_11_01_position					;c1030.scn 1618
	DD	EV_04_11_01					;c1030.scn 1639
	DD	ET_SE_FIE_JUMP					;c1030.scn 3956
	DD	EV_04_11_08					;c1030.scn 3971
	DD	ET_04_11_08_LoadSaveData					;c1030.scn 5717
	DD	_EV_04_11_00					;c1030.scn 5751
	DD	_EV_04_11_01					;c1030.scn 5751
	DD	_ET_SE_FIE_JUMP					;c1030.scn 5751
	DD	_EV_04_11_08					;c1030.scn 5751
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_04_11_00
	DW	FUNCNAME_ET_04_11_01_position
	DW	FUNCNAME_EV_04_11_01
	DW	FUNCNAME_ET_SE_FIE_JUMP
	DW	FUNCNAME_EV_04_11_08
	DW	FUNCNAME_ET_04_11_08_LoadSaveData
	DW	FUNCNAME__EV_04_11_00
	DW	FUNCNAME__EV_04_11_01
	DW	FUNCNAME__ET_SE_FIE_JUMP
	DW	FUNCNAME__EV_04_11_08
FUNCTION_NAME_TABLE_NUM	EQU	16
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_04_11_00:	DB	'EV_04_11_00',0
FUNCNAME_ET_04_11_01_position:	DB	'ET_04_11_01_position',0
FUNCNAME_EV_04_11_01:	DB	'EV_04_11_01',0
FUNCNAME_ET_SE_FIE_JUMP:	DB	'ET_SE_FIE_JUMP',0
FUNCNAME_EV_04_11_08:	DB	'EV_04_11_08',0
FUNCNAME_ET_04_11_08_LoadSaveData:	DB	'ET_04_11_08_LoadSaveData',0
FUNCNAME__EV_04_11_00:	DB	'_EV_04_11_00',0
FUNCNAME__EV_04_11_01:	DB	'_EV_04_11_01',0
FUNCNAME__ET_SE_FIE_JUMP:	DB	'_ET_SE_FIE_JUMP',0
FUNCNAME__EV_04_11_08:	DB	'_EV_04_11_08',0
