;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;c2010.scn 38
	DD	PreInit					;c2010.scn 45
	DD	Init					;c2010.scn 60
	DD	Init_Replay					;c2010.scn 93
	DD	Reinit					;c2010.scn 119
	DD	EV_05_01_02					;c2010.scn 165
	DD	_EV_05_01_02					;c2010.scn 815
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_05_01_02
	DW	FUNCNAME__EV_05_01_02
FUNCTION_NAME_TABLE_NUM	EQU	7
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_05_01_02:	DB	'EV_05_01_02',0
FUNCNAME__EV_05_01_02:	DB	'_EV_05_01_02',0
