;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e2001.scn 38
	DD	PreInit					;e2001.scn 45
	DD	Init					;e2001.scn 60
	DD	Init_Replay					;e2001.scn 87
	DD	Reinit					;e2001.scn 113
	DD	EV_00_17_00					;e2001.scn 156
	DD	EV_02_01_01					;e2001.scn 388
	DD	EV_04_12_06					;e2001.scn 633
	DD	_EV_00_17_00					;e2001.scn 941
	DD	_EV_02_01_01					;e2001.scn 941
	DD	_EV_04_12_06					;e2001.scn 941
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_00_17_00
	DW	FUNCNAME_EV_02_01_01
	DW	FUNCNAME_EV_04_12_06
	DW	FUNCNAME__EV_00_17_00
	DW	FUNCNAME__EV_02_01_01
	DW	FUNCNAME__EV_04_12_06
FUNCTION_NAME_TABLE_NUM	EQU	11
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_00_17_00:	DB	'EV_00_17_00',0
FUNCNAME_EV_02_01_01:	DB	'EV_02_01_01',0
FUNCNAME_EV_04_12_06:	DB	'EV_04_12_06',0
FUNCNAME__EV_00_17_00:	DB	'_EV_00_17_00',0
FUNCNAME__EV_02_01_01:	DB	'_EV_02_01_01',0
FUNCNAME__EV_04_12_06:	DB	'_EV_04_12_06',0
