;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e2010.scn 36
	DD	PreInit					;e2010.scn 43
	DD	Init					;e2010.scn 58
	DD	Init_Replay					;e2010.scn 86
	DD	Reinit					;e2010.scn 112
	DD	EV_03_33_03					;e2010.scn 155
	DD	ET_03_33_03_LookToTree					;e2010.scn 921
	DD	EV_03_33_04					;e2010.scn 936
	DD	ET_SE_GLIANOS_FLAP_E20					;e2010.scn 1662
	DD	_EV_03_33_03					;e2010.scn 1694
	DD	_EV_03_33_04					;e2010.scn 1694
	DD	_ET_SE_GLIANOS_FLAP_E20					;e2010.scn 1694
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_03_33_03
	DW	FUNCNAME_ET_03_33_03_LookToTree
	DW	FUNCNAME_EV_03_33_04
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP_E20
	DW	FUNCNAME__EV_03_33_03
	DW	FUNCNAME__EV_03_33_04
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP_E20
FUNCTION_NAME_TABLE_NUM	EQU	12
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_03_33_03:	DB	'EV_03_33_03',0
FUNCNAME_ET_03_33_03_LookToTree:	DB	'ET_03_33_03_LookToTree',0
FUNCNAME_EV_03_33_04:	DB	'EV_03_33_04',0
FUNCNAME_ET_SE_GLIANOS_FLAP_E20:	DB	'ET_SE_GLIANOS_FLAP_E20',0
FUNCNAME__EV_03_33_03:	DB	'_EV_03_33_03',0
FUNCNAME__EV_03_33_04:	DB	'_EV_03_33_04',0
FUNCNAME__ET_SE_GLIANOS_FLAP_E20:	DB	'_ET_SE_GLIANOS_FLAP_E20',0
