;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e2020.scn 42
	DD	BTLSET000					;e2020.scn 48
	DD	PreInit					;e2020.scn 57
	DD	Init					;e2020.scn 81
	DD	Init_Replay					;e2020.scn 118
	DD	Reinit					;e2020.scn 144
	DD	LP_tbox00					;e2020.scn 159
	DD	LP_fishpoint00					;e2020.scn 166
	DD	LP_post01					;e2020.scn 175
	DD	EV_04_11_07					;e2020.scn 211
	DD	EV_04_12_02					;e2020.scn 1061
	DD	EV_04_12_04					;e2020.scn 1415
	DD	EV_04_23_07					;e2020.scn 1778
	DD	EV_04_23_10					;e2020.scn 1944
	DD	_EV_04_11_07					;e2020.scn 2065
	DD	_EV_04_12_02					;e2020.scn 2065
	DD	_EV_04_12_04					;e2020.scn 2065
	DD	_EV_04_23_07					;e2020.scn 2065
	DD	_EV_04_23_10					;e2020.scn 2065
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_LP_post01
	DW	FUNCNAME_EV_04_11_07
	DW	FUNCNAME_EV_04_12_02
	DW	FUNCNAME_EV_04_12_04
	DW	FUNCNAME_EV_04_23_07
	DW	FUNCNAME_EV_04_23_10
	DW	FUNCNAME__EV_04_11_07
	DW	FUNCNAME__EV_04_12_02
	DW	FUNCNAME__EV_04_12_04
	DW	FUNCNAME__EV_04_23_07
	DW	FUNCNAME__EV_04_23_10
FUNCTION_NAME_TABLE_NUM	EQU	19
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_LP_post01:	DB	'LP_post01',0
FUNCNAME_EV_04_11_07:	DB	'EV_04_11_07',0
FUNCNAME_EV_04_12_02:	DB	'EV_04_12_02',0
FUNCNAME_EV_04_12_04:	DB	'EV_04_12_04',0
FUNCNAME_EV_04_23_07:	DB	'EV_04_23_07',0
FUNCNAME_EV_04_23_10:	DB	'EV_04_23_10',0
FUNCNAME__EV_04_11_07:	DB	'_EV_04_11_07',0
FUNCNAME__EV_04_12_02:	DB	'_EV_04_12_02',0
FUNCNAME__EV_04_12_04:	DB	'_EV_04_12_04',0
FUNCNAME__EV_04_23_07:	DB	'_EV_04_23_07',0
FUNCNAME__EV_04_23_10:	DB	'_EV_04_23_10',0
