;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e5220.scn 37
	DD	PreInit					;e5220.scn 43
	DD	Init					;e5220.scn 58
	DD	Init_Replay					;e5220.scn 85
	DD	Reinit					;e5220.scn 111
	DD	EV_03_18_00					;e5220.scn 154
	DD	ET_03_18_00_EMO_BIKKURI					;e5220.scn 1400
	DD	ET_03_18_00_EMO_BIKKURI_C					;e5220.scn 1410
	DD	SB_KIZUNA_MILLIUM_04					;e5220.scn 1435
	DD	_EV_03_18_00					;e5220.scn 1613
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_03_18_00
	DW	FUNCNAME_ET_03_18_00_EMO_BIKKURI
	DW	FUNCNAME_ET_03_18_00_EMO_BIKKURI_C
	DW	FUNCNAME_SB_KIZUNA_MILLIUM_04
	DW	FUNCNAME__EV_03_18_00
FUNCTION_NAME_TABLE_NUM	EQU	10
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_03_18_00:	DB	'EV_03_18_00',0
FUNCNAME_ET_03_18_00_EMO_BIKKURI:	DB	'ET_03_18_00_EMO_BIKKURI',0
FUNCNAME_ET_03_18_00_EMO_BIKKURI_C:	DB	'ET_03_18_00_EMO_BIKKURI_C',0
FUNCNAME_SB_KIZUNA_MILLIUM_04:	DB	'SB_KIZUNA_MILLIUM_04',0
FUNCNAME__EV_03_18_00:	DB	'_EV_03_18_00',0
