;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e7090.scn 50
	DD	PreInit					;e7090.scn 56
	DD	Init					;e7090.scn 71
	DD	Init_Replay					;e7090.scn 116
	DD	Reinit					;e7090.scn 145
	DD	InitEnt					;e7090.scn 156
	DD	FC_ChangeMapObject					;e7090.scn 166
	DD	EV_03_00_00					;e7090.scn 298
	DD	EV_03_00_01					;e7090.scn 441
	DD	EV_03_00_02					;e7090.scn 2016
	DD	ET_03_00_02_HEAD_YES					;e7090.scn 5265
	DD	EV_03_01_00					;e7090.scn 5276
	DD	EV_03_01_01					;e7090.scn 5409
	DD	EV_03_01_02					;e7090.scn 5754
	DD	ET_03_01_02_look_SARA					;e7090.scn 6973
	DD	EV_03_01_03					;e7090.scn 6984
	DD	ET_03_01_03_LookTerminalUnit					;e7090.scn 8508
	DD	ET_03_01_03_TurnToREAN					;e7090.scn 8516
	DD	EV_03_55_00					;e7090.scn 8528
	DD	EV_03_55_01					;e7090.scn 8645
	DD	ET_03_55_01_TurnToJUSIS					;e7090.scn 11157
	DD	ET_03_55_01_TurnToSARA					;e7090.scn 11168
	DD	ET_03_55_01_TurnToREAN					;e7090.scn 11178
	DD	EV_03_55_02					;e7090.scn 11191
	DD	ET_03_55_02_FaceAnime					;e7090.scn 11526
	DD	EV_03_55_03					;e7090.scn 11571
	DD	ET_03_55_03_loadVALIMAR					;e7090.scn 11799
	DD	ET_03_55_03_PostureOfAttack					;e7090.scn 11807
	DD	ET_03_55_03_releaseVALIMAR					;e7090.scn 11816
	DD	_EV_03_00_00					;e7090.scn 11843
	DD	_EV_03_00_01					;e7090.scn 11843
	DD	_EV_03_00_02					;e7090.scn 11843
	DD	_EV_03_01_00					;e7090.scn 11843
	DD	_EV_03_01_01					;e7090.scn 11843
	DD	_EV_03_01_02					;e7090.scn 11843
	DD	_EV_03_01_03					;e7090.scn 11843
	DD	_EV_03_55_00					;e7090.scn 11843
	DD	_EV_03_55_01					;e7090.scn 11843
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_InitEnt
	DW	FUNCNAME_FC_ChangeMapObject
	DW	FUNCNAME_EV_03_00_00
	DW	FUNCNAME_EV_03_00_01
	DW	FUNCNAME_EV_03_00_02
	DW	FUNCNAME_ET_03_00_02_HEAD_YES
	DW	FUNCNAME_EV_03_01_00
	DW	FUNCNAME_EV_03_01_01
	DW	FUNCNAME_EV_03_01_02
	DW	FUNCNAME_ET_03_01_02_look_SARA
	DW	FUNCNAME_EV_03_01_03
	DW	FUNCNAME_ET_03_01_03_LookTerminalUnit
	DW	FUNCNAME_ET_03_01_03_TurnToREAN
	DW	FUNCNAME_EV_03_55_00
	DW	FUNCNAME_EV_03_55_01
	DW	FUNCNAME_ET_03_55_01_TurnToJUSIS
	DW	FUNCNAME_ET_03_55_01_TurnToSARA
	DW	FUNCNAME_ET_03_55_01_TurnToREAN
	DW	FUNCNAME_EV_03_55_02
	DW	FUNCNAME_ET_03_55_02_FaceAnime
	DW	FUNCNAME_EV_03_55_03
	DW	FUNCNAME_ET_03_55_03_loadVALIMAR
	DW	FUNCNAME_ET_03_55_03_PostureOfAttack
	DW	FUNCNAME_ET_03_55_03_releaseVALIMAR
	DW	FUNCNAME__EV_03_00_00
	DW	FUNCNAME__EV_03_00_01
	DW	FUNCNAME__EV_03_00_02
	DW	FUNCNAME__EV_03_01_00
	DW	FUNCNAME__EV_03_01_01
	DW	FUNCNAME__EV_03_01_02
	DW	FUNCNAME__EV_03_01_03
	DW	FUNCNAME__EV_03_55_00
	DW	FUNCNAME__EV_03_55_01
FUNCTION_NAME_TABLE_NUM	EQU	38
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_InitEnt:	DB	'InitEnt',0
FUNCNAME_FC_ChangeMapObject:	DB	'FC_ChangeMapObject',0
FUNCNAME_EV_03_00_00:	DB	'EV_03_00_00',0
FUNCNAME_EV_03_00_01:	DB	'EV_03_00_01',0
FUNCNAME_EV_03_00_02:	DB	'EV_03_00_02',0
FUNCNAME_ET_03_00_02_HEAD_YES:	DB	'ET_03_00_02_HEAD_YES',0
FUNCNAME_EV_03_01_00:	DB	'EV_03_01_00',0
FUNCNAME_EV_03_01_01:	DB	'EV_03_01_01',0
FUNCNAME_EV_03_01_02:	DB	'EV_03_01_02',0
FUNCNAME_ET_03_01_02_look_SARA:	DB	'ET_03_01_02_look_SARA',0
FUNCNAME_EV_03_01_03:	DB	'EV_03_01_03',0
FUNCNAME_ET_03_01_03_LookTerminalUnit:	DB	'ET_03_01_03_LookTerminalUnit',0
FUNCNAME_ET_03_01_03_TurnToREAN:	DB	'ET_03_01_03_TurnToREAN',0
FUNCNAME_EV_03_55_00:	DB	'EV_03_55_00',0
FUNCNAME_EV_03_55_01:	DB	'EV_03_55_01',0
FUNCNAME_ET_03_55_01_TurnToJUSIS:	DB	'ET_03_55_01_TurnToJUSIS',0
FUNCNAME_ET_03_55_01_TurnToSARA:	DB	'ET_03_55_01_TurnToSARA',0
FUNCNAME_ET_03_55_01_TurnToREAN:	DB	'ET_03_55_01_TurnToREAN',0
FUNCNAME_EV_03_55_02:	DB	'EV_03_55_02',0
FUNCNAME_ET_03_55_02_FaceAnime:	DB	'ET_03_55_02_FaceAnime',0
FUNCNAME_EV_03_55_03:	DB	'EV_03_55_03',0
FUNCNAME_ET_03_55_03_loadVALIMAR:	DB	'ET_03_55_03_loadVALIMAR',0
FUNCNAME_ET_03_55_03_PostureOfAttack:	DB	'ET_03_55_03_PostureOfAttack',0
FUNCNAME_ET_03_55_03_releaseVALIMAR:	DB	'ET_03_55_03_releaseVALIMAR',0
FUNCNAME__EV_03_00_00:	DB	'_EV_03_00_00',0
FUNCNAME__EV_03_00_01:	DB	'_EV_03_00_01',0
FUNCNAME__EV_03_00_02:	DB	'_EV_03_00_02',0
FUNCNAME__EV_03_01_00:	DB	'_EV_03_01_00',0
FUNCNAME__EV_03_01_01:	DB	'_EV_03_01_01',0
FUNCNAME__EV_03_01_02:	DB	'_EV_03_01_02',0
FUNCNAME__EV_03_01_03:	DB	'_EV_03_01_03',0
FUNCNAME__EV_03_55_00:	DB	'_EV_03_55_00',0
FUNCNAME__EV_03_55_01:	DB	'_EV_03_55_01',0
