;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e7101.scn 48
	DD	BTLSET000					;e7101.scn 54
	DD	PreInit					;e7101.scn 64
	DD	Init					;e7101.scn 87
	DD	Init_Replay					;e7101.scn 115
	DD	Reinit					;e7101.scn 142
	DD	EV_02_08_00					;e7101.scn 202
	DD	EV_02_08_01					;e7101.scn 982
	DD	ET_02_08_01_LandingSARA					;e7101.scn 4883
	DD	ET_02_08_01_LandingCLAIRE					;e7101.scn 4893
	DD	ET_02_08_01_LandingSHARON					;e7101.scn 4903
	DD	ET_02_08_01_LandingTOVAR					;e7101.scn 4913
	DD	ET_02_08_01_JumpSARA					;e7101.scn 4925
	DD	ET_02_08_01_JumpCLAIRE					;e7101.scn 4936
	DD	ET_02_08_01_JumpSHARON					;e7101.scn 4949
	DD	ET_02_08_01_JumpTOVAR					;e7101.scn 4962
	DD	ET_02_08_01_JumpARSEID					;e7101.scn 4973
	DD	ET_02_08_01_ev2em006					;e7101.scn 4984
	DD	ET_02_08_01_Landing2					;e7101.scn 4991
	DD	ET_02_08_01_LoadSaveData					;e7101.scn 5000
	DD	ET_SE_GLIANOS_FLAP					;e7101.scn 5018
	DD	_EV_02_08_00					;e7101.scn 5046
	DD	_EV_02_08_01					;e7101.scn 5046
	DD	_ET_02_08_01_LandingSARA					;e7101.scn 5046
	DD	_ET_02_08_01_LandingCLAIRE					;e7101.scn 5046
	DD	_ET_02_08_01_LandingSHARON					;e7101.scn 5046
	DD	_ET_02_08_01_LandingTOVAR					;e7101.scn 5046
	DD	_ET_02_08_01_JumpCLAIRE					;e7101.scn 5046
	DD	_ET_02_08_01_JumpSHARON					;e7101.scn 5046
	DD	_ET_02_08_01_Landing2					;e7101.scn 5046
	DD	_ET_SE_GLIANOS_FLAP					;e7101.scn 5046
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_02_08_00
	DW	FUNCNAME_EV_02_08_01
	DW	FUNCNAME_ET_02_08_01_LandingSARA
	DW	FUNCNAME_ET_02_08_01_LandingCLAIRE
	DW	FUNCNAME_ET_02_08_01_LandingSHARON
	DW	FUNCNAME_ET_02_08_01_LandingTOVAR
	DW	FUNCNAME_ET_02_08_01_JumpSARA
	DW	FUNCNAME_ET_02_08_01_JumpCLAIRE
	DW	FUNCNAME_ET_02_08_01_JumpSHARON
	DW	FUNCNAME_ET_02_08_01_JumpTOVAR
	DW	FUNCNAME_ET_02_08_01_JumpARSEID
	DW	FUNCNAME_ET_02_08_01_ev2em006
	DW	FUNCNAME_ET_02_08_01_Landing2
	DW	FUNCNAME_ET_02_08_01_LoadSaveData
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP
	DW	FUNCNAME__EV_02_08_00
	DW	FUNCNAME__EV_02_08_01
	DW	FUNCNAME__ET_02_08_01_LandingSARA
	DW	FUNCNAME__ET_02_08_01_LandingCLAIRE
	DW	FUNCNAME__ET_02_08_01_LandingSHARON
	DW	FUNCNAME__ET_02_08_01_LandingTOVAR
	DW	FUNCNAME__ET_02_08_01_JumpCLAIRE
	DW	FUNCNAME__ET_02_08_01_JumpSHARON
	DW	FUNCNAME__ET_02_08_01_Landing2
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP
FUNCTION_NAME_TABLE_NUM	EQU	31
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_02_08_00:	DB	'EV_02_08_00',0
FUNCNAME_EV_02_08_01:	DB	'EV_02_08_01',0
FUNCNAME_ET_02_08_01_LandingSARA:	DB	'ET_02_08_01_LandingSARA',0
FUNCNAME_ET_02_08_01_LandingCLAIRE:	DB	'ET_02_08_01_LandingCLAIRE',0
FUNCNAME_ET_02_08_01_LandingSHARON:	DB	'ET_02_08_01_LandingSHARON',0
FUNCNAME_ET_02_08_01_LandingTOVAR:	DB	'ET_02_08_01_LandingTOVAR',0
FUNCNAME_ET_02_08_01_JumpSARA:	DB	'ET_02_08_01_JumpSARA',0
FUNCNAME_ET_02_08_01_JumpCLAIRE:	DB	'ET_02_08_01_JumpCLAIRE',0
FUNCNAME_ET_02_08_01_JumpSHARON:	DB	'ET_02_08_01_JumpSHARON',0
FUNCNAME_ET_02_08_01_JumpTOVAR:	DB	'ET_02_08_01_JumpTOVAR',0
FUNCNAME_ET_02_08_01_JumpARSEID:	DB	'ET_02_08_01_JumpARSEID',0
FUNCNAME_ET_02_08_01_ev2em006:	DB	'ET_02_08_01_ev2em006',0
FUNCNAME_ET_02_08_01_Landing2:	DB	'ET_02_08_01_Landing2',0
FUNCNAME_ET_02_08_01_LoadSaveData:	DB	'ET_02_08_01_LoadSaveData',0
FUNCNAME_ET_SE_GLIANOS_FLAP:	DB	'ET_SE_GLIANOS_FLAP',0
FUNCNAME__EV_02_08_00:	DB	'_EV_02_08_00',0
FUNCNAME__EV_02_08_01:	DB	'_EV_02_08_01',0
FUNCNAME__ET_02_08_01_LandingSARA:	DB	'_ET_02_08_01_LandingSARA',0
FUNCNAME__ET_02_08_01_LandingCLAIRE:	DB	'_ET_02_08_01_LandingCLAIRE',0
FUNCNAME__ET_02_08_01_LandingSHARON:	DB	'_ET_02_08_01_LandingSHARON',0
FUNCNAME__ET_02_08_01_LandingTOVAR:	DB	'_ET_02_08_01_LandingTOVAR',0
FUNCNAME__ET_02_08_01_JumpCLAIRE:	DB	'_ET_02_08_01_JumpCLAIRE',0
FUNCNAME__ET_02_08_01_JumpSHARON:	DB	'_ET_02_08_01_JumpSHARON',0
FUNCNAME__ET_02_08_01_Landing2:	DB	'_ET_02_08_01_Landing2',0
FUNCNAME__ET_SE_GLIANOS_FLAP:	DB	'_ET_SE_GLIANOS_FLAP',0
