;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;e7610.scn 44
	DD	PreInit					;e7610.scn 50
	DD	Init					;e7610.scn 65
	DD	Init_Replay					;e7610.scn 112
	DD	Reinit					;e7610.scn 147
	DD	InitEnt					;e7610.scn 163
	DD	AV_01054					;e7610.scn 177
	DD	EV_01_77_00					;e7610.scn 208
	DD	EV_01_71_00					;e7610.scn 428
	DD	EV_01_71_01					;e7610.scn 567
	DD	ET_01_70_02_REAN_1					;e7610.scn 3368
	DD	ET_01_70_02_LAURA_1					;e7610.scn 3375
	DD	ET_01_70_02_EMMA_1					;e7610.scn 3382
	DD	ET_01_70_02_team7_0_1					;e7610.scn 3389
	DD	ET_01_70_02_team7_1_1					;e7610.scn 3396
	DD	ET_01_70_02_helper_1					;e7610.scn 3403
	DD	ET_01_70_02_CELINE2_1					;e7610.scn 3411
	DD	ET_01_70_02_JUSIS_2					;e7610.scn 3419
	DD	ET_01_70_02_REAN_3					;e7610.scn 3428
	DD	ET_01_70_02_LAURA_3					;e7610.scn 3433
	DD	ET_01_70_02_EMMA_3					;e7610.scn 3445
	DD	ET_01_70_02_team7_0_3					;e7610.scn 3456
	DD	ET_01_70_02_team7_1_3					;e7610.scn 3467
	DD	ET_01_70_02_helper_3					;e7610.scn 3479
	DD	ET_01_70_02_CELINE2_3					;e7610.scn 3490
	DD	ET_01_70_02_MILLIUM_4					;e7610.scn 3501
	DD	_EV_01_71_01					;e7610.scn 3541
	DD	_ET_01_70_02_MILLIUM_4					;e7610.scn 3541
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_InitEnt
	DW	FUNCNAME_AV_01054
	DW	FUNCNAME_EV_01_77_00
	DW	FUNCNAME_EV_01_71_00
	DW	FUNCNAME_EV_01_71_01
	DW	FUNCNAME_ET_01_70_02_REAN_1
	DW	FUNCNAME_ET_01_70_02_LAURA_1
	DW	FUNCNAME_ET_01_70_02_EMMA_1
	DW	FUNCNAME_ET_01_70_02_team7_0_1
	DW	FUNCNAME_ET_01_70_02_team7_1_1
	DW	FUNCNAME_ET_01_70_02_helper_1
	DW	FUNCNAME_ET_01_70_02_CELINE2_1
	DW	FUNCNAME_ET_01_70_02_JUSIS_2
	DW	FUNCNAME_ET_01_70_02_REAN_3
	DW	FUNCNAME_ET_01_70_02_LAURA_3
	DW	FUNCNAME_ET_01_70_02_EMMA_3
	DW	FUNCNAME_ET_01_70_02_team7_0_3
	DW	FUNCNAME_ET_01_70_02_team7_1_3
	DW	FUNCNAME_ET_01_70_02_helper_3
	DW	FUNCNAME_ET_01_70_02_CELINE2_3
	DW	FUNCNAME_ET_01_70_02_MILLIUM_4
	DW	FUNCNAME__EV_01_71_01
	DW	FUNCNAME__ET_01_70_02_MILLIUM_4
FUNCTION_NAME_TABLE_NUM	EQU	28
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_InitEnt:	DB	'InitEnt',0
FUNCNAME_AV_01054:	DB	'AV_01054',0
FUNCNAME_EV_01_77_00:	DB	'EV_01_77_00',0
FUNCNAME_EV_01_71_00:	DB	'EV_01_71_00',0
FUNCNAME_EV_01_71_01:	DB	'EV_01_71_01',0
FUNCNAME_ET_01_70_02_REAN_1:	DB	'ET_01_70_02_REAN_1',0
FUNCNAME_ET_01_70_02_LAURA_1:	DB	'ET_01_70_02_LAURA_1',0
FUNCNAME_ET_01_70_02_EMMA_1:	DB	'ET_01_70_02_EMMA_1',0
FUNCNAME_ET_01_70_02_team7_0_1:	DB	'ET_01_70_02_team7_0_1',0
FUNCNAME_ET_01_70_02_team7_1_1:	DB	'ET_01_70_02_team7_1_1',0
FUNCNAME_ET_01_70_02_helper_1:	DB	'ET_01_70_02_helper_1',0
FUNCNAME_ET_01_70_02_CELINE2_1:	DB	'ET_01_70_02_CELINE2_1',0
FUNCNAME_ET_01_70_02_JUSIS_2:	DB	'ET_01_70_02_JUSIS_2',0
FUNCNAME_ET_01_70_02_REAN_3:	DB	'ET_01_70_02_REAN_3',0
FUNCNAME_ET_01_70_02_LAURA_3:	DB	'ET_01_70_02_LAURA_3',0
FUNCNAME_ET_01_70_02_EMMA_3:	DB	'ET_01_70_02_EMMA_3',0
FUNCNAME_ET_01_70_02_team7_0_3:	DB	'ET_01_70_02_team7_0_3',0
FUNCNAME_ET_01_70_02_team7_1_3:	DB	'ET_01_70_02_team7_1_3',0
FUNCNAME_ET_01_70_02_helper_3:	DB	'ET_01_70_02_helper_3',0
FUNCNAME_ET_01_70_02_CELINE2_3:	DB	'ET_01_70_02_CELINE2_3',0
FUNCNAME_ET_01_70_02_MILLIUM_4:	DB	'ET_01_70_02_MILLIUM_4',0
FUNCNAME__EV_01_71_01:	DB	'_EV_01_71_01',0
FUNCNAME__ET_01_70_02_MILLIUM_4:	DB	'_ET_01_70_02_MILLIUM_4',0
