;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;m4001.scn 40
	DD	BTLSET000					;m4001.scn 46
	DD	BTLSET001					;m4001.scn 53
	DD	BTLSET002					;m4001.scn 60
	DD	BTLSET_KZ0					;m4001.scn 70
	DD	PreInit					;m4001.scn 81
	DD	Init					;m4001.scn 103
	DD	Init_Replay					;m4001.scn 187
	DD	Reinit					;m4001.scn 262
	DD	LP_kbox00					;m4001.scn 309
	DD	LP_kbox00_Get					;m4001.scn 399
	DD	TU_01_KBOX_C					;m4001.scn 510
	DD	LP_DOOR_TO_2ND					;m4001.scn 698
	DD	LP_mbox00					;m4001.scn 719
	DD	LP_mbox00_Get					;m4001.scn 729
	DD	LP_switch00					;m4001.scn 758
	DD	LP_switch01					;m4001.scn 824
	DD	LP_healobject					;m4001.scn 881
	DD	LP_warpobj00					;m4001.scn 892
	DD	WP_WarpOut					;m4001.scn 980
	DD	EV_01_23_00					;m4001.scn 1041
	DD	ET_01_23_00_AniEvKincho					;m4001.scn 1239
	DD	EV_01_23_01					;m4001.scn 1250
	DD	ET_01_23_01_TurnToREAN					;m4001.scn 1875
	DD	ET_01_23_01_Return					;m4001.scn 1884
	DD	EV_03_26_00					;m4001.scn 1897
	DD	ET_03_26_00_LookCELINE2					;m4001.scn 2564
	DD	ET_03_26_00_TurnToDoor2					;m4001.scn 2570
	DD	ET_03_26_00_StopperEnd					;m4001.scn 2577
	DD	EV_03_37_00					;m4001.scn 2592
	DD	EV_03_40_00					;m4001.scn 2871
	DD	EV_03_43_00					;m4001.scn 3129
	DD	SB_01_VISIT_CHIREIKUTSU					;m4001.scn 3407
	DD	SB_01_VISIT_CHIREIKUTSU2					;m4001.scn 3591
	DD	_LP_kbox00_Get					;m4001.scn 3607
	DD	_TU_01_KBOX_C					;m4001.scn 3607
	DD	_LP_mbox00_Get					;m4001.scn 3607
	DD	_LP_switch00					;m4001.scn 3607
	DD	_LP_switch01					;m4001.scn 3607
	DD	_LP_warpobj00					;m4001.scn 3607
	DD	_WP_WarpOut					;m4001.scn 3607
	DD	_EV_01_23_00					;m4001.scn 3607
	DD	_EV_01_23_01					;m4001.scn 3607
	DD	_EV_03_26_00					;m4001.scn 3607
	DD	_EV_03_37_00					;m4001.scn 3607
	DD	_EV_03_40_00					;m4001.scn 3607
	DD	_EV_03_43_00					;m4001.scn 3607
	DD	_SB_01_VISIT_CHIREIKUTSU					;m4001.scn 3607
	DD	_SB_01_VISIT_CHIREIKUTSU2					;m4001.scn 3607
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_BTLSET002
	DW	FUNCNAME_BTLSET_KZ0
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_kbox00
	DW	FUNCNAME_LP_kbox00_Get
	DW	FUNCNAME_TU_01_KBOX_C
	DW	FUNCNAME_LP_DOOR_TO_2ND
	DW	FUNCNAME_LP_mbox00
	DW	FUNCNAME_LP_mbox00_Get
	DW	FUNCNAME_LP_switch00
	DW	FUNCNAME_LP_switch01
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_LP_warpobj00
	DW	FUNCNAME_WP_WarpOut
	DW	FUNCNAME_EV_01_23_00
	DW	FUNCNAME_ET_01_23_00_AniEvKincho
	DW	FUNCNAME_EV_01_23_01
	DW	FUNCNAME_ET_01_23_01_TurnToREAN
	DW	FUNCNAME_ET_01_23_01_Return
	DW	FUNCNAME_EV_03_26_00
	DW	FUNCNAME_ET_03_26_00_LookCELINE2
	DW	FUNCNAME_ET_03_26_00_TurnToDoor2
	DW	FUNCNAME_ET_03_26_00_StopperEnd
	DW	FUNCNAME_EV_03_37_00
	DW	FUNCNAME_EV_03_40_00
	DW	FUNCNAME_EV_03_43_00
	DW	FUNCNAME_SB_01_VISIT_CHIREIKUTSU
	DW	FUNCNAME_SB_01_VISIT_CHIREIKUTSU2
	DW	FUNCNAME__LP_kbox00_Get
	DW	FUNCNAME__TU_01_KBOX_C
	DW	FUNCNAME__LP_mbox00_Get
	DW	FUNCNAME__LP_switch00
	DW	FUNCNAME__LP_switch01
	DW	FUNCNAME__LP_warpobj00
	DW	FUNCNAME__WP_WarpOut
	DW	FUNCNAME__EV_01_23_00
	DW	FUNCNAME__EV_01_23_01
	DW	FUNCNAME__EV_03_26_00
	DW	FUNCNAME__EV_03_37_00
	DW	FUNCNAME__EV_03_40_00
	DW	FUNCNAME__EV_03_43_00
	DW	FUNCNAME__SB_01_VISIT_CHIREIKUTSU
	DW	FUNCNAME__SB_01_VISIT_CHIREIKUTSU2
FUNCTION_NAME_TABLE_NUM	EQU	49
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_BTLSET002:	DB	0
FUNCNAME_BTLSET_KZ0:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_kbox00:	DB	'LP_kbox00',0
FUNCNAME_LP_kbox00_Get:	DB	'LP_kbox00_Get',0
FUNCNAME_TU_01_KBOX_C:	DB	'TU_01_KBOX_C',0
FUNCNAME_LP_DOOR_TO_2ND:	DB	'LP_DOOR_TO_2ND',0
FUNCNAME_LP_mbox00:	DB	'LP_mbox00',0
FUNCNAME_LP_mbox00_Get:	DB	'LP_mbox00_Get',0
FUNCNAME_LP_switch00:	DB	'LP_switch00',0
FUNCNAME_LP_switch01:	DB	'LP_switch01',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_LP_warpobj00:	DB	'LP_warpobj00',0
FUNCNAME_WP_WarpOut:	DB	'WP_WarpOut',0
FUNCNAME_EV_01_23_00:	DB	'EV_01_23_00',0
FUNCNAME_ET_01_23_00_AniEvKincho:	DB	'ET_01_23_00_AniEvKincho',0
FUNCNAME_EV_01_23_01:	DB	'EV_01_23_01',0
FUNCNAME_ET_01_23_01_TurnToREAN:	DB	'ET_01_23_01_TurnToREAN',0
FUNCNAME_ET_01_23_01_Return:	DB	'ET_01_23_01_Return',0
FUNCNAME_EV_03_26_00:	DB	'EV_03_26_00',0
FUNCNAME_ET_03_26_00_LookCELINE2:	DB	'ET_03_26_00_LookCELINE2',0
FUNCNAME_ET_03_26_00_TurnToDoor2:	DB	'ET_03_26_00_TurnToDoor2',0
FUNCNAME_ET_03_26_00_StopperEnd:	DB	'ET_03_26_00_StopperEnd',0
FUNCNAME_EV_03_37_00:	DB	'EV_03_37_00',0
FUNCNAME_EV_03_40_00:	DB	'EV_03_40_00',0
FUNCNAME_EV_03_43_00:	DB	'EV_03_43_00',0
FUNCNAME_SB_01_VISIT_CHIREIKUTSU:	DB	'SB_01_VISIT_CHIREIKUTSU',0
FUNCNAME_SB_01_VISIT_CHIREIKUTSU2:	DB	'SB_01_VISIT_CHIREIKUTSU2',0
FUNCNAME__LP_kbox00_Get:	DB	'_LP_kbox00_Get',0
FUNCNAME__TU_01_KBOX_C:	DB	'_TU_01_KBOX_C',0
FUNCNAME__LP_mbox00_Get:	DB	'_LP_mbox00_Get',0
FUNCNAME__LP_switch00:	DB	'_LP_switch00',0
FUNCNAME__LP_switch01:	DB	'_LP_switch01',0
FUNCNAME__LP_warpobj00:	DB	'_LP_warpobj00',0
FUNCNAME__WP_WarpOut:	DB	'_WP_WarpOut',0
FUNCNAME__EV_01_23_00:	DB	'_EV_01_23_00',0
FUNCNAME__EV_01_23_01:	DB	'_EV_01_23_01',0
FUNCNAME__EV_03_26_00:	DB	'_EV_03_26_00',0
FUNCNAME__EV_03_37_00:	DB	'_EV_03_37_00',0
FUNCNAME__EV_03_40_00:	DB	'_EV_03_40_00',0
FUNCNAME__EV_03_43_00:	DB	'_EV_03_43_00',0
FUNCNAME__SB_01_VISIT_CHIREIKUTSU:	DB	'_SB_01_VISIT_CHIREIKUTSU',0
FUNCNAME__SB_01_VISIT_CHIREIKUTSU2:	DB	'_SB_01_VISIT_CHIREIKUTSU2',0
