;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;m4529.scn 42
	DD	BTLSET000					;m4529.scn 48
	DD	PreInit					;m4529.scn 58
	DD	Init					;m4529.scn 73
	DD	Init_Replay					;m4529.scn 128
	DD	Reinit					;m4529.scn 195
	DD	LP_dropItem00					;m4529.scn 213
	DD	LP_healobject					;m4529.scn 221
	DD	LP_healobject_k					;m4529.scn 229
	DD	LP_door					;m4529.scn 250
	DD	LP_warpobj00					;m4529.scn 299
	DD	WP_WarpOut					;m4529.scn 422
	DD	AV_04006					;m4529.scn 458
	DD	EV_04_17_00					;m4529.scn 489
	DD	EV_04_18_00					;m4529.scn 742
	DD	EV_04_18_01					;m4529.scn 2225
	DD	ET_04_18_01_CLAIRE					;m4529.scn 3691
	DD	ET_04_18_01_XENO					;m4529.scn 3795
	DD	ET_04_18_01_SHARON					;m4529.scn 3883
	DD	ET_04_18_01_LEONIDAS					;m4529.scn 3944
	DD	SB_04_REVISIT2F					;m4529.scn 4026
	DD	_LP_warpobj00					;m4529.scn 4106
	DD	_WP_WarpOut					;m4529.scn 4106
	DD	_EV_04_18_00					;m4529.scn 4106
	DD	_EV_04_18_01					;m4529.scn 4106
	DD	_ET_04_18_01_CLAIRE					;m4529.scn 4106
	DD	_ET_04_18_01_XENO					;m4529.scn 4106
	DD	_ET_04_18_01_SHARON					;m4529.scn 4106
	DD	_ET_04_18_01_LEONIDAS					;m4529.scn 4106
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_dropItem00
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_LP_healobject_k
	DW	FUNCNAME_LP_door
	DW	FUNCNAME_LP_warpobj00
	DW	FUNCNAME_WP_WarpOut
	DW	FUNCNAME_AV_04006
	DW	FUNCNAME_EV_04_17_00
	DW	FUNCNAME_EV_04_18_00
	DW	FUNCNAME_EV_04_18_01
	DW	FUNCNAME_ET_04_18_01_CLAIRE
	DW	FUNCNAME_ET_04_18_01_XENO
	DW	FUNCNAME_ET_04_18_01_SHARON
	DW	FUNCNAME_ET_04_18_01_LEONIDAS
	DW	FUNCNAME_SB_04_REVISIT2F
	DW	FUNCNAME__LP_warpobj00
	DW	FUNCNAME__WP_WarpOut
	DW	FUNCNAME__EV_04_18_00
	DW	FUNCNAME__EV_04_18_01
	DW	FUNCNAME__ET_04_18_01_CLAIRE
	DW	FUNCNAME__ET_04_18_01_XENO
	DW	FUNCNAME__ET_04_18_01_SHARON
	DW	FUNCNAME__ET_04_18_01_LEONIDAS
FUNCTION_NAME_TABLE_NUM	EQU	29
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_dropItem00:	DB	'LP_dropItem00',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_LP_healobject_k:	DB	'LP_healobject_k',0
FUNCNAME_LP_door:	DB	'LP_door',0
FUNCNAME_LP_warpobj00:	DB	'LP_warpobj00',0
FUNCNAME_WP_WarpOut:	DB	'WP_WarpOut',0
FUNCNAME_AV_04006:	DB	'AV_04006',0
FUNCNAME_EV_04_17_00:	DB	'EV_04_17_00',0
FUNCNAME_EV_04_18_00:	DB	'EV_04_18_00',0
FUNCNAME_EV_04_18_01:	DB	'EV_04_18_01',0
FUNCNAME_ET_04_18_01_CLAIRE:	DB	'ET_04_18_01_CLAIRE',0
FUNCNAME_ET_04_18_01_XENO:	DB	'ET_04_18_01_XENO',0
FUNCNAME_ET_04_18_01_SHARON:	DB	'ET_04_18_01_SHARON',0
FUNCNAME_ET_04_18_01_LEONIDAS:	DB	'ET_04_18_01_LEONIDAS',0
FUNCNAME_SB_04_REVISIT2F:	DB	'SB_04_REVISIT2F',0
FUNCNAME__LP_warpobj00:	DB	'_LP_warpobj00',0
FUNCNAME__WP_WarpOut:	DB	'_WP_WarpOut',0
FUNCNAME__EV_04_18_00:	DB	'_EV_04_18_00',0
FUNCNAME__EV_04_18_01:	DB	'_EV_04_18_01',0
FUNCNAME__ET_04_18_01_CLAIRE:	DB	'_ET_04_18_01_CLAIRE',0
FUNCNAME__ET_04_18_01_XENO:	DB	'_ET_04_18_01_XENO',0
FUNCNAME__ET_04_18_01_SHARON:	DB	'_ET_04_18_01_SHARON',0
FUNCNAME__ET_04_18_01_LEONIDAS:	DB	'_ET_04_18_01_LEONIDAS',0
