;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;m4560.scn 40
	DD	BTLSET000					;m4560.scn 47
	DD	BTLSET_BTLID04_K0					;m4560.scn 56
	DD	PreInit					;m4560.scn 66
	DD	Init					;m4560.scn 88
	DD	Init_Replay					;m4560.scn 146
	DD	Reinit					;m4560.scn 172
	DD	EV_04_23_02					;m4560.scn 242
	DD	ET_SE_GLIANOS_FLAP					;m4560.scn 2387
	DD	EV_04_23_03					;m4560.scn 2397
	DD	ET_04_23_05_cam_move					;m4560.scn 2906
	DD	ET_SE_AniEvk0000_1					;m4560.scn 2917
	DD	EV_04_23_05					;m4560.scn 2928
	DD	ET_04_23_16_Move1					;m4560.scn 3980
	DD	ET_04_23_16_Move2					;m4560.scn 3990
	DD	ET_04_23_16_Move3					;m4560.scn 4000
	DD	ET_04_23_16_Move4					;m4560.scn 4010
	DD	ET_04_23_16_Move5					;m4560.scn 4020
	DD	ET_04_23_16_Move6					;m4560.scn 4030
	DD	ET_04_23_16_Move7					;m4560.scn 4040
	DD	ET_04_23_16_Move8					;m4560.scn 4050
	DD	ET_04_23_16_Move9					;m4560.scn 4060
	DD	ET_04_23_16_Move10					;m4560.scn 4070
	DD	EV_04_23_06					;m4560.scn 4084
	DD	ET_04_23_00_LoopQuake1					;m4560.scn 6343
	DD	ET_04_23_00_LoopQuake2					;m4560.scn 6349
	DD	ET_04_23_00_LoopQuake3					;m4560.scn 6355
	DD	ET_04_23_00_CayenneMove					;m4560.scn 6362
	DD	ET_SE_HEART					;m4560.scn 6381
	DD	EV_04_23_13					;m4560.scn 6392
	DD	EV_Open_Camp					;m4560.scn 7142
	DD	ET_04_23_13_LoadSaveData					;m4560.scn 7288
	DD	EV_04_23_13B					;m4560.scn 7299
	DD	EV_04_23_15					;m4560.scn 7844
	DD	ET_04_23_17_Move1					;m4560.scn 7853
	DD	ET_04_23_17_Move2					;m4560.scn 7860
	DD	ET_04_23_17_Move3					;m4560.scn 7868
	DD	ET_04_23_17_Move4					;m4560.scn 7876
	DD	ET_04_23_17_Move5					;m4560.scn 7884
	DD	ET_04_23_17_Move6					;m4560.scn 7892
	DD	ET_04_23_17_Move7					;m4560.scn 7900
	DD	ET_04_23_17_Move8					;m4560.scn 7908
	DD	ET_04_23_17_Move9					;m4560.scn 7916
	DD	ET_04_23_17_Move10					;m4560.scn 7924
	DD	ET_04_23_17_Move11					;m4560.scn 7932
	DD	ET_04_23_17_toCrow_REAN					;m4560.scn 7941
	DD	ET_04_23_17_toCrow_ALISA					;m4560.scn 7961
	DD	ET_04_23_17_toCrow_ELIOT					;m4560.scn 7972
	DD	ET_04_23_17_toCrow_LAURA					;m4560.scn 7982
	DD	ET_04_23_17_toCrow_MACHIAS					;m4560.scn 7993
	DD	ET_04_23_17_toCrow_EMMA					;m4560.scn 8004
	DD	ET_04_23_17_toCrow_JUSIS					;m4560.scn 8014
	DD	ET_04_23_17_toCrow_FIE					;m4560.scn 8023
	DD	ET_04_23_17_toCrow_GAIUS					;m4560.scn 8036
	DD	ET_04_23_17_toCrow_MILLIUM					;m4560.scn 8049
	DD	ET_04_23_17_toCrow_CELINE2					;m4560.scn 8062
	DD	ET_04_23_17_toCrow_SARA					;m4560.scn 8071
	DD	ET_04_23_17_motion_RUFUS1					;m4560.scn 8080
	DD	ET_04_23_17_motion_RUFUS2					;m4560.scn 8086
	DD	EV_04_23_17					;m4560.scn 8099
	DD	ET_04_23_17_LoadSaveData					;m4560.scn 14630
	DD	ET_SE_GLIANOS_FLAP_2					;m4560.scn 14646
	DD	EV_04_23_04					;m4560.scn 14656
	DD	ET_03_34_02_move_Cayenne					;m4560.scn 14788
	DD	ET_03_34_02_move_Cedric					;m4560.scn 14794
	DD	ET_03_34_02_move_Altina					;m4560.scn 14801
	DD	EV_03_34_02					;m4560.scn 14812
	DD	ET_04_13_00_LoopQuake					;m4560.scn 15583
	DD	EV_04_11_03					;m4560.scn 15593
	DD	_EV_04_23_02					;m4560.scn 16065
	DD	_ET_SE_GLIANOS_FLAP					;m4560.scn 16065
	DD	_EV_04_23_03					;m4560.scn 16065
	DD	_ET_SE_AniEvk0000_1					;m4560.scn 16065
	DD	_EV_04_23_05					;m4560.scn 16065
	DD	_EV_04_23_06					;m4560.scn 16065
	DD	_ET_SE_HEART					;m4560.scn 16065
	DD	_EV_04_23_13					;m4560.scn 16065
	DD	_EV_04_23_13B					;m4560.scn 16065
	DD	_ET_04_23_17_toCrow_REAN					;m4560.scn 16065
	DD	_ET_04_23_17_motion_RUFUS2					;m4560.scn 16065
	DD	_EV_04_23_17					;m4560.scn 16065
	DD	_ET_SE_GLIANOS_FLAP_2					;m4560.scn 16065
	DD	_EV_04_23_04					;m4560.scn 16065
	DD	_EV_03_34_02					;m4560.scn 16065
	DD	_EV_04_11_03					;m4560.scn 16065
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET_BTLID04_K0
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_04_23_02
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP
	DW	FUNCNAME_EV_04_23_03
	DW	FUNCNAME_ET_04_23_05_cam_move
	DW	FUNCNAME_ET_SE_AniEvk0000_1
	DW	FUNCNAME_EV_04_23_05
	DW	FUNCNAME_ET_04_23_16_Move1
	DW	FUNCNAME_ET_04_23_16_Move2
	DW	FUNCNAME_ET_04_23_16_Move3
	DW	FUNCNAME_ET_04_23_16_Move4
	DW	FUNCNAME_ET_04_23_16_Move5
	DW	FUNCNAME_ET_04_23_16_Move6
	DW	FUNCNAME_ET_04_23_16_Move7
	DW	FUNCNAME_ET_04_23_16_Move8
	DW	FUNCNAME_ET_04_23_16_Move9
	DW	FUNCNAME_ET_04_23_16_Move10
	DW	FUNCNAME_EV_04_23_06
	DW	FUNCNAME_ET_04_23_00_LoopQuake1
	DW	FUNCNAME_ET_04_23_00_LoopQuake2
	DW	FUNCNAME_ET_04_23_00_LoopQuake3
	DW	FUNCNAME_ET_04_23_00_CayenneMove
	DW	FUNCNAME_ET_SE_HEART
	DW	FUNCNAME_EV_04_23_13
	DW	FUNCNAME_EV_Open_Camp
	DW	FUNCNAME_ET_04_23_13_LoadSaveData
	DW	FUNCNAME_EV_04_23_13B
	DW	FUNCNAME_EV_04_23_15
	DW	FUNCNAME_ET_04_23_17_Move1
	DW	FUNCNAME_ET_04_23_17_Move2
	DW	FUNCNAME_ET_04_23_17_Move3
	DW	FUNCNAME_ET_04_23_17_Move4
	DW	FUNCNAME_ET_04_23_17_Move5
	DW	FUNCNAME_ET_04_23_17_Move6
	DW	FUNCNAME_ET_04_23_17_Move7
	DW	FUNCNAME_ET_04_23_17_Move8
	DW	FUNCNAME_ET_04_23_17_Move9
	DW	FUNCNAME_ET_04_23_17_Move10
	DW	FUNCNAME_ET_04_23_17_Move11
	DW	FUNCNAME_ET_04_23_17_toCrow_REAN
	DW	FUNCNAME_ET_04_23_17_toCrow_ALISA
	DW	FUNCNAME_ET_04_23_17_toCrow_ELIOT
	DW	FUNCNAME_ET_04_23_17_toCrow_LAURA
	DW	FUNCNAME_ET_04_23_17_toCrow_MACHIAS
	DW	FUNCNAME_ET_04_23_17_toCrow_EMMA
	DW	FUNCNAME_ET_04_23_17_toCrow_JUSIS
	DW	FUNCNAME_ET_04_23_17_toCrow_FIE
	DW	FUNCNAME_ET_04_23_17_toCrow_GAIUS
	DW	FUNCNAME_ET_04_23_17_toCrow_MILLIUM
	DW	FUNCNAME_ET_04_23_17_toCrow_CELINE2
	DW	FUNCNAME_ET_04_23_17_toCrow_SARA
	DW	FUNCNAME_ET_04_23_17_motion_RUFUS1
	DW	FUNCNAME_ET_04_23_17_motion_RUFUS2
	DW	FUNCNAME_EV_04_23_17
	DW	FUNCNAME_ET_04_23_17_LoadSaveData
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP_2
	DW	FUNCNAME_EV_04_23_04
	DW	FUNCNAME_ET_03_34_02_move_Cayenne
	DW	FUNCNAME_ET_03_34_02_move_Cedric
	DW	FUNCNAME_ET_03_34_02_move_Altina
	DW	FUNCNAME_EV_03_34_02
	DW	FUNCNAME_ET_04_13_00_LoopQuake
	DW	FUNCNAME_EV_04_11_03
	DW	FUNCNAME__EV_04_23_02
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP
	DW	FUNCNAME__EV_04_23_03
	DW	FUNCNAME__ET_SE_AniEvk0000_1
	DW	FUNCNAME__EV_04_23_05
	DW	FUNCNAME__EV_04_23_06
	DW	FUNCNAME__ET_SE_HEART
	DW	FUNCNAME__EV_04_23_13
	DW	FUNCNAME__EV_04_23_13B
	DW	FUNCNAME__ET_04_23_17_toCrow_REAN
	DW	FUNCNAME__ET_04_23_17_motion_RUFUS2
	DW	FUNCNAME__EV_04_23_17
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP_2
	DW	FUNCNAME__EV_04_23_04
	DW	FUNCNAME__EV_03_34_02
	DW	FUNCNAME__EV_04_11_03
FUNCTION_NAME_TABLE_NUM	EQU	85
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET_BTLID04_K0:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_04_23_02:	DB	'EV_04_23_02',0
FUNCNAME_ET_SE_GLIANOS_FLAP:	DB	'ET_SE_GLIANOS_FLAP',0
FUNCNAME_EV_04_23_03:	DB	'EV_04_23_03',0
FUNCNAME_ET_04_23_05_cam_move:	DB	'ET_04_23_05_cam_move',0
FUNCNAME_ET_SE_AniEvk0000_1:	DB	'ET_SE_AniEvk0000_1',0
FUNCNAME_EV_04_23_05:	DB	'EV_04_23_05',0
FUNCNAME_ET_04_23_16_Move1:	DB	'ET_04_23_16_Move1',0
FUNCNAME_ET_04_23_16_Move2:	DB	'ET_04_23_16_Move2',0
FUNCNAME_ET_04_23_16_Move3:	DB	'ET_04_23_16_Move3',0
FUNCNAME_ET_04_23_16_Move4:	DB	'ET_04_23_16_Move4',0
FUNCNAME_ET_04_23_16_Move5:	DB	'ET_04_23_16_Move5',0
FUNCNAME_ET_04_23_16_Move6:	DB	'ET_04_23_16_Move6',0
FUNCNAME_ET_04_23_16_Move7:	DB	'ET_04_23_16_Move7',0
FUNCNAME_ET_04_23_16_Move8:	DB	'ET_04_23_16_Move8',0
FUNCNAME_ET_04_23_16_Move9:	DB	'ET_04_23_16_Move9',0
FUNCNAME_ET_04_23_16_Move10:	DB	'ET_04_23_16_Move10',0
FUNCNAME_EV_04_23_06:	DB	'EV_04_23_06',0
FUNCNAME_ET_04_23_00_LoopQuake1:	DB	'ET_04_23_00_LoopQuake1',0
FUNCNAME_ET_04_23_00_LoopQuake2:	DB	'ET_04_23_00_LoopQuake2',0
FUNCNAME_ET_04_23_00_LoopQuake3:	DB	'ET_04_23_00_LoopQuake3',0
FUNCNAME_ET_04_23_00_CayenneMove:	DB	'ET_04_23_00_CayenneMove',0
FUNCNAME_ET_SE_HEART:	DB	'ET_SE_HEART',0
FUNCNAME_EV_04_23_13:	DB	'EV_04_23_13',0
FUNCNAME_EV_Open_Camp:	DB	'EV_Open_Camp',0
FUNCNAME_ET_04_23_13_LoadSaveData:	DB	'ET_04_23_13_LoadSaveData',0
FUNCNAME_EV_04_23_13B:	DB	'EV_04_23_13B',0
FUNCNAME_EV_04_23_15:	DB	'EV_04_23_15',0
FUNCNAME_ET_04_23_17_Move1:	DB	'ET_04_23_17_Move1',0
FUNCNAME_ET_04_23_17_Move2:	DB	'ET_04_23_17_Move2',0
FUNCNAME_ET_04_23_17_Move3:	DB	'ET_04_23_17_Move3',0
FUNCNAME_ET_04_23_17_Move4:	DB	'ET_04_23_17_Move4',0
FUNCNAME_ET_04_23_17_Move5:	DB	'ET_04_23_17_Move5',0
FUNCNAME_ET_04_23_17_Move6:	DB	'ET_04_23_17_Move6',0
FUNCNAME_ET_04_23_17_Move7:	DB	'ET_04_23_17_Move7',0
FUNCNAME_ET_04_23_17_Move8:	DB	'ET_04_23_17_Move8',0
FUNCNAME_ET_04_23_17_Move9:	DB	'ET_04_23_17_Move9',0
FUNCNAME_ET_04_23_17_Move10:	DB	'ET_04_23_17_Move10',0
FUNCNAME_ET_04_23_17_Move11:	DB	'ET_04_23_17_Move11',0
FUNCNAME_ET_04_23_17_toCrow_REAN:	DB	'ET_04_23_17_toCrow_REAN',0
FUNCNAME_ET_04_23_17_toCrow_ALISA:	DB	'ET_04_23_17_toCrow_ALISA',0
FUNCNAME_ET_04_23_17_toCrow_ELIOT:	DB	'ET_04_23_17_toCrow_ELIOT',0
FUNCNAME_ET_04_23_17_toCrow_LAURA:	DB	'ET_04_23_17_toCrow_LAURA',0
FUNCNAME_ET_04_23_17_toCrow_MACHIAS:	DB	'ET_04_23_17_toCrow_MACHIAS',0
FUNCNAME_ET_04_23_17_toCrow_EMMA:	DB	'ET_04_23_17_toCrow_EMMA',0
FUNCNAME_ET_04_23_17_toCrow_JUSIS:	DB	'ET_04_23_17_toCrow_JUSIS',0
FUNCNAME_ET_04_23_17_toCrow_FIE:	DB	'ET_04_23_17_toCrow_FIE',0
FUNCNAME_ET_04_23_17_toCrow_GAIUS:	DB	'ET_04_23_17_toCrow_GAIUS',0
FUNCNAME_ET_04_23_17_toCrow_MILLIUM:	DB	'ET_04_23_17_toCrow_MILLIUM',0
FUNCNAME_ET_04_23_17_toCrow_CELINE2:	DB	'ET_04_23_17_toCrow_CELINE2',0
FUNCNAME_ET_04_23_17_toCrow_SARA:	DB	'ET_04_23_17_toCrow_SARA',0
FUNCNAME_ET_04_23_17_motion_RUFUS1:	DB	'ET_04_23_17_motion_RUFUS1',0
FUNCNAME_ET_04_23_17_motion_RUFUS2:	DB	'ET_04_23_17_motion_RUFUS2',0
FUNCNAME_EV_04_23_17:	DB	'EV_04_23_17',0
FUNCNAME_ET_04_23_17_LoadSaveData:	DB	'ET_04_23_17_LoadSaveData',0
FUNCNAME_ET_SE_GLIANOS_FLAP_2:	DB	'ET_SE_GLIANOS_FLAP_2',0
FUNCNAME_EV_04_23_04:	DB	'EV_04_23_04',0
FUNCNAME_ET_03_34_02_move_Cayenne:	DB	'ET_03_34_02_move_Cayenne',0
FUNCNAME_ET_03_34_02_move_Cedric:	DB	'ET_03_34_02_move_Cedric',0
FUNCNAME_ET_03_34_02_move_Altina:	DB	'ET_03_34_02_move_Altina',0
FUNCNAME_EV_03_34_02:	DB	'EV_03_34_02',0
FUNCNAME_ET_04_13_00_LoopQuake:	DB	'ET_04_13_00_LoopQuake',0
FUNCNAME_EV_04_11_03:	DB	'EV_04_11_03',0
FUNCNAME__EV_04_23_02:	DB	'_EV_04_23_02',0
FUNCNAME__ET_SE_GLIANOS_FLAP:	DB	'_ET_SE_GLIANOS_FLAP',0
FUNCNAME__EV_04_23_03:	DB	'_EV_04_23_03',0
FUNCNAME__ET_SE_AniEvk0000_1:	DB	'_ET_SE_AniEvk0000_1',0
FUNCNAME__EV_04_23_05:	DB	'_EV_04_23_05',0
FUNCNAME__EV_04_23_06:	DB	'_EV_04_23_06',0
FUNCNAME__ET_SE_HEART:	DB	'_ET_SE_HEART',0
FUNCNAME__EV_04_23_13:	DB	'_EV_04_23_13',0
FUNCNAME__EV_04_23_13B:	DB	'_EV_04_23_13B',0
FUNCNAME__ET_04_23_17_toCrow_REAN:	DB	'_ET_04_23_17_toCrow_REAN',0
FUNCNAME__ET_04_23_17_motion_RUFUS2:	DB	'_ET_04_23_17_motion_RUFUS2',0
FUNCNAME__EV_04_23_17:	DB	'_EV_04_23_17',0
FUNCNAME__ET_SE_GLIANOS_FLAP_2:	DB	'_ET_SE_GLIANOS_FLAP_2',0
FUNCNAME__EV_04_23_04:	DB	'_EV_04_23_04',0
FUNCNAME__EV_03_34_02:	DB	'_EV_03_34_02',0
FUNCNAME__EV_04_11_03:	DB	'_EV_04_11_03',0
