;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;m5000.scn 43
	DD	BTLSET000					;m5000.scn 49
	DD	BTLSET001					;m5000.scn 65
	DD	BTLSET010					;m5000.scn 72
	DD	PreInit					;m5000.scn 82
	DD	Init					;m5000.scn 97
	DD	Init_Replay					;m5000.scn 191
	DD	Reinit					;m5000.scn 284
	DD	LP_mbox00					;m5000.scn 306
	DD	LP_mbox00_Get					;m5000.scn 316
	DD	LP_event_rw0					;m5000.scn 346
	DD	LP_event_rw1					;m5000.scn 432
	DD	LP_event_ld					;m5000.scn 520
	DD	LP_healobject					;m5000.scn 628
	DD	AV_05001					;m5000.scn 642
	DD	AV_DUCT01					;m5000.scn 654
	DD	EV_05_02_00					;m5000.scn 685
	DD	EV_05_03_00					;m5000.scn 1516
	DD	EV_05_03_00_MOVE_ENEMY					;m5000.scn 1650
	DD	EV_05_03_01					;m5000.scn 1665
	DD	SB_05_GET_NEWS					;m5000.scn 2162
	DD	LP_door00					;m5000.scn 2227
	DD	_LP_mbox00_Get					;m5000.scn 2252
	DD	_LP_event_rw0					;m5000.scn 2252
	DD	_LP_event_rw1					;m5000.scn 2252
	DD	_LP_event_ld					;m5000.scn 2252
	DD	_EV_05_02_00					;m5000.scn 2252
	DD	_EV_05_03_00					;m5000.scn 2252
	DD	_EV_05_03_01					;m5000.scn 2252
	DD	_SB_05_GET_NEWS					;m5000.scn 2252
	DD	_LP_door00					;m5000.scn 2252
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_BTLSET010
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_mbox00
	DW	FUNCNAME_LP_mbox00_Get
	DW	FUNCNAME_LP_event_rw0
	DW	FUNCNAME_LP_event_rw1
	DW	FUNCNAME_LP_event_ld
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_AV_05001
	DW	FUNCNAME_AV_DUCT01
	DW	FUNCNAME_EV_05_02_00
	DW	FUNCNAME_EV_05_03_00
	DW	FUNCNAME_EV_05_03_00_MOVE_ENEMY
	DW	FUNCNAME_EV_05_03_01
	DW	FUNCNAME_SB_05_GET_NEWS
	DW	FUNCNAME_LP_door00
	DW	FUNCNAME__LP_mbox00_Get
	DW	FUNCNAME__LP_event_rw0
	DW	FUNCNAME__LP_event_rw1
	DW	FUNCNAME__LP_event_ld
	DW	FUNCNAME__EV_05_02_00
	DW	FUNCNAME__EV_05_03_00
	DW	FUNCNAME__EV_05_03_01
	DW	FUNCNAME__SB_05_GET_NEWS
	DW	FUNCNAME__LP_door00
FUNCTION_NAME_TABLE_NUM	EQU	31
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_BTLSET010:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_mbox00:	DB	'LP_mbox00',0
FUNCNAME_LP_mbox00_Get:	DB	'LP_mbox00_Get',0
FUNCNAME_LP_event_rw0:	DB	'LP_event_rw0',0
FUNCNAME_LP_event_rw1:	DB	'LP_event_rw1',0
FUNCNAME_LP_event_ld:	DB	'LP_event_ld',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_AV_05001:	DB	'AV_05001',0
FUNCNAME_AV_DUCT01:	DB	'AV_DUCT01',0
FUNCNAME_EV_05_02_00:	DB	'EV_05_02_00',0
FUNCNAME_EV_05_03_00:	DB	'EV_05_03_00',0
FUNCNAME_EV_05_03_00_MOVE_ENEMY:	DB	'EV_05_03_00_MOVE_ENEMY',0
FUNCNAME_EV_05_03_01:	DB	'EV_05_03_01',0
FUNCNAME_SB_05_GET_NEWS:	DB	'SB_05_GET_NEWS',0
FUNCNAME_LP_door00:	DB	'LP_door00',0
FUNCNAME__LP_mbox00_Get:	DB	'_LP_mbox00_Get',0
FUNCNAME__LP_event_rw0:	DB	'_LP_event_rw0',0
FUNCNAME__LP_event_rw1:	DB	'_LP_event_rw1',0
FUNCNAME__LP_event_ld:	DB	'_LP_event_ld',0
FUNCNAME__EV_05_02_00:	DB	'_EV_05_02_00',0
FUNCNAME__EV_05_03_00:	DB	'_EV_05_03_00',0
FUNCNAME__EV_05_03_01:	DB	'_EV_05_03_01',0
FUNCNAME__SB_05_GET_NEWS:	DB	'_SB_05_GET_NEWS',0
FUNCNAME__LP_door00:	DB	'_LP_door00',0
