;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0040.scn 51
	DD	BTLSET000					;r0040.scn 58
	DD	BTLSET001					;r0040.scn 68
	DD	BTLSET_QS					;r0040.scn 74
	DD	BTLSET_QS3101					;r0040.scn 81
	DD	BTLSET_KZ0					;r0040.scn 88
	DD	PreInit					;r0040.scn 99
	DD	Init					;r0040.scn 116
	DD	Init_Replay					;r0040.scn 233
	DD	Reinit					;r0040.scn 290
	DD	LP_kbox00					;r0040.scn 320
	DD	LP_kbox00_Get					;r0040.scn 433
	DD	LP_tbox00					;r0040.scn 555
	DD	TU_01_KBOX_A					;r0040.scn 582
	DD	LP_fishpoint00					;r0040.scn 771
	DD	AV_FishPoint					;r0040.scn 810
	DD	AV_01007					;r0040.scn 820
	DD	AV_01008					;r0040.scn 826
	DD	AV_01009					;r0040.scn 832
	DD	AV_01010					;r0040.scn 838
	DD	EV_01_16_00					;r0040.scn 885
	DD	QS_1103_01					;r0040.scn 3285
	DD	QS_1103_01_ST					;r0040.scn 3381
	DD	QS_1103_02					;r0040.scn 3408
	DD	QS_1103_02_2					;r0040.scn 3601
	DD	QS_3101_BTL_Entry_Check					;r0040.scn 3842
	DD	QS_3101_COMP					;r0040.scn 3854
	DD	SB_STUDENT11_02_CHECK					;r0040.scn 3929
	DD	SB_STUDENT11_02					;r0040.scn 3941
	DD	SB_STUDENT11_03					;r0040.scn 4044
	DD	ET_STUDENT11_03_MoveMon					;r0040.scn 4339
	DD	ET_STUDENT11_03_DoroteAse					;r0040.scn 4366
	DD	SB_STUDENT11_03B					;r0040.scn 4381
	DD	ET_STUDENT11_04_MoveMon_A					;r0040.scn 4708
	DD	ET_STUDENT11_04_MoveMon_B					;r0040.scn 4726
	DD	ET_STUDENT11_04_MoveMon_C					;r0040.scn 4744
	DD	TU_01_TACTICS2					;r0040.scn 4766
	DD	ST_TO_T6000A					;r0040.scn 4963
	DD	_LP_kbox00_Get					;r0040.scn 5001
	DD	_LP_tbox00					;r0040.scn 5001
	DD	_TU_01_KBOX_A					;r0040.scn 5001
	DD	_EV_01_16_00					;r0040.scn 5001
	DD	_QS_1103_02					;r0040.scn 5001
	DD	_QS_3101_COMP					;r0040.scn 5001
	DD	_SB_STUDENT11_03					;r0040.scn 5001
	DD	_ET_STUDENT11_03_MoveMon					;r0040.scn 5001
	DD	_TU_01_TACTICS2					;r0040.scn 5001
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_BTLSET_QS
	DW	FUNCNAME_BTLSET_QS3101
	DW	FUNCNAME_BTLSET_KZ0
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_kbox00
	DW	FUNCNAME_LP_kbox00_Get
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_TU_01_KBOX_A
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_AV_FishPoint
	DW	FUNCNAME_AV_01007
	DW	FUNCNAME_AV_01008
	DW	FUNCNAME_AV_01009
	DW	FUNCNAME_AV_01010
	DW	FUNCNAME_EV_01_16_00
	DW	FUNCNAME_QS_1103_01
	DW	FUNCNAME_QS_1103_01_ST
	DW	FUNCNAME_QS_1103_02
	DW	FUNCNAME_QS_1103_02_2
	DW	FUNCNAME_QS_3101_BTL_Entry_Check
	DW	FUNCNAME_QS_3101_COMP
	DW	FUNCNAME_SB_STUDENT11_02_CHECK
	DW	FUNCNAME_SB_STUDENT11_02
	DW	FUNCNAME_SB_STUDENT11_03
	DW	FUNCNAME_ET_STUDENT11_03_MoveMon
	DW	FUNCNAME_ET_STUDENT11_03_DoroteAse
	DW	FUNCNAME_SB_STUDENT11_03B
	DW	FUNCNAME_ET_STUDENT11_04_MoveMon_A
	DW	FUNCNAME_ET_STUDENT11_04_MoveMon_B
	DW	FUNCNAME_ET_STUDENT11_04_MoveMon_C
	DW	FUNCNAME_TU_01_TACTICS2
	DW	FUNCNAME_ST_TO_T6000A
	DW	FUNCNAME__LP_kbox00_Get
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__TU_01_KBOX_A
	DW	FUNCNAME__EV_01_16_00
	DW	FUNCNAME__QS_1103_02
	DW	FUNCNAME__QS_3101_COMP
	DW	FUNCNAME__SB_STUDENT11_03
	DW	FUNCNAME__ET_STUDENT11_03_MoveMon
	DW	FUNCNAME__TU_01_TACTICS2
FUNCTION_NAME_TABLE_NUM	EQU	47
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_BTLSET_QS:	DB	0
FUNCNAME_BTLSET_QS3101:	DB	0
FUNCNAME_BTLSET_KZ0:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_kbox00:	DB	'LP_kbox00',0
FUNCNAME_LP_kbox00_Get:	DB	'LP_kbox00_Get',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_TU_01_KBOX_A:	DB	'TU_01_KBOX_A',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_AV_FishPoint:	DB	'AV_FishPoint',0
FUNCNAME_AV_01007:	DB	'AV_01007',0
FUNCNAME_AV_01008:	DB	'AV_01008',0
FUNCNAME_AV_01009:	DB	'AV_01009',0
FUNCNAME_AV_01010:	DB	'AV_01010',0
FUNCNAME_EV_01_16_00:	DB	'EV_01_16_00',0
FUNCNAME_QS_1103_01:	DB	'QS_1103_01',0
FUNCNAME_QS_1103_01_ST:	DB	'QS_1103_01_ST',0
FUNCNAME_QS_1103_02:	DB	'QS_1103_02',0
FUNCNAME_QS_1103_02_2:	DB	'QS_1103_02_2',0
FUNCNAME_QS_3101_BTL_Entry_Check:	DB	'QS_3101_BTL_Entry_Check',0
FUNCNAME_QS_3101_COMP:	DB	'QS_3101_COMP',0
FUNCNAME_SB_STUDENT11_02_CHECK:	DB	'SB_STUDENT11_02_CHECK',0
FUNCNAME_SB_STUDENT11_02:	DB	'SB_STUDENT11_02',0
FUNCNAME_SB_STUDENT11_03:	DB	'SB_STUDENT11_03',0
FUNCNAME_ET_STUDENT11_03_MoveMon:	DB	'ET_STUDENT11_03_MoveMon',0
FUNCNAME_ET_STUDENT11_03_DoroteAse:	DB	'ET_STUDENT11_03_DoroteAse',0
FUNCNAME_SB_STUDENT11_03B:	DB	'SB_STUDENT11_03B',0
FUNCNAME_ET_STUDENT11_04_MoveMon_A:	DB	'ET_STUDENT11_04_MoveMon_A',0
FUNCNAME_ET_STUDENT11_04_MoveMon_B:	DB	'ET_STUDENT11_04_MoveMon_B',0
FUNCNAME_ET_STUDENT11_04_MoveMon_C:	DB	'ET_STUDENT11_04_MoveMon_C',0
FUNCNAME_TU_01_TACTICS2:	DB	'TU_01_TACTICS2',0
FUNCNAME_ST_TO_T6000A:	DB	'ST_TO_T6000A',0
FUNCNAME__LP_kbox00_Get:	DB	'_LP_kbox00_Get',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__TU_01_KBOX_A:	DB	'_TU_01_KBOX_A',0
FUNCNAME__EV_01_16_00:	DB	'_EV_01_16_00',0
FUNCNAME__QS_1103_02:	DB	'_QS_1103_02',0
FUNCNAME__QS_3101_COMP:	DB	'_QS_3101_COMP',0
FUNCNAME__SB_STUDENT11_03:	DB	'_SB_STUDENT11_03',0
FUNCNAME__ET_STUDENT11_03_MoveMon:	DB	'_ET_STUDENT11_03_MoveMon',0
FUNCNAME__TU_01_TACTICS2:	DB	'_TU_01_TACTICS2',0
