;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0120.scn 48
	DD	BTLSET000					;r0120.scn 54
	DD	BTLSET_KZ0					;r0120.scn 64
	DD	BTLSET_QS2303					;r0120.scn 72
	DD	PreInit					;r0120.scn 82
	DD	Init					;r0120.scn 98
	DD	Init_Replay					;r0120.scn 187
	DD	Reinit					;r0120.scn 224
	DD	EV_TownForce2					;r0120.scn 249
	DD	EV_TownCancel2					;r0120.scn 252
	DD	EV_TownForce					;r0120.scn 256
	DD	EV_TownCancel					;r0120.scn 266
	DD	LP_kbox00					;r0120.scn 274
	DD	LP_kbox00_Get					;r0120.scn 357
	DD	Npc_Table					;r0120.scn 471
	DD	fidelio_setting					;r0120.scn 493
	DD	goshe_setting					;r0120.scn 519
	DD	TK_goshe					;r0120.scn 528
	DD	EV_03_30_02					;r0120.scn 742
	DD	ET_03_30_02_TANK000					;r0120.scn 1341
	DD	ET_03_30_02_TANK001					;r0120.scn 1357
	DD	ET_03_30_02_TANK002					;r0120.scn 1371
	DD	ET_03_30_02_TANK003					;r0120.scn 1385
	DD	ET_03_30_02_TANK004					;r0120.scn 1399
	DD	ET_03_30_02_LoopQuake					;r0120.scn 1413
	DD	QS_2303_BTL_Entry_Check					;r0120.scn 1437
	DD	QS_2303_COMP					;r0120.scn 1449
	DD	SB_STUDENT11_01					;r0120.scn 1525
	DD	SB_STUDENT11_04					;r0120.scn 2132
	DD	ST_TO_R0120					;r0120.scn 2332
	DD	_LP_kbox00_Get					;r0120.scn 2373
	DD	_EV_03_30_02					;r0120.scn 2373
	DD	_ET_03_30_02_TANK000					;r0120.scn 2373
	DD	_QS_2303_COMP					;r0120.scn 2373
	DD	_SB_STUDENT11_04					;r0120.scn 2373
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET_KZ0
	DW	FUNCNAME_BTLSET_QS2303
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_TownForce2
	DW	FUNCNAME_EV_TownCancel2
	DW	FUNCNAME_EV_TownForce
	DW	FUNCNAME_EV_TownCancel
	DW	FUNCNAME_LP_kbox00
	DW	FUNCNAME_LP_kbox00_Get
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_fidelio_setting
	DW	FUNCNAME_goshe_setting
	DW	FUNCNAME_TK_goshe
	DW	FUNCNAME_EV_03_30_02
	DW	FUNCNAME_ET_03_30_02_TANK000
	DW	FUNCNAME_ET_03_30_02_TANK001
	DW	FUNCNAME_ET_03_30_02_TANK002
	DW	FUNCNAME_ET_03_30_02_TANK003
	DW	FUNCNAME_ET_03_30_02_TANK004
	DW	FUNCNAME_ET_03_30_02_LoopQuake
	DW	FUNCNAME_QS_2303_BTL_Entry_Check
	DW	FUNCNAME_QS_2303_COMP
	DW	FUNCNAME_SB_STUDENT11_01
	DW	FUNCNAME_SB_STUDENT11_04
	DW	FUNCNAME_ST_TO_R0120
	DW	FUNCNAME__LP_kbox00_Get
	DW	FUNCNAME__EV_03_30_02
	DW	FUNCNAME__ET_03_30_02_TANK000
	DW	FUNCNAME__QS_2303_COMP
	DW	FUNCNAME__SB_STUDENT11_04
FUNCTION_NAME_TABLE_NUM	EQU	35
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET_KZ0:	DB	0
FUNCNAME_BTLSET_QS2303:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_TownForce2:	DB	'EV_TownForce2',0
FUNCNAME_EV_TownCancel2:	DB	'EV_TownCancel2',0
FUNCNAME_EV_TownForce:	DB	'EV_TownForce',0
FUNCNAME_EV_TownCancel:	DB	'EV_TownCancel',0
FUNCNAME_LP_kbox00:	DB	'LP_kbox00',0
FUNCNAME_LP_kbox00_Get:	DB	'LP_kbox00_Get',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_fidelio_setting:	DB	'fidelio_setting',0
FUNCNAME_goshe_setting:	DB	'goshe_setting',0
FUNCNAME_TK_goshe:	DB	'TK_goshe',0
FUNCNAME_EV_03_30_02:	DB	'EV_03_30_02',0
FUNCNAME_ET_03_30_02_TANK000:	DB	'ET_03_30_02_TANK000',0
FUNCNAME_ET_03_30_02_TANK001:	DB	'ET_03_30_02_TANK001',0
FUNCNAME_ET_03_30_02_TANK002:	DB	'ET_03_30_02_TANK002',0
FUNCNAME_ET_03_30_02_TANK003:	DB	'ET_03_30_02_TANK003',0
FUNCNAME_ET_03_30_02_TANK004:	DB	'ET_03_30_02_TANK004',0
FUNCNAME_ET_03_30_02_LoopQuake:	DB	'ET_03_30_02_LoopQuake',0
FUNCNAME_QS_2303_BTL_Entry_Check:	DB	'QS_2303_BTL_Entry_Check',0
FUNCNAME_QS_2303_COMP:	DB	'QS_2303_COMP',0
FUNCNAME_SB_STUDENT11_01:	DB	'SB_STUDENT11_01',0
FUNCNAME_SB_STUDENT11_04:	DB	'SB_STUDENT11_04',0
FUNCNAME_ST_TO_R0120:	DB	'ST_TO_R0120',0
FUNCNAME__LP_kbox00_Get:	DB	'_LP_kbox00_Get',0
FUNCNAME__EV_03_30_02:	DB	'_EV_03_30_02',0
FUNCNAME__ET_03_30_02_TANK000:	DB	'_ET_03_30_02_TANK000',0
FUNCNAME__QS_2303_COMP:	DB	'_QS_2303_COMP',0
FUNCNAME__SB_STUDENT11_04:	DB	'_SB_STUDENT11_04',0
