;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0130.scn 48
	DD	BTLSET000					;r0130.scn 54
	DD	BTLSET001					;r0130.scn 62
	DD	PreInit					;r0130.scn 72
	DD	Init					;r0130.scn 88
	DD	Init_Replay					;r0130.scn 174
	DD	Reinit					;r0130.scn 250
	DD	LP_tbox00					;r0130.scn 278
	DD	LP_mbox00					;r0130.scn 302
	DD	LP_mbox00_Get					;r0130.scn 312
	DD	LP_fishpoint00					;r0130.scn 358
	DD	AV_FishPoint					;r0130.scn 397
	DD	AV_01050					;r0130.scn 407
	DD	AV_01051					;r0130.scn 413
	DD	Npc_Table					;r0130.scn 422
	DD	evnpc_soldier_000_setting					;r0130.scn 439
	DD	evnpc_soldier_001_setting					;r0130.scn 450
	DD	EV_01_63_00					;r0130.scn 478
	DD	ET_01_63_00_REAN_1					;r0130.scn 904
	DD	ET_01_63_00_team7_0_1					;r0130.scn 922
	DD	ET_01_63_00_team7_1_1					;r0130.scn 940
	DD	ET_01_63_00_helper_1					;r0130.scn 958
	DD	ET_01_63_00_LAURA_1					;r0130.scn 976
	DD	ET_01_63_00_EMMA_1					;r0130.scn 996
	DD	ET_01_63_00_CELINE2_1					;r0130.scn 1015
	DD	EV_01_64_00					;r0130.scn 1035
	DD	ET_01_64_00_REAN_1					;r0130.scn 1811
	DD	ET_01_64_00_team7_0_1					;r0130.scn 1824
	DD	ET_01_64_00_team7_1_1					;r0130.scn 1837
	DD	ET_01_64_00_helper_1					;r0130.scn 1850
	DD	ET_01_64_00_LAURA_1					;r0130.scn 1863
	DD	ET_01_64_00_EMMA_1					;r0130.scn 1876
	DD	ET_01_64_00_CELINE2_1					;r0130.scn 1889
	DD	ET_01_64_00_SOLDIER000_1					;r0130.scn 1902
	DD	ET_01_64_00_SOLDIER001_1					;r0130.scn 1916
	DD	ET_01_64_00_SOLDIER001_2					;r0130.scn 1930
	DD	ET_01_64_00_SOLDIER001_2b					;r0130.scn 1950
	DD	ET_01_64_00_REAN_3					;r0130.scn 1959
	DD	ET_01_64_00_team7_0_3					;r0130.scn 1970
	DD	ET_01_64_00_team7_1_3					;r0130.scn 1983
	DD	ET_01_64_00_helper_3					;r0130.scn 1996
	DD	ET_01_64_00_LAURA_3					;r0130.scn 2008
	DD	ET_01_64_00_EMMA_3					;r0130.scn 2021
	DD	ET_01_64_00_CELINE2_3					;r0130.scn 2034
	DD	EV_03_30_03					;r0130.scn 2050
	DD	ET_03_30_03_TMPMEMBER000					;r0130.scn 2484
	DD	ET_03_30_03_TMPMEMBER001					;r0130.scn 2497
	DD	SB_STUDENT20_02					;r0130.scn 2531
	DD	SB_STUDENT20_03					;r0130.scn 2611
	DD	SB_STUDENT20_04					;r0130.scn 2690
	DD	SB_STUDENT20_05					;r0130.scn 2769
	DD	SB_STUDENT20_COLETTE_02					;r0130.scn 2848
	DD	ST_bridge					;r0130.scn 3110
	DD	_LP_tbox00					;r0130.scn 3131
	DD	_LP_mbox00_Get					;r0130.scn 3131
	DD	_EV_01_63_00					;r0130.scn 3131
	DD	_EV_01_64_00					;r0130.scn 3131
	DD	_ET_01_64_00_SOLDIER001_2					;r0130.scn 3131
	DD	_ET_01_64_00_SOLDIER001_2b					;r0130.scn 3131
	DD	_EV_03_30_03					;r0130.scn 3131
	DD	_ET_03_30_03_TMPMEMBER000					;r0130.scn 3131
	DD	_ET_03_30_03_TMPMEMBER001					;r0130.scn 3131
	DD	_SB_STUDENT20_02					;r0130.scn 3131
	DD	_SB_STUDENT20_03					;r0130.scn 3131
	DD	_SB_STUDENT20_04					;r0130.scn 3131
	DD	_SB_STUDENT20_05					;r0130.scn 3131
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_LP_mbox00
	DW	FUNCNAME_LP_mbox00_Get
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_AV_FishPoint
	DW	FUNCNAME_AV_01050
	DW	FUNCNAME_AV_01051
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_evnpc_soldier_000_setting
	DW	FUNCNAME_evnpc_soldier_001_setting
	DW	FUNCNAME_EV_01_63_00
	DW	FUNCNAME_ET_01_63_00_REAN_1
	DW	FUNCNAME_ET_01_63_00_team7_0_1
	DW	FUNCNAME_ET_01_63_00_team7_1_1
	DW	FUNCNAME_ET_01_63_00_helper_1
	DW	FUNCNAME_ET_01_63_00_LAURA_1
	DW	FUNCNAME_ET_01_63_00_EMMA_1
	DW	FUNCNAME_ET_01_63_00_CELINE2_1
	DW	FUNCNAME_EV_01_64_00
	DW	FUNCNAME_ET_01_64_00_REAN_1
	DW	FUNCNAME_ET_01_64_00_team7_0_1
	DW	FUNCNAME_ET_01_64_00_team7_1_1
	DW	FUNCNAME_ET_01_64_00_helper_1
	DW	FUNCNAME_ET_01_64_00_LAURA_1
	DW	FUNCNAME_ET_01_64_00_EMMA_1
	DW	FUNCNAME_ET_01_64_00_CELINE2_1
	DW	FUNCNAME_ET_01_64_00_SOLDIER000_1
	DW	FUNCNAME_ET_01_64_00_SOLDIER001_1
	DW	FUNCNAME_ET_01_64_00_SOLDIER001_2
	DW	FUNCNAME_ET_01_64_00_SOLDIER001_2b
	DW	FUNCNAME_ET_01_64_00_REAN_3
	DW	FUNCNAME_ET_01_64_00_team7_0_3
	DW	FUNCNAME_ET_01_64_00_team7_1_3
	DW	FUNCNAME_ET_01_64_00_helper_3
	DW	FUNCNAME_ET_01_64_00_LAURA_3
	DW	FUNCNAME_ET_01_64_00_EMMA_3
	DW	FUNCNAME_ET_01_64_00_CELINE2_3
	DW	FUNCNAME_EV_03_30_03
	DW	FUNCNAME_ET_03_30_03_TMPMEMBER000
	DW	FUNCNAME_ET_03_30_03_TMPMEMBER001
	DW	FUNCNAME_SB_STUDENT20_02
	DW	FUNCNAME_SB_STUDENT20_03
	DW	FUNCNAME_SB_STUDENT20_04
	DW	FUNCNAME_SB_STUDENT20_05
	DW	FUNCNAME_SB_STUDENT20_COLETTE_02
	DW	FUNCNAME_ST_bridge
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__LP_mbox00_Get
	DW	FUNCNAME__EV_01_63_00
	DW	FUNCNAME__EV_01_64_00
	DW	FUNCNAME__ET_01_64_00_SOLDIER001_2
	DW	FUNCNAME__ET_01_64_00_SOLDIER001_2b
	DW	FUNCNAME__EV_03_30_03
	DW	FUNCNAME__ET_03_30_03_TMPMEMBER000
	DW	FUNCNAME__ET_03_30_03_TMPMEMBER001
	DW	FUNCNAME__SB_STUDENT20_02
	DW	FUNCNAME__SB_STUDENT20_03
	DW	FUNCNAME__SB_STUDENT20_04
	DW	FUNCNAME__SB_STUDENT20_05
FUNCTION_NAME_TABLE_NUM	EQU	66
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_LP_mbox00:	DB	'LP_mbox00',0
FUNCNAME_LP_mbox00_Get:	DB	'LP_mbox00_Get',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_AV_FishPoint:	DB	'AV_FishPoint',0
FUNCNAME_AV_01050:	DB	'AV_01050',0
FUNCNAME_AV_01051:	DB	'AV_01051',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_evnpc_soldier_000_setting:	DB	'evnpc_soldier_000_setting',0
FUNCNAME_evnpc_soldier_001_setting:	DB	'evnpc_soldier_001_setting',0
FUNCNAME_EV_01_63_00:	DB	'EV_01_63_00',0
FUNCNAME_ET_01_63_00_REAN_1:	DB	'ET_01_63_00_REAN_1',0
FUNCNAME_ET_01_63_00_team7_0_1:	DB	'ET_01_63_00_team7_0_1',0
FUNCNAME_ET_01_63_00_team7_1_1:	DB	'ET_01_63_00_team7_1_1',0
FUNCNAME_ET_01_63_00_helper_1:	DB	'ET_01_63_00_helper_1',0
FUNCNAME_ET_01_63_00_LAURA_1:	DB	'ET_01_63_00_LAURA_1',0
FUNCNAME_ET_01_63_00_EMMA_1:	DB	'ET_01_63_00_EMMA_1',0
FUNCNAME_ET_01_63_00_CELINE2_1:	DB	'ET_01_63_00_CELINE2_1',0
FUNCNAME_EV_01_64_00:	DB	'EV_01_64_00',0
FUNCNAME_ET_01_64_00_REAN_1:	DB	'ET_01_64_00_REAN_1',0
FUNCNAME_ET_01_64_00_team7_0_1:	DB	'ET_01_64_00_team7_0_1',0
FUNCNAME_ET_01_64_00_team7_1_1:	DB	'ET_01_64_00_team7_1_1',0
FUNCNAME_ET_01_64_00_helper_1:	DB	'ET_01_64_00_helper_1',0
FUNCNAME_ET_01_64_00_LAURA_1:	DB	'ET_01_64_00_LAURA_1',0
FUNCNAME_ET_01_64_00_EMMA_1:	DB	'ET_01_64_00_EMMA_1',0
FUNCNAME_ET_01_64_00_CELINE2_1:	DB	'ET_01_64_00_CELINE2_1',0
FUNCNAME_ET_01_64_00_SOLDIER000_1:	DB	'ET_01_64_00_SOLDIER000_1',0
FUNCNAME_ET_01_64_00_SOLDIER001_1:	DB	'ET_01_64_00_SOLDIER001_1',0
FUNCNAME_ET_01_64_00_SOLDIER001_2:	DB	'ET_01_64_00_SOLDIER001_2',0
FUNCNAME_ET_01_64_00_SOLDIER001_2b:	DB	'ET_01_64_00_SOLDIER001_2b',0
FUNCNAME_ET_01_64_00_REAN_3:	DB	'ET_01_64_00_REAN_3',0
FUNCNAME_ET_01_64_00_team7_0_3:	DB	'ET_01_64_00_team7_0_3',0
FUNCNAME_ET_01_64_00_team7_1_3:	DB	'ET_01_64_00_team7_1_3',0
FUNCNAME_ET_01_64_00_helper_3:	DB	'ET_01_64_00_helper_3',0
FUNCNAME_ET_01_64_00_LAURA_3:	DB	'ET_01_64_00_LAURA_3',0
FUNCNAME_ET_01_64_00_EMMA_3:	DB	'ET_01_64_00_EMMA_3',0
FUNCNAME_ET_01_64_00_CELINE2_3:	DB	'ET_01_64_00_CELINE2_3',0
FUNCNAME_EV_03_30_03:	DB	'EV_03_30_03',0
FUNCNAME_ET_03_30_03_TMPMEMBER000:	DB	'ET_03_30_03_TMPMEMBER000',0
FUNCNAME_ET_03_30_03_TMPMEMBER001:	DB	'ET_03_30_03_TMPMEMBER001',0
FUNCNAME_SB_STUDENT20_02:	DB	'SB_STUDENT20_02',0
FUNCNAME_SB_STUDENT20_03:	DB	'SB_STUDENT20_03',0
FUNCNAME_SB_STUDENT20_04:	DB	'SB_STUDENT20_04',0
FUNCNAME_SB_STUDENT20_05:	DB	'SB_STUDENT20_05',0
FUNCNAME_SB_STUDENT20_COLETTE_02:	DB	'SB_STUDENT20_COLETTE_02',0
FUNCNAME_ST_bridge:	DB	'ST_bridge',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__LP_mbox00_Get:	DB	'_LP_mbox00_Get',0
FUNCNAME__EV_01_63_00:	DB	'_EV_01_63_00',0
FUNCNAME__EV_01_64_00:	DB	'_EV_01_64_00',0
FUNCNAME__ET_01_64_00_SOLDIER001_2:	DB	'_ET_01_64_00_SOLDIER001_2',0
FUNCNAME__ET_01_64_00_SOLDIER001_2b:	DB	'_ET_01_64_00_SOLDIER001_2b',0
FUNCNAME__EV_03_30_03:	DB	'_EV_03_30_03',0
FUNCNAME__ET_03_30_03_TMPMEMBER000:	DB	'_ET_03_30_03_TMPMEMBER000',0
FUNCNAME__ET_03_30_03_TMPMEMBER001:	DB	'_ET_03_30_03_TMPMEMBER001',0
FUNCNAME__SB_STUDENT20_02:	DB	'_SB_STUDENT20_02',0
FUNCNAME__SB_STUDENT20_03:	DB	'_SB_STUDENT20_03',0
FUNCNAME__SB_STUDENT20_04:	DB	'_SB_STUDENT20_04',0
FUNCNAME__SB_STUDENT20_05:	DB	'_SB_STUDENT20_05',0
