;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0200.scn 51
	DD	BTLSET001					;r0200.scn 58
	DD	PreInit					;r0200.scn 73
	DD	Init					;r0200.scn 89
	DD	Init_Replay					;r0200.scn 156
	DD	Reinit					;r0200.scn 219
	DD	LP_tbox00					;r0200.scn 238
	DD	LP_fishpoint00					;r0200.scn 280
	DD	AV_FishPoint					;r0200.scn 319
	DD	Npc_Table					;r0200.scn 332
	DD	loki_setting					;r0200.scn 355
	DD	TK_loki					;r0200.scn 368
	DD	r0200_soldier_s01_setting					;r0200.scn 433
	DD	TK_r0200_soldier_s01					;r0200.scn 454
	DD	r0200_soldier_s02_setting					;r0200.scn 545
	DD	TK_r0200_soldier_s02					;r0200.scn 559
	DD	norton_setting					;r0200.scn 658
	DD	TK_norton					;r0200.scn 671
	DD	SB_KIZUNA_LAURA_05					;r0200.scn 777
	DD	_LP_tbox00					;r0200.scn 1496
	DD	_SB_KIZUNA_LAURA_05					;r0200.scn 1496
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_AV_FishPoint
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_loki_setting
	DW	FUNCNAME_TK_loki
	DW	FUNCNAME_r0200_soldier_s01_setting
	DW	FUNCNAME_TK_r0200_soldier_s01
	DW	FUNCNAME_r0200_soldier_s02_setting
	DW	FUNCNAME_TK_r0200_soldier_s02
	DW	FUNCNAME_norton_setting
	DW	FUNCNAME_TK_norton
	DW	FUNCNAME_SB_KIZUNA_LAURA_05
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__SB_KIZUNA_LAURA_05
FUNCTION_NAME_TABLE_NUM	EQU	21
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_AV_FishPoint:	DB	'AV_FishPoint',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_loki_setting:	DB	'loki_setting',0
FUNCNAME_TK_loki:	DB	'TK_loki',0
FUNCNAME_r0200_soldier_s01_setting:	DB	'r0200_soldier_s01_setting',0
FUNCNAME_TK_r0200_soldier_s01:	DB	'TK_r0200_soldier_s01',0
FUNCNAME_r0200_soldier_s02_setting:	DB	'r0200_soldier_s02_setting',0
FUNCNAME_TK_r0200_soldier_s02:	DB	'TK_r0200_soldier_s02',0
FUNCNAME_norton_setting:	DB	'norton_setting',0
FUNCNAME_TK_norton:	DB	'TK_norton',0
FUNCNAME_SB_KIZUNA_LAURA_05:	DB	'SB_KIZUNA_LAURA_05',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__SB_KIZUNA_LAURA_05:	DB	'_SB_KIZUNA_LAURA_05',0
