;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0460.scn 37
	DD	PreInit					;r0460.scn 45
	DD	Init					;r0460.scn 62
	DD	Init_Replay					;r0460.scn 94
	DD	Reinit					;r0460.scn 120
	DD	EV_04_03_01					;r0460.scn 162
	DD	EV_04_03_01_TankSet					;r0460.scn 631
	DD	EV_04_03_01_CarSet					;r0460.scn 638
	DD	EV_04_03_01_PanzerSetA					;r0460.scn 645
	DD	EV_04_03_01_PanzerSet					;r0460.scn 651
	DD	EV_04_03_01_TankStop					;r0460.scn 657
	DD	EV_04_03_01_CarStop					;r0460.scn 662
	DD	EV_04_03_01_TankMove					;r0460.scn 668
	DD	EV_04_03_01_PanzerMove					;r0460.scn 735
	DD	EV_04_03_07					;r0460.scn 825
	DD	ET_04_03_07_TestFire					;r0460.scn 1885
	DD	ET_04_03_07_TankFire					;r0460.scn 1892
	DD	ET_04_03_07_SoukouFire					;r0460.scn 1902
	DD	ET_SE_MACHINE_GUN					;r0460.scn 1911
	DD	EV_04_11_06					;r0460.scn 1920
	DD	_EV_04_03_01					;r0460.scn 2236
	DD	_EV_04_03_01_TankSet					;r0460.scn 2236
	DD	_EV_04_03_01_CarSet					;r0460.scn 2236
	DD	_EV_04_03_01_TankStop					;r0460.scn 2236
	DD	_EV_04_03_01_CarStop					;r0460.scn 2236
	DD	_EV_04_03_07					;r0460.scn 2236
	DD	_ET_04_03_07_TankFire					;r0460.scn 2236
	DD	_ET_04_03_07_SoukouFire					;r0460.scn 2236
	DD	_ET_SE_MACHINE_GUN					;r0460.scn 2236
	DD	_EV_04_11_06					;r0460.scn 2236
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_04_03_01
	DW	FUNCNAME_EV_04_03_01_TankSet
	DW	FUNCNAME_EV_04_03_01_CarSet
	DW	FUNCNAME_EV_04_03_01_PanzerSetA
	DW	FUNCNAME_EV_04_03_01_PanzerSet
	DW	FUNCNAME_EV_04_03_01_TankStop
	DW	FUNCNAME_EV_04_03_01_CarStop
	DW	FUNCNAME_EV_04_03_01_TankMove
	DW	FUNCNAME_EV_04_03_01_PanzerMove
	DW	FUNCNAME_EV_04_03_07
	DW	FUNCNAME_ET_04_03_07_TestFire
	DW	FUNCNAME_ET_04_03_07_TankFire
	DW	FUNCNAME_ET_04_03_07_SoukouFire
	DW	FUNCNAME_ET_SE_MACHINE_GUN
	DW	FUNCNAME_EV_04_11_06
	DW	FUNCNAME__EV_04_03_01
	DW	FUNCNAME__EV_04_03_01_TankSet
	DW	FUNCNAME__EV_04_03_01_CarSet
	DW	FUNCNAME__EV_04_03_01_TankStop
	DW	FUNCNAME__EV_04_03_01_CarStop
	DW	FUNCNAME__EV_04_03_07
	DW	FUNCNAME__ET_04_03_07_TankFire
	DW	FUNCNAME__ET_04_03_07_SoukouFire
	DW	FUNCNAME__ET_SE_MACHINE_GUN
	DW	FUNCNAME__EV_04_11_06
FUNCTION_NAME_TABLE_NUM	EQU	30
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_04_03_01:	DB	'EV_04_03_01',0
FUNCNAME_EV_04_03_01_TankSet:	DB	'EV_04_03_01_TankSet',0
FUNCNAME_EV_04_03_01_CarSet:	DB	'EV_04_03_01_CarSet',0
FUNCNAME_EV_04_03_01_PanzerSetA:	DB	'EV_04_03_01_PanzerSetA',0
FUNCNAME_EV_04_03_01_PanzerSet:	DB	'EV_04_03_01_PanzerSet',0
FUNCNAME_EV_04_03_01_TankStop:	DB	'EV_04_03_01_TankStop',0
FUNCNAME_EV_04_03_01_CarStop:	DB	'EV_04_03_01_CarStop',0
FUNCNAME_EV_04_03_01_TankMove:	DB	'EV_04_03_01_TankMove',0
FUNCNAME_EV_04_03_01_PanzerMove:	DB	'EV_04_03_01_PanzerMove',0
FUNCNAME_EV_04_03_07:	DB	'EV_04_03_07',0
FUNCNAME_ET_04_03_07_TestFire:	DB	'ET_04_03_07_TestFire',0
FUNCNAME_ET_04_03_07_TankFire:	DB	'ET_04_03_07_TankFire',0
FUNCNAME_ET_04_03_07_SoukouFire:	DB	'ET_04_03_07_SoukouFire',0
FUNCNAME_ET_SE_MACHINE_GUN:	DB	'ET_SE_MACHINE_GUN',0
FUNCNAME_EV_04_11_06:	DB	'EV_04_11_06',0
FUNCNAME__EV_04_03_01:	DB	'_EV_04_03_01',0
FUNCNAME__EV_04_03_01_TankSet:	DB	'_EV_04_03_01_TankSet',0
FUNCNAME__EV_04_03_01_CarSet:	DB	'_EV_04_03_01_CarSet',0
FUNCNAME__EV_04_03_01_TankStop:	DB	'_EV_04_03_01_TankStop',0
FUNCNAME__EV_04_03_01_CarStop:	DB	'_EV_04_03_01_CarStop',0
FUNCNAME__EV_04_03_07:	DB	'_EV_04_03_07',0
FUNCNAME__ET_04_03_07_TankFire:	DB	'_ET_04_03_07_TankFire',0
FUNCNAME__ET_04_03_07_SoukouFire:	DB	'_ET_04_03_07_SoukouFire',0
FUNCNAME__ET_SE_MACHINE_GUN:	DB	'_ET_SE_MACHINE_GUN',0
FUNCNAME__EV_04_11_06:	DB	'_EV_04_11_06',0
