;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0520.scn 48
	DD	BTLSET000					;r0520.scn 55
	DD	BTLSET_BTLID00_K0					;r0520.scn 62
	DD	BTLSET_QS3104					;r0520.scn 70
	DD	PreInit					;r0520.scn 81
	DD	Init					;r0520.scn 98
	DD	Init_Replay					;r0520.scn 152
	DD	Reinit					;r0520.scn 223
	DD	LP_SpiritStone					;r0520.scn 243
	DD	LP_valimar0					;r0520.scn 270
	DD	LP_valimar					;r0520.scn 342
	DD	Npc_Table					;r0520.scn 677
	DD	valimar_setting					;r0520.scn 697
	DD	beryl_setting					;r0520.scn 738
	DD	EV_00_14_00					;r0520.scn 769
	DD	ET_00_14_00_QUAKE					;r0520.scn 1165
	DD	EV_00_14_01					;r0520.scn 1181
	DD	EV_00_14_03					;r0520.scn 1526
	DD	ET_00_14_03_FOOT					;r0520.scn 2287
	DD	EV_00_14_04					;r0520.scn 2301
	DD	ET_SE_GLIANOS_FLAP					;r0520.scn 3814
	DD	ET_SE_GLIANOS_FLAP_2					;r0520.scn 3821
	DD	EV_01_01_01					;r0520.scn 3837
	DD	ET_01_01_01_SE					;r0520.scn 5319
	DD	EV_01_27_00					;r0520.scn 5336
	DD	ET_look_dir_Around					;r0520.scn 5757
	DD	ET_ChrWarpOut					;r0520.scn 5768
	DD	EV_01_31_01					;r0520.scn 5779
	DD	EV_01_32_01					;r0520.scn 6308
	DD	EV_01_47_01					;r0520.scn 6844
	DD	EV_01_51_01					;r0520.scn 7391
	DD	ET_01_52_01_position					;r0520.scn 8202
	DD	ET_01_52_01_positionH					;r0520.scn 8221
	DD	EV_01_52_01					;r0520.scn 8237
	DD	EV_01_74_00					;r0520.scn 8868
	DD	EV_01_76_03					;r0520.scn 9593
	DD	QS_3104_BTL_Entry_Check					;r0520.scn 9668
	DD	QS_3104_COMP					;r0520.scn 9680
	DD	SB_STUDENT22_BERYL_03					;r0520.scn 9755
	DD	TU_01_OVR_JS					;r0520.scn 10172
	DD	ST_TO_CANYON					;r0520.scn 10268
	DD	EV_to_r0920					;r0520.scn 10321
	DD	_valimar_setting					;r0520.scn 10432
	DD	_EV_00_14_00					;r0520.scn 10432
	DD	_ET_00_14_00_QUAKE					;r0520.scn 10432
	DD	_EV_00_14_01					;r0520.scn 10432
	DD	_EV_00_14_03					;r0520.scn 10432
	DD	_ET_00_14_03_FOOT					;r0520.scn 10432
	DD	_EV_00_14_04					;r0520.scn 10432
	DD	_ET_SE_GLIANOS_FLAP					;r0520.scn 10432
	DD	_ET_SE_GLIANOS_FLAP_2					;r0520.scn 10432
	DD	_EV_01_01_01					;r0520.scn 10432
	DD	_ET_01_01_01_SE					;r0520.scn 10432
	DD	_EV_01_27_00					;r0520.scn 10432
	DD	_EV_01_31_01					;r0520.scn 10432
	DD	_EV_01_32_01					;r0520.scn 10432
	DD	_EV_01_47_01					;r0520.scn 10432
	DD	_EV_01_51_01					;r0520.scn 10432
	DD	_EV_01_52_01					;r0520.scn 10432
	DD	_EV_01_74_00					;r0520.scn 10432
	DD	_QS_3104_COMP					;r0520.scn 10432
	DD	_SB_STUDENT22_BERYL_03					;r0520.scn 10432
	DD	_TU_01_OVR_JS					;r0520.scn 10432
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET_BTLID00_K0
	DW	FUNCNAME_BTLSET_QS3104
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_SpiritStone
	DW	FUNCNAME_LP_valimar0
	DW	FUNCNAME_LP_valimar
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_valimar_setting
	DW	FUNCNAME_beryl_setting
	DW	FUNCNAME_EV_00_14_00
	DW	FUNCNAME_ET_00_14_00_QUAKE
	DW	FUNCNAME_EV_00_14_01
	DW	FUNCNAME_EV_00_14_03
	DW	FUNCNAME_ET_00_14_03_FOOT
	DW	FUNCNAME_EV_00_14_04
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP_2
	DW	FUNCNAME_EV_01_01_01
	DW	FUNCNAME_ET_01_01_01_SE
	DW	FUNCNAME_EV_01_27_00
	DW	FUNCNAME_ET_look_dir_Around
	DW	FUNCNAME_ET_ChrWarpOut
	DW	FUNCNAME_EV_01_31_01
	DW	FUNCNAME_EV_01_32_01
	DW	FUNCNAME_EV_01_47_01
	DW	FUNCNAME_EV_01_51_01
	DW	FUNCNAME_ET_01_52_01_position
	DW	FUNCNAME_ET_01_52_01_positionH
	DW	FUNCNAME_EV_01_52_01
	DW	FUNCNAME_EV_01_74_00
	DW	FUNCNAME_EV_01_76_03
	DW	FUNCNAME_QS_3104_BTL_Entry_Check
	DW	FUNCNAME_QS_3104_COMP
	DW	FUNCNAME_SB_STUDENT22_BERYL_03
	DW	FUNCNAME_TU_01_OVR_JS
	DW	FUNCNAME_ST_TO_CANYON
	DW	FUNCNAME_EV_to_r0920
	DW	FUNCNAME__valimar_setting
	DW	FUNCNAME__EV_00_14_00
	DW	FUNCNAME__ET_00_14_00_QUAKE
	DW	FUNCNAME__EV_00_14_01
	DW	FUNCNAME__EV_00_14_03
	DW	FUNCNAME__ET_00_14_03_FOOT
	DW	FUNCNAME__EV_00_14_04
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP_2
	DW	FUNCNAME__EV_01_01_01
	DW	FUNCNAME__ET_01_01_01_SE
	DW	FUNCNAME__EV_01_27_00
	DW	FUNCNAME__EV_01_31_01
	DW	FUNCNAME__EV_01_32_01
	DW	FUNCNAME__EV_01_47_01
	DW	FUNCNAME__EV_01_51_01
	DW	FUNCNAME__EV_01_52_01
	DW	FUNCNAME__EV_01_74_00
	DW	FUNCNAME__QS_3104_COMP
	DW	FUNCNAME__SB_STUDENT22_BERYL_03
	DW	FUNCNAME__TU_01_OVR_JS
FUNCTION_NAME_TABLE_NUM	EQU	63
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET_BTLID00_K0:	DB	0
FUNCNAME_BTLSET_QS3104:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_SpiritStone:	DB	'LP_SpiritStone',0
FUNCNAME_LP_valimar0:	DB	'LP_valimar0',0
FUNCNAME_LP_valimar:	DB	'LP_valimar',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_valimar_setting:	DB	'valimar_setting',0
FUNCNAME_beryl_setting:	DB	'beryl_setting',0
FUNCNAME_EV_00_14_00:	DB	'EV_00_14_00',0
FUNCNAME_ET_00_14_00_QUAKE:	DB	'ET_00_14_00_QUAKE',0
FUNCNAME_EV_00_14_01:	DB	'EV_00_14_01',0
FUNCNAME_EV_00_14_03:	DB	'EV_00_14_03',0
FUNCNAME_ET_00_14_03_FOOT:	DB	'ET_00_14_03_FOOT',0
FUNCNAME_EV_00_14_04:	DB	'EV_00_14_04',0
FUNCNAME_ET_SE_GLIANOS_FLAP:	DB	'ET_SE_GLIANOS_FLAP',0
FUNCNAME_ET_SE_GLIANOS_FLAP_2:	DB	'ET_SE_GLIANOS_FLAP_2',0
FUNCNAME_EV_01_01_01:	DB	'EV_01_01_01',0
FUNCNAME_ET_01_01_01_SE:	DB	'ET_01_01_01_SE',0
FUNCNAME_EV_01_27_00:	DB	'EV_01_27_00',0
FUNCNAME_ET_look_dir_Around:	DB	'ET_look_dir_Around',0
FUNCNAME_ET_ChrWarpOut:	DB	'ET_ChrWarpOut',0
FUNCNAME_EV_01_31_01:	DB	'EV_01_31_01',0
FUNCNAME_EV_01_32_01:	DB	'EV_01_32_01',0
FUNCNAME_EV_01_47_01:	DB	'EV_01_47_01',0
FUNCNAME_EV_01_51_01:	DB	'EV_01_51_01',0
FUNCNAME_ET_01_52_01_position:	DB	'ET_01_52_01_position',0
FUNCNAME_ET_01_52_01_positionH:	DB	'ET_01_52_01_positionH',0
FUNCNAME_EV_01_52_01:	DB	'EV_01_52_01',0
FUNCNAME_EV_01_74_00:	DB	'EV_01_74_00',0
FUNCNAME_EV_01_76_03:	DB	'EV_01_76_03',0
FUNCNAME_QS_3104_BTL_Entry_Check:	DB	'QS_3104_BTL_Entry_Check',0
FUNCNAME_QS_3104_COMP:	DB	'QS_3104_COMP',0
FUNCNAME_SB_STUDENT22_BERYL_03:	DB	'SB_STUDENT22_BERYL_03',0
FUNCNAME_TU_01_OVR_JS:	DB	'TU_01_OVR_JS',0
FUNCNAME_ST_TO_CANYON:	DB	'ST_TO_CANYON',0
FUNCNAME_EV_to_r0920:	DB	'EV_to_r0920',0
FUNCNAME__valimar_setting:	DB	'_valimar_setting',0
FUNCNAME__EV_00_14_00:	DB	'_EV_00_14_00',0
FUNCNAME__ET_00_14_00_QUAKE:	DB	'_ET_00_14_00_QUAKE',0
FUNCNAME__EV_00_14_01:	DB	'_EV_00_14_01',0
FUNCNAME__EV_00_14_03:	DB	'_EV_00_14_03',0
FUNCNAME__ET_00_14_03_FOOT:	DB	'_ET_00_14_03_FOOT',0
FUNCNAME__EV_00_14_04:	DB	'_EV_00_14_04',0
FUNCNAME__ET_SE_GLIANOS_FLAP:	DB	'_ET_SE_GLIANOS_FLAP',0
FUNCNAME__ET_SE_GLIANOS_FLAP_2:	DB	'_ET_SE_GLIANOS_FLAP_2',0
FUNCNAME__EV_01_01_01:	DB	'_EV_01_01_01',0
FUNCNAME__ET_01_01_01_SE:	DB	'_ET_01_01_01_SE',0
FUNCNAME__EV_01_27_00:	DB	'_EV_01_27_00',0
FUNCNAME__EV_01_31_01:	DB	'_EV_01_31_01',0
FUNCNAME__EV_01_32_01:	DB	'_EV_01_32_01',0
FUNCNAME__EV_01_47_01:	DB	'_EV_01_47_01',0
FUNCNAME__EV_01_51_01:	DB	'_EV_01_51_01',0
FUNCNAME__EV_01_52_01:	DB	'_EV_01_52_01',0
FUNCNAME__EV_01_74_00:	DB	'_EV_01_74_00',0
FUNCNAME__QS_3104_COMP:	DB	'_QS_3104_COMP',0
FUNCNAME__SB_STUDENT22_BERYL_03:	DB	'_SB_STUDENT22_BERYL_03',0
FUNCNAME__TU_01_OVR_JS:	DB	'_TU_01_OVR_JS',0
