;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0800.scn 59
	DD	BTLSET000					;r0800.scn 66
	DD	BTLSET003					;r0800.scn 79
	DD	BTLSET010					;r0800.scn 86
	DD	BTLSET_KZ0					;r0800.scn 93
	DD	PreInit					;r0800.scn 104
	DD	Init					;r0800.scn 123
	DD	Init_Replay					;r0800.scn 276
	DD	Reinit					;r0800.scn 480
	DD	LP_valimar					;r0800.scn 517
	DD	LP_ZENDER_GATE					;r0800.scn 691
	DD	EV_SE_R0800TONNB					;r0800.scn 716
	DD	LP_kbox00					;r0800.scn 727
	DD	LP_kbox00_Get					;r0800.scn 809
	DD	LP_mbox00					;r0800.scn 917
	DD	LP_mbox00_Get					;r0800.scn 927
	DD	LP_tbox00					;r0800.scn 956
	DD	EV_Trum_Start					;r0800.scn 980
	DD	AV_01024					;r0800.scn 1009
	DD	AV_01025					;r0800.scn 1015
	DD	AV_01025b					;r0800.scn 1024
	DD	AV_01026					;r0800.scn 1033
	DD	AV_01027					;r0800.scn 1039
	DD	AV_01028					;r0800.scn 1045
	DD	AV_01029					;r0800.scn 1051
	DD	AV_01030					;r0800.scn 1060
	DD	AV_01031					;r0800.scn 1066
	DD	AV_01038					;r0800.scn 1072
	DD	AV_01039					;r0800.scn 1078
	DD	Npc_Table					;r0800.scn 1087
	DD	mint_setting					;r0800.scn 1119
	DD	beryl_setting					;r0800.scn 1141
	DD	valimar_setting					;r0800.scn 1161
	DD	TK_Horse					;r0800.scn 1185
	DD	samary_setting					;r0800.scn 1192
	DD	TK_samary					;r0800.scn 1213
	DD	marsh_setting					;r0800.scn 1364
	DD	TK_marsh					;r0800.scn 1394
	DD	zats_setting					;r0800.scn 1691
	DD	TK_zats					;r0800.scn 1713
	DD	maning_setting					;r0800.scn 1869
	DD	TK_maning					;r0800.scn 1890
	DD	r0800_soldier_e_setting					;r0800.scn 2043
	DD	TK_r0800_soldier_e					;r0800.scn 2057
	DD	r0800_soldier_l01_setting					;r0800.scn 2110
	DD	TK_r0800_soldier_l01					;r0800.scn 2125
	DD	r0800_soldier_l02_setting					;r0800.scn 2226
	DD	TK_r0800_soldier_l02					;r0800.scn 2241
	DD	r0800_soldier_g02_setting					;r0800.scn 2296
	DD	TK_r0800_soldier_g02					;r0800.scn 2310
	DD	horse_agon_setting					;r0800.scn 2403
	DD	TK_horse_agon					;r0800.scn 2417
	DD	horse_brown_setting					;r0800.scn 2431
	DD	EV_01_33_00					;r0800.scn 2456
	DD	ET_look_dir_Around1					;r0800.scn 3257
	DD	ET_look_dir_Around2					;r0800.scn 3265
	DD	ET_ChrWarpOut					;r0800.scn 3273
	DD	ET_MOVIE_SE					;r0800.scn 3282
	DD	EV_01_34_00					;r0800.scn 3292
	DD	ET_01_34_00_REAN_1					;r0800.scn 5138
	DD	ET_01_34_00_team7_0_1					;r0800.scn 5143
	DD	ET_01_34_00_team7_1_1					;r0800.scn 5148
	DD	ET_01_34_00_helper_1					;r0800.scn 5153
	DD	ET_01_34_00_CELINE2_1					;r0800.scn 5159
	DD	ET_01_34_00_VEHICLE000_1					;r0800.scn 5165
	DD	ET_01_34_00_VEHICLE001_1					;r0800.scn 5181
	DD	ET_01_34_00_VEHICLE002_1					;r0800.scn 5197
	DD	ET_01_34_00_PANZERSOLDAT000_1					;r0800.scn 5215
	DD	ET_01_34_00_PANZERSOLDAT001_1					;r0800.scn 5232
	DD	ET_01_34_00_PANZERSOLDAT002_1					;r0800.scn 5249
	DD	ET_01_34_00_PANZERSOLDAT003_1					;r0800.scn 5268
	DD	ET_01_34_00_PANZERSOLDAT004_1					;r0800.scn 5287
	DD	ET_01_34_00_VEHICLE000_2					;r0800.scn 5309
	DD	ET_01_34_00_VEHICLE001_2					;r0800.scn 5337
	DD	ET_01_34_00_VEHICLE002_2					;r0800.scn 5364
	DD	ET_01_34_00_EffectCtrl0					;r0800.scn 5395
	DD	ET_SE_01_34_00_PANZERSOLDAT_2					;r0800.scn 5455
	DD	ET_01_34_00_PANZERSOLDAT000_2					;r0800.scn 5463
	DD	ET_01_34_00_PANZERSOLDAT001_2					;r0800.scn 5474
	DD	ET_01_34_00_PANZERSOLDAT002_2					;r0800.scn 5496
	DD	ET_01_34_00_PANZERSOLDAT003_2					;r0800.scn 5520
	DD	ET_01_34_00_PANZERSOLDAT004_2					;r0800.scn 5532
	DD	ET_01_34_00_VEHICLE000_3					;r0800.scn 5545
	DD	ET_01_34_00_VEHICLE001_3					;r0800.scn 5559
	DD	ET_01_34_00_VEHICLE002_3					;r0800.scn 5572
	DD	ET_01_34_00_EffectCtrl1A					;r0800.scn 5588
	DD	ET_01_34_00_EffectCtrl1B					;r0800.scn 5648
	DD	ET_01_34_00_PANZERSOLDAT000_3					;r0800.scn 5684
	DD	ET_01_34_00_PANZERSOLDAT001_3					;r0800.scn 5699
	DD	ET_01_34_00_PANZERSOLDAT002_3					;r0800.scn 5715
	DD	ET_01_34_00_PANZERSOLDAT003_3					;r0800.scn 5731
	DD	ET_01_34_00_PANZERSOLDAT004_3					;r0800.scn 5748
	DD	EV_01_35_00					;r0800.scn 5770
	DD	ET_01_35_00_SOLDIER000_1					;r0800.scn 6604
	DD	ET_01_35_00_SOLDIER001_1					;r0800.scn 6616
	DD	ET_01_35_00_SOLDIER002_1					;r0800.scn 6627
	DD	ET_01_35_00_SECHS_1					;r0800.scn 6639
	DD	ET_01_35_00_RYEL_1					;r0800.scn 6644
	DD	ET_look_dir_Around3					;r0800.scn 6651
	DD	EV_01_42_00					;r0800.scn 6663
	DD	EV_01_43_00					;r0800.scn 7093
	DD	EV_01_46_02					;r0800.scn 7513
	DD	QS_1203_02_A					;r0800.scn 7590
	DD	QS_1203_02_B					;r0800.scn 7738
	DD	QS_1203_02_C					;r0800.scn 7871
	DD	QS_1203_02_D					;r0800.scn 8056
	DD	YR_04_00					;r0800.scn 8231
	DD	TU_01_HORSE					;r0800.scn 8687
	DD	ST_NORD					;r0800.scn 8874
	DD	ST_TO_TOWER					;r0800.scn 8904
	DD	ST_TOWER					;r0800.scn 8954
	DD	_EV_SE_R0800TONNB					;r0800.scn 8979
	DD	_LP_kbox00_Get					;r0800.scn 8979
	DD	_LP_mbox00_Get					;r0800.scn 8979
	DD	_LP_tbox00					;r0800.scn 8979
	DD	_AV_01025b					;r0800.scn 8979
	DD	_valimar_setting					;r0800.scn 8979
	DD	_TK_horse_agon					;r0800.scn 8979
	DD	_EV_01_33_00					;r0800.scn 8979
	DD	_ET_MOVIE_SE					;r0800.scn 8979
	DD	_EV_01_34_00					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE000_1					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE001_1					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE002_1					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT000_1					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT001_1					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT002_1					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT003_1					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT004_1					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE000_2					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE001_2					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE002_2					;r0800.scn 8979
	DD	_ET_01_34_00_EffectCtrl0					;r0800.scn 8979
	DD	_ET_SE_01_34_00_PANZERSOLDAT_2					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT001_2					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE000_3					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE001_3					;r0800.scn 8979
	DD	_ET_01_34_00_VEHICLE002_3					;r0800.scn 8979
	DD	_ET_01_34_00_EffectCtrl1A					;r0800.scn 8979
	DD	_ET_01_34_00_PANZERSOLDAT002_3					;r0800.scn 8979
	DD	_EV_01_35_00					;r0800.scn 8979
	DD	_ET_01_35_00_SOLDIER000_1					;r0800.scn 8979
	DD	_ET_01_35_00_SOLDIER001_1					;r0800.scn 8979
	DD	_ET_01_35_00_SOLDIER002_1					;r0800.scn 8979
	DD	_EV_01_42_00					;r0800.scn 8979
	DD	_EV_01_43_00					;r0800.scn 8979
	DD	_QS_1203_02_D					;r0800.scn 8979
	DD	_YR_04_00					;r0800.scn 8979
	DD	_TU_01_HORSE					;r0800.scn 8979
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET003
	DW	FUNCNAME_BTLSET010
	DW	FUNCNAME_BTLSET_KZ0
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_valimar
	DW	FUNCNAME_LP_ZENDER_GATE
	DW	FUNCNAME_EV_SE_R0800TONNB
	DW	FUNCNAME_LP_kbox00
	DW	FUNCNAME_LP_kbox00_Get
	DW	FUNCNAME_LP_mbox00
	DW	FUNCNAME_LP_mbox00_Get
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_EV_Trum_Start
	DW	FUNCNAME_AV_01024
	DW	FUNCNAME_AV_01025
	DW	FUNCNAME_AV_01025b
	DW	FUNCNAME_AV_01026
	DW	FUNCNAME_AV_01027
	DW	FUNCNAME_AV_01028
	DW	FUNCNAME_AV_01029
	DW	FUNCNAME_AV_01030
	DW	FUNCNAME_AV_01031
	DW	FUNCNAME_AV_01038
	DW	FUNCNAME_AV_01039
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_mint_setting
	DW	FUNCNAME_beryl_setting
	DW	FUNCNAME_valimar_setting
	DW	FUNCNAME_TK_Horse
	DW	FUNCNAME_samary_setting
	DW	FUNCNAME_TK_samary
	DW	FUNCNAME_marsh_setting
	DW	FUNCNAME_TK_marsh
	DW	FUNCNAME_zats_setting
	DW	FUNCNAME_TK_zats
	DW	FUNCNAME_maning_setting
	DW	FUNCNAME_TK_maning
	DW	FUNCNAME_r0800_soldier_e_setting
	DW	FUNCNAME_TK_r0800_soldier_e
	DW	FUNCNAME_r0800_soldier_l01_setting
	DW	FUNCNAME_TK_r0800_soldier_l01
	DW	FUNCNAME_r0800_soldier_l02_setting
	DW	FUNCNAME_TK_r0800_soldier_l02
	DW	FUNCNAME_r0800_soldier_g02_setting
	DW	FUNCNAME_TK_r0800_soldier_g02
	DW	FUNCNAME_horse_agon_setting
	DW	FUNCNAME_TK_horse_agon
	DW	FUNCNAME_horse_brown_setting
	DW	FUNCNAME_EV_01_33_00
	DW	FUNCNAME_ET_look_dir_Around1
	DW	FUNCNAME_ET_look_dir_Around2
	DW	FUNCNAME_ET_ChrWarpOut
	DW	FUNCNAME_ET_MOVIE_SE
	DW	FUNCNAME_EV_01_34_00
	DW	FUNCNAME_ET_01_34_00_REAN_1
	DW	FUNCNAME_ET_01_34_00_team7_0_1
	DW	FUNCNAME_ET_01_34_00_team7_1_1
	DW	FUNCNAME_ET_01_34_00_helper_1
	DW	FUNCNAME_ET_01_34_00_CELINE2_1
	DW	FUNCNAME_ET_01_34_00_VEHICLE000_1
	DW	FUNCNAME_ET_01_34_00_VEHICLE001_1
	DW	FUNCNAME_ET_01_34_00_VEHICLE002_1
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT000_1
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT001_1
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT002_1
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT003_1
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT004_1
	DW	FUNCNAME_ET_01_34_00_VEHICLE000_2
	DW	FUNCNAME_ET_01_34_00_VEHICLE001_2
	DW	FUNCNAME_ET_01_34_00_VEHICLE002_2
	DW	FUNCNAME_ET_01_34_00_EffectCtrl0
	DW	FUNCNAME_ET_SE_01_34_00_PANZERSOLDAT_2
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT000_2
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT001_2
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT002_2
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT003_2
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT004_2
	DW	FUNCNAME_ET_01_34_00_VEHICLE000_3
	DW	FUNCNAME_ET_01_34_00_VEHICLE001_3
	DW	FUNCNAME_ET_01_34_00_VEHICLE002_3
	DW	FUNCNAME_ET_01_34_00_EffectCtrl1A
	DW	FUNCNAME_ET_01_34_00_EffectCtrl1B
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT000_3
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT001_3
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT002_3
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT003_3
	DW	FUNCNAME_ET_01_34_00_PANZERSOLDAT004_3
	DW	FUNCNAME_EV_01_35_00
	DW	FUNCNAME_ET_01_35_00_SOLDIER000_1
	DW	FUNCNAME_ET_01_35_00_SOLDIER001_1
	DW	FUNCNAME_ET_01_35_00_SOLDIER002_1
	DW	FUNCNAME_ET_01_35_00_SECHS_1
	DW	FUNCNAME_ET_01_35_00_RYEL_1
	DW	FUNCNAME_ET_look_dir_Around3
	DW	FUNCNAME_EV_01_42_00
	DW	FUNCNAME_EV_01_43_00
	DW	FUNCNAME_EV_01_46_02
	DW	FUNCNAME_QS_1203_02_A
	DW	FUNCNAME_QS_1203_02_B
	DW	FUNCNAME_QS_1203_02_C
	DW	FUNCNAME_QS_1203_02_D
	DW	FUNCNAME_YR_04_00
	DW	FUNCNAME_TU_01_HORSE
	DW	FUNCNAME_ST_NORD
	DW	FUNCNAME_ST_TO_TOWER
	DW	FUNCNAME_ST_TOWER
	DW	FUNCNAME__EV_SE_R0800TONNB
	DW	FUNCNAME__LP_kbox00_Get
	DW	FUNCNAME__LP_mbox00_Get
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__AV_01025b
	DW	FUNCNAME__valimar_setting
	DW	FUNCNAME__TK_horse_agon
	DW	FUNCNAME__EV_01_33_00
	DW	FUNCNAME__ET_MOVIE_SE
	DW	FUNCNAME__EV_01_34_00
	DW	FUNCNAME__ET_01_34_00_VEHICLE000_1
	DW	FUNCNAME__ET_01_34_00_VEHICLE001_1
	DW	FUNCNAME__ET_01_34_00_VEHICLE002_1
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT000_1
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT001_1
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT002_1
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT003_1
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT004_1
	DW	FUNCNAME__ET_01_34_00_VEHICLE000_2
	DW	FUNCNAME__ET_01_34_00_VEHICLE001_2
	DW	FUNCNAME__ET_01_34_00_VEHICLE002_2
	DW	FUNCNAME__ET_01_34_00_EffectCtrl0
	DW	FUNCNAME__ET_SE_01_34_00_PANZERSOLDAT_2
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT001_2
	DW	FUNCNAME__ET_01_34_00_VEHICLE000_3
	DW	FUNCNAME__ET_01_34_00_VEHICLE001_3
	DW	FUNCNAME__ET_01_34_00_VEHICLE002_3
	DW	FUNCNAME__ET_01_34_00_EffectCtrl1A
	DW	FUNCNAME__ET_01_34_00_PANZERSOLDAT002_3
	DW	FUNCNAME__EV_01_35_00
	DW	FUNCNAME__ET_01_35_00_SOLDIER000_1
	DW	FUNCNAME__ET_01_35_00_SOLDIER001_1
	DW	FUNCNAME__ET_01_35_00_SOLDIER002_1
	DW	FUNCNAME__EV_01_42_00
	DW	FUNCNAME__EV_01_43_00
	DW	FUNCNAME__QS_1203_02_D
	DW	FUNCNAME__YR_04_00
	DW	FUNCNAME__TU_01_HORSE
FUNCTION_NAME_TABLE_NUM	EQU	149
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET003:	DB	0
FUNCNAME_BTLSET010:	DB	0
FUNCNAME_BTLSET_KZ0:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_valimar:	DB	'LP_valimar',0
FUNCNAME_LP_ZENDER_GATE:	DB	'LP_ZENDER_GATE',0
FUNCNAME_EV_SE_R0800TONNB:	DB	'EV_SE_R0800TONNB',0
FUNCNAME_LP_kbox00:	DB	'LP_kbox00',0
FUNCNAME_LP_kbox00_Get:	DB	'LP_kbox00_Get',0
FUNCNAME_LP_mbox00:	DB	'LP_mbox00',0
FUNCNAME_LP_mbox00_Get:	DB	'LP_mbox00_Get',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_EV_Trum_Start:	DB	'EV_Trum_Start',0
FUNCNAME_AV_01024:	DB	'AV_01024',0
FUNCNAME_AV_01025:	DB	'AV_01025',0
FUNCNAME_AV_01025b:	DB	'AV_01025b',0
FUNCNAME_AV_01026:	DB	'AV_01026',0
FUNCNAME_AV_01027:	DB	'AV_01027',0
FUNCNAME_AV_01028:	DB	'AV_01028',0
FUNCNAME_AV_01029:	DB	'AV_01029',0
FUNCNAME_AV_01030:	DB	'AV_01030',0
FUNCNAME_AV_01031:	DB	'AV_01031',0
FUNCNAME_AV_01038:	DB	'AV_01038',0
FUNCNAME_AV_01039:	DB	'AV_01039',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_mint_setting:	DB	'mint_setting',0
FUNCNAME_beryl_setting:	DB	'beryl_setting',0
FUNCNAME_valimar_setting:	DB	'valimar_setting',0
FUNCNAME_TK_Horse:	DB	'TK_Horse',0
FUNCNAME_samary_setting:	DB	'samary_setting',0
FUNCNAME_TK_samary:	DB	'TK_samary',0
FUNCNAME_marsh_setting:	DB	'marsh_setting',0
FUNCNAME_TK_marsh:	DB	'TK_marsh',0
FUNCNAME_zats_setting:	DB	'zats_setting',0
FUNCNAME_TK_zats:	DB	'TK_zats',0
FUNCNAME_maning_setting:	DB	'maning_setting',0
FUNCNAME_TK_maning:	DB	'TK_maning',0
FUNCNAME_r0800_soldier_e_setting:	DB	'r0800_soldier_e_setting',0
FUNCNAME_TK_r0800_soldier_e:	DB	'TK_r0800_soldier_e',0
FUNCNAME_r0800_soldier_l01_setting:	DB	'r0800_soldier_l01_setting',0
FUNCNAME_TK_r0800_soldier_l01:	DB	'TK_r0800_soldier_l01',0
FUNCNAME_r0800_soldier_l02_setting:	DB	'r0800_soldier_l02_setting',0
FUNCNAME_TK_r0800_soldier_l02:	DB	'TK_r0800_soldier_l02',0
FUNCNAME_r0800_soldier_g02_setting:	DB	'r0800_soldier_g02_setting',0
FUNCNAME_TK_r0800_soldier_g02:	DB	'TK_r0800_soldier_g02',0
FUNCNAME_horse_agon_setting:	DB	'horse_agon_setting',0
FUNCNAME_TK_horse_agon:	DB	'TK_horse_agon',0
FUNCNAME_horse_brown_setting:	DB	'horse_brown_setting',0
FUNCNAME_EV_01_33_00:	DB	'EV_01_33_00',0
FUNCNAME_ET_look_dir_Around1:	DB	'ET_look_dir_Around1',0
FUNCNAME_ET_look_dir_Around2:	DB	'ET_look_dir_Around2',0
FUNCNAME_ET_ChrWarpOut:	DB	'ET_ChrWarpOut',0
FUNCNAME_ET_MOVIE_SE:	DB	'ET_MOVIE_SE',0
FUNCNAME_EV_01_34_00:	DB	'EV_01_34_00',0
FUNCNAME_ET_01_34_00_REAN_1:	DB	'ET_01_34_00_REAN_1',0
FUNCNAME_ET_01_34_00_team7_0_1:	DB	'ET_01_34_00_team7_0_1',0
FUNCNAME_ET_01_34_00_team7_1_1:	DB	'ET_01_34_00_team7_1_1',0
FUNCNAME_ET_01_34_00_helper_1:	DB	'ET_01_34_00_helper_1',0
FUNCNAME_ET_01_34_00_CELINE2_1:	DB	'ET_01_34_00_CELINE2_1',0
FUNCNAME_ET_01_34_00_VEHICLE000_1:	DB	'ET_01_34_00_VEHICLE000_1',0
FUNCNAME_ET_01_34_00_VEHICLE001_1:	DB	'ET_01_34_00_VEHICLE001_1',0
FUNCNAME_ET_01_34_00_VEHICLE002_1:	DB	'ET_01_34_00_VEHICLE002_1',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT000_1:	DB	'ET_01_34_00_PANZERSOLDAT000_1',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT001_1:	DB	'ET_01_34_00_PANZERSOLDAT001_1',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT002_1:	DB	'ET_01_34_00_PANZERSOLDAT002_1',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT003_1:	DB	'ET_01_34_00_PANZERSOLDAT003_1',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT004_1:	DB	'ET_01_34_00_PANZERSOLDAT004_1',0
FUNCNAME_ET_01_34_00_VEHICLE000_2:	DB	'ET_01_34_00_VEHICLE000_2',0
FUNCNAME_ET_01_34_00_VEHICLE001_2:	DB	'ET_01_34_00_VEHICLE001_2',0
FUNCNAME_ET_01_34_00_VEHICLE002_2:	DB	'ET_01_34_00_VEHICLE002_2',0
FUNCNAME_ET_01_34_00_EffectCtrl0:	DB	'ET_01_34_00_EffectCtrl0',0
FUNCNAME_ET_SE_01_34_00_PANZERSOLDAT_2:	DB	'ET_SE_01_34_00_PANZERSOLDAT_2',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT000_2:	DB	'ET_01_34_00_PANZERSOLDAT000_2',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT001_2:	DB	'ET_01_34_00_PANZERSOLDAT001_2',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT002_2:	DB	'ET_01_34_00_PANZERSOLDAT002_2',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT003_2:	DB	'ET_01_34_00_PANZERSOLDAT003_2',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT004_2:	DB	'ET_01_34_00_PANZERSOLDAT004_2',0
FUNCNAME_ET_01_34_00_VEHICLE000_3:	DB	'ET_01_34_00_VEHICLE000_3',0
FUNCNAME_ET_01_34_00_VEHICLE001_3:	DB	'ET_01_34_00_VEHICLE001_3',0
FUNCNAME_ET_01_34_00_VEHICLE002_3:	DB	'ET_01_34_00_VEHICLE002_3',0
FUNCNAME_ET_01_34_00_EffectCtrl1A:	DB	'ET_01_34_00_EffectCtrl1A',0
FUNCNAME_ET_01_34_00_EffectCtrl1B:	DB	'ET_01_34_00_EffectCtrl1B',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT000_3:	DB	'ET_01_34_00_PANZERSOLDAT000_3',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT001_3:	DB	'ET_01_34_00_PANZERSOLDAT001_3',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT002_3:	DB	'ET_01_34_00_PANZERSOLDAT002_3',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT003_3:	DB	'ET_01_34_00_PANZERSOLDAT003_3',0
FUNCNAME_ET_01_34_00_PANZERSOLDAT004_3:	DB	'ET_01_34_00_PANZERSOLDAT004_3',0
FUNCNAME_EV_01_35_00:	DB	'EV_01_35_00',0
FUNCNAME_ET_01_35_00_SOLDIER000_1:	DB	'ET_01_35_00_SOLDIER000_1',0
FUNCNAME_ET_01_35_00_SOLDIER001_1:	DB	'ET_01_35_00_SOLDIER001_1',0
FUNCNAME_ET_01_35_00_SOLDIER002_1:	DB	'ET_01_35_00_SOLDIER002_1',0
FUNCNAME_ET_01_35_00_SECHS_1:	DB	'ET_01_35_00_SECHS_1',0
FUNCNAME_ET_01_35_00_RYEL_1:	DB	'ET_01_35_00_RYEL_1',0
FUNCNAME_ET_look_dir_Around3:	DB	'ET_look_dir_Around3',0
FUNCNAME_EV_01_42_00:	DB	'EV_01_42_00',0
FUNCNAME_EV_01_43_00:	DB	'EV_01_43_00',0
FUNCNAME_EV_01_46_02:	DB	'EV_01_46_02',0
FUNCNAME_QS_1203_02_A:	DB	'QS_1203_02_A',0
FUNCNAME_QS_1203_02_B:	DB	'QS_1203_02_B',0
FUNCNAME_QS_1203_02_C:	DB	'QS_1203_02_C',0
FUNCNAME_QS_1203_02_D:	DB	'QS_1203_02_D',0
FUNCNAME_YR_04_00:	DB	'YR_04_00',0
FUNCNAME_TU_01_HORSE:	DB	'TU_01_HORSE',0
FUNCNAME_ST_NORD:	DB	'ST_NORD',0
FUNCNAME_ST_TO_TOWER:	DB	'ST_TO_TOWER',0
FUNCNAME_ST_TOWER:	DB	'ST_TOWER',0
FUNCNAME__EV_SE_R0800TONNB:	DB	'_EV_SE_R0800TONNB',0
FUNCNAME__LP_kbox00_Get:	DB	'_LP_kbox00_Get',0
FUNCNAME__LP_mbox00_Get:	DB	'_LP_mbox00_Get',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__AV_01025b:	DB	'_AV_01025b',0
FUNCNAME__valimar_setting:	DB	'_valimar_setting',0
FUNCNAME__TK_horse_agon:	DB	'_TK_horse_agon',0
FUNCNAME__EV_01_33_00:	DB	'_EV_01_33_00',0
FUNCNAME__ET_MOVIE_SE:	DB	'_ET_MOVIE_SE',0
FUNCNAME__EV_01_34_00:	DB	'_EV_01_34_00',0
FUNCNAME__ET_01_34_00_VEHICLE000_1:	DB	'_ET_01_34_00_VEHICLE000_1',0
FUNCNAME__ET_01_34_00_VEHICLE001_1:	DB	'_ET_01_34_00_VEHICLE001_1',0
FUNCNAME__ET_01_34_00_VEHICLE002_1:	DB	'_ET_01_34_00_VEHICLE002_1',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT000_1:	DB	'_ET_01_34_00_PANZERSOLDAT000_1',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT001_1:	DB	'_ET_01_34_00_PANZERSOLDAT001_1',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT002_1:	DB	'_ET_01_34_00_PANZERSOLDAT002_1',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT003_1:	DB	'_ET_01_34_00_PANZERSOLDAT003_1',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT004_1:	DB	'_ET_01_34_00_PANZERSOLDAT004_1',0
FUNCNAME__ET_01_34_00_VEHICLE000_2:	DB	'_ET_01_34_00_VEHICLE000_2',0
FUNCNAME__ET_01_34_00_VEHICLE001_2:	DB	'_ET_01_34_00_VEHICLE001_2',0
FUNCNAME__ET_01_34_00_VEHICLE002_2:	DB	'_ET_01_34_00_VEHICLE002_2',0
FUNCNAME__ET_01_34_00_EffectCtrl0:	DB	'_ET_01_34_00_EffectCtrl0',0
FUNCNAME__ET_SE_01_34_00_PANZERSOLDAT_2:	DB	'_ET_SE_01_34_00_PANZERSOLDAT_2',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT001_2:	DB	'_ET_01_34_00_PANZERSOLDAT001_2',0
FUNCNAME__ET_01_34_00_VEHICLE000_3:	DB	'_ET_01_34_00_VEHICLE000_3',0
FUNCNAME__ET_01_34_00_VEHICLE001_3:	DB	'_ET_01_34_00_VEHICLE001_3',0
FUNCNAME__ET_01_34_00_VEHICLE002_3:	DB	'_ET_01_34_00_VEHICLE002_3',0
FUNCNAME__ET_01_34_00_EffectCtrl1A:	DB	'_ET_01_34_00_EffectCtrl1A',0
FUNCNAME__ET_01_34_00_PANZERSOLDAT002_3:	DB	'_ET_01_34_00_PANZERSOLDAT002_3',0
FUNCNAME__EV_01_35_00:	DB	'_EV_01_35_00',0
FUNCNAME__ET_01_35_00_SOLDIER000_1:	DB	'_ET_01_35_00_SOLDIER000_1',0
FUNCNAME__ET_01_35_00_SOLDIER001_1:	DB	'_ET_01_35_00_SOLDIER001_1',0
FUNCNAME__ET_01_35_00_SOLDIER002_1:	DB	'_ET_01_35_00_SOLDIER002_1',0
FUNCNAME__EV_01_42_00:	DB	'_EV_01_42_00',0
FUNCNAME__EV_01_43_00:	DB	'_EV_01_43_00',0
FUNCNAME__QS_1203_02_D:	DB	'_QS_1203_02_D',0
FUNCNAME__YR_04_00:	DB	'_YR_04_00',0
FUNCNAME__TU_01_HORSE:	DB	'_TU_01_HORSE',0
