;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0820.scn 56
	DD	BTLSET000					;r0820.scn 63
	DD	BTLSET001					;r0820.scn 74
	DD	BTLSET002					;r0820.scn 81
	DD	BTLSET_QS3103					;r0820.scn 90
	DD	PreInit					;r0820.scn 100
	DD	Init					;r0820.scn 117
	DD	Init_Replay					;r0820.scn 213
	DD	Reinit					;r0820.scn 239
	DD	LP_tbox00					;r0820.scn 266
	DD	LP_mbox00					;r0820.scn 288
	DD	LP_mbox00_Get					;r0820.scn 298
	DD	LP_fishpoint00					;r0820.scn 327
	DD	AV_FishPoint					;r0820.scn 366
	DD	AV_01036					;r0820.scn 376
	DD	AV_01037					;r0820.scn 382
	DD	Npc_Table					;r0820.scn 391
	DD	horse_zeku_setting					;r0820.scn 413
	DD	TK_Horse					;r0820.scn 441
	DD	EV_01_38_00					;r0820.scn 452
	DD	EV_01_41_00					;r0820.scn 699
	DD	ET_01_41_00_AniEv3010					;r0820.scn 2376
	DD	ET_01_41_00_HORSE_1					;r0820.scn 2383
	DD	ET_01_41_00_HORSE2_1					;r0820.scn 2393
	DD	ET_01_41_00_HORSE3_1					;r0820.scn 2404
	DD	ET_01_41_00_CELINE2_1					;r0820.scn 2414
	DD	ET_01_41_00_REAN_2					;r0820.scn 2426
	DD	ET_01_41_00_FIE_2					;r0820.scn 2439
	DD	ET_01_41_00_team7_0_2					;r0820.scn 2453
	DD	ET_01_41_00_team7_1_2					;r0820.scn 2467
	DD	ET_01_41_00_helper_2					;r0820.scn 2481
	DD	ET_01_41_00_GAIUS_2					;r0820.scn 2494
	DD	ET_01_41_00_CELINE2_2					;r0820.scn 2507
	DD	ET_01_41_00_3010_2					;r0820.scn 2522
	DD	ET_01_41_00_MON000_FOOTSND					;r0820.scn 2528
	DD	EV_01_41_01					;r0820.scn 2570
	DD	EV_01_39_00					;r0820.scn 5287
	DD	QS_1202_03					;r0820.scn 5684
	DD	QS_1202_04					;r0820.scn 5978
	DD	QS_3103_BTL_Entry_Check					;r0820.scn 6284
	DD	QS_3103_COMP					;r0820.scn 6296
	DD	ST_NORTH_STOP					;r0820.scn 6377
	DD	ST_SPRITECAVE					;r0820.scn 6400
	DD	ST_SPRCAVE_FST					;r0820.scn 6475
	DD	ST_SPRCAVE_EM1					;r0820.scn 6517
	DD	ST_SPRCAVE_ST1					;r0820.scn 6546
	DD	ST_SPRCAVE_GET1					;r0820.scn 6572
	DD	ST_SPRCAVE_RET					;r0820.scn 6603
	DD	ST_SPRCAVE_EM2					;r0820.scn 6638
	DD	ST_SPRCAVE_ST2					;r0820.scn 6669
	DD	ST_SPRCAVE_R					;r0820.scn 6695
	DD	EV_ENVSE_BIRD					;r0820.scn 6703
	DD	_LP_tbox00					;r0820.scn 6712
	DD	_LP_mbox00_Get					;r0820.scn 6712
	DD	_EV_01_41_00					;r0820.scn 6712
	DD	_ET_01_41_00_MON000_FOOTSND					;r0820.scn 6712
	DD	_EV_01_41_01					;r0820.scn 6712
	DD	_QS_1202_04					;r0820.scn 6712
	DD	_QS_3103_COMP					;r0820.scn 6712
	DD	_EV_ENVSE_BIRD					;r0820.scn 6712
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_BTLSET002
	DW	FUNCNAME_BTLSET_QS3103
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_LP_mbox00
	DW	FUNCNAME_LP_mbox00_Get
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_AV_FishPoint
	DW	FUNCNAME_AV_01036
	DW	FUNCNAME_AV_01037
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_horse_zeku_setting
	DW	FUNCNAME_TK_Horse
	DW	FUNCNAME_EV_01_38_00
	DW	FUNCNAME_EV_01_41_00
	DW	FUNCNAME_ET_01_41_00_AniEv3010
	DW	FUNCNAME_ET_01_41_00_HORSE_1
	DW	FUNCNAME_ET_01_41_00_HORSE2_1
	DW	FUNCNAME_ET_01_41_00_HORSE3_1
	DW	FUNCNAME_ET_01_41_00_CELINE2_1
	DW	FUNCNAME_ET_01_41_00_REAN_2
	DW	FUNCNAME_ET_01_41_00_FIE_2
	DW	FUNCNAME_ET_01_41_00_team7_0_2
	DW	FUNCNAME_ET_01_41_00_team7_1_2
	DW	FUNCNAME_ET_01_41_00_helper_2
	DW	FUNCNAME_ET_01_41_00_GAIUS_2
	DW	FUNCNAME_ET_01_41_00_CELINE2_2
	DW	FUNCNAME_ET_01_41_00_3010_2
	DW	FUNCNAME_ET_01_41_00_MON000_FOOTSND
	DW	FUNCNAME_EV_01_41_01
	DW	FUNCNAME_EV_01_39_00
	DW	FUNCNAME_QS_1202_03
	DW	FUNCNAME_QS_1202_04
	DW	FUNCNAME_QS_3103_BTL_Entry_Check
	DW	FUNCNAME_QS_3103_COMP
	DW	FUNCNAME_ST_NORTH_STOP
	DW	FUNCNAME_ST_SPRITECAVE
	DW	FUNCNAME_ST_SPRCAVE_FST
	DW	FUNCNAME_ST_SPRCAVE_EM1
	DW	FUNCNAME_ST_SPRCAVE_ST1
	DW	FUNCNAME_ST_SPRCAVE_GET1
	DW	FUNCNAME_ST_SPRCAVE_RET
	DW	FUNCNAME_ST_SPRCAVE_EM2
	DW	FUNCNAME_ST_SPRCAVE_ST2
	DW	FUNCNAME_ST_SPRCAVE_R
	DW	FUNCNAME_EV_ENVSE_BIRD
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__LP_mbox00_Get
	DW	FUNCNAME__EV_01_41_00
	DW	FUNCNAME__ET_01_41_00_MON000_FOOTSND
	DW	FUNCNAME__EV_01_41_01
	DW	FUNCNAME__QS_1202_04
	DW	FUNCNAME__QS_3103_COMP
	DW	FUNCNAME__EV_ENVSE_BIRD
FUNCTION_NAME_TABLE_NUM	EQU	60
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_BTLSET002:	DB	0
FUNCNAME_BTLSET_QS3103:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_LP_mbox00:	DB	'LP_mbox00',0
FUNCNAME_LP_mbox00_Get:	DB	'LP_mbox00_Get',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_AV_FishPoint:	DB	'AV_FishPoint',0
FUNCNAME_AV_01036:	DB	'AV_01036',0
FUNCNAME_AV_01037:	DB	'AV_01037',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_horse_zeku_setting:	DB	'horse_zeku_setting',0
FUNCNAME_TK_Horse:	DB	'TK_Horse',0
FUNCNAME_EV_01_38_00:	DB	'EV_01_38_00',0
FUNCNAME_EV_01_41_00:	DB	'EV_01_41_00',0
FUNCNAME_ET_01_41_00_AniEv3010:	DB	'ET_01_41_00_AniEv3010',0
FUNCNAME_ET_01_41_00_HORSE_1:	DB	'ET_01_41_00_HORSE_1',0
FUNCNAME_ET_01_41_00_HORSE2_1:	DB	'ET_01_41_00_HORSE2_1',0
FUNCNAME_ET_01_41_00_HORSE3_1:	DB	'ET_01_41_00_HORSE3_1',0
FUNCNAME_ET_01_41_00_CELINE2_1:	DB	'ET_01_41_00_CELINE2_1',0
FUNCNAME_ET_01_41_00_REAN_2:	DB	'ET_01_41_00_REAN_2',0
FUNCNAME_ET_01_41_00_FIE_2:	DB	'ET_01_41_00_FIE_2',0
FUNCNAME_ET_01_41_00_team7_0_2:	DB	'ET_01_41_00_team7_0_2',0
FUNCNAME_ET_01_41_00_team7_1_2:	DB	'ET_01_41_00_team7_1_2',0
FUNCNAME_ET_01_41_00_helper_2:	DB	'ET_01_41_00_helper_2',0
FUNCNAME_ET_01_41_00_GAIUS_2:	DB	'ET_01_41_00_GAIUS_2',0
FUNCNAME_ET_01_41_00_CELINE2_2:	DB	'ET_01_41_00_CELINE2_2',0
FUNCNAME_ET_01_41_00_3010_2:	DB	'ET_01_41_00_3010_2',0
FUNCNAME_ET_01_41_00_MON000_FOOTSND:	DB	'ET_01_41_00_MON000_FOOTSND',0
FUNCNAME_EV_01_41_01:	DB	'EV_01_41_01',0
FUNCNAME_EV_01_39_00:	DB	'EV_01_39_00',0
FUNCNAME_QS_1202_03:	DB	'QS_1202_03',0
FUNCNAME_QS_1202_04:	DB	'QS_1202_04',0
FUNCNAME_QS_3103_BTL_Entry_Check:	DB	'QS_3103_BTL_Entry_Check',0
FUNCNAME_QS_3103_COMP:	DB	'QS_3103_COMP',0
FUNCNAME_ST_NORTH_STOP:	DB	'ST_NORTH_STOP',0
FUNCNAME_ST_SPRITECAVE:	DB	'ST_SPRITECAVE',0
FUNCNAME_ST_SPRCAVE_FST:	DB	'ST_SPRCAVE_FST',0
FUNCNAME_ST_SPRCAVE_EM1:	DB	'ST_SPRCAVE_EM1',0
FUNCNAME_ST_SPRCAVE_ST1:	DB	'ST_SPRCAVE_ST1',0
FUNCNAME_ST_SPRCAVE_GET1:	DB	'ST_SPRCAVE_GET1',0
FUNCNAME_ST_SPRCAVE_RET:	DB	'ST_SPRCAVE_RET',0
FUNCNAME_ST_SPRCAVE_EM2:	DB	'ST_SPRCAVE_EM2',0
FUNCNAME_ST_SPRCAVE_ST2:	DB	'ST_SPRCAVE_ST2',0
FUNCNAME_ST_SPRCAVE_R:	DB	'ST_SPRCAVE_R',0
FUNCNAME_EV_ENVSE_BIRD:	DB	'EV_ENVSE_BIRD',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__LP_mbox00_Get:	DB	'_LP_mbox00_Get',0
FUNCNAME__EV_01_41_00:	DB	'_EV_01_41_00',0
FUNCNAME__ET_01_41_00_MON000_FOOTSND:	DB	'_ET_01_41_00_MON000_FOOTSND',0
FUNCNAME__EV_01_41_01:	DB	'_EV_01_41_01',0
FUNCNAME__QS_1202_04:	DB	'_QS_1202_04',0
FUNCNAME__QS_3103_COMP:	DB	'_QS_3103_COMP',0
FUNCNAME__EV_ENVSE_BIRD:	DB	'_EV_ENVSE_BIRD',0
