;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r0900.scn 49
	DD	BTLSET000					;r0900.scn 55
	DD	BTLSET001					;r0900.scn 70
	DD	BTLSET002					;r0900.scn 77
	DD	BTLSET010					;r0900.scn 84
	DD	PreInit					;r0900.scn 95
	DD	Init					;r0900.scn 112
	DD	Init_Replay					;r0900.scn 212
	DD	Reinit					;r0900.scn 260
	DD	LP_valimar					;r0900.scn 294
	DD	LP_healobject					;r0900.scn 374
	DD	AV_00001					;r0900.scn 388
	DD	AV_00002					;r0900.scn 394
	DD	Npc_Table					;r0900.scn 403
	DD	valimar_setting					;r0900.scn 420
	DD	EV_00_00_00					;r0900.scn 454
	DD	EV_00_00_01					;r0900.scn 1700
	DD	EV_00_01_00					;r0900.scn 2633
	DD	EV_00_14_02					;r0900.scn 3135
	DD	YR_04_04					;r0900.scn 3347
	DD	TU_00_BASIC					;r0900.scn 3819
	DD	TU_00_GET_EQUIP					;r0900.scn 4167
	DD	TU_00_EQ_ST					;r0900.scn 4383
	DD	TU_00_EQ_ST1					;r0900.scn 4402
	DD	TU_00_EQ_ST2					;r0900.scn 4475
	DD	TU_00_BTL1_ST					;r0900.scn 4596
	DD	TU_00_BTL1_Entry_Check					;r0900.scn 4622
	DD	TU_00_BTL1_WIN					;r0900.scn 4642
	DD	TU_00_NAVI_MINIMAP					;r0900.scn 4862
	DD	TU_00_BTL2_FIND					;r0900.scn 4938
	DD	TU_00_BTL2_ST					;r0900.scn 5033
	DD	TU_00_HEALOBJ					;r0900.scn 5064
	DD	_valimar_setting					;r0900.scn 5164
	DD	_EV_00_00_00					;r0900.scn 5164
	DD	_EV_00_00_01					;r0900.scn 5164
	DD	_EV_00_01_00					;r0900.scn 5164
	DD	_EV_00_14_02					;r0900.scn 5164
	DD	_YR_04_04					;r0900.scn 5164
	DD	_TU_00_BASIC					;r0900.scn 5164
	DD	_TU_00_GET_EQUIP					;r0900.scn 5164
	DD	_TU_00_EQ_ST1					;r0900.scn 5164
	DD	_TU_00_EQ_ST2					;r0900.scn 5164
	DD	_TU_00_BTL1_WIN					;r0900.scn 5164
	DD	_TU_00_NAVI_MINIMAP					;r0900.scn 5164
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_BTLSET002
	DW	FUNCNAME_BTLSET010
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_valimar
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_AV_00001
	DW	FUNCNAME_AV_00002
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_valimar_setting
	DW	FUNCNAME_EV_00_00_00
	DW	FUNCNAME_EV_00_00_01
	DW	FUNCNAME_EV_00_01_00
	DW	FUNCNAME_EV_00_14_02
	DW	FUNCNAME_YR_04_04
	DW	FUNCNAME_TU_00_BASIC
	DW	FUNCNAME_TU_00_GET_EQUIP
	DW	FUNCNAME_TU_00_EQ_ST
	DW	FUNCNAME_TU_00_EQ_ST1
	DW	FUNCNAME_TU_00_EQ_ST2
	DW	FUNCNAME_TU_00_BTL1_ST
	DW	FUNCNAME_TU_00_BTL1_Entry_Check
	DW	FUNCNAME_TU_00_BTL1_WIN
	DW	FUNCNAME_TU_00_NAVI_MINIMAP
	DW	FUNCNAME_TU_00_BTL2_FIND
	DW	FUNCNAME_TU_00_BTL2_ST
	DW	FUNCNAME_TU_00_HEALOBJ
	DW	FUNCNAME__valimar_setting
	DW	FUNCNAME__EV_00_00_00
	DW	FUNCNAME__EV_00_00_01
	DW	FUNCNAME__EV_00_01_00
	DW	FUNCNAME__EV_00_14_02
	DW	FUNCNAME__YR_04_04
	DW	FUNCNAME__TU_00_BASIC
	DW	FUNCNAME__TU_00_GET_EQUIP
	DW	FUNCNAME__TU_00_EQ_ST1
	DW	FUNCNAME__TU_00_EQ_ST2
	DW	FUNCNAME__TU_00_BTL1_WIN
	DW	FUNCNAME__TU_00_NAVI_MINIMAP
FUNCTION_NAME_TABLE_NUM	EQU	44
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_BTLSET002:	DB	0
FUNCNAME_BTLSET010:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_valimar:	DB	'LP_valimar',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_AV_00001:	DB	'AV_00001',0
FUNCNAME_AV_00002:	DB	'AV_00002',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_valimar_setting:	DB	'valimar_setting',0
FUNCNAME_EV_00_00_00:	DB	'EV_00_00_00',0
FUNCNAME_EV_00_00_01:	DB	'EV_00_00_01',0
FUNCNAME_EV_00_01_00:	DB	'EV_00_01_00',0
FUNCNAME_EV_00_14_02:	DB	'EV_00_14_02',0
FUNCNAME_YR_04_04:	DB	'YR_04_04',0
FUNCNAME_TU_00_BASIC:	DB	'TU_00_BASIC',0
FUNCNAME_TU_00_GET_EQUIP:	DB	'TU_00_GET_EQUIP',0
FUNCNAME_TU_00_EQ_ST:	DB	'TU_00_EQ_ST',0
FUNCNAME_TU_00_EQ_ST1:	DB	'TU_00_EQ_ST1',0
FUNCNAME_TU_00_EQ_ST2:	DB	'TU_00_EQ_ST2',0
FUNCNAME_TU_00_BTL1_ST:	DB	'TU_00_BTL1_ST',0
FUNCNAME_TU_00_BTL1_Entry_Check:	DB	'TU_00_BTL1_Entry_Check',0
FUNCNAME_TU_00_BTL1_WIN:	DB	'TU_00_BTL1_WIN',0
FUNCNAME_TU_00_NAVI_MINIMAP:	DB	'TU_00_NAVI_MINIMAP',0
FUNCNAME_TU_00_BTL2_FIND:	DB	'TU_00_BTL2_FIND',0
FUNCNAME_TU_00_BTL2_ST:	DB	'TU_00_BTL2_ST',0
FUNCNAME_TU_00_HEALOBJ:	DB	'TU_00_HEALOBJ',0
FUNCNAME__valimar_setting:	DB	'_valimar_setting',0
FUNCNAME__EV_00_00_00:	DB	'_EV_00_00_00',0
FUNCNAME__EV_00_00_01:	DB	'_EV_00_00_01',0
FUNCNAME__EV_00_01_00:	DB	'_EV_00_01_00',0
FUNCNAME__EV_00_14_02:	DB	'_EV_00_14_02',0
FUNCNAME__YR_04_04:	DB	'_YR_04_04',0
FUNCNAME__TU_00_BASIC:	DB	'_TU_00_BASIC',0
FUNCNAME__TU_00_GET_EQUIP:	DB	'_TU_00_GET_EQUIP',0
FUNCNAME__TU_00_EQ_ST1:	DB	'_TU_00_EQ_ST1',0
FUNCNAME__TU_00_EQ_ST2:	DB	'_TU_00_EQ_ST2',0
FUNCNAME__TU_00_BTL1_WIN:	DB	'_TU_00_BTL1_WIN',0
FUNCNAME__TU_00_NAVI_MINIMAP:	DB	'_TU_00_NAVI_MINIMAP',0
