;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r1000.scn 47
	DD	BTLSET000					;r1000.scn 53
	DD	BTLSET001					;r1000.scn 65
	DD	BTLSET_QS					;r1000.scn 72
	DD	PreInit					;r1000.scn 82
	DD	Init					;r1000.scn 99
	DD	Init_Replay					;r1000.scn 185
	DD	Reinit					;r1000.scn 231
	DD	LP_mbox00					;r1000.scn 259
	DD	LP_mbox00_Get					;r1000.scn 269
	DD	LP_healobject					;r1000.scn 298
	DD	AV_01019					;r1000.scn 312
	DD	AV_01020					;r1000.scn 318
	DD	AV_01021					;r1000.scn 324
	DD	Npc_Table					;r1000.scn 333
	DD	beryl_setting					;r1000.scn 353
	DD	EV_01_22_00					;r1000.scn 379
	DD	QS_2201_CHECK					;r1000.scn 643
	DD	QS_2201_BTL_Entry_Check					;r1000.scn 653
	DD	QS_2201_COMP					;r1000.scn 664
	DD	SUB_EV_03_49_00					;r1000.scn 742
	DD	ET_03_49_00_TurnToREAN					;r1000.scn 1240
	DD	EV_01_24_06					;r1000.scn 1251
	DD	SB_STUDENT06_02					;r1000.scn 1369
	DD	SB_STUDENT06_03					;r1000.scn 1417
	DD	SB_STUDENT06_04					;r1000.scn 1465
	DD	SB_STUDENT06_EMILY_NICHOLAS_02					;r1000.scn 1513
	DD	ST_SPRITECAVE					;r1000.scn 1908
	DD	ST_SPRCAVE_FST					;r1000.scn 1983
	DD	ST_SPRCAVE_EM1					;r1000.scn 2027
	DD	ST_SPRCAVE_ST1					;r1000.scn 2056
	DD	ST_SPRCAVE_GET1					;r1000.scn 2082
	DD	ST_SPRCAVE_RET					;r1000.scn 2113
	DD	ST_SPRCAVE_EM2					;r1000.scn 2148
	DD	ST_SPRCAVE_ST2					;r1000.scn 2179
	DD	ST_SPRCAVE_R					;r1000.scn 2205
	DD	_LP_mbox00_Get					;r1000.scn 2211
	DD	_QS_2201_COMP					;r1000.scn 2211
	DD	_SUB_EV_03_49_00					;r1000.scn 2211
	DD	_EV_01_24_06					;r1000.scn 2211
	DD	_SB_STUDENT06_02					;r1000.scn 2211
	DD	_SB_STUDENT06_03					;r1000.scn 2211
	DD	_SB_STUDENT06_04					;r1000.scn 2211
	DD	_SB_STUDENT06_EMILY_NICHOLAS_02					;r1000.scn 2211
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_BTLSET_QS
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_mbox00
	DW	FUNCNAME_LP_mbox00_Get
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_AV_01019
	DW	FUNCNAME_AV_01020
	DW	FUNCNAME_AV_01021
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_beryl_setting
	DW	FUNCNAME_EV_01_22_00
	DW	FUNCNAME_QS_2201_CHECK
	DW	FUNCNAME_QS_2201_BTL_Entry_Check
	DW	FUNCNAME_QS_2201_COMP
	DW	FUNCNAME_SUB_EV_03_49_00
	DW	FUNCNAME_ET_03_49_00_TurnToREAN
	DW	FUNCNAME_EV_01_24_06
	DW	FUNCNAME_SB_STUDENT06_02
	DW	FUNCNAME_SB_STUDENT06_03
	DW	FUNCNAME_SB_STUDENT06_04
	DW	FUNCNAME_SB_STUDENT06_EMILY_NICHOLAS_02
	DW	FUNCNAME_ST_SPRITECAVE
	DW	FUNCNAME_ST_SPRCAVE_FST
	DW	FUNCNAME_ST_SPRCAVE_EM1
	DW	FUNCNAME_ST_SPRCAVE_ST1
	DW	FUNCNAME_ST_SPRCAVE_GET1
	DW	FUNCNAME_ST_SPRCAVE_RET
	DW	FUNCNAME_ST_SPRCAVE_EM2
	DW	FUNCNAME_ST_SPRCAVE_ST2
	DW	FUNCNAME_ST_SPRCAVE_R
	DW	FUNCNAME__LP_mbox00_Get
	DW	FUNCNAME__QS_2201_COMP
	DW	FUNCNAME__SUB_EV_03_49_00
	DW	FUNCNAME__EV_01_24_06
	DW	FUNCNAME__SB_STUDENT06_02
	DW	FUNCNAME__SB_STUDENT06_03
	DW	FUNCNAME__SB_STUDENT06_04
	DW	FUNCNAME__SB_STUDENT06_EMILY_NICHOLAS_02
FUNCTION_NAME_TABLE_NUM	EQU	44
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_BTLSET_QS:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_mbox00:	DB	'LP_mbox00',0
FUNCNAME_LP_mbox00_Get:	DB	'LP_mbox00_Get',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_AV_01019:	DB	'AV_01019',0
FUNCNAME_AV_01020:	DB	'AV_01020',0
FUNCNAME_AV_01021:	DB	'AV_01021',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_beryl_setting:	DB	'beryl_setting',0
FUNCNAME_EV_01_22_00:	DB	'EV_01_22_00',0
FUNCNAME_QS_2201_CHECK:	DB	'QS_2201_CHECK',0
FUNCNAME_QS_2201_BTL_Entry_Check:	DB	'QS_2201_BTL_Entry_Check',0
FUNCNAME_QS_2201_COMP:	DB	'QS_2201_COMP',0
FUNCNAME_SUB_EV_03_49_00:	DB	'SUB_EV_03_49_00',0
FUNCNAME_ET_03_49_00_TurnToREAN:	DB	'ET_03_49_00_TurnToREAN',0
FUNCNAME_EV_01_24_06:	DB	'EV_01_24_06',0
FUNCNAME_SB_STUDENT06_02:	DB	'SB_STUDENT06_02',0
FUNCNAME_SB_STUDENT06_03:	DB	'SB_STUDENT06_03',0
FUNCNAME_SB_STUDENT06_04:	DB	'SB_STUDENT06_04',0
FUNCNAME_SB_STUDENT06_EMILY_NICHOLAS_02:	DB	'SB_STUDENT06_EMILY_NICHOLAS_02',0
FUNCNAME_ST_SPRITECAVE:	DB	'ST_SPRITECAVE',0
FUNCNAME_ST_SPRCAVE_FST:	DB	'ST_SPRCAVE_FST',0
FUNCNAME_ST_SPRCAVE_EM1:	DB	'ST_SPRCAVE_EM1',0
FUNCNAME_ST_SPRCAVE_ST1:	DB	'ST_SPRCAVE_ST1',0
FUNCNAME_ST_SPRCAVE_GET1:	DB	'ST_SPRCAVE_GET1',0
FUNCNAME_ST_SPRCAVE_RET:	DB	'ST_SPRCAVE_RET',0
FUNCNAME_ST_SPRCAVE_EM2:	DB	'ST_SPRCAVE_EM2',0
FUNCNAME_ST_SPRCAVE_ST2:	DB	'ST_SPRCAVE_ST2',0
FUNCNAME_ST_SPRCAVE_R:	DB	'ST_SPRCAVE_R',0
FUNCNAME__LP_mbox00_Get:	DB	'_LP_mbox00_Get',0
FUNCNAME__QS_2201_COMP:	DB	'_QS_2201_COMP',0
FUNCNAME__SUB_EV_03_49_00:	DB	'_SUB_EV_03_49_00',0
FUNCNAME__EV_01_24_06:	DB	'_EV_01_24_06',0
FUNCNAME__SB_STUDENT06_02:	DB	'_SB_STUDENT06_02',0
FUNCNAME__SB_STUDENT06_03:	DB	'_SB_STUDENT06_03',0
FUNCNAME__SB_STUDENT06_04:	DB	'_SB_STUDENT06_04',0
FUNCNAME__SB_STUDENT06_EMILY_NICHOLAS_02:	DB	'_SB_STUDENT06_EMILY_NICHOLAS_02',0
