;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;r1100.scn 38
	DD	PreInit					;r1100.scn 55
	DD	Init					;r1100.scn 72
	DD	Init_Replay					;r1100.scn 105
	DD	Reinit					;r1100.scn 138
	DD	EV_05_00_00					;r1100.scn 180
	DD	ET_05_00_00_MACHINE_GUN_SE					;r1100.scn 2001
	DD	ET_VALIMAR_KEN_SE					;r1100.scn 2010
	DD	ET_05_00_00_SHIP_01					;r1100.scn 2016
	DD	ET_05_00_00_TANK_01					;r1100.scn 2025
	DD	ET_05_00_00_TANK_01_A					;r1100.scn 2048
	DD	ET_05_00_00_PANZER_01					;r1100.scn 2060
	DD	ET_05_00_00_PANZER_02					;r1100.scn 2071
	DD	ET_05_00_00_PANZER_03					;r1100.scn 2080
	DD	ET_05_00_00_TANK_STOP					;r1100.scn 2094
	DD	ET_05_00_00_TANK_STOP2					;r1100.scn 2102
	DD	ET_05_00_00_SHIP_STOP					;r1100.scn 2109
	DD	_EV_05_00_00					;r1100.scn 2246
	DD	_ET_05_00_00_MACHINE_GUN_SE					;r1100.scn 2246
	DD	_ET_VALIMAR_KEN_SE					;r1100.scn 2246
	DD	_ET_05_00_00_TANK_01					;r1100.scn 2246
	DD	_ET_05_00_00_TANK_01_A					;r1100.scn 2246
	DD	_ET_05_00_00_PANZER_01					;r1100.scn 2246
	DD	_ET_05_00_00_PANZER_02					;r1100.scn 2246
	DD	_ET_05_00_00_PANZER_03					;r1100.scn 2246
	DD	_ET_05_00_00_TANK_STOP					;r1100.scn 2246
	DD	_ET_05_00_00_TANK_STOP2					;r1100.scn 2246
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_05_00_00
	DW	FUNCNAME_ET_05_00_00_MACHINE_GUN_SE
	DW	FUNCNAME_ET_VALIMAR_KEN_SE
	DW	FUNCNAME_ET_05_00_00_SHIP_01
	DW	FUNCNAME_ET_05_00_00_TANK_01
	DW	FUNCNAME_ET_05_00_00_TANK_01_A
	DW	FUNCNAME_ET_05_00_00_PANZER_01
	DW	FUNCNAME_ET_05_00_00_PANZER_02
	DW	FUNCNAME_ET_05_00_00_PANZER_03
	DW	FUNCNAME_ET_05_00_00_TANK_STOP
	DW	FUNCNAME_ET_05_00_00_TANK_STOP2
	DW	FUNCNAME_ET_05_00_00_SHIP_STOP
	DW	FUNCNAME__EV_05_00_00
	DW	FUNCNAME__ET_05_00_00_MACHINE_GUN_SE
	DW	FUNCNAME__ET_VALIMAR_KEN_SE
	DW	FUNCNAME__ET_05_00_00_TANK_01
	DW	FUNCNAME__ET_05_00_00_TANK_01_A
	DW	FUNCNAME__ET_05_00_00_PANZER_01
	DW	FUNCNAME__ET_05_00_00_PANZER_02
	DW	FUNCNAME__ET_05_00_00_PANZER_03
	DW	FUNCNAME__ET_05_00_00_TANK_STOP
	DW	FUNCNAME__ET_05_00_00_TANK_STOP2
FUNCTION_NAME_TABLE_NUM	EQU	27
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_05_00_00:	DB	'EV_05_00_00',0
FUNCNAME_ET_05_00_00_MACHINE_GUN_SE:	DB	'ET_05_00_00_MACHINE_GUN_SE',0
FUNCNAME_ET_VALIMAR_KEN_SE:	DB	'ET_VALIMAR_KEN_SE',0
FUNCNAME_ET_05_00_00_SHIP_01:	DB	'ET_05_00_00_SHIP_01',0
FUNCNAME_ET_05_00_00_TANK_01:	DB	'ET_05_00_00_TANK_01',0
FUNCNAME_ET_05_00_00_TANK_01_A:	DB	'ET_05_00_00_TANK_01_A',0
FUNCNAME_ET_05_00_00_PANZER_01:	DB	'ET_05_00_00_PANZER_01',0
FUNCNAME_ET_05_00_00_PANZER_02:	DB	'ET_05_00_00_PANZER_02',0
FUNCNAME_ET_05_00_00_PANZER_03:	DB	'ET_05_00_00_PANZER_03',0
FUNCNAME_ET_05_00_00_TANK_STOP:	DB	'ET_05_00_00_TANK_STOP',0
FUNCNAME_ET_05_00_00_TANK_STOP2:	DB	'ET_05_00_00_TANK_STOP2',0
FUNCNAME_ET_05_00_00_SHIP_STOP:	DB	'ET_05_00_00_SHIP_STOP',0
FUNCNAME__EV_05_00_00:	DB	'_EV_05_00_00',0
FUNCNAME__ET_05_00_00_MACHINE_GUN_SE:	DB	'_ET_05_00_00_MACHINE_GUN_SE',0
FUNCNAME__ET_VALIMAR_KEN_SE:	DB	'_ET_VALIMAR_KEN_SE',0
FUNCNAME__ET_05_00_00_TANK_01:	DB	'_ET_05_00_00_TANK_01',0
FUNCNAME__ET_05_00_00_TANK_01_A:	DB	'_ET_05_00_00_TANK_01_A',0
FUNCNAME__ET_05_00_00_PANZER_01:	DB	'_ET_05_00_00_PANZER_01',0
FUNCNAME__ET_05_00_00_PANZER_02:	DB	'_ET_05_00_00_PANZER_02',0
FUNCNAME__ET_05_00_00_PANZER_03:	DB	'_ET_05_00_00_PANZER_03',0
FUNCNAME__ET_05_00_00_TANK_STOP:	DB	'_ET_05_00_00_TANK_STOP',0
FUNCNAME__ET_05_00_00_TANK_STOP2:	DB	'_ET_05_00_00_TANK_STOP2',0
