;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t0000.scn 53
	DD	BTLSET000					;t0000.scn 122
	DD	BTLSET001					;t0000.scn 140
	DD	PreInit					;t0000.scn 160
	DD	Init					;t0000.scn 185
	DD	Init_Replay					;t0000.scn 254
	DD	Reinit					;t0000.scn 409
	DD	LP_door03					;t0000.scn 438
	DD	LP_door06					;t0000.scn 466
	DD	LP_door07					;t0000.scn 494
	DD	LP_door11					;t0000.scn 522
	DD	LP_stable					;t0000.scn 550
	DD	LP_door12					;t0000.scn 579
	DD	LP_FieFlower					;t0000.scn 607
	DD	LP_fishpoint00					;t0000.scn 648
	DD	AV_FishPoint					;t0000.scn 688
	DD	Npc_Table					;t0000.scn 709
	DD	alisa_setting					;t0000.scn 771
	DD	jusis_setting					;t0000.scn 793
	DD	fie_setting					;t0000.scn 809
	DD	towa_setting					;t0000.scn 824
	DD	alfin_setting					;t0000.scn 847
	DD	pola_setting					;t0000.scn 863
	DD	theresia_setting					;t0000.scn 879
	DD	emily_setting					;t0000.scn 898
	DD	alan_setting					;t0000.scn 917
	DD	bridget_setting					;t0000.scn 935
	DD	rex_setting					;t0000.scn 952
	DD	beryl_setting					;t0000.scn 968
	DD	george_setting					;t0000.scn 990
	DD	angelica_setting					;t0000.scn 1012
	DD	schmitt_setting					;t0000.scn 1034
	DD	vandyck_setting					;t0000.scn 1051
	DD	patrick_setting					;t0000.scn 1068
	DD	celestin_setting					;t0000.scn 1085
	DD	ferris_setting					;t0000.scn 1102
	DD	edel_setting					;t0000.scn 1121
	DD	lambert_setting					;t0000.scn 1138
	DD	NPC_EMO_WAIWAI					;t0000.scn 1154
	DD	gyler_setting					;t0000.scn 1171
	DD	TK_gyler					;t0000.scn 1184
	DD	student_pat01_setting					;t0000.scn 1219
	DD	TK_student_pat01					;t0000.scn 1234
	DD	student_pat02_setting					;t0000.scn 1298
	DD	TK_student_pat02					;t0000.scn 1313
	DD	TK_BRIDGET_ALAN__04_01					;t0000.scn 1343
	DD	horse_mach_setting					;t0000.scn 1396
	DD	TK_horse_mach					;t0000.scn 1410
	DD	horse_jusis_setting					;t0000.scn 1423
	DD	TK_horse_jusis					;t0000.scn 1437
	DD	horse_pola_setting					;t0000.scn 1450
	DD	TK_horse_pola					;t0000.scn 1464
	DD	EV_03_48_01					;t0000.scn 1483
	DD	BattleTeamB					;t0000.scn 4145
	DD	BattleTeamA					;t0000.scn 4206
	DD	EV_03_48_03					;t0000.scn 4239
	DD	EV_03_48_02					;t0000.scn 4255
	DD	ET_03_48_021_Waiwai					;t0000.scn 7470
	DD	ET_03_48_02_LoadSaveData					;t0000.scn 7480
	DD	EV_04_00_00					;t0000.scn 7496
	DD	ET_04_00_00_WAIWAI					;t0000.scn 7869
	DD	EV_04_00_02					;t0000.scn 7879
	DD	EV_04_00_03					;t0000.scn 8215
	DD	EV_04_00_05					;t0000.scn 8452
	DD	EV_04_02_01					;t0000.scn 9146
	DD	ET_SE_KYOUMEI					;t0000.scn 10304
	DD	EV_04_02_02					;t0000.scn 10320
	DD	SB_04_TALK_TOWAS					;t0000.scn 11552
	DD	SB_04_TALK_TOWAS_REAN_OJIGI					;t0000.scn 12402
	DD	_LP_door03					;t0000.scn 12415
	DD	_LP_door06					;t0000.scn 12415
	DD	_LP_door07					;t0000.scn 12415
	DD	_LP_door11					;t0000.scn 12415
	DD	_LP_stable					;t0000.scn 12415
	DD	_LP_door12					;t0000.scn 12415
	DD	_TK_horse_mach					;t0000.scn 12415
	DD	_TK_horse_jusis					;t0000.scn 12415
	DD	_TK_horse_pola					;t0000.scn 12415
	DD	_EV_03_48_01					;t0000.scn 12415
	DD	_EV_03_48_02					;t0000.scn 12415
	DD	_EV_04_00_00					;t0000.scn 12415
	DD	_EV_04_00_02					;t0000.scn 12415
	DD	_EV_04_00_05					;t0000.scn 12415
	DD	_EV_04_02_01					;t0000.scn 12415
	DD	_ET_SE_KYOUMEI					;t0000.scn 12415
	DD	_EV_04_02_02					;t0000.scn 12415
	DD	_SB_04_TALK_TOWAS					;t0000.scn 12415
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET001
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_door03
	DW	FUNCNAME_LP_door06
	DW	FUNCNAME_LP_door07
	DW	FUNCNAME_LP_door11
	DW	FUNCNAME_LP_stable
	DW	FUNCNAME_LP_door12
	DW	FUNCNAME_LP_FieFlower
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_AV_FishPoint
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_alisa_setting
	DW	FUNCNAME_jusis_setting
	DW	FUNCNAME_fie_setting
	DW	FUNCNAME_towa_setting
	DW	FUNCNAME_alfin_setting
	DW	FUNCNAME_pola_setting
	DW	FUNCNAME_theresia_setting
	DW	FUNCNAME_emily_setting
	DW	FUNCNAME_alan_setting
	DW	FUNCNAME_bridget_setting
	DW	FUNCNAME_rex_setting
	DW	FUNCNAME_beryl_setting
	DW	FUNCNAME_george_setting
	DW	FUNCNAME_angelica_setting
	DW	FUNCNAME_schmitt_setting
	DW	FUNCNAME_vandyck_setting
	DW	FUNCNAME_patrick_setting
	DW	FUNCNAME_celestin_setting
	DW	FUNCNAME_ferris_setting
	DW	FUNCNAME_edel_setting
	DW	FUNCNAME_lambert_setting
	DW	FUNCNAME_NPC_EMO_WAIWAI
	DW	FUNCNAME_gyler_setting
	DW	FUNCNAME_TK_gyler
	DW	FUNCNAME_student_pat01_setting
	DW	FUNCNAME_TK_student_pat01
	DW	FUNCNAME_student_pat02_setting
	DW	FUNCNAME_TK_student_pat02
	DW	FUNCNAME_TK_BRIDGET_ALAN__04_01
	DW	FUNCNAME_horse_mach_setting
	DW	FUNCNAME_TK_horse_mach
	DW	FUNCNAME_horse_jusis_setting
	DW	FUNCNAME_TK_horse_jusis
	DW	FUNCNAME_horse_pola_setting
	DW	FUNCNAME_TK_horse_pola
	DW	FUNCNAME_EV_03_48_01
	DW	FUNCNAME_BattleTeamB
	DW	FUNCNAME_BattleTeamA
	DW	FUNCNAME_EV_03_48_03
	DW	FUNCNAME_EV_03_48_02
	DW	FUNCNAME_ET_03_48_021_Waiwai
	DW	FUNCNAME_ET_03_48_02_LoadSaveData
	DW	FUNCNAME_EV_04_00_00
	DW	FUNCNAME_ET_04_00_00_WAIWAI
	DW	FUNCNAME_EV_04_00_02
	DW	FUNCNAME_EV_04_00_03
	DW	FUNCNAME_EV_04_00_05
	DW	FUNCNAME_EV_04_02_01
	DW	FUNCNAME_ET_SE_KYOUMEI
	DW	FUNCNAME_EV_04_02_02
	DW	FUNCNAME_SB_04_TALK_TOWAS
	DW	FUNCNAME_SB_04_TALK_TOWAS_REAN_OJIGI
	DW	FUNCNAME__LP_door03
	DW	FUNCNAME__LP_door06
	DW	FUNCNAME__LP_door07
	DW	FUNCNAME__LP_door11
	DW	FUNCNAME__LP_stable
	DW	FUNCNAME__LP_door12
	DW	FUNCNAME__TK_horse_mach
	DW	FUNCNAME__TK_horse_jusis
	DW	FUNCNAME__TK_horse_pola
	DW	FUNCNAME__EV_03_48_01
	DW	FUNCNAME__EV_03_48_02
	DW	FUNCNAME__EV_04_00_00
	DW	FUNCNAME__EV_04_00_02
	DW	FUNCNAME__EV_04_00_05
	DW	FUNCNAME__EV_04_02_01
	DW	FUNCNAME__ET_SE_KYOUMEI
	DW	FUNCNAME__EV_04_02_02
	DW	FUNCNAME__SB_04_TALK_TOWAS
FUNCTION_NAME_TABLE_NUM	EQU	87
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET001:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_door03:	DB	'LP_door03',0
FUNCNAME_LP_door06:	DB	'LP_door06',0
FUNCNAME_LP_door07:	DB	'LP_door07',0
FUNCNAME_LP_door11:	DB	'LP_door11',0
FUNCNAME_LP_stable:	DB	'LP_stable',0
FUNCNAME_LP_door12:	DB	'LP_door12',0
FUNCNAME_LP_FieFlower:	DB	'LP_FieFlower',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_AV_FishPoint:	DB	'AV_FishPoint',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_alisa_setting:	DB	'alisa_setting',0
FUNCNAME_jusis_setting:	DB	'jusis_setting',0
FUNCNAME_fie_setting:	DB	'fie_setting',0
FUNCNAME_towa_setting:	DB	'towa_setting',0
FUNCNAME_alfin_setting:	DB	'alfin_setting',0
FUNCNAME_pola_setting:	DB	'pola_setting',0
FUNCNAME_theresia_setting:	DB	'theresia_setting',0
FUNCNAME_emily_setting:	DB	'emily_setting',0
FUNCNAME_alan_setting:	DB	'alan_setting',0
FUNCNAME_bridget_setting:	DB	'bridget_setting',0
FUNCNAME_rex_setting:	DB	'rex_setting',0
FUNCNAME_beryl_setting:	DB	'beryl_setting',0
FUNCNAME_george_setting:	DB	'george_setting',0
FUNCNAME_angelica_setting:	DB	'angelica_setting',0
FUNCNAME_schmitt_setting:	DB	'schmitt_setting',0
FUNCNAME_vandyck_setting:	DB	'vandyck_setting',0
FUNCNAME_patrick_setting:	DB	'patrick_setting',0
FUNCNAME_celestin_setting:	DB	'celestin_setting',0
FUNCNAME_ferris_setting:	DB	'ferris_setting',0
FUNCNAME_edel_setting:	DB	'edel_setting',0
FUNCNAME_lambert_setting:	DB	'lambert_setting',0
FUNCNAME_NPC_EMO_WAIWAI:	DB	'NPC_EMO_WAIWAI',0
FUNCNAME_gyler_setting:	DB	'gyler_setting',0
FUNCNAME_TK_gyler:	DB	'TK_gyler',0
FUNCNAME_student_pat01_setting:	DB	'student_pat01_setting',0
FUNCNAME_TK_student_pat01:	DB	'TK_student_pat01',0
FUNCNAME_student_pat02_setting:	DB	'student_pat02_setting',0
FUNCNAME_TK_student_pat02:	DB	'TK_student_pat02',0
FUNCNAME_TK_BRIDGET_ALAN__04_01:	DB	'TK_BRIDGET_ALAN__04_01',0
FUNCNAME_horse_mach_setting:	DB	'horse_mach_setting',0
FUNCNAME_TK_horse_mach:	DB	'TK_horse_mach',0
FUNCNAME_horse_jusis_setting:	DB	'horse_jusis_setting',0
FUNCNAME_TK_horse_jusis:	DB	'TK_horse_jusis',0
FUNCNAME_horse_pola_setting:	DB	'horse_pola_setting',0
FUNCNAME_TK_horse_pola:	DB	'TK_horse_pola',0
FUNCNAME_EV_03_48_01:	DB	'EV_03_48_01',0
FUNCNAME_BattleTeamB:	DB	'BattleTeamB',0
FUNCNAME_BattleTeamA:	DB	'BattleTeamA',0
FUNCNAME_EV_03_48_03:	DB	'EV_03_48_03',0
FUNCNAME_EV_03_48_02:	DB	'EV_03_48_02',0
FUNCNAME_ET_03_48_021_Waiwai:	DB	'ET_03_48_021_Waiwai',0
FUNCNAME_ET_03_48_02_LoadSaveData:	DB	'ET_03_48_02_LoadSaveData',0
FUNCNAME_EV_04_00_00:	DB	'EV_04_00_00',0
FUNCNAME_ET_04_00_00_WAIWAI:	DB	'ET_04_00_00_WAIWAI',0
FUNCNAME_EV_04_00_02:	DB	'EV_04_00_02',0
FUNCNAME_EV_04_00_03:	DB	'EV_04_00_03',0
FUNCNAME_EV_04_00_05:	DB	'EV_04_00_05',0
FUNCNAME_EV_04_02_01:	DB	'EV_04_02_01',0
FUNCNAME_ET_SE_KYOUMEI:	DB	'ET_SE_KYOUMEI',0
FUNCNAME_EV_04_02_02:	DB	'EV_04_02_02',0
FUNCNAME_SB_04_TALK_TOWAS:	DB	'SB_04_TALK_TOWAS',0
FUNCNAME_SB_04_TALK_TOWAS_REAN_OJIGI:	DB	'SB_04_TALK_TOWAS_REAN_OJIGI',0
FUNCNAME__LP_door03:	DB	'_LP_door03',0
FUNCNAME__LP_door06:	DB	'_LP_door06',0
FUNCNAME__LP_door07:	DB	'_LP_door07',0
FUNCNAME__LP_door11:	DB	'_LP_door11',0
FUNCNAME__LP_stable:	DB	'_LP_stable',0
FUNCNAME__LP_door12:	DB	'_LP_door12',0
FUNCNAME__TK_horse_mach:	DB	'_TK_horse_mach',0
FUNCNAME__TK_horse_jusis:	DB	'_TK_horse_jusis',0
FUNCNAME__TK_horse_pola:	DB	'_TK_horse_pola',0
FUNCNAME__EV_03_48_01:	DB	'_EV_03_48_01',0
FUNCNAME__EV_03_48_02:	DB	'_EV_03_48_02',0
FUNCNAME__EV_04_00_00:	DB	'_EV_04_00_00',0
FUNCNAME__EV_04_00_02:	DB	'_EV_04_00_02',0
FUNCNAME__EV_04_00_05:	DB	'_EV_04_00_05',0
FUNCNAME__EV_04_02_01:	DB	'_EV_04_02_01',0
FUNCNAME__ET_SE_KYOUMEI:	DB	'_ET_SE_KYOUMEI',0
FUNCNAME__EV_04_02_02:	DB	'_EV_04_02_02',0
FUNCNAME__SB_04_TALK_TOWAS:	DB	'_SB_04_TALK_TOWAS',0
