;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t0090.scn 38
	DD	PreInit					;t0090.scn 45
	DD	Init					;t0090.scn 60
	DD	Init_Replay					;t0090.scn 100
	DD	Reinit					;t0090.scn 166
	DD	LP_door01					;t0090.scn 186
	DD	Npc_Table					;t0090.scn 300
	DD	george_setting					;t0090.scn 321
	DD	angelica_setting					;t0090.scn 360
	DD	EV_06_01_00					;t0090.scn 408
	DD	QS_5101_01					;t0090.scn 1181
	DD	QS_5101_01_2					;t0090.scn 1406
	DD	QS_5101_COMP					;t0090.scn 1456
	DD	_LP_door01					;t0090.scn 1816
	DD	_EV_06_01_00					;t0090.scn 1816
	DD	_QS_5101_01					;t0090.scn 1816
	DD	_QS_5101_COMP					;t0090.scn 1816
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_door01
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_george_setting
	DW	FUNCNAME_angelica_setting
	DW	FUNCNAME_EV_06_01_00
	DW	FUNCNAME_QS_5101_01
	DW	FUNCNAME_QS_5101_01_2
	DW	FUNCNAME_QS_5101_COMP
	DW	FUNCNAME__LP_door01
	DW	FUNCNAME__EV_06_01_00
	DW	FUNCNAME__QS_5101_01
	DW	FUNCNAME__QS_5101_COMP
FUNCTION_NAME_TABLE_NUM	EQU	17
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_door01:	DB	'LP_door01',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_george_setting:	DB	'george_setting',0
FUNCNAME_angelica_setting:	DB	'angelica_setting',0
FUNCNAME_EV_06_01_00:	DB	'EV_06_01_00',0
FUNCNAME_QS_5101_01:	DB	'QS_5101_01',0
FUNCNAME_QS_5101_01_2:	DB	'QS_5101_01_2',0
FUNCNAME_QS_5101_COMP:	DB	'QS_5101_COMP',0
FUNCNAME__LP_door01:	DB	'_LP_door01',0
FUNCNAME__EV_06_01_00:	DB	'_EV_06_01_00',0
FUNCNAME__QS_5101_01:	DB	'_QS_5101_01',0
FUNCNAME__QS_5101_COMP:	DB	'_QS_5101_COMP',0
