;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t0202.scn 41
	DD	PreInit					;t0202.scn 48
	DD	Init					;t0202.scn 72
	DD	Init_Replay					;t0202.scn 114
	DD	Reinit					;t0202.scn 166
	DD	LP_door01					;t0202.scn 185
	DD	Npc_Table					;t0202.scn 219
	DD	antone_setting					;t0202.scn 238
	DD	EV_06_08_00					;t0202.scn 286
	DD	EV_06_08_00_Main					;t0202.scn 357
	DD	ET_SE_BELL					;t0202.scn 2727
	DD	ST_door01					;t0202.scn 2758
	DD	MM_ALFIN_02					;t0202.scn 2796
	DD	_LP_door01					;t0202.scn 4605
	DD	_EV_06_08_00					;t0202.scn 4605
	DD	_EV_06_08_00_Main					;t0202.scn 4605
	DD	_ET_SE_BELL					;t0202.scn 4605
	DD	_MM_ALFIN_02					;t0202.scn 4605
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_door01
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_antone_setting
	DW	FUNCNAME_EV_06_08_00
	DW	FUNCNAME_EV_06_08_00_Main
	DW	FUNCNAME_ET_SE_BELL
	DW	FUNCNAME_ST_door01
	DW	FUNCNAME_MM_ALFIN_02
	DW	FUNCNAME__LP_door01
	DW	FUNCNAME__EV_06_08_00
	DW	FUNCNAME__EV_06_08_00_Main
	DW	FUNCNAME__ET_SE_BELL
	DW	FUNCNAME__MM_ALFIN_02
FUNCTION_NAME_TABLE_NUM	EQU	18
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_door01:	DB	'LP_door01',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_antone_setting:	DB	'antone_setting',0
FUNCNAME_EV_06_08_00:	DB	'EV_06_08_00',0
FUNCNAME_EV_06_08_00_Main:	DB	'EV_06_08_00_Main',0
FUNCNAME_ET_SE_BELL:	DB	'ET_SE_BELL',0
FUNCNAME_ST_door01:	DB	'ST_door01',0
FUNCNAME_MM_ALFIN_02:	DB	'MM_ALFIN_02',0
FUNCNAME__LP_door01:	DB	'_LP_door01',0
FUNCNAME__EV_06_08_00:	DB	'_EV_06_08_00',0
FUNCNAME__EV_06_08_00_Main:	DB	'_EV_06_08_00_Main',0
FUNCNAME__ET_SE_BELL:	DB	'_ET_SE_BELL',0
FUNCNAME__MM_ALFIN_02:	DB	'_MM_ALFIN_02',0
