;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t1010.scn 40
	DD	PreInit					;t1010.scn 47
	DD	Init					;t1010.scn 62
	DD	Init_Replay					;t1010.scn 103
	DD	Reinit					;t1010.scn 227
	DD	LP_Photo00					;t1010.scn 249
	DD	LP_Flowerpot_00					;t1010.scn 271
	DD	LP_Flowerpot_01					;t1010.scn 299
	DD	LP_Flowerpot_02					;t1010.scn 327
	DD	LP_Flowerpot_03					;t1010.scn 355
	DD	LP_Flowerpot_04					;t1010.scn 383
	DD	LP_Flowerpot_05					;t1010.scn 411
	DD	LP_Flowerpot_06					;t1010.scn 439
	DD	Npc_Table					;t1010.scn 473
	DD	alisa_setting					;t1010.scn 502
	DD	eliot_setting					;t1010.scn 525
	DD	laura_setting					;t1010.scn 541
	DD	machias_setting					;t1010.scn 558
	DD	emma_setting					;t1010.scn 580
	DD	celine2_setting					;t1010.scn 611
	DD	jusis_setting					;t1010.scn 629
	DD	fie_setting					;t1010.scn 647
	DD	gaius_setting					;t1010.scn 682
	DD	millium_setting					;t1010.scn 700
	DD	sara_setting					;t1010.scn 727
	DD	sharon_setting					;t1010.scn 753
	DD	EV_06_04_01					;t1010.scn 785
	DD	EV_06_05_00					;t1010.scn 917
	DD	EV_06_06_01					;t1010.scn 1653
	DD	QS_5103_02_B					;t1010.scn 1853
	DD	QS_5103_02_B_02_2					;t1010.scn 2027
	DD	SB_KIZUNA_LAST_MOVE00					;t1010.scn 2373
	DD	SB_KIZUNA_ALISA_LAST					;t1010.scn 2383
	DD	SB_KIZUNA_LAURA_LAST					;t1010.scn 3520
	DD	SB_KIZUNA_EMMA_LAST					;t1010.scn 4513
	DD	SB_KIZUNA_FIE_LAST					;t1010.scn 5401
	DD	SB_KIZUNA_MILLIUM_LAST					;t1010.scn 6270
	DD	SB_KIZUNA_SARA_LAST					;t1010.scn 7179
	DD	SB_KIZUNA_TOWA_LAST					;t1010.scn 8186
	DD	SB_KIZUNA_ALFIN_LAST					;t1010.scn 9110
	DD	SB_KIZUNA_ELIOT_LAST					;t1010.scn 10019
	DD	SB_KIZUNA_MACHIAS_LAST					;t1010.scn 10891
	DD	SB_KIZUNA_JUSIS_LAST					;t1010.scn 11876
	DD	SB_KIZUNA_GAIUS_LAST					;t1010.scn 12747
	DD	SB_04_KIZUNA_LONELY					;t1010.scn 13542
	DD	SB_06_TALK_SHARON					;t1010.scn 13860
	DD	SB_06_TALK_CELINE					;t1010.scn 14164
	DD	SB_06_TALK_ELIOT					;t1010.scn 14464
	DD	SB_06_TALK_JUSIS					;t1010.scn 14831
	DD	SB_06_TALK_GAIUS					;t1010.scn 15237
	DD	SB_06_TALK_MACHIAS					;t1010.scn 15600
	DD	SB_06_TALK_ALISA					;t1010.scn 15997
	DD	SB_06_TALK_LAURA					;t1010.scn 16695
	DD	SB_06_TALK_EMMA					;t1010.scn 17250
	DD	SB_06_TALK_FIE					;t1010.scn 17825
	DD	EV_SB_06_TALK_MILLIUM_01					;t1010.scn 18448
	DD	SB_06_TALK_MILLIUM					;t1010.scn 18453
	DD	SB_06_TALK_SARA					;t1010.scn 19075
	DD	LP2_DOOR201					;t1010.scn 19562
	DD	SB_06_LOOK_CROW					;t1010.scn 19742
	DD	SB_06_CROW_ROOM					;t1010.scn 19792
	DD	ET_SB_06_CHK_CROWROOM					;t1010.scn 20052
	DD	LP2_DOOR206					;t1010.scn 20113
	DD	ST_door_main					;t1010.scn 20160
	DD	MM_ALISA_01					;t1010.scn 20183
	DD	MM_ALISA_03					;t1010.scn 21321
	DD	MM_LAURA_01					;t1010.scn 21846
	DD	MM_LAURA_03					;t1010.scn 22840
	DD	MM_EMMA_01					;t1010.scn 23348
	DD	MM_EMMA_03					;t1010.scn 24237
	DD	MM_FIE_01					;t1010.scn 24707
	DD	MM_FIE_03					;t1010.scn 25577
	DD	MM_MILLIUM_01					;t1010.scn 26095
	DD	MM_MILLIUM_03					;t1010.scn 27005
	DD	MM_SARA_01					;t1010.scn 27548
	DD	MM_SARA_03					;t1010.scn 28556
	DD	MM_TOWA_01					;t1010.scn 28979
	DD	MM_ALFIN_01					;t1010.scn 29903
	DD	MM_ELIOT_01					;t1010.scn 30812
	DD	MM_ELIOT_03					;t1010.scn 31685
	DD	MM_MACHIAS_01					;t1010.scn 32004
	DD	MM_MACHIAS_03					;t1010.scn 32990
	DD	MM_JUSIS_01					;t1010.scn 33338
	DD	MM_JUSIS_03					;t1010.scn 34210
	DD	MM_GAIUS_01					;t1010.scn 34567
	DD	MM_GAIUS_03					;t1010.scn 35362
	DD	_EV_06_04_01					;t1010.scn 35701
	DD	_EV_06_05_00					;t1010.scn 35701
	DD	_EV_06_06_01					;t1010.scn 35701
	DD	_QS_5103_02_B_02_2					;t1010.scn 35701
	DD	_SB_KIZUNA_ALISA_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_LAURA_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_EMMA_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_FIE_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_MILLIUM_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_SARA_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_TOWA_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_ALFIN_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_ELIOT_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_MACHIAS_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_JUSIS_LAST					;t1010.scn 35701
	DD	_SB_KIZUNA_GAIUS_LAST					;t1010.scn 35701
	DD	_SB_04_KIZUNA_LONELY					;t1010.scn 35701
	DD	_SB_06_TALK_SHARON					;t1010.scn 35701
	DD	_SB_06_TALK_CELINE					;t1010.scn 35701
	DD	_SB_06_TALK_ELIOT					;t1010.scn 35701
	DD	_SB_06_TALK_JUSIS					;t1010.scn 35701
	DD	_SB_06_TALK_GAIUS					;t1010.scn 35701
	DD	_SB_06_TALK_MACHIAS					;t1010.scn 35701
	DD	_SB_06_TALK_ALISA					;t1010.scn 35701
	DD	_SB_06_TALK_LAURA					;t1010.scn 35701
	DD	_SB_06_TALK_EMMA					;t1010.scn 35701
	DD	_SB_06_TALK_FIE					;t1010.scn 35701
	DD	_SB_06_TALK_MILLIUM					;t1010.scn 35701
	DD	_SB_06_TALK_SARA					;t1010.scn 35701
	DD	_LP2_DOOR201					;t1010.scn 35701
	DD	_SB_06_LOOK_CROW					;t1010.scn 35701
	DD	_SB_06_CROW_ROOM					;t1010.scn 35701
	DD	_LP2_DOOR206					;t1010.scn 35701
	DD	_MM_ALISA_01					;t1010.scn 35701
	DD	_MM_ALISA_03					;t1010.scn 35701
	DD	_MM_LAURA_01					;t1010.scn 35701
	DD	_MM_LAURA_03					;t1010.scn 35701
	DD	_MM_EMMA_01					;t1010.scn 35701
	DD	_MM_EMMA_03					;t1010.scn 35701
	DD	_MM_FIE_01					;t1010.scn 35701
	DD	_MM_FIE_03					;t1010.scn 35701
	DD	_MM_MILLIUM_01					;t1010.scn 35701
	DD	_MM_MILLIUM_03					;t1010.scn 35701
	DD	_MM_SARA_01					;t1010.scn 35701
	DD	_MM_SARA_03					;t1010.scn 35701
	DD	_MM_TOWA_01					;t1010.scn 35701
	DD	_MM_ALFIN_01					;t1010.scn 35701
	DD	_MM_ELIOT_01					;t1010.scn 35701
	DD	_MM_ELIOT_03					;t1010.scn 35701
	DD	_MM_MACHIAS_01					;t1010.scn 35701
	DD	_MM_MACHIAS_03					;t1010.scn 35701
	DD	_MM_JUSIS_01					;t1010.scn 35701
	DD	_MM_JUSIS_03					;t1010.scn 35701
	DD	_MM_GAIUS_01					;t1010.scn 35701
	DD	_MM_GAIUS_03					;t1010.scn 35701
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_Photo00
	DW	FUNCNAME_LP_Flowerpot_00
	DW	FUNCNAME_LP_Flowerpot_01
	DW	FUNCNAME_LP_Flowerpot_02
	DW	FUNCNAME_LP_Flowerpot_03
	DW	FUNCNAME_LP_Flowerpot_04
	DW	FUNCNAME_LP_Flowerpot_05
	DW	FUNCNAME_LP_Flowerpot_06
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_alisa_setting
	DW	FUNCNAME_eliot_setting
	DW	FUNCNAME_laura_setting
	DW	FUNCNAME_machias_setting
	DW	FUNCNAME_emma_setting
	DW	FUNCNAME_celine2_setting
	DW	FUNCNAME_jusis_setting
	DW	FUNCNAME_fie_setting
	DW	FUNCNAME_gaius_setting
	DW	FUNCNAME_millium_setting
	DW	FUNCNAME_sara_setting
	DW	FUNCNAME_sharon_setting
	DW	FUNCNAME_EV_06_04_01
	DW	FUNCNAME_EV_06_05_00
	DW	FUNCNAME_EV_06_06_01
	DW	FUNCNAME_QS_5103_02_B
	DW	FUNCNAME_QS_5103_02_B_02_2
	DW	FUNCNAME_SB_KIZUNA_LAST_MOVE00
	DW	FUNCNAME_SB_KIZUNA_ALISA_LAST
	DW	FUNCNAME_SB_KIZUNA_LAURA_LAST
	DW	FUNCNAME_SB_KIZUNA_EMMA_LAST
	DW	FUNCNAME_SB_KIZUNA_FIE_LAST
	DW	FUNCNAME_SB_KIZUNA_MILLIUM_LAST
	DW	FUNCNAME_SB_KIZUNA_SARA_LAST
	DW	FUNCNAME_SB_KIZUNA_TOWA_LAST
	DW	FUNCNAME_SB_KIZUNA_ALFIN_LAST
	DW	FUNCNAME_SB_KIZUNA_ELIOT_LAST
	DW	FUNCNAME_SB_KIZUNA_MACHIAS_LAST
	DW	FUNCNAME_SB_KIZUNA_JUSIS_LAST
	DW	FUNCNAME_SB_KIZUNA_GAIUS_LAST
	DW	FUNCNAME_SB_04_KIZUNA_LONELY
	DW	FUNCNAME_SB_06_TALK_SHARON
	DW	FUNCNAME_SB_06_TALK_CELINE
	DW	FUNCNAME_SB_06_TALK_ELIOT
	DW	FUNCNAME_SB_06_TALK_JUSIS
	DW	FUNCNAME_SB_06_TALK_GAIUS
	DW	FUNCNAME_SB_06_TALK_MACHIAS
	DW	FUNCNAME_SB_06_TALK_ALISA
	DW	FUNCNAME_SB_06_TALK_LAURA
	DW	FUNCNAME_SB_06_TALK_EMMA
	DW	FUNCNAME_SB_06_TALK_FIE
	DW	FUNCNAME_EV_SB_06_TALK_MILLIUM_01
	DW	FUNCNAME_SB_06_TALK_MILLIUM
	DW	FUNCNAME_SB_06_TALK_SARA
	DW	FUNCNAME_LP2_DOOR201
	DW	FUNCNAME_SB_06_LOOK_CROW
	DW	FUNCNAME_SB_06_CROW_ROOM
	DW	FUNCNAME_ET_SB_06_CHK_CROWROOM
	DW	FUNCNAME_LP2_DOOR206
	DW	FUNCNAME_ST_door_main
	DW	FUNCNAME_MM_ALISA_01
	DW	FUNCNAME_MM_ALISA_03
	DW	FUNCNAME_MM_LAURA_01
	DW	FUNCNAME_MM_LAURA_03
	DW	FUNCNAME_MM_EMMA_01
	DW	FUNCNAME_MM_EMMA_03
	DW	FUNCNAME_MM_FIE_01
	DW	FUNCNAME_MM_FIE_03
	DW	FUNCNAME_MM_MILLIUM_01
	DW	FUNCNAME_MM_MILLIUM_03
	DW	FUNCNAME_MM_SARA_01
	DW	FUNCNAME_MM_SARA_03
	DW	FUNCNAME_MM_TOWA_01
	DW	FUNCNAME_MM_ALFIN_01
	DW	FUNCNAME_MM_ELIOT_01
	DW	FUNCNAME_MM_ELIOT_03
	DW	FUNCNAME_MM_MACHIAS_01
	DW	FUNCNAME_MM_MACHIAS_03
	DW	FUNCNAME_MM_JUSIS_01
	DW	FUNCNAME_MM_JUSIS_03
	DW	FUNCNAME_MM_GAIUS_01
	DW	FUNCNAME_MM_GAIUS_03
	DW	FUNCNAME__EV_06_04_01
	DW	FUNCNAME__EV_06_05_00
	DW	FUNCNAME__EV_06_06_01
	DW	FUNCNAME__QS_5103_02_B_02_2
	DW	FUNCNAME__SB_KIZUNA_ALISA_LAST
	DW	FUNCNAME__SB_KIZUNA_LAURA_LAST
	DW	FUNCNAME__SB_KIZUNA_EMMA_LAST
	DW	FUNCNAME__SB_KIZUNA_FIE_LAST
	DW	FUNCNAME__SB_KIZUNA_MILLIUM_LAST
	DW	FUNCNAME__SB_KIZUNA_SARA_LAST
	DW	FUNCNAME__SB_KIZUNA_TOWA_LAST
	DW	FUNCNAME__SB_KIZUNA_ALFIN_LAST
	DW	FUNCNAME__SB_KIZUNA_ELIOT_LAST
	DW	FUNCNAME__SB_KIZUNA_MACHIAS_LAST
	DW	FUNCNAME__SB_KIZUNA_JUSIS_LAST
	DW	FUNCNAME__SB_KIZUNA_GAIUS_LAST
	DW	FUNCNAME__SB_04_KIZUNA_LONELY
	DW	FUNCNAME__SB_06_TALK_SHARON
	DW	FUNCNAME__SB_06_TALK_CELINE
	DW	FUNCNAME__SB_06_TALK_ELIOT
	DW	FUNCNAME__SB_06_TALK_JUSIS
	DW	FUNCNAME__SB_06_TALK_GAIUS
	DW	FUNCNAME__SB_06_TALK_MACHIAS
	DW	FUNCNAME__SB_06_TALK_ALISA
	DW	FUNCNAME__SB_06_TALK_LAURA
	DW	FUNCNAME__SB_06_TALK_EMMA
	DW	FUNCNAME__SB_06_TALK_FIE
	DW	FUNCNAME__SB_06_TALK_MILLIUM
	DW	FUNCNAME__SB_06_TALK_SARA
	DW	FUNCNAME__LP2_DOOR201
	DW	FUNCNAME__SB_06_LOOK_CROW
	DW	FUNCNAME__SB_06_CROW_ROOM
	DW	FUNCNAME__LP2_DOOR206
	DW	FUNCNAME__MM_ALISA_01
	DW	FUNCNAME__MM_ALISA_03
	DW	FUNCNAME__MM_LAURA_01
	DW	FUNCNAME__MM_LAURA_03
	DW	FUNCNAME__MM_EMMA_01
	DW	FUNCNAME__MM_EMMA_03
	DW	FUNCNAME__MM_FIE_01
	DW	FUNCNAME__MM_FIE_03
	DW	FUNCNAME__MM_MILLIUM_01
	DW	FUNCNAME__MM_MILLIUM_03
	DW	FUNCNAME__MM_SARA_01
	DW	FUNCNAME__MM_SARA_03
	DW	FUNCNAME__MM_TOWA_01
	DW	FUNCNAME__MM_ALFIN_01
	DW	FUNCNAME__MM_ELIOT_01
	DW	FUNCNAME__MM_ELIOT_03
	DW	FUNCNAME__MM_MACHIAS_01
	DW	FUNCNAME__MM_MACHIAS_03
	DW	FUNCNAME__MM_JUSIS_01
	DW	FUNCNAME__MM_JUSIS_03
	DW	FUNCNAME__MM_GAIUS_01
	DW	FUNCNAME__MM_GAIUS_03
FUNCTION_NAME_TABLE_NUM	EQU	141
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_Photo00:	DB	'LP_Photo00',0
FUNCNAME_LP_Flowerpot_00:	DB	'LP_Flowerpot_00',0
FUNCNAME_LP_Flowerpot_01:	DB	'LP_Flowerpot_01',0
FUNCNAME_LP_Flowerpot_02:	DB	'LP_Flowerpot_02',0
FUNCNAME_LP_Flowerpot_03:	DB	'LP_Flowerpot_03',0
FUNCNAME_LP_Flowerpot_04:	DB	'LP_Flowerpot_04',0
FUNCNAME_LP_Flowerpot_05:	DB	'LP_Flowerpot_05',0
FUNCNAME_LP_Flowerpot_06:	DB	'LP_Flowerpot_06',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_alisa_setting:	DB	'alisa_setting',0
FUNCNAME_eliot_setting:	DB	'eliot_setting',0
FUNCNAME_laura_setting:	DB	'laura_setting',0
FUNCNAME_machias_setting:	DB	'machias_setting',0
FUNCNAME_emma_setting:	DB	'emma_setting',0
FUNCNAME_celine2_setting:	DB	'celine2_setting',0
FUNCNAME_jusis_setting:	DB	'jusis_setting',0
FUNCNAME_fie_setting:	DB	'fie_setting',0
FUNCNAME_gaius_setting:	DB	'gaius_setting',0
FUNCNAME_millium_setting:	DB	'millium_setting',0
FUNCNAME_sara_setting:	DB	'sara_setting',0
FUNCNAME_sharon_setting:	DB	'sharon_setting',0
FUNCNAME_EV_06_04_01:	DB	'EV_06_04_01',0
FUNCNAME_EV_06_05_00:	DB	'EV_06_05_00',0
FUNCNAME_EV_06_06_01:	DB	'EV_06_06_01',0
FUNCNAME_QS_5103_02_B:	DB	'QS_5103_02_B',0
FUNCNAME_QS_5103_02_B_02_2:	DB	'QS_5103_02_B_02_2',0
FUNCNAME_SB_KIZUNA_LAST_MOVE00:	DB	'SB_KIZUNA_LAST_MOVE00',0
FUNCNAME_SB_KIZUNA_ALISA_LAST:	DB	'SB_KIZUNA_ALISA_LAST',0
FUNCNAME_SB_KIZUNA_LAURA_LAST:	DB	'SB_KIZUNA_LAURA_LAST',0
FUNCNAME_SB_KIZUNA_EMMA_LAST:	DB	'SB_KIZUNA_EMMA_LAST',0
FUNCNAME_SB_KIZUNA_FIE_LAST:	DB	'SB_KIZUNA_FIE_LAST',0
FUNCNAME_SB_KIZUNA_MILLIUM_LAST:	DB	'SB_KIZUNA_MILLIUM_LAST',0
FUNCNAME_SB_KIZUNA_SARA_LAST:	DB	'SB_KIZUNA_SARA_LAST',0
FUNCNAME_SB_KIZUNA_TOWA_LAST:	DB	'SB_KIZUNA_TOWA_LAST',0
FUNCNAME_SB_KIZUNA_ALFIN_LAST:	DB	'SB_KIZUNA_ALFIN_LAST',0
FUNCNAME_SB_KIZUNA_ELIOT_LAST:	DB	'SB_KIZUNA_ELIOT_LAST',0
FUNCNAME_SB_KIZUNA_MACHIAS_LAST:	DB	'SB_KIZUNA_MACHIAS_LAST',0
FUNCNAME_SB_KIZUNA_JUSIS_LAST:	DB	'SB_KIZUNA_JUSIS_LAST',0
FUNCNAME_SB_KIZUNA_GAIUS_LAST:	DB	'SB_KIZUNA_GAIUS_LAST',0
FUNCNAME_SB_04_KIZUNA_LONELY:	DB	'SB_04_KIZUNA_LONELY',0
FUNCNAME_SB_06_TALK_SHARON:	DB	'SB_06_TALK_SHARON',0
FUNCNAME_SB_06_TALK_CELINE:	DB	'SB_06_TALK_CELINE',0
FUNCNAME_SB_06_TALK_ELIOT:	DB	'SB_06_TALK_ELIOT',0
FUNCNAME_SB_06_TALK_JUSIS:	DB	'SB_06_TALK_JUSIS',0
FUNCNAME_SB_06_TALK_GAIUS:	DB	'SB_06_TALK_GAIUS',0
FUNCNAME_SB_06_TALK_MACHIAS:	DB	'SB_06_TALK_MACHIAS',0
FUNCNAME_SB_06_TALK_ALISA:	DB	'SB_06_TALK_ALISA',0
FUNCNAME_SB_06_TALK_LAURA:	DB	'SB_06_TALK_LAURA',0
FUNCNAME_SB_06_TALK_EMMA:	DB	'SB_06_TALK_EMMA',0
FUNCNAME_SB_06_TALK_FIE:	DB	'SB_06_TALK_FIE',0
FUNCNAME_EV_SB_06_TALK_MILLIUM_01:	DB	'EV_SB_06_TALK_MILLIUM_01',0
FUNCNAME_SB_06_TALK_MILLIUM:	DB	'SB_06_TALK_MILLIUM',0
FUNCNAME_SB_06_TALK_SARA:	DB	'SB_06_TALK_SARA',0
FUNCNAME_LP2_DOOR201:	DB	'LP2_DOOR201',0
FUNCNAME_SB_06_LOOK_CROW:	DB	'SB_06_LOOK_CROW',0
FUNCNAME_SB_06_CROW_ROOM:	DB	'SB_06_CROW_ROOM',0
FUNCNAME_ET_SB_06_CHK_CROWROOM:	DB	'ET_SB_06_CHK_CROWROOM',0
FUNCNAME_LP2_DOOR206:	DB	'LP2_DOOR206',0
FUNCNAME_ST_door_main:	DB	'ST_door_main',0
FUNCNAME_MM_ALISA_01:	DB	'MM_ALISA_01',0
FUNCNAME_MM_ALISA_03:	DB	'MM_ALISA_03',0
FUNCNAME_MM_LAURA_01:	DB	'MM_LAURA_01',0
FUNCNAME_MM_LAURA_03:	DB	'MM_LAURA_03',0
FUNCNAME_MM_EMMA_01:	DB	'MM_EMMA_01',0
FUNCNAME_MM_EMMA_03:	DB	'MM_EMMA_03',0
FUNCNAME_MM_FIE_01:	DB	'MM_FIE_01',0
FUNCNAME_MM_FIE_03:	DB	'MM_FIE_03',0
FUNCNAME_MM_MILLIUM_01:	DB	'MM_MILLIUM_01',0
FUNCNAME_MM_MILLIUM_03:	DB	'MM_MILLIUM_03',0
FUNCNAME_MM_SARA_01:	DB	'MM_SARA_01',0
FUNCNAME_MM_SARA_03:	DB	'MM_SARA_03',0
FUNCNAME_MM_TOWA_01:	DB	'MM_TOWA_01',0
FUNCNAME_MM_ALFIN_01:	DB	'MM_ALFIN_01',0
FUNCNAME_MM_ELIOT_01:	DB	'MM_ELIOT_01',0
FUNCNAME_MM_ELIOT_03:	DB	'MM_ELIOT_03',0
FUNCNAME_MM_MACHIAS_01:	DB	'MM_MACHIAS_01',0
FUNCNAME_MM_MACHIAS_03:	DB	'MM_MACHIAS_03',0
FUNCNAME_MM_JUSIS_01:	DB	'MM_JUSIS_01',0
FUNCNAME_MM_JUSIS_03:	DB	'MM_JUSIS_03',0
FUNCNAME_MM_GAIUS_01:	DB	'MM_GAIUS_01',0
FUNCNAME_MM_GAIUS_03:	DB	'MM_GAIUS_03',0
FUNCNAME__EV_06_04_01:	DB	'_EV_06_04_01',0
FUNCNAME__EV_06_05_00:	DB	'_EV_06_05_00',0
FUNCNAME__EV_06_06_01:	DB	'_EV_06_06_01',0
FUNCNAME__QS_5103_02_B_02_2:	DB	'_QS_5103_02_B_02_2',0
FUNCNAME__SB_KIZUNA_ALISA_LAST:	DB	'_SB_KIZUNA_ALISA_LAST',0
FUNCNAME__SB_KIZUNA_LAURA_LAST:	DB	'_SB_KIZUNA_LAURA_LAST',0
FUNCNAME__SB_KIZUNA_EMMA_LAST:	DB	'_SB_KIZUNA_EMMA_LAST',0
FUNCNAME__SB_KIZUNA_FIE_LAST:	DB	'_SB_KIZUNA_FIE_LAST',0
FUNCNAME__SB_KIZUNA_MILLIUM_LAST:	DB	'_SB_KIZUNA_MILLIUM_LAST',0
FUNCNAME__SB_KIZUNA_SARA_LAST:	DB	'_SB_KIZUNA_SARA_LAST',0
FUNCNAME__SB_KIZUNA_TOWA_LAST:	DB	'_SB_KIZUNA_TOWA_LAST',0
FUNCNAME__SB_KIZUNA_ALFIN_LAST:	DB	'_SB_KIZUNA_ALFIN_LAST',0
FUNCNAME__SB_KIZUNA_ELIOT_LAST:	DB	'_SB_KIZUNA_ELIOT_LAST',0
FUNCNAME__SB_KIZUNA_MACHIAS_LAST:	DB	'_SB_KIZUNA_MACHIAS_LAST',0
FUNCNAME__SB_KIZUNA_JUSIS_LAST:	DB	'_SB_KIZUNA_JUSIS_LAST',0
FUNCNAME__SB_KIZUNA_GAIUS_LAST:	DB	'_SB_KIZUNA_GAIUS_LAST',0
FUNCNAME__SB_04_KIZUNA_LONELY:	DB	'_SB_04_KIZUNA_LONELY',0
FUNCNAME__SB_06_TALK_SHARON:	DB	'_SB_06_TALK_SHARON',0
FUNCNAME__SB_06_TALK_CELINE:	DB	'_SB_06_TALK_CELINE',0
FUNCNAME__SB_06_TALK_ELIOT:	DB	'_SB_06_TALK_ELIOT',0
FUNCNAME__SB_06_TALK_JUSIS:	DB	'_SB_06_TALK_JUSIS',0
FUNCNAME__SB_06_TALK_GAIUS:	DB	'_SB_06_TALK_GAIUS',0
FUNCNAME__SB_06_TALK_MACHIAS:	DB	'_SB_06_TALK_MACHIAS',0
FUNCNAME__SB_06_TALK_ALISA:	DB	'_SB_06_TALK_ALISA',0
FUNCNAME__SB_06_TALK_LAURA:	DB	'_SB_06_TALK_LAURA',0
FUNCNAME__SB_06_TALK_EMMA:	DB	'_SB_06_TALK_EMMA',0
FUNCNAME__SB_06_TALK_FIE:	DB	'_SB_06_TALK_FIE',0
FUNCNAME__SB_06_TALK_MILLIUM:	DB	'_SB_06_TALK_MILLIUM',0
FUNCNAME__SB_06_TALK_SARA:	DB	'_SB_06_TALK_SARA',0
FUNCNAME__LP2_DOOR201:	DB	'_LP2_DOOR201',0
FUNCNAME__SB_06_LOOK_CROW:	DB	'_SB_06_LOOK_CROW',0
FUNCNAME__SB_06_CROW_ROOM:	DB	'_SB_06_CROW_ROOM',0
FUNCNAME__LP2_DOOR206:	DB	'_LP2_DOOR206',0
FUNCNAME__MM_ALISA_01:	DB	'_MM_ALISA_01',0
FUNCNAME__MM_ALISA_03:	DB	'_MM_ALISA_03',0
FUNCNAME__MM_LAURA_01:	DB	'_MM_LAURA_01',0
FUNCNAME__MM_LAURA_03:	DB	'_MM_LAURA_03',0
FUNCNAME__MM_EMMA_01:	DB	'_MM_EMMA_01',0
FUNCNAME__MM_EMMA_03:	DB	'_MM_EMMA_03',0
FUNCNAME__MM_FIE_01:	DB	'_MM_FIE_01',0
FUNCNAME__MM_FIE_03:	DB	'_MM_FIE_03',0
FUNCNAME__MM_MILLIUM_01:	DB	'_MM_MILLIUM_01',0
FUNCNAME__MM_MILLIUM_03:	DB	'_MM_MILLIUM_03',0
FUNCNAME__MM_SARA_01:	DB	'_MM_SARA_01',0
FUNCNAME__MM_SARA_03:	DB	'_MM_SARA_03',0
FUNCNAME__MM_TOWA_01:	DB	'_MM_TOWA_01',0
FUNCNAME__MM_ALFIN_01:	DB	'_MM_ALFIN_01',0
FUNCNAME__MM_ELIOT_01:	DB	'_MM_ELIOT_01',0
FUNCNAME__MM_ELIOT_03:	DB	'_MM_ELIOT_03',0
FUNCNAME__MM_MACHIAS_01:	DB	'_MM_MACHIAS_01',0
FUNCNAME__MM_MACHIAS_03:	DB	'_MM_MACHIAS_03',0
FUNCNAME__MM_JUSIS_01:	DB	'_MM_JUSIS_01',0
FUNCNAME__MM_JUSIS_03:	DB	'_MM_JUSIS_03',0
FUNCNAME__MM_GAIUS_01:	DB	'_MM_GAIUS_01',0
FUNCNAME__MM_GAIUS_03:	DB	'_MM_GAIUS_03',0
