;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t1090.scn 36
	DD	PreInit					;t1090.scn 42
	DD	Init					;t1090.scn 57
	DD	Init_Replay					;t1090.scn 90
	DD	Reinit					;t1090.scn 135
	DD	EV_06_00_02					;t1090.scn 183
	DD	_EV_06_00_02					;t1090.scn 918
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_06_00_02
	DW	FUNCNAME__EV_06_00_02
FUNCTION_NAME_TABLE_NUM	EQU	7
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_06_00_02:	DB	'EV_06_00_02',0
FUNCNAME__EV_06_00_02:	DB	'_EV_06_00_02',0
