;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t2200.scn 49
	DD	PreInit					;t2200.scn 56
	DD	Init					;t2200.scn 75
	DD	Init_Replay					;t2200.scn 118
	DD	Reinit					;t2200.scn 171
	DD	LP_short_AL1A					;t2200.scn 191
	DD	Npc_Table					;t2200.scn 288
	DD	emma_setting					;t2200.scn 316
	DD	loki_setting					;t2200.scn 343
	DD	TK_loki					;t2200.scn 356
	DD	t2200_soldier_r01_setting					;t2200.scn 419
	DD	TK_t2200_soldier_r01					;t2200.scn 431
	DD	t2200_soldier_r02_setting					;t2200.scn 470
	DD	TK_t2200_soldier_r02					;t2200.scn 482
	DD	t2200_soldier_r03_setting					;t2200.scn 521
	DD	TK_t2200_soldier_r03					;t2200.scn 533
	DD	t2200_soldier_r04_setting					;t2200.scn 572
	DD	TK_t2200_soldier_r04					;t2200.scn 584
	DD	eva_setting					;t2200.scn 623
	DD	TK_eva					;t2200.scn 652
	DD	cat01_setting					;t2200.scn 815
	DD	TK_cat01					;t2200.scn 838
	DD	t2200_soldier_t01_setting					;t2200.scn 984
	DD	TK_t2200_soldier_t01					;t2200.scn 997
	DD	t2200_soldier_t02_setting					;t2200.scn 1069
	DD	TK_t2200_soldier_t02					;t2200.scn 1082
	DD	t2200_soldier_s01_setting					;t2200.scn 1165
	DD	TK_t2200_soldier_s01					;t2200.scn 1184
	DD	pashymon_setting					;t2200.scn 1284
	DD	TK_pashymon					;t2200.scn 1312
	DD	EV_01_68_02_Load_Check					;t2200.scn 1417
	DD	EV_01_68_02					;t2200.scn 1424
	DD	EV_01_64_02					;t2200.scn 1433
	DD	EV_01_66_00					;t2200.scn 1545
	DD	EV_03_32_03					;t2200.scn 1725
	DD	QS_1304_COMP					;t2200.scn 1895
	DD	SB_KIZUNA_EMMA_05					;t2200.scn 2300
	DD	SB_KIZUNA_EMMA_05_B					;t2200.scn 2734
	DD	SB_03_VISIT_ALBHOUSE					;t2200.scn 2762
	DD	ST_ARMY_POSY					;t2200.scn 2882
	DD	ST_JUSISHOUSE					;t2200.scn 2913
	DD	_TK_eva					;t2200.scn 2942
	DD	_TK_cat01					;t2200.scn 2942
	DD	_QS_1304_COMP					;t2200.scn 2942
	DD	_SB_KIZUNA_EMMA_05					;t2200.scn 2942
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_short_AL1A
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_emma_setting
	DW	FUNCNAME_loki_setting
	DW	FUNCNAME_TK_loki
	DW	FUNCNAME_t2200_soldier_r01_setting
	DW	FUNCNAME_TK_t2200_soldier_r01
	DW	FUNCNAME_t2200_soldier_r02_setting
	DW	FUNCNAME_TK_t2200_soldier_r02
	DW	FUNCNAME_t2200_soldier_r03_setting
	DW	FUNCNAME_TK_t2200_soldier_r03
	DW	FUNCNAME_t2200_soldier_r04_setting
	DW	FUNCNAME_TK_t2200_soldier_r04
	DW	FUNCNAME_eva_setting
	DW	FUNCNAME_TK_eva
	DW	FUNCNAME_cat01_setting
	DW	FUNCNAME_TK_cat01
	DW	FUNCNAME_t2200_soldier_t01_setting
	DW	FUNCNAME_TK_t2200_soldier_t01
	DW	FUNCNAME_t2200_soldier_t02_setting
	DW	FUNCNAME_TK_t2200_soldier_t02
	DW	FUNCNAME_t2200_soldier_s01_setting
	DW	FUNCNAME_TK_t2200_soldier_s01
	DW	FUNCNAME_pashymon_setting
	DW	FUNCNAME_TK_pashymon
	DW	FUNCNAME_EV_01_68_02_Load_Check
	DW	FUNCNAME_EV_01_68_02
	DW	FUNCNAME_EV_01_64_02
	DW	FUNCNAME_EV_01_66_00
	DW	FUNCNAME_EV_03_32_03
	DW	FUNCNAME_QS_1304_COMP
	DW	FUNCNAME_SB_KIZUNA_EMMA_05
	DW	FUNCNAME_SB_KIZUNA_EMMA_05_B
	DW	FUNCNAME_SB_03_VISIT_ALBHOUSE
	DW	FUNCNAME_ST_ARMY_POSY
	DW	FUNCNAME_ST_JUSISHOUSE
	DW	FUNCNAME__TK_eva
	DW	FUNCNAME__TK_cat01
	DW	FUNCNAME__QS_1304_COMP
	DW	FUNCNAME__SB_KIZUNA_EMMA_05
FUNCTION_NAME_TABLE_NUM	EQU	45
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_short_AL1A:	DB	'LP_short_AL1A',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_emma_setting:	DB	'emma_setting',0
FUNCNAME_loki_setting:	DB	'loki_setting',0
FUNCNAME_TK_loki:	DB	'TK_loki',0
FUNCNAME_t2200_soldier_r01_setting:	DB	't2200_soldier_r01_setting',0
FUNCNAME_TK_t2200_soldier_r01:	DB	'TK_t2200_soldier_r01',0
FUNCNAME_t2200_soldier_r02_setting:	DB	't2200_soldier_r02_setting',0
FUNCNAME_TK_t2200_soldier_r02:	DB	'TK_t2200_soldier_r02',0
FUNCNAME_t2200_soldier_r03_setting:	DB	't2200_soldier_r03_setting',0
FUNCNAME_TK_t2200_soldier_r03:	DB	'TK_t2200_soldier_r03',0
FUNCNAME_t2200_soldier_r04_setting:	DB	't2200_soldier_r04_setting',0
FUNCNAME_TK_t2200_soldier_r04:	DB	'TK_t2200_soldier_r04',0
FUNCNAME_eva_setting:	DB	'eva_setting',0
FUNCNAME_TK_eva:	DB	'TK_eva',0
FUNCNAME_cat01_setting:	DB	'cat01_setting',0
FUNCNAME_TK_cat01:	DB	'TK_cat01',0
FUNCNAME_t2200_soldier_t01_setting:	DB	't2200_soldier_t01_setting',0
FUNCNAME_TK_t2200_soldier_t01:	DB	'TK_t2200_soldier_t01',0
FUNCNAME_t2200_soldier_t02_setting:	DB	't2200_soldier_t02_setting',0
FUNCNAME_TK_t2200_soldier_t02:	DB	'TK_t2200_soldier_t02',0
FUNCNAME_t2200_soldier_s01_setting:	DB	't2200_soldier_s01_setting',0
FUNCNAME_TK_t2200_soldier_s01:	DB	'TK_t2200_soldier_s01',0
FUNCNAME_pashymon_setting:	DB	'pashymon_setting',0
FUNCNAME_TK_pashymon:	DB	'TK_pashymon',0
FUNCNAME_EV_01_68_02_Load_Check:	DB	'EV_01_68_02_Load_Check',0
FUNCNAME_EV_01_68_02:	DB	'EV_01_68_02',0
FUNCNAME_EV_01_64_02:	DB	'EV_01_64_02',0
FUNCNAME_EV_01_66_00:	DB	'EV_01_66_00',0
FUNCNAME_EV_03_32_03:	DB	'EV_03_32_03',0
FUNCNAME_QS_1304_COMP:	DB	'QS_1304_COMP',0
FUNCNAME_SB_KIZUNA_EMMA_05:	DB	'SB_KIZUNA_EMMA_05',0
FUNCNAME_SB_KIZUNA_EMMA_05_B:	DB	'SB_KIZUNA_EMMA_05_B',0
FUNCNAME_SB_03_VISIT_ALBHOUSE:	DB	'SB_03_VISIT_ALBHOUSE',0
FUNCNAME_ST_ARMY_POSY:	DB	'ST_ARMY_POSY',0
FUNCNAME_ST_JUSISHOUSE:	DB	'ST_JUSISHOUSE',0
FUNCNAME__TK_eva:	DB	'_TK_eva',0
FUNCNAME__TK_cat01:	DB	'_TK_cat01',0
FUNCNAME__QS_1304_COMP:	DB	'_QS_1304_COMP',0
FUNCNAME__SB_KIZUNA_EMMA_05:	DB	'_SB_KIZUNA_EMMA_05',0
