;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t3520.scn 36
	DD	BTLSET000					;t3520.scn 42
	DD	PreInit					;t3520.scn 52
	DD	Init					;t3520.scn 67
	DD	Init_Replay					;t3520.scn 110
	DD	Reinit					;t3520.scn 138
	DD	LP_elev_no1					;t3520.scn 157
	DD	LP_elev_no2					;t3520.scn 185
	DD	LP_healobject					;t3520.scn 243
	DD	LP_door02					;t3520.scn 254
	DD	AV_03017					;t3520.scn 283
	DD	EV_03_18_03					;t3520.scn 314
	DD	EV_03_19_00					;t3520.scn 623
	DD	ET_03_19_00_WAIT_AND_TURN					;t3520.scn 1744
	DD	ET_03_19_00_EMO_BIKKURI					;t3520.scn 1752
	DD	ET_03_19_00_WAIT_3010					;t3520.scn 1757
	DD	EV_03_19_01					;t3520.scn 1765
	DD	ET_03_19_01_MoveSHARON					;t3520.scn 2673
	DD	ET_03_19_01_MoveIRINA					;t3520.scn 2680
	DD	EV_03_21_01					;t3520.scn 2693
	DD	EV_SETPOS_QS_2404_COMP_3					;t3520.scn 2839
	DD	QS_2404_COMP_3					;t3520.scn 2858
	DD	_EV_03_18_03					;t3520.scn 3554
	DD	_EV_03_19_00					;t3520.scn 3554
	DD	_EV_03_19_01					;t3520.scn 3554
	DD	_EV_03_21_01					;t3520.scn 3554
	DD	_QS_2404_COMP_3					;t3520.scn 3554
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_elev_no1
	DW	FUNCNAME_LP_elev_no2
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_LP_door02
	DW	FUNCNAME_AV_03017
	DW	FUNCNAME_EV_03_18_03
	DW	FUNCNAME_EV_03_19_00
	DW	FUNCNAME_ET_03_19_00_WAIT_AND_TURN
	DW	FUNCNAME_ET_03_19_00_EMO_BIKKURI
	DW	FUNCNAME_ET_03_19_00_WAIT_3010
	DW	FUNCNAME_EV_03_19_01
	DW	FUNCNAME_ET_03_19_01_MoveSHARON
	DW	FUNCNAME_ET_03_19_01_MoveIRINA
	DW	FUNCNAME_EV_03_21_01
	DW	FUNCNAME_EV_SETPOS_QS_2404_COMP_3
	DW	FUNCNAME_QS_2404_COMP_3
	DW	FUNCNAME__EV_03_18_03
	DW	FUNCNAME__EV_03_19_00
	DW	FUNCNAME__EV_03_19_01
	DW	FUNCNAME__EV_03_21_01
	DW	FUNCNAME__QS_2404_COMP_3
FUNCTION_NAME_TABLE_NUM	EQU	27
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_elev_no1:	DB	'LP_elev_no1',0
FUNCNAME_LP_elev_no2:	DB	'LP_elev_no2',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_LP_door02:	DB	'LP_door02',0
FUNCNAME_AV_03017:	DB	'AV_03017',0
FUNCNAME_EV_03_18_03:	DB	'EV_03_18_03',0
FUNCNAME_EV_03_19_00:	DB	'EV_03_19_00',0
FUNCNAME_ET_03_19_00_WAIT_AND_TURN:	DB	'ET_03_19_00_WAIT_AND_TURN',0
FUNCNAME_ET_03_19_00_EMO_BIKKURI:	DB	'ET_03_19_00_EMO_BIKKURI',0
FUNCNAME_ET_03_19_00_WAIT_3010:	DB	'ET_03_19_00_WAIT_3010',0
FUNCNAME_EV_03_19_01:	DB	'EV_03_19_01',0
FUNCNAME_ET_03_19_01_MoveSHARON:	DB	'ET_03_19_01_MoveSHARON',0
FUNCNAME_ET_03_19_01_MoveIRINA:	DB	'ET_03_19_01_MoveIRINA',0
FUNCNAME_EV_03_21_01:	DB	'EV_03_21_01',0
FUNCNAME_EV_SETPOS_QS_2404_COMP_3:	DB	'EV_SETPOS_QS_2404_COMP_3',0
FUNCNAME_QS_2404_COMP_3:	DB	'QS_2404_COMP_3',0
FUNCNAME__EV_03_18_03:	DB	'_EV_03_18_03',0
FUNCNAME__EV_03_19_00:	DB	'_EV_03_19_00',0
FUNCNAME__EV_03_19_01:	DB	'_EV_03_19_01',0
FUNCNAME__EV_03_21_01:	DB	'_EV_03_21_01',0
FUNCNAME__QS_2404_COMP_3:	DB	'_QS_2404_COMP_3',0
