;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t3610.scn 43
	DD	PreInit					;t3610.scn 50
	DD	Init					;t3610.scn 65
	DD	Init_Replay					;t3610.scn 98
	DD	Reinit					;t3610.scn 126
	DD	Npc_Table					;t3610.scn 152
	DD	angelica_setting					;t3610.scn 177
	DD	homz_setting					;t3610.scn 196
	DD	TK_homz					;t3610.scn 208
	DD	cravy_setting					;t3610.scn 550
	DD	TK_cravy					;t3610.scn 562
	DD	seu_setting					;t3610.scn 806
	DD	TK_seu					;t3610.scn 817
	DD	lenard_setting					;t3610.scn 1106
	DD	TK_lenard					;t3610.scn 1119
	DD	QS_3105_05					;t3610.scn 1245
	DD	SB_03_MEET_ANGE					;t3610.scn 1616
	DD	_SB_03_MEET_ANGE					;t3610.scn 1913
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_angelica_setting
	DW	FUNCNAME_homz_setting
	DW	FUNCNAME_TK_homz
	DW	FUNCNAME_cravy_setting
	DW	FUNCNAME_TK_cravy
	DW	FUNCNAME_seu_setting
	DW	FUNCNAME_TK_seu
	DW	FUNCNAME_lenard_setting
	DW	FUNCNAME_TK_lenard
	DW	FUNCNAME_QS_3105_05
	DW	FUNCNAME_SB_03_MEET_ANGE
	DW	FUNCNAME__SB_03_MEET_ANGE
FUNCTION_NAME_TABLE_NUM	EQU	18
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_angelica_setting:	DB	'angelica_setting',0
FUNCNAME_homz_setting:	DB	'homz_setting',0
FUNCNAME_TK_homz:	DB	'TK_homz',0
FUNCNAME_cravy_setting:	DB	'cravy_setting',0
FUNCNAME_TK_cravy:	DB	'TK_cravy',0
FUNCNAME_seu_setting:	DB	'seu_setting',0
FUNCNAME_TK_seu:	DB	'TK_seu',0
FUNCNAME_lenard_setting:	DB	'lenard_setting',0
FUNCNAME_TK_lenard:	DB	'TK_lenard',0
FUNCNAME_QS_3105_05:	DB	'QS_3105_05',0
FUNCNAME_SB_03_MEET_ANGE:	DB	'SB_03_MEET_ANGE',0
FUNCNAME__SB_03_MEET_ANGE:	DB	'_SB_03_MEET_ANGE',0
