;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t3710.scn 57
	DD	PreInit					;t3710.scn 64
	DD	Init					;t3710.scn 79
	DD	Init_Replay					;t3710.scn 113
	DD	Reinit					;t3710.scn 167
	DD	Npc_Table					;t3710.scn 193
	DD	towa_setting					;t3710.scn 221
	DD	angelica_setting					;t3710.scn 243
	DD	TK_towa_angelica_03_B					;t3710.scn 266
	DD	dovance_setting					;t3710.scn 352
	DD	TK_dovance					;t3710.scn 380
	DD	TK_dovance_yurna_03_B_03					;t3710.scn 625
	DD	log_setting					;t3710.scn 679
	DD	TK_log					;t3710.scn 701
	DD	yurna_setting					;t3710.scn 986
	DD	NPC_move_Yurna					;t3710.scn 1019
	DD	TK_yurna					;t3710.scn 1051
	DD	morize_setting					;t3710.scn 1231
	DD	TK_morize					;t3710.scn 1250
	DD	t3710_passenger01_setting					;t3710.scn 1331
	DD	TK_t3710_passenger01					;t3710.scn 1351
	DD	t3710_passenger02_setting					;t3710.scn 1382
	DD	TK_t3710_passenger02					;t3710.scn 1396
	DD	t3710_passenger03_setting					;t3710.scn 1423
	DD	TK_t3710_passenger03					;t3710.scn 1439
	DD	t3710_passenger04_setting					;t3710.scn 1475
	DD	TK_t3710_passenger04					;t3710.scn 1491
	DD	EV_03_14_01					;t3710.scn 1524
	DD	ET_03_14_01_TurnToPos					;t3710.scn 4658
	DD	ET_03_14_01_LookPEOPLE					;t3710.scn 4665
	DD	ET_03_14_01_LookANGELICA					;t3710.scn 4671
	DD	ET_03_14_01_MoveANGELICA					;t3710.scn 4677
	DD	SB_KIZUNA_TOWA_02					;t3710.scn 4704
	DD	SB_KIZUNA_TOWA_02_B					;t3710.scn 5397
	DD	_TK_log					;t3710.scn 5423
	DD	_EV_03_14_01					;t3710.scn 5423
	DD	_SB_KIZUNA_TOWA_02					;t3710.scn 5423
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_towa_setting
	DW	FUNCNAME_angelica_setting
	DW	FUNCNAME_TK_towa_angelica_03_B
	DW	FUNCNAME_dovance_setting
	DW	FUNCNAME_TK_dovance
	DW	FUNCNAME_TK_dovance_yurna_03_B_03
	DW	FUNCNAME_log_setting
	DW	FUNCNAME_TK_log
	DW	FUNCNAME_yurna_setting
	DW	FUNCNAME_NPC_move_Yurna
	DW	FUNCNAME_TK_yurna
	DW	FUNCNAME_morize_setting
	DW	FUNCNAME_TK_morize
	DW	FUNCNAME_t3710_passenger01_setting
	DW	FUNCNAME_TK_t3710_passenger01
	DW	FUNCNAME_t3710_passenger02_setting
	DW	FUNCNAME_TK_t3710_passenger02
	DW	FUNCNAME_t3710_passenger03_setting
	DW	FUNCNAME_TK_t3710_passenger03
	DW	FUNCNAME_t3710_passenger04_setting
	DW	FUNCNAME_TK_t3710_passenger04
	DW	FUNCNAME_EV_03_14_01
	DW	FUNCNAME_ET_03_14_01_TurnToPos
	DW	FUNCNAME_ET_03_14_01_LookPEOPLE
	DW	FUNCNAME_ET_03_14_01_LookANGELICA
	DW	FUNCNAME_ET_03_14_01_MoveANGELICA
	DW	FUNCNAME_SB_KIZUNA_TOWA_02
	DW	FUNCNAME_SB_KIZUNA_TOWA_02_B
	DW	FUNCNAME__TK_log
	DW	FUNCNAME__EV_03_14_01
	DW	FUNCNAME__SB_KIZUNA_TOWA_02
FUNCTION_NAME_TABLE_NUM	EQU	37
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_towa_setting:	DB	'towa_setting',0
FUNCNAME_angelica_setting:	DB	'angelica_setting',0
FUNCNAME_TK_towa_angelica_03_B:	DB	'TK_towa_angelica_03_B',0
FUNCNAME_dovance_setting:	DB	'dovance_setting',0
FUNCNAME_TK_dovance:	DB	'TK_dovance',0
FUNCNAME_TK_dovance_yurna_03_B_03:	DB	'TK_dovance_yurna_03_B_03',0
FUNCNAME_log_setting:	DB	'log_setting',0
FUNCNAME_TK_log:	DB	'TK_log',0
FUNCNAME_yurna_setting:	DB	'yurna_setting',0
FUNCNAME_NPC_move_Yurna:	DB	'NPC_move_Yurna',0
FUNCNAME_TK_yurna:	DB	'TK_yurna',0
FUNCNAME_morize_setting:	DB	'morize_setting',0
FUNCNAME_TK_morize:	DB	'TK_morize',0
FUNCNAME_t3710_passenger01_setting:	DB	't3710_passenger01_setting',0
FUNCNAME_TK_t3710_passenger01:	DB	'TK_t3710_passenger01',0
FUNCNAME_t3710_passenger02_setting:	DB	't3710_passenger02_setting',0
FUNCNAME_TK_t3710_passenger02:	DB	'TK_t3710_passenger02',0
FUNCNAME_t3710_passenger03_setting:	DB	't3710_passenger03_setting',0
FUNCNAME_TK_t3710_passenger03:	DB	'TK_t3710_passenger03',0
FUNCNAME_t3710_passenger04_setting:	DB	't3710_passenger04_setting',0
FUNCNAME_TK_t3710_passenger04:	DB	'TK_t3710_passenger04',0
FUNCNAME_EV_03_14_01:	DB	'EV_03_14_01',0
FUNCNAME_ET_03_14_01_TurnToPos:	DB	'ET_03_14_01_TurnToPos',0
FUNCNAME_ET_03_14_01_LookPEOPLE:	DB	'ET_03_14_01_LookPEOPLE',0
FUNCNAME_ET_03_14_01_LookANGELICA:	DB	'ET_03_14_01_LookANGELICA',0
FUNCNAME_ET_03_14_01_MoveANGELICA:	DB	'ET_03_14_01_MoveANGELICA',0
FUNCNAME_SB_KIZUNA_TOWA_02:	DB	'SB_KIZUNA_TOWA_02',0
FUNCNAME_SB_KIZUNA_TOWA_02_B:	DB	'SB_KIZUNA_TOWA_02_B',0
FUNCNAME__TK_log:	DB	'_TK_log',0
FUNCNAME__EV_03_14_01:	DB	'_EV_03_14_01',0
FUNCNAME__SB_KIZUNA_TOWA_02:	DB	'_SB_KIZUNA_TOWA_02',0
