;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t4000.scn 114
	DD	BTLSET000					;t4000.scn 126
	DD	BTLSET_BTLID01_K4					;t4000.scn 133
	DD	BTLSET_KIZUNA_CLAIRE					;t4000.scn 140
	DD	PreInit					;t4000.scn 150
	DD	Init					;t4000.scn 172
	DD	Init_Replay					;t4000.scn 228
	DD	Reinit					;t4000.scn 517
	DD	LP_ashiyu					;t4000.scn 581
	DD	LP_ashiyu_main					;t4000.scn 645
	DD	FC_ashiyu_room					;t4000.scn 970
	DD	FC_ashiyu_room_entry					;t4000.scn 1071
	DD	FC_ashiyu_position					;t4000.scn 1248
	DD	FC_ashiyu_random					;t4000.scn 1273
	DD	FC_ashiyu_chr00_entry					;t4000.scn 1675
	DD	FC_ashiyu_chr01_entry					;t4000.scn 1718
	DD	FC_ashiyu_chr02_entry					;t4000.scn 1762
	DD	FC_ashiyu_chr03_entry					;t4000.scn 1806
	DD	FC_ashiyu_chr04_entry					;t4000.scn 1850
	DD	FC_ashiyu_chr05_entry					;t4000.scn 1894
	DD	FC_ashiyu_chr06_entry					;t4000.scn 1938
	DD	FC_ashiyu_chr07_entry					;t4000.scn 1982
	DD	FC_ashiyu_chr08_entry					;t4000.scn 2026
	DD	FC_ashiyu_chr09_entry					;t4000.scn 2070
	DD	FC_ashiyu_chr10_entry					;t4000.scn 2114
	DD	FC_ashiyu_chr11_entry					;t4000.scn 2158
	DD	FC_ashiyu_chr12_entry					;t4000.scn 2202
	DD	LP_ashiyu_holiday					;t4000.scn 2249
	DD	ET_asiyu_cam					;t4000.scn 3156
	DD	ST_00_ASHIYU					;t4000.scn 3247
	DD	TU_00_ASHIYU					;t4000.scn 3295
	DD	LP_Warehouse1					;t4000.scn 3386
	DD	LP_Stable					;t4000.scn 3413
	DD	LP_Warehouse2					;t4000.scn 3438
	DD	LP_door07					;t4000.scn 3465
	DD	LP_bike					;t4000.scn 3481
	DD	Npc_Table					;t4000.scn 3519
	DD	annabel_setting					;t4000.scn 3573
	DD	eliot_setting					;t4000.scn 3598
	DD	laura_setting					;t4000.scn 3613
	DD	machias_setting					;t4000.scn 3629
	DD	fie_setting					;t4000.scn 3651
	DD	gaius_setting					;t4000.scn 3674
	DD	millium_setting					;t4000.scn 3690
	DD	tovar_setting					;t4000.scn 3717
	DD	claire_setting					;t4000.scn 3745
	DD	elise_setting					;t4000.scn 3780
	DD	bike_setting					;t4000.scn 3798
	DD	alf_setting					;t4000.scn 3821
	DD	TK_alf					;t4000.scn 3865
	DD	TK_ALF_KIKI_01_F2					;t4000.scn 4455
	DD	kiki_setting					;t4000.scn 4536
	DD	TK_kiki					;t4000.scn 4571
	DD	TK_KIKI_ALF_04_02					;t4000.scn 4694
	DD	TK_KIKI_ALF_00_02					;t4000.scn 4767
	DD	luck_setting					;t4000.scn 4810
	DD	TK_luck					;t4000.scn 4892
	DD	schwarzer_setting					;t4000.scn 6006
	DD	TK_schwarzer					;t4000.scn 6031
	DD	lucia_setting					;t4000.scn 6159
	DD	TK_lucia					;t4000.scn 6179
	DD	bado_setting					;t4000.scn 6332
	DD	TK_bado					;t4000.scn 6375
	DD	arthur_setting					;t4000.scn 6892
	DD	TK_arthur					;t4000.scn 6910
	DD	maple_setting					;t4000.scn 7009
	DD	TK_maple					;t4000.scn 7041
	DD	purple_setting					;t4000.scn 7143
	DD	TK_purple					;t4000.scn 7162
	DD	TK_PURPLE_MAPLE_03_Z4					;t4000.scn 7280
	DD	TK_PURPLE_MAPLE_01_F3					;t4000.scn 7359
	DD	moritch_setting					;t4000.scn 7420
	DD	TK_moritch					;t4000.scn 7447
	DD	TK_MORITCH_SCHWARZER_03_Z4					;t4000.scn 7615
	DD	patiry_setting					;t4000.scn 7655
	DD	TK_PATIRY_KARGO_Z2_2					;t4000.scn 7702
	DD	TK_PATIRY_KARGO_Z2					;t4000.scn 7788
	DD	TK_patiry					;t4000.scn 8033
	DD	TK_PATIRY_LUCK_03_Z3					;t4000.scn 8398
	DD	kargo_setting					;t4000.scn 8474
	DD	TK_kargo					;t4000.scn 8500
	DD	lisa_setting					;t4000.scn 8641
	DD	TK_lisa					;t4000.scn 8660
	DD	gizmo_setting					;t4000.scn 8755
	DD	TK_gizmo					;t4000.scn 8796
	DD	TK_GIZMO_LUCIA_00_02					;t4000.scn 9060
	DD	celine2_setting					;t4000.scn 9090
	DD	TK_celine2_elise_00_01					;t4000.scn 9105
	DD	EV_00_04_01					;t4000.scn 9151
	DD	EV_00_07_00					;t4000.scn 9279
	DD	EV_00_11_03					;t4000.scn 9781
	DD	EV_00_16_00					;t4000.scn 10558
	DD	ET_00_16_00_JAEGER000_0					;t4000.scn 14785
	DD	ET_SE_GLIANOS_FLAP					;t4000.scn 14797
	DD	ET_SE_GLIANOS_FLAP_2					;t4000.scn 14804
	DD	EV_01_00_00					;t4000.scn 14816
	DD	EV_01_00_02					;t4000.scn 15029
	DD	EV_01_01_00					;t4000.scn 15234
	DD	EV_01_27_01					;t4000.scn 15344
	DD	EV_01_28_00					;t4000.scn 15435
	DD	EV_01_30_00					;t4000.scn 15569
	DD	EV_01_30_01					;t4000.scn 15687
	DD	EV_01_31_00					;t4000.scn 16118
	DD	EV_01_47_02					;t4000.scn 16230
	DD	EV_01_48_00					;t4000.scn 17383
	DD	EV_01_50_00					;t4000.scn 17485
	DD	EV_01_50_02					;t4000.scn 17592
	DD	EV_01_75_00					;t4000.scn 17839
	DD	EV_01_51_00					;t4000.scn 17974
	DD	EV_01_74_01					;t4000.scn 18087
	DD	EV_01_74_03					;t4000.scn 18204
	DD	EV_01_76_02					;t4000.scn 18312
	DD	ET_01_76_02_ORDINE_MOVE					;t4000.scn 19182
	DD	ET_SE_GLIANOS_FLAP_LOOP					;t4000.scn 19199
	DD	EV_01_76_04					;t4000.scn 19214
	DD	EV_01_76_05					;t4000.scn 21825
	DD	ET_01_76_05_wait_quake					;t4000.scn 22326
	DD	EV_01_76_06					;t4000.scn 22334
	DD	ET_01_76_06_LoadSaveData					;t4000.scn 25022
	DD	QS_1104_01					;t4000.scn 25045
	DD	QS_1104_COMP					;t4000.scn 25429
	DD	QS_1204_04					;t4000.scn 25718
	DD	EV_QS_1204_05_2_00					;t4000.scn 25901
	DD	ET_QS_1204_05_2_Blur					;t4000.scn 25906
	DD	QS_1204_05_2					;t4000.scn 25914
	DD	QS_2102_02					;t4000.scn 26204
	DD	QS_2203_02_3					;t4000.scn 27117
	DD	SB_KIZUNA_ALISA_01					;t4000.scn 27554
	DD	SB_KIZUNA_ALISA_02					;t4000.scn 28067
	DD	SB_KIZUNA_ELIOT_01					;t4000.scn 28668
	DD	SB_KIZUNA_EMMA_02					;t4000.scn 29065
	DD	SB_KIZUNA_JUSIS_01					;t4000.scn 29624
	DD	SB_KIZUNA_JUSIS_02A					;t4000.scn 29796
	DD	SB_KIZUNA_FIE_02					;t4000.scn 30282
	DD	SB_KIZUNA_GAIUS_01					;t4000.scn 30686
	DD	SB_KIZUNA_GAIUS_02					;t4000.scn 31038
	DD	ET_SE_FLAP					;t4000.scn 31528
	DD	ET_SE_FLAP_2					;t4000.scn 31539
	DD	SB_KIZUNA_TOVAR_01					;t4000.scn 31551
	DD	SB_KIZUNA_CLAIRE_01					;t4000.scn 31802
	DD	SB_KIZUNA_CLAIRE_01_B					;t4000.scn 32082
	DD	SB_KIZUNA_LAURA_01_B					;t4000.scn 32424
	DD	SB_KIZUNA_LAURA_02_B					;t4000.scn 32451
	DD	SB_KIZUNA_MILLIUM_01_B					;t4000.scn 32478
	DD	SB_KIZUNA_MILLIUM_02_B					;t4000.scn 32504
	DD	SB_KIZUNA_CLAIRE_02_B					;t4000.scn 32558
	DD	SB_KIZUNA_TOVAR_01_B					;t4000.scn 32585
	DD	SB_KIZUNA_TOVAR_02_B					;t4000.scn 32612
	DD	SB_KIZUNA_FIE_02_B					;t4000.scn 32639
	DD	SB_KIZUNA_GAIUS_01_B					;t4000.scn 32666
	DD	MG_05					;t4000.scn 32693
	DD	MG_05_Back					;t4000.scn 32926
	DD	SB_STUDENT22_01					;t4000.scn 33488
	DD	ET_STUDENT22_01_MoveBERYL					;t4000.scn 33704
	DD	SB_04_TALK_TEO_LUCIA2					;t4000.scn 33720
	DD	YR_00_00					;t4000.scn 34308
	DD	TU_00_PERSON_NOTE_A					;t4000.scn 34571
	DD	TU_00_TACTICS					;t4000.scn 34722
	DD	TU_01_MAPJUMP					;t4000.scn 34839
	DD	ST_T4000_R0500					;t4000.scn 34945
	DD	FC_PartySelectBefore					;t4000.scn 35017
	DD	FC_ClearPartySelect					;t4000.scn 35045
	DD	FC_AddPartySelect1					;t4000.scn 35066
	DD	FC_AddPartySelect1_2					;t4000.scn 35079
	DD	FC_AddPartySelect2					;t4000.scn 35094
	DD	FC_AddPartySelect3					;t4000.scn 35102
	DD	FC_PartySelectCall					;t4000.scn 35110
	DD	FC_PartySelectAfter					;t4000.scn 35128
	DD	TU_01_ORBMENT_ST					;t4000.scn 35138
	DD	ST_STATION					;t4000.scn 35231
	DD	ST_snowboard					;t4000.scn 35258
	DD	_TU_00_ASHIYU					;t4000.scn 35305
	DD	_TK_luck					;t4000.scn 35305
	DD	_TK_bado					;t4000.scn 35305
	DD	_TK_arthur					;t4000.scn 35305
	DD	_EV_00_04_01					;t4000.scn 35305
	DD	_EV_00_07_00					;t4000.scn 35305
	DD	_EV_00_11_03					;t4000.scn 35305
	DD	_EV_00_16_00					;t4000.scn 35305
	DD	_ET_00_16_00_JAEGER000_0					;t4000.scn 35305
	DD	_ET_SE_GLIANOS_FLAP					;t4000.scn 35305
	DD	_ET_SE_GLIANOS_FLAP_2					;t4000.scn 35305
	DD	_EV_01_00_00					;t4000.scn 35305
	DD	_EV_01_00_02					;t4000.scn 35305
	DD	_EV_01_01_00					;t4000.scn 35305
	DD	_EV_01_31_00					;t4000.scn 35305
	DD	_EV_01_47_02					;t4000.scn 35305
	DD	_EV_01_51_00					;t4000.scn 35305
	DD	_EV_01_74_03					;t4000.scn 35305
	DD	_EV_01_76_02					;t4000.scn 35305
	DD	_ET_01_76_02_ORDINE_MOVE					;t4000.scn 35305
	DD	_ET_SE_GLIANOS_FLAP_LOOP					;t4000.scn 35305
	DD	_EV_01_76_04					;t4000.scn 35305
	DD	_EV_01_76_05					;t4000.scn 35305
	DD	_EV_01_76_06					;t4000.scn 35305
	DD	_QS_1104_01					;t4000.scn 35305
	DD	_QS_1104_COMP					;t4000.scn 35305
	DD	_QS_1204_04					;t4000.scn 35305
	DD	_QS_1204_05_2					;t4000.scn 35305
	DD	_QS_2102_02					;t4000.scn 35305
	DD	_QS_2203_02_3					;t4000.scn 35305
	DD	_SB_KIZUNA_ALISA_01					;t4000.scn 35305
	DD	_SB_KIZUNA_ALISA_02					;t4000.scn 35305
	DD	_SB_KIZUNA_ELIOT_01					;t4000.scn 35305
	DD	_SB_KIZUNA_EMMA_02					;t4000.scn 35305
	DD	_SB_KIZUNA_JUSIS_02A					;t4000.scn 35305
	DD	_SB_KIZUNA_FIE_02					;t4000.scn 35305
	DD	_SB_KIZUNA_GAIUS_01					;t4000.scn 35305
	DD	_SB_KIZUNA_GAIUS_02					;t4000.scn 35305
	DD	_ET_SE_FLAP					;t4000.scn 35305
	DD	_ET_SE_FLAP_2					;t4000.scn 35305
	DD	_SB_KIZUNA_TOVAR_01					;t4000.scn 35305
	DD	_SB_KIZUNA_CLAIRE_01					;t4000.scn 35305
	DD	_SB_KIZUNA_CLAIRE_01_B					;t4000.scn 35305
	DD	_MG_05					;t4000.scn 35305
	DD	_MG_05_Back					;t4000.scn 35305
	DD	_SB_04_TALK_TEO_LUCIA2					;t4000.scn 35305
	DD	_YR_00_00					;t4000.scn 35305
	DD	_TU_00_PERSON_NOTE_A					;t4000.scn 35305
	DD	_TU_00_TACTICS					;t4000.scn 35305
	DD	_TU_01_MAPJUMP					;t4000.scn 35305
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET_BTLID01_K4
	DW	FUNCNAME_BTLSET_KIZUNA_CLAIRE
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_ashiyu
	DW	FUNCNAME_LP_ashiyu_main
	DW	FUNCNAME_FC_ashiyu_room
	DW	FUNCNAME_FC_ashiyu_room_entry
	DW	FUNCNAME_FC_ashiyu_position
	DW	FUNCNAME_FC_ashiyu_random
	DW	FUNCNAME_FC_ashiyu_chr00_entry
	DW	FUNCNAME_FC_ashiyu_chr01_entry
	DW	FUNCNAME_FC_ashiyu_chr02_entry
	DW	FUNCNAME_FC_ashiyu_chr03_entry
	DW	FUNCNAME_FC_ashiyu_chr04_entry
	DW	FUNCNAME_FC_ashiyu_chr05_entry
	DW	FUNCNAME_FC_ashiyu_chr06_entry
	DW	FUNCNAME_FC_ashiyu_chr07_entry
	DW	FUNCNAME_FC_ashiyu_chr08_entry
	DW	FUNCNAME_FC_ashiyu_chr09_entry
	DW	FUNCNAME_FC_ashiyu_chr10_entry
	DW	FUNCNAME_FC_ashiyu_chr11_entry
	DW	FUNCNAME_FC_ashiyu_chr12_entry
	DW	FUNCNAME_LP_ashiyu_holiday
	DW	FUNCNAME_ET_asiyu_cam
	DW	FUNCNAME_ST_00_ASHIYU
	DW	FUNCNAME_TU_00_ASHIYU
	DW	FUNCNAME_LP_Warehouse1
	DW	FUNCNAME_LP_Stable
	DW	FUNCNAME_LP_Warehouse2
	DW	FUNCNAME_LP_door07
	DW	FUNCNAME_LP_bike
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_annabel_setting
	DW	FUNCNAME_eliot_setting
	DW	FUNCNAME_laura_setting
	DW	FUNCNAME_machias_setting
	DW	FUNCNAME_fie_setting
	DW	FUNCNAME_gaius_setting
	DW	FUNCNAME_millium_setting
	DW	FUNCNAME_tovar_setting
	DW	FUNCNAME_claire_setting
	DW	FUNCNAME_elise_setting
	DW	FUNCNAME_bike_setting
	DW	FUNCNAME_alf_setting
	DW	FUNCNAME_TK_alf
	DW	FUNCNAME_TK_ALF_KIKI_01_F2
	DW	FUNCNAME_kiki_setting
	DW	FUNCNAME_TK_kiki
	DW	FUNCNAME_TK_KIKI_ALF_04_02
	DW	FUNCNAME_TK_KIKI_ALF_00_02
	DW	FUNCNAME_luck_setting
	DW	FUNCNAME_TK_luck
	DW	FUNCNAME_schwarzer_setting
	DW	FUNCNAME_TK_schwarzer
	DW	FUNCNAME_lucia_setting
	DW	FUNCNAME_TK_lucia
	DW	FUNCNAME_bado_setting
	DW	FUNCNAME_TK_bado
	DW	FUNCNAME_arthur_setting
	DW	FUNCNAME_TK_arthur
	DW	FUNCNAME_maple_setting
	DW	FUNCNAME_TK_maple
	DW	FUNCNAME_purple_setting
	DW	FUNCNAME_TK_purple
	DW	FUNCNAME_TK_PURPLE_MAPLE_03_Z4
	DW	FUNCNAME_TK_PURPLE_MAPLE_01_F3
	DW	FUNCNAME_moritch_setting
	DW	FUNCNAME_TK_moritch
	DW	FUNCNAME_TK_MORITCH_SCHWARZER_03_Z4
	DW	FUNCNAME_patiry_setting
	DW	FUNCNAME_TK_PATIRY_KARGO_Z2_2
	DW	FUNCNAME_TK_PATIRY_KARGO_Z2
	DW	FUNCNAME_TK_patiry
	DW	FUNCNAME_TK_PATIRY_LUCK_03_Z3
	DW	FUNCNAME_kargo_setting
	DW	FUNCNAME_TK_kargo
	DW	FUNCNAME_lisa_setting
	DW	FUNCNAME_TK_lisa
	DW	FUNCNAME_gizmo_setting
	DW	FUNCNAME_TK_gizmo
	DW	FUNCNAME_TK_GIZMO_LUCIA_00_02
	DW	FUNCNAME_celine2_setting
	DW	FUNCNAME_TK_celine2_elise_00_01
	DW	FUNCNAME_EV_00_04_01
	DW	FUNCNAME_EV_00_07_00
	DW	FUNCNAME_EV_00_11_03
	DW	FUNCNAME_EV_00_16_00
	DW	FUNCNAME_ET_00_16_00_JAEGER000_0
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP_2
	DW	FUNCNAME_EV_01_00_00
	DW	FUNCNAME_EV_01_00_02
	DW	FUNCNAME_EV_01_01_00
	DW	FUNCNAME_EV_01_27_01
	DW	FUNCNAME_EV_01_28_00
	DW	FUNCNAME_EV_01_30_00
	DW	FUNCNAME_EV_01_30_01
	DW	FUNCNAME_EV_01_31_00
	DW	FUNCNAME_EV_01_47_02
	DW	FUNCNAME_EV_01_48_00
	DW	FUNCNAME_EV_01_50_00
	DW	FUNCNAME_EV_01_50_02
	DW	FUNCNAME_EV_01_75_00
	DW	FUNCNAME_EV_01_51_00
	DW	FUNCNAME_EV_01_74_01
	DW	FUNCNAME_EV_01_74_03
	DW	FUNCNAME_EV_01_76_02
	DW	FUNCNAME_ET_01_76_02_ORDINE_MOVE
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP_LOOP
	DW	FUNCNAME_EV_01_76_04
	DW	FUNCNAME_EV_01_76_05
	DW	FUNCNAME_ET_01_76_05_wait_quake
	DW	FUNCNAME_EV_01_76_06
	DW	FUNCNAME_ET_01_76_06_LoadSaveData
	DW	FUNCNAME_QS_1104_01
	DW	FUNCNAME_QS_1104_COMP
	DW	FUNCNAME_QS_1204_04
	DW	FUNCNAME_EV_QS_1204_05_2_00
	DW	FUNCNAME_ET_QS_1204_05_2_Blur
	DW	FUNCNAME_QS_1204_05_2
	DW	FUNCNAME_QS_2102_02
	DW	FUNCNAME_QS_2203_02_3
	DW	FUNCNAME_SB_KIZUNA_ALISA_01
	DW	FUNCNAME_SB_KIZUNA_ALISA_02
	DW	FUNCNAME_SB_KIZUNA_ELIOT_01
	DW	FUNCNAME_SB_KIZUNA_EMMA_02
	DW	FUNCNAME_SB_KIZUNA_JUSIS_01
	DW	FUNCNAME_SB_KIZUNA_JUSIS_02A
	DW	FUNCNAME_SB_KIZUNA_FIE_02
	DW	FUNCNAME_SB_KIZUNA_GAIUS_01
	DW	FUNCNAME_SB_KIZUNA_GAIUS_02
	DW	FUNCNAME_ET_SE_FLAP
	DW	FUNCNAME_ET_SE_FLAP_2
	DW	FUNCNAME_SB_KIZUNA_TOVAR_01
	DW	FUNCNAME_SB_KIZUNA_CLAIRE_01
	DW	FUNCNAME_SB_KIZUNA_CLAIRE_01_B
	DW	FUNCNAME_SB_KIZUNA_LAURA_01_B
	DW	FUNCNAME_SB_KIZUNA_LAURA_02_B
	DW	FUNCNAME_SB_KIZUNA_MILLIUM_01_B
	DW	FUNCNAME_SB_KIZUNA_MILLIUM_02_B
	DW	FUNCNAME_SB_KIZUNA_CLAIRE_02_B
	DW	FUNCNAME_SB_KIZUNA_TOVAR_01_B
	DW	FUNCNAME_SB_KIZUNA_TOVAR_02_B
	DW	FUNCNAME_SB_KIZUNA_FIE_02_B
	DW	FUNCNAME_SB_KIZUNA_GAIUS_01_B
	DW	FUNCNAME_MG_05
	DW	FUNCNAME_MG_05_Back
	DW	FUNCNAME_SB_STUDENT22_01
	DW	FUNCNAME_ET_STUDENT22_01_MoveBERYL
	DW	FUNCNAME_SB_04_TALK_TEO_LUCIA2
	DW	FUNCNAME_YR_00_00
	DW	FUNCNAME_TU_00_PERSON_NOTE_A
	DW	FUNCNAME_TU_00_TACTICS
	DW	FUNCNAME_TU_01_MAPJUMP
	DW	FUNCNAME_ST_T4000_R0500
	DW	FUNCNAME_FC_PartySelectBefore
	DW	FUNCNAME_FC_ClearPartySelect
	DW	FUNCNAME_FC_AddPartySelect1
	DW	FUNCNAME_FC_AddPartySelect1_2
	DW	FUNCNAME_FC_AddPartySelect2
	DW	FUNCNAME_FC_AddPartySelect3
	DW	FUNCNAME_FC_PartySelectCall
	DW	FUNCNAME_FC_PartySelectAfter
	DW	FUNCNAME_TU_01_ORBMENT_ST
	DW	FUNCNAME_ST_STATION
	DW	FUNCNAME_ST_snowboard
	DW	FUNCNAME__TU_00_ASHIYU
	DW	FUNCNAME__TK_luck
	DW	FUNCNAME__TK_bado
	DW	FUNCNAME__TK_arthur
	DW	FUNCNAME__EV_00_04_01
	DW	FUNCNAME__EV_00_07_00
	DW	FUNCNAME__EV_00_11_03
	DW	FUNCNAME__EV_00_16_00
	DW	FUNCNAME__ET_00_16_00_JAEGER000_0
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP_2
	DW	FUNCNAME__EV_01_00_00
	DW	FUNCNAME__EV_01_00_02
	DW	FUNCNAME__EV_01_01_00
	DW	FUNCNAME__EV_01_31_00
	DW	FUNCNAME__EV_01_47_02
	DW	FUNCNAME__EV_01_51_00
	DW	FUNCNAME__EV_01_74_03
	DW	FUNCNAME__EV_01_76_02
	DW	FUNCNAME__ET_01_76_02_ORDINE_MOVE
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP_LOOP
	DW	FUNCNAME__EV_01_76_04
	DW	FUNCNAME__EV_01_76_05
	DW	FUNCNAME__EV_01_76_06
	DW	FUNCNAME__QS_1104_01
	DW	FUNCNAME__QS_1104_COMP
	DW	FUNCNAME__QS_1204_04
	DW	FUNCNAME__QS_1204_05_2
	DW	FUNCNAME__QS_2102_02
	DW	FUNCNAME__QS_2203_02_3
	DW	FUNCNAME__SB_KIZUNA_ALISA_01
	DW	FUNCNAME__SB_KIZUNA_ALISA_02
	DW	FUNCNAME__SB_KIZUNA_ELIOT_01
	DW	FUNCNAME__SB_KIZUNA_EMMA_02
	DW	FUNCNAME__SB_KIZUNA_JUSIS_02A
	DW	FUNCNAME__SB_KIZUNA_FIE_02
	DW	FUNCNAME__SB_KIZUNA_GAIUS_01
	DW	FUNCNAME__SB_KIZUNA_GAIUS_02
	DW	FUNCNAME__ET_SE_FLAP
	DW	FUNCNAME__ET_SE_FLAP_2
	DW	FUNCNAME__SB_KIZUNA_TOVAR_01
	DW	FUNCNAME__SB_KIZUNA_CLAIRE_01
	DW	FUNCNAME__SB_KIZUNA_CLAIRE_01_B
	DW	FUNCNAME__MG_05
	DW	FUNCNAME__MG_05_Back
	DW	FUNCNAME__SB_04_TALK_TEO_LUCIA2
	DW	FUNCNAME__YR_00_00
	DW	FUNCNAME__TU_00_PERSON_NOTE_A
	DW	FUNCNAME__TU_00_TACTICS
	DW	FUNCNAME__TU_01_MAPJUMP
FUNCTION_NAME_TABLE_NUM	EQU	221
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET_BTLID01_K4:	DB	0
FUNCNAME_BTLSET_KIZUNA_CLAIRE:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_ashiyu:	DB	'LP_ashiyu',0
FUNCNAME_LP_ashiyu_main:	DB	'LP_ashiyu_main',0
FUNCNAME_FC_ashiyu_room:	DB	'FC_ashiyu_room',0
FUNCNAME_FC_ashiyu_room_entry:	DB	'FC_ashiyu_room_entry',0
FUNCNAME_FC_ashiyu_position:	DB	'FC_ashiyu_position',0
FUNCNAME_FC_ashiyu_random:	DB	'FC_ashiyu_random',0
FUNCNAME_FC_ashiyu_chr00_entry:	DB	'FC_ashiyu_chr00_entry',0
FUNCNAME_FC_ashiyu_chr01_entry:	DB	'FC_ashiyu_chr01_entry',0
FUNCNAME_FC_ashiyu_chr02_entry:	DB	'FC_ashiyu_chr02_entry',0
FUNCNAME_FC_ashiyu_chr03_entry:	DB	'FC_ashiyu_chr03_entry',0
FUNCNAME_FC_ashiyu_chr04_entry:	DB	'FC_ashiyu_chr04_entry',0
FUNCNAME_FC_ashiyu_chr05_entry:	DB	'FC_ashiyu_chr05_entry',0
FUNCNAME_FC_ashiyu_chr06_entry:	DB	'FC_ashiyu_chr06_entry',0
FUNCNAME_FC_ashiyu_chr07_entry:	DB	'FC_ashiyu_chr07_entry',0
FUNCNAME_FC_ashiyu_chr08_entry:	DB	'FC_ashiyu_chr08_entry',0
FUNCNAME_FC_ashiyu_chr09_entry:	DB	'FC_ashiyu_chr09_entry',0
FUNCNAME_FC_ashiyu_chr10_entry:	DB	'FC_ashiyu_chr10_entry',0
FUNCNAME_FC_ashiyu_chr11_entry:	DB	'FC_ashiyu_chr11_entry',0
FUNCNAME_FC_ashiyu_chr12_entry:	DB	'FC_ashiyu_chr12_entry',0
FUNCNAME_LP_ashiyu_holiday:	DB	'LP_ashiyu_holiday',0
FUNCNAME_ET_asiyu_cam:	DB	'ET_asiyu_cam',0
FUNCNAME_ST_00_ASHIYU:	DB	'ST_00_ASHIYU',0
FUNCNAME_TU_00_ASHIYU:	DB	'TU_00_ASHIYU',0
FUNCNAME_LP_Warehouse1:	DB	'LP_Warehouse1',0
FUNCNAME_LP_Stable:	DB	'LP_Stable',0
FUNCNAME_LP_Warehouse2:	DB	'LP_Warehouse2',0
FUNCNAME_LP_door07:	DB	'LP_door07',0
FUNCNAME_LP_bike:	DB	'LP_bike',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_annabel_setting:	DB	'annabel_setting',0
FUNCNAME_eliot_setting:	DB	'eliot_setting',0
FUNCNAME_laura_setting:	DB	'laura_setting',0
FUNCNAME_machias_setting:	DB	'machias_setting',0
FUNCNAME_fie_setting:	DB	'fie_setting',0
FUNCNAME_gaius_setting:	DB	'gaius_setting',0
FUNCNAME_millium_setting:	DB	'millium_setting',0
FUNCNAME_tovar_setting:	DB	'tovar_setting',0
FUNCNAME_claire_setting:	DB	'claire_setting',0
FUNCNAME_elise_setting:	DB	'elise_setting',0
FUNCNAME_bike_setting:	DB	'bike_setting',0
FUNCNAME_alf_setting:	DB	'alf_setting',0
FUNCNAME_TK_alf:	DB	'TK_alf',0
FUNCNAME_TK_ALF_KIKI_01_F2:	DB	'TK_ALF_KIKI_01_F2',0
FUNCNAME_kiki_setting:	DB	'kiki_setting',0
FUNCNAME_TK_kiki:	DB	'TK_kiki',0
FUNCNAME_TK_KIKI_ALF_04_02:	DB	'TK_KIKI_ALF_04_02',0
FUNCNAME_TK_KIKI_ALF_00_02:	DB	'TK_KIKI_ALF_00_02',0
FUNCNAME_luck_setting:	DB	'luck_setting',0
FUNCNAME_TK_luck:	DB	'TK_luck',0
FUNCNAME_schwarzer_setting:	DB	'schwarzer_setting',0
FUNCNAME_TK_schwarzer:	DB	'TK_schwarzer',0
FUNCNAME_lucia_setting:	DB	'lucia_setting',0
FUNCNAME_TK_lucia:	DB	'TK_lucia',0
FUNCNAME_bado_setting:	DB	'bado_setting',0
FUNCNAME_TK_bado:	DB	'TK_bado',0
FUNCNAME_arthur_setting:	DB	'arthur_setting',0
FUNCNAME_TK_arthur:	DB	'TK_arthur',0
FUNCNAME_maple_setting:	DB	'maple_setting',0
FUNCNAME_TK_maple:	DB	'TK_maple',0
FUNCNAME_purple_setting:	DB	'purple_setting',0
FUNCNAME_TK_purple:	DB	'TK_purple',0
FUNCNAME_TK_PURPLE_MAPLE_03_Z4:	DB	'TK_PURPLE_MAPLE_03_Z4',0
FUNCNAME_TK_PURPLE_MAPLE_01_F3:	DB	'TK_PURPLE_MAPLE_01_F3',0
FUNCNAME_moritch_setting:	DB	'moritch_setting',0
FUNCNAME_TK_moritch:	DB	'TK_moritch',0
FUNCNAME_TK_MORITCH_SCHWARZER_03_Z4:	DB	'TK_MORITCH_SCHWARZER_03_Z4',0
FUNCNAME_patiry_setting:	DB	'patiry_setting',0
FUNCNAME_TK_PATIRY_KARGO_Z2_2:	DB	'TK_PATIRY_KARGO_Z2_2',0
FUNCNAME_TK_PATIRY_KARGO_Z2:	DB	'TK_PATIRY_KARGO_Z2',0
FUNCNAME_TK_patiry:	DB	'TK_patiry',0
FUNCNAME_TK_PATIRY_LUCK_03_Z3:	DB	'TK_PATIRY_LUCK_03_Z3',0
FUNCNAME_kargo_setting:	DB	'kargo_setting',0
FUNCNAME_TK_kargo:	DB	'TK_kargo',0
FUNCNAME_lisa_setting:	DB	'lisa_setting',0
FUNCNAME_TK_lisa:	DB	'TK_lisa',0
FUNCNAME_gizmo_setting:	DB	'gizmo_setting',0
FUNCNAME_TK_gizmo:	DB	'TK_gizmo',0
FUNCNAME_TK_GIZMO_LUCIA_00_02:	DB	'TK_GIZMO_LUCIA_00_02',0
FUNCNAME_celine2_setting:	DB	'celine2_setting',0
FUNCNAME_TK_celine2_elise_00_01:	DB	'TK_celine2_elise_00_01',0
FUNCNAME_EV_00_04_01:	DB	'EV_00_04_01',0
FUNCNAME_EV_00_07_00:	DB	'EV_00_07_00',0
FUNCNAME_EV_00_11_03:	DB	'EV_00_11_03',0
FUNCNAME_EV_00_16_00:	DB	'EV_00_16_00',0
FUNCNAME_ET_00_16_00_JAEGER000_0:	DB	'ET_00_16_00_JAEGER000_0',0
FUNCNAME_ET_SE_GLIANOS_FLAP:	DB	'ET_SE_GLIANOS_FLAP',0
FUNCNAME_ET_SE_GLIANOS_FLAP_2:	DB	'ET_SE_GLIANOS_FLAP_2',0
FUNCNAME_EV_01_00_00:	DB	'EV_01_00_00',0
FUNCNAME_EV_01_00_02:	DB	'EV_01_00_02',0
FUNCNAME_EV_01_01_00:	DB	'EV_01_01_00',0
FUNCNAME_EV_01_27_01:	DB	'EV_01_27_01',0
FUNCNAME_EV_01_28_00:	DB	'EV_01_28_00',0
FUNCNAME_EV_01_30_00:	DB	'EV_01_30_00',0
FUNCNAME_EV_01_30_01:	DB	'EV_01_30_01',0
FUNCNAME_EV_01_31_00:	DB	'EV_01_31_00',0
FUNCNAME_EV_01_47_02:	DB	'EV_01_47_02',0
FUNCNAME_EV_01_48_00:	DB	'EV_01_48_00',0
FUNCNAME_EV_01_50_00:	DB	'EV_01_50_00',0
FUNCNAME_EV_01_50_02:	DB	'EV_01_50_02',0
FUNCNAME_EV_01_75_00:	DB	'EV_01_75_00',0
FUNCNAME_EV_01_51_00:	DB	'EV_01_51_00',0
FUNCNAME_EV_01_74_01:	DB	'EV_01_74_01',0
FUNCNAME_EV_01_74_03:	DB	'EV_01_74_03',0
FUNCNAME_EV_01_76_02:	DB	'EV_01_76_02',0
FUNCNAME_ET_01_76_02_ORDINE_MOVE:	DB	'ET_01_76_02_ORDINE_MOVE',0
FUNCNAME_ET_SE_GLIANOS_FLAP_LOOP:	DB	'ET_SE_GLIANOS_FLAP_LOOP',0
FUNCNAME_EV_01_76_04:	DB	'EV_01_76_04',0
FUNCNAME_EV_01_76_05:	DB	'EV_01_76_05',0
FUNCNAME_ET_01_76_05_wait_quake:	DB	'ET_01_76_05_wait_quake',0
FUNCNAME_EV_01_76_06:	DB	'EV_01_76_06',0
FUNCNAME_ET_01_76_06_LoadSaveData:	DB	'ET_01_76_06_LoadSaveData',0
FUNCNAME_QS_1104_01:	DB	'QS_1104_01',0
FUNCNAME_QS_1104_COMP:	DB	'QS_1104_COMP',0
FUNCNAME_QS_1204_04:	DB	'QS_1204_04',0
FUNCNAME_EV_QS_1204_05_2_00:	DB	'EV_QS_1204_05_2_00',0
FUNCNAME_ET_QS_1204_05_2_Blur:	DB	'ET_QS_1204_05_2_Blur',0
FUNCNAME_QS_1204_05_2:	DB	'QS_1204_05_2',0
FUNCNAME_QS_2102_02:	DB	'QS_2102_02',0
FUNCNAME_QS_2203_02_3:	DB	'QS_2203_02_3',0
FUNCNAME_SB_KIZUNA_ALISA_01:	DB	'SB_KIZUNA_ALISA_01',0
FUNCNAME_SB_KIZUNA_ALISA_02:	DB	'SB_KIZUNA_ALISA_02',0
FUNCNAME_SB_KIZUNA_ELIOT_01:	DB	'SB_KIZUNA_ELIOT_01',0
FUNCNAME_SB_KIZUNA_EMMA_02:	DB	'SB_KIZUNA_EMMA_02',0
FUNCNAME_SB_KIZUNA_JUSIS_01:	DB	'SB_KIZUNA_JUSIS_01',0
FUNCNAME_SB_KIZUNA_JUSIS_02A:	DB	'SB_KIZUNA_JUSIS_02A',0
FUNCNAME_SB_KIZUNA_FIE_02:	DB	'SB_KIZUNA_FIE_02',0
FUNCNAME_SB_KIZUNA_GAIUS_01:	DB	'SB_KIZUNA_GAIUS_01',0
FUNCNAME_SB_KIZUNA_GAIUS_02:	DB	'SB_KIZUNA_GAIUS_02',0
FUNCNAME_ET_SE_FLAP:	DB	'ET_SE_FLAP',0
FUNCNAME_ET_SE_FLAP_2:	DB	'ET_SE_FLAP_2',0
FUNCNAME_SB_KIZUNA_TOVAR_01:	DB	'SB_KIZUNA_TOVAR_01',0
FUNCNAME_SB_KIZUNA_CLAIRE_01:	DB	'SB_KIZUNA_CLAIRE_01',0
FUNCNAME_SB_KIZUNA_CLAIRE_01_B:	DB	'SB_KIZUNA_CLAIRE_01_B',0
FUNCNAME_SB_KIZUNA_LAURA_01_B:	DB	'SB_KIZUNA_LAURA_01_B',0
FUNCNAME_SB_KIZUNA_LAURA_02_B:	DB	'SB_KIZUNA_LAURA_02_B',0
FUNCNAME_SB_KIZUNA_MILLIUM_01_B:	DB	'SB_KIZUNA_MILLIUM_01_B',0
FUNCNAME_SB_KIZUNA_MILLIUM_02_B:	DB	'SB_KIZUNA_MILLIUM_02_B',0
FUNCNAME_SB_KIZUNA_CLAIRE_02_B:	DB	'SB_KIZUNA_CLAIRE_02_B',0
FUNCNAME_SB_KIZUNA_TOVAR_01_B:	DB	'SB_KIZUNA_TOVAR_01_B',0
FUNCNAME_SB_KIZUNA_TOVAR_02_B:	DB	'SB_KIZUNA_TOVAR_02_B',0
FUNCNAME_SB_KIZUNA_FIE_02_B:	DB	'SB_KIZUNA_FIE_02_B',0
FUNCNAME_SB_KIZUNA_GAIUS_01_B:	DB	'SB_KIZUNA_GAIUS_01_B',0
FUNCNAME_MG_05:	DB	'MG_05',0
FUNCNAME_MG_05_Back:	DB	'MG_05_Back',0
FUNCNAME_SB_STUDENT22_01:	DB	'SB_STUDENT22_01',0
FUNCNAME_ET_STUDENT22_01_MoveBERYL:	DB	'ET_STUDENT22_01_MoveBERYL',0
FUNCNAME_SB_04_TALK_TEO_LUCIA2:	DB	'SB_04_TALK_TEO_LUCIA2',0
FUNCNAME_YR_00_00:	DB	'YR_00_00',0
FUNCNAME_TU_00_PERSON_NOTE_A:	DB	'TU_00_PERSON_NOTE_A',0
FUNCNAME_TU_00_TACTICS:	DB	'TU_00_TACTICS',0
FUNCNAME_TU_01_MAPJUMP:	DB	'TU_01_MAPJUMP',0
FUNCNAME_ST_T4000_R0500:	DB	'ST_T4000_R0500',0
FUNCNAME_FC_PartySelectBefore:	DB	'FC_PartySelectBefore',0
FUNCNAME_FC_ClearPartySelect:	DB	'FC_ClearPartySelect',0
FUNCNAME_FC_AddPartySelect1:	DB	'FC_AddPartySelect1',0
FUNCNAME_FC_AddPartySelect1_2:	DB	'FC_AddPartySelect1_2',0
FUNCNAME_FC_AddPartySelect2:	DB	'FC_AddPartySelect2',0
FUNCNAME_FC_AddPartySelect3:	DB	'FC_AddPartySelect3',0
FUNCNAME_FC_PartySelectCall:	DB	'FC_PartySelectCall',0
FUNCNAME_FC_PartySelectAfter:	DB	'FC_PartySelectAfter',0
FUNCNAME_TU_01_ORBMENT_ST:	DB	'TU_01_ORBMENT_ST',0
FUNCNAME_ST_STATION:	DB	'ST_STATION',0
FUNCNAME_ST_snowboard:	DB	'ST_snowboard',0
FUNCNAME__TU_00_ASHIYU:	DB	'_TU_00_ASHIYU',0
FUNCNAME__TK_luck:	DB	'_TK_luck',0
FUNCNAME__TK_bado:	DB	'_TK_bado',0
FUNCNAME__TK_arthur:	DB	'_TK_arthur',0
FUNCNAME__EV_00_04_01:	DB	'_EV_00_04_01',0
FUNCNAME__EV_00_07_00:	DB	'_EV_00_07_00',0
FUNCNAME__EV_00_11_03:	DB	'_EV_00_11_03',0
FUNCNAME__EV_00_16_00:	DB	'_EV_00_16_00',0
FUNCNAME__ET_00_16_00_JAEGER000_0:	DB	'_ET_00_16_00_JAEGER000_0',0
FUNCNAME__ET_SE_GLIANOS_FLAP:	DB	'_ET_SE_GLIANOS_FLAP',0
FUNCNAME__ET_SE_GLIANOS_FLAP_2:	DB	'_ET_SE_GLIANOS_FLAP_2',0
FUNCNAME__EV_01_00_00:	DB	'_EV_01_00_00',0
FUNCNAME__EV_01_00_02:	DB	'_EV_01_00_02',0
FUNCNAME__EV_01_01_00:	DB	'_EV_01_01_00',0
FUNCNAME__EV_01_31_00:	DB	'_EV_01_31_00',0
FUNCNAME__EV_01_47_02:	DB	'_EV_01_47_02',0
FUNCNAME__EV_01_51_00:	DB	'_EV_01_51_00',0
FUNCNAME__EV_01_74_03:	DB	'_EV_01_74_03',0
FUNCNAME__EV_01_76_02:	DB	'_EV_01_76_02',0
FUNCNAME__ET_01_76_02_ORDINE_MOVE:	DB	'_ET_01_76_02_ORDINE_MOVE',0
FUNCNAME__ET_SE_GLIANOS_FLAP_LOOP:	DB	'_ET_SE_GLIANOS_FLAP_LOOP',0
FUNCNAME__EV_01_76_04:	DB	'_EV_01_76_04',0
FUNCNAME__EV_01_76_05:	DB	'_EV_01_76_05',0
FUNCNAME__EV_01_76_06:	DB	'_EV_01_76_06',0
FUNCNAME__QS_1104_01:	DB	'_QS_1104_01',0
FUNCNAME__QS_1104_COMP:	DB	'_QS_1104_COMP',0
FUNCNAME__QS_1204_04:	DB	'_QS_1204_04',0
FUNCNAME__QS_1204_05_2:	DB	'_QS_1204_05_2',0
FUNCNAME__QS_2102_02:	DB	'_QS_2102_02',0
FUNCNAME__QS_2203_02_3:	DB	'_QS_2203_02_3',0
FUNCNAME__SB_KIZUNA_ALISA_01:	DB	'_SB_KIZUNA_ALISA_01',0
FUNCNAME__SB_KIZUNA_ALISA_02:	DB	'_SB_KIZUNA_ALISA_02',0
FUNCNAME__SB_KIZUNA_ELIOT_01:	DB	'_SB_KIZUNA_ELIOT_01',0
FUNCNAME__SB_KIZUNA_EMMA_02:	DB	'_SB_KIZUNA_EMMA_02',0
FUNCNAME__SB_KIZUNA_JUSIS_02A:	DB	'_SB_KIZUNA_JUSIS_02A',0
FUNCNAME__SB_KIZUNA_FIE_02:	DB	'_SB_KIZUNA_FIE_02',0
FUNCNAME__SB_KIZUNA_GAIUS_01:	DB	'_SB_KIZUNA_GAIUS_01',0
FUNCNAME__SB_KIZUNA_GAIUS_02:	DB	'_SB_KIZUNA_GAIUS_02',0
FUNCNAME__ET_SE_FLAP:	DB	'_ET_SE_FLAP',0
FUNCNAME__ET_SE_FLAP_2:	DB	'_ET_SE_FLAP_2',0
FUNCNAME__SB_KIZUNA_TOVAR_01:	DB	'_SB_KIZUNA_TOVAR_01',0
FUNCNAME__SB_KIZUNA_CLAIRE_01:	DB	'_SB_KIZUNA_CLAIRE_01',0
FUNCNAME__SB_KIZUNA_CLAIRE_01_B:	DB	'_SB_KIZUNA_CLAIRE_01_B',0
FUNCNAME__MG_05:	DB	'_MG_05',0
FUNCNAME__MG_05_Back:	DB	'_MG_05_Back',0
FUNCNAME__SB_04_TALK_TEO_LUCIA2:	DB	'_SB_04_TALK_TEO_LUCIA2',0
FUNCNAME__YR_00_00:	DB	'_YR_00_00',0
FUNCNAME__TU_00_PERSON_NOTE_A:	DB	'_TU_00_PERSON_NOTE_A',0
FUNCNAME__TU_00_TACTICS:	DB	'_TU_00_TACTICS',0
FUNCNAME__TU_01_MAPJUMP:	DB	'_TU_01_MAPJUMP',0
