;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t4040.scn 54
	DD	PreInit					;t4040.scn 66
	DD	Init					;t4040.scn 95
	DD	Init_Replay					;t4040.scn 141
	DD	Reinit					;t4040.scn 238
	DD	Npc_Table					;t4040.scn 275
	DD	alisa_setting					;t4040.scn 313
	DD	celine2_setting					;t4040.scn 329
	DD	fie_setting					;t4040.scn 347
	DD	alfin_setting					;t4040.scn 363
	DD	sharon_setting					;t4040.scn 379
	DD	schwarzer_setting					;t4040.scn 410
	DD	TK_schwarzer					;t4040.scn 491
	DD	TK_SCHWARZER_LUCIA_03_Z2					;t4040.scn 1125
	DD	lucia_setting					;t4040.scn 1180
	DD	TK_lucia					;t4040.scn 1255
	DD	maple_setting					;t4040.scn 1781
	DD	TK_maple					;t4040.scn 1800
	DD	purple_setting					;t4040.scn 1947
	DD	TK_purple					;t4040.scn 1959
	DD	belnarl_setting					;t4040.scn 2009
	DD	TK_belnarl					;t4040.scn 2030
	DD	lisa_setting					;t4040.scn 2123
	DD	TK_lisa					;t4040.scn 2135
	DD	gizmo_setting					;t4040.scn 2193
	DD	TK_gizmo					;t4040.scn 2206
	DD	EV_00_04_02					;t4040.scn 2276
	DD	EV_00_05_00					;t4040.scn 3157
	DD	EV_00_06_00					;t4040.scn 3424
	DD	EV_01_00_01					;t4040.scn 3717
	DD	EV_01_27_02					;t4040.scn 4119
	DD	EV_01_28_01					;t4040.scn 4446
	DD	EV_01_29_00					;t4040.scn 4634
	DD	EV_01_47_03					;t4040.scn 4804
	DD	EV_01_48_01					;t4040.scn 5507
	DD	EV_01_49_00					;t4040.scn 5719
	DD	EV_01_50_01					;t4040.scn 5887
	DD	ET_01_74_02_position					;t4040.scn 6399
	DD	EV_01_74_02					;t4040.scn 6427
	DD	ET_01_74_02_MILLIUM					;t4040.scn 7467
	DD	ET_01_74_02_LoadSaveData					;t4040.scn 7487
	DD	EV_01_75_01					;t4040.scn 7503
	DD	EV_01_76_00					;t4040.scn 7765
	DD	SB_KIZUNA_LAURA_01					;t4040.scn 7951
	DD	SB_KIZUNA_EMMA_01A					;t4040.scn 8332
	DD	SB_KIZUNA_FIE_01					;t4040.scn 8720
	DD	SB_KIZUNA_SHARON_02					;t4040.scn 9258
	DD	SB_KIZUNA_ALISA_02_B					;t4040.scn 9844
	DD	SB_KIZUNA_FIE_01_B					;t4040.scn 9871
	DD	SB_KIZUNA_SHARON_01_B					;t4040.scn 9898
	DD	SB_KIZUNA_SHARON_02_B					;t4040.scn 9925
	DD	EV_SB_04_TALK_TEO_LUCIA_1					;t4040.scn 9957
	DD	SB_04_TALK_TEO_LUCIA					;t4040.scn 9967
	DD	YR_00_01					;t4040.scn 10981
	DD	TU_00_EVMARKER					;t4040.scn 11009
	DD	TU_01_FREEDAY					;t4040.scn 11109
	DD	TU_01_FREEDAY2					;t4040.scn 11240
	DD	TU_01_FREEDAY3					;t4040.scn 11259
	DD	LP_QS1104					;t4040.scn 11296
	DD	_EV_00_04_02					;t4040.scn 11351
	DD	_EV_00_06_00					;t4040.scn 11351
	DD	_EV_01_00_01					;t4040.scn 11351
	DD	_EV_01_29_00					;t4040.scn 11351
	DD	_EV_01_47_03					;t4040.scn 11351
	DD	_EV_01_48_01					;t4040.scn 11351
	DD	_EV_01_49_00					;t4040.scn 11351
	DD	_EV_01_74_02					;t4040.scn 11351
	DD	_ET_01_74_02_MILLIUM					;t4040.scn 11351
	DD	_EV_01_75_01					;t4040.scn 11351
	DD	_EV_01_76_00					;t4040.scn 11351
	DD	_SB_KIZUNA_LAURA_01					;t4040.scn 11351
	DD	_SB_KIZUNA_EMMA_01A					;t4040.scn 11351
	DD	_SB_KIZUNA_FIE_01					;t4040.scn 11351
	DD	_SB_KIZUNA_SHARON_02					;t4040.scn 11351
	DD	_SB_04_TALK_TEO_LUCIA					;t4040.scn 11351
	DD	_TU_00_EVMARKER					;t4040.scn 11351
	DD	_TU_01_FREEDAY					;t4040.scn 11351
	DD	_TU_01_FREEDAY2					;t4040.scn 11351
	DD	_TU_01_FREEDAY3					;t4040.scn 11351
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_alisa_setting
	DW	FUNCNAME_celine2_setting
	DW	FUNCNAME_fie_setting
	DW	FUNCNAME_alfin_setting
	DW	FUNCNAME_sharon_setting
	DW	FUNCNAME_schwarzer_setting
	DW	FUNCNAME_TK_schwarzer
	DW	FUNCNAME_TK_SCHWARZER_LUCIA_03_Z2
	DW	FUNCNAME_lucia_setting
	DW	FUNCNAME_TK_lucia
	DW	FUNCNAME_maple_setting
	DW	FUNCNAME_TK_maple
	DW	FUNCNAME_purple_setting
	DW	FUNCNAME_TK_purple
	DW	FUNCNAME_belnarl_setting
	DW	FUNCNAME_TK_belnarl
	DW	FUNCNAME_lisa_setting
	DW	FUNCNAME_TK_lisa
	DW	FUNCNAME_gizmo_setting
	DW	FUNCNAME_TK_gizmo
	DW	FUNCNAME_EV_00_04_02
	DW	FUNCNAME_EV_00_05_00
	DW	FUNCNAME_EV_00_06_00
	DW	FUNCNAME_EV_01_00_01
	DW	FUNCNAME_EV_01_27_02
	DW	FUNCNAME_EV_01_28_01
	DW	FUNCNAME_EV_01_29_00
	DW	FUNCNAME_EV_01_47_03
	DW	FUNCNAME_EV_01_48_01
	DW	FUNCNAME_EV_01_49_00
	DW	FUNCNAME_EV_01_50_01
	DW	FUNCNAME_ET_01_74_02_position
	DW	FUNCNAME_EV_01_74_02
	DW	FUNCNAME_ET_01_74_02_MILLIUM
	DW	FUNCNAME_ET_01_74_02_LoadSaveData
	DW	FUNCNAME_EV_01_75_01
	DW	FUNCNAME_EV_01_76_00
	DW	FUNCNAME_SB_KIZUNA_LAURA_01
	DW	FUNCNAME_SB_KIZUNA_EMMA_01A
	DW	FUNCNAME_SB_KIZUNA_FIE_01
	DW	FUNCNAME_SB_KIZUNA_SHARON_02
	DW	FUNCNAME_SB_KIZUNA_ALISA_02_B
	DW	FUNCNAME_SB_KIZUNA_FIE_01_B
	DW	FUNCNAME_SB_KIZUNA_SHARON_01_B
	DW	FUNCNAME_SB_KIZUNA_SHARON_02_B
	DW	FUNCNAME_EV_SB_04_TALK_TEO_LUCIA_1
	DW	FUNCNAME_SB_04_TALK_TEO_LUCIA
	DW	FUNCNAME_YR_00_01
	DW	FUNCNAME_TU_00_EVMARKER
	DW	FUNCNAME_TU_01_FREEDAY
	DW	FUNCNAME_TU_01_FREEDAY2
	DW	FUNCNAME_TU_01_FREEDAY3
	DW	FUNCNAME_LP_QS1104
	DW	FUNCNAME__EV_00_04_02
	DW	FUNCNAME__EV_00_06_00
	DW	FUNCNAME__EV_01_00_01
	DW	FUNCNAME__EV_01_29_00
	DW	FUNCNAME__EV_01_47_03
	DW	FUNCNAME__EV_01_48_01
	DW	FUNCNAME__EV_01_49_00
	DW	FUNCNAME__EV_01_74_02
	DW	FUNCNAME__ET_01_74_02_MILLIUM
	DW	FUNCNAME__EV_01_75_01
	DW	FUNCNAME__EV_01_76_00
	DW	FUNCNAME__SB_KIZUNA_LAURA_01
	DW	FUNCNAME__SB_KIZUNA_EMMA_01A
	DW	FUNCNAME__SB_KIZUNA_FIE_01
	DW	FUNCNAME__SB_KIZUNA_SHARON_02
	DW	FUNCNAME__SB_04_TALK_TEO_LUCIA
	DW	FUNCNAME__TU_00_EVMARKER
	DW	FUNCNAME__TU_01_FREEDAY
	DW	FUNCNAME__TU_01_FREEDAY2
	DW	FUNCNAME__TU_01_FREEDAY3
FUNCTION_NAME_TABLE_NUM	EQU	79
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_alisa_setting:	DB	'alisa_setting',0
FUNCNAME_celine2_setting:	DB	'celine2_setting',0
FUNCNAME_fie_setting:	DB	'fie_setting',0
FUNCNAME_alfin_setting:	DB	'alfin_setting',0
FUNCNAME_sharon_setting:	DB	'sharon_setting',0
FUNCNAME_schwarzer_setting:	DB	'schwarzer_setting',0
FUNCNAME_TK_schwarzer:	DB	'TK_schwarzer',0
FUNCNAME_TK_SCHWARZER_LUCIA_03_Z2:	DB	'TK_SCHWARZER_LUCIA_03_Z2',0
FUNCNAME_lucia_setting:	DB	'lucia_setting',0
FUNCNAME_TK_lucia:	DB	'TK_lucia',0
FUNCNAME_maple_setting:	DB	'maple_setting',0
FUNCNAME_TK_maple:	DB	'TK_maple',0
FUNCNAME_purple_setting:	DB	'purple_setting',0
FUNCNAME_TK_purple:	DB	'TK_purple',0
FUNCNAME_belnarl_setting:	DB	'belnarl_setting',0
FUNCNAME_TK_belnarl:	DB	'TK_belnarl',0
FUNCNAME_lisa_setting:	DB	'lisa_setting',0
FUNCNAME_TK_lisa:	DB	'TK_lisa',0
FUNCNAME_gizmo_setting:	DB	'gizmo_setting',0
FUNCNAME_TK_gizmo:	DB	'TK_gizmo',0
FUNCNAME_EV_00_04_02:	DB	'EV_00_04_02',0
FUNCNAME_EV_00_05_00:	DB	'EV_00_05_00',0
FUNCNAME_EV_00_06_00:	DB	'EV_00_06_00',0
FUNCNAME_EV_01_00_01:	DB	'EV_01_00_01',0
FUNCNAME_EV_01_27_02:	DB	'EV_01_27_02',0
FUNCNAME_EV_01_28_01:	DB	'EV_01_28_01',0
FUNCNAME_EV_01_29_00:	DB	'EV_01_29_00',0
FUNCNAME_EV_01_47_03:	DB	'EV_01_47_03',0
FUNCNAME_EV_01_48_01:	DB	'EV_01_48_01',0
FUNCNAME_EV_01_49_00:	DB	'EV_01_49_00',0
FUNCNAME_EV_01_50_01:	DB	'EV_01_50_01',0
FUNCNAME_ET_01_74_02_position:	DB	'ET_01_74_02_position',0
FUNCNAME_EV_01_74_02:	DB	'EV_01_74_02',0
FUNCNAME_ET_01_74_02_MILLIUM:	DB	'ET_01_74_02_MILLIUM',0
FUNCNAME_ET_01_74_02_LoadSaveData:	DB	'ET_01_74_02_LoadSaveData',0
FUNCNAME_EV_01_75_01:	DB	'EV_01_75_01',0
FUNCNAME_EV_01_76_00:	DB	'EV_01_76_00',0
FUNCNAME_SB_KIZUNA_LAURA_01:	DB	'SB_KIZUNA_LAURA_01',0
FUNCNAME_SB_KIZUNA_EMMA_01A:	DB	'SB_KIZUNA_EMMA_01A',0
FUNCNAME_SB_KIZUNA_FIE_01:	DB	'SB_KIZUNA_FIE_01',0
FUNCNAME_SB_KIZUNA_SHARON_02:	DB	'SB_KIZUNA_SHARON_02',0
FUNCNAME_SB_KIZUNA_ALISA_02_B:	DB	'SB_KIZUNA_ALISA_02_B',0
FUNCNAME_SB_KIZUNA_FIE_01_B:	DB	'SB_KIZUNA_FIE_01_B',0
FUNCNAME_SB_KIZUNA_SHARON_01_B:	DB	'SB_KIZUNA_SHARON_01_B',0
FUNCNAME_SB_KIZUNA_SHARON_02_B:	DB	'SB_KIZUNA_SHARON_02_B',0
FUNCNAME_EV_SB_04_TALK_TEO_LUCIA_1:	DB	'EV_SB_04_TALK_TEO_LUCIA_1',0
FUNCNAME_SB_04_TALK_TEO_LUCIA:	DB	'SB_04_TALK_TEO_LUCIA',0
FUNCNAME_YR_00_01:	DB	'YR_00_01',0
FUNCNAME_TU_00_EVMARKER:	DB	'TU_00_EVMARKER',0
FUNCNAME_TU_01_FREEDAY:	DB	'TU_01_FREEDAY',0
FUNCNAME_TU_01_FREEDAY2:	DB	'TU_01_FREEDAY2',0
FUNCNAME_TU_01_FREEDAY3:	DB	'TU_01_FREEDAY3',0
FUNCNAME_LP_QS1104:	DB	'LP_QS1104',0
FUNCNAME__EV_00_04_02:	DB	'_EV_00_04_02',0
FUNCNAME__EV_00_06_00:	DB	'_EV_00_06_00',0
FUNCNAME__EV_01_00_01:	DB	'_EV_01_00_01',0
FUNCNAME__EV_01_29_00:	DB	'_EV_01_29_00',0
FUNCNAME__EV_01_47_03:	DB	'_EV_01_47_03',0
FUNCNAME__EV_01_48_01:	DB	'_EV_01_48_01',0
FUNCNAME__EV_01_49_00:	DB	'_EV_01_49_00',0
FUNCNAME__EV_01_74_02:	DB	'_EV_01_74_02',0
FUNCNAME__ET_01_74_02_MILLIUM:	DB	'_ET_01_74_02_MILLIUM',0
FUNCNAME__EV_01_75_01:	DB	'_EV_01_75_01',0
FUNCNAME__EV_01_76_00:	DB	'_EV_01_76_00',0
FUNCNAME__SB_KIZUNA_LAURA_01:	DB	'_SB_KIZUNA_LAURA_01',0
FUNCNAME__SB_KIZUNA_EMMA_01A:	DB	'_SB_KIZUNA_EMMA_01A',0
FUNCNAME__SB_KIZUNA_FIE_01:	DB	'_SB_KIZUNA_FIE_01',0
FUNCNAME__SB_KIZUNA_SHARON_02:	DB	'_SB_KIZUNA_SHARON_02',0
FUNCNAME__SB_04_TALK_TEO_LUCIA:	DB	'_SB_04_TALK_TEO_LUCIA',0
FUNCNAME__TU_00_EVMARKER:	DB	'_TU_00_EVMARKER',0
FUNCNAME__TU_01_FREEDAY:	DB	'_TU_01_FREEDAY',0
FUNCNAME__TU_01_FREEDAY2:	DB	'_TU_01_FREEDAY2',0
FUNCNAME__TU_01_FREEDAY3:	DB	'_TU_01_FREEDAY3',0
