;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t4060.scn 52
	DD	PreInit					;t4060.scn 58
	DD	Init					;t4060.scn 73
	DD	Init_Replay					;t4060.scn 121
	DD	Reinit					;t4060.scn 173
	DD	Npc_Table					;t4060.scn 199
	DD	eliot_setting					;t4060.scn 236
	DD	machias_setting					;t4060.scn 252
	DD	celine2_setting					;t4060.scn 293
	DD	jusis_setting					;t4060.scn 311
	DD	sara_setting					;t4060.scn 327
	DD	bagins_setting					;t4060.scn 347
	DD	TK_bagins					;t4060.scn 359
	DD	maple_setting					;t4060.scn 1059
	DD	TK_maple					;t4060.scn 1085
	DD	NPC_move_MAPLE					;t4060.scn 1564
	DD	purple_setting					;t4060.scn 1631
	DD	TK_purple					;t4060.scn 1650
	DD	velner_setting					;t4060.scn 2125
	DD	TK_velner					;t4060.scn 2145
	DD	patiry_setting					;t4060.scn 2899
	DD	TK_patiry					;t4060.scn 2917
	DD	TK_PATIRY_KARGO_03_Z4					;t4060.scn 2950
	DD	kargo_setting					;t4060.scn 3012
	DD	TK_kargo					;t4060.scn 3028
	DD	EV_00_10_00					;t4060.scn 3066
	DD	EV_00_11_00					;t4060.scn 3229
	DD	EV_01_76_01					;t4060.scn 3371
	DD	ET_01_76_01_CLOTILDE					;t4060.scn 5061
	DD	ET_01_76_01_RUN_REAN					;t4060.scn 5072
	DD	ET_01_76_01_RUN_SARA					;t4060.scn 5102
	DD	ET_01_76_01_RUN_CLAIRE					;t4060.scn 5118
	DD	ET_01_76_01_RUN_MILLIUM					;t4060.scn 5134
	DD	ET_01_76_01_RUN_TOVAR					;t4060.scn 5150
	DD	ET_01_76_01_RUN_JUSIS					;t4060.scn 5167
	DD	ET_SE_GLIANOS_FLAP					;t4060.scn 5183
	DD	QS_1204_02					;t4060.scn 5205
	DD	QS_2203_01					;t4060.scn 5353
	DD	QS_2203_COMP					;t4060.scn 6261
	DD	QS_2203_COMP_2					;t4060.scn 6776
	DD	SB_KIZUNA_MACHIAS_01					;t4060.scn 6810
	DD	SB_KIZUNA_MACHIAS_02					;t4060.scn 7184
	DD	SB_KIZUNA_CLAIRE_02					;t4060.scn 7555
	DD	SB_KIZUNA_MACHIAS_01_B					;t4060.scn 8174
	DD	SB_KIZUNA_MACHIAS_02_B					;t4060.scn 8201
	DD	SB_KIZUNA_ELIOT_02_B					;t4060.scn 8228
	DD	SB_KIZUNA_JUSIS_01_B					;t4060.scn 8255
	DD	SB_KIZUNA_JUSIS_02_B					;t4060.scn 8282
	DD	SB_KIZUNA_SARA_01_B					;t4060.scn 8309
	DD	SB_KIZUNA_SARA_02_B					;t4060.scn 8336
	DD	YR_14_00					;t4060.scn 8368
	DD	EV_ENTRY_SPA00					;t4060.scn 8754
	DD	ST_SPA00					;t4060.scn 8775
	DD	EV_SPA00					;t4060.scn 8815
	DD	EV_ENTRY_SPA01					;t4060.scn 8934
	DD	ST_SPA01					;t4060.scn 8955
	DD	EV_SPA01					;t4060.scn 8998
	DD	TU_00_INBATH_M					;t4060.scn 9144
	DD	TU_00_INBATH_F					;t4060.scn 9203
	DD	ST_TO2F					;t4060.scn 9263
	DD	TU_00_INBATH					;t4060.scn 9287
	DD	_EV_00_11_00					;t4060.scn 9291
	DD	_EV_01_76_01					;t4060.scn 9291
	DD	_ET_01_76_01_CLOTILDE					;t4060.scn 9291
	DD	_ET_01_76_01_RUN_REAN					;t4060.scn 9291
	DD	_ET_SE_GLIANOS_FLAP					;t4060.scn 9291
	DD	_QS_2203_COMP					;t4060.scn 9291
	DD	_SB_KIZUNA_MACHIAS_01					;t4060.scn 9291
	DD	_SB_KIZUNA_MACHIAS_02					;t4060.scn 9291
	DD	_SB_KIZUNA_CLAIRE_02					;t4060.scn 9291
	DD	_YR_14_00					;t4060.scn 9291
	DD	_TU_00_INBATH_M					;t4060.scn 9291
	DD	_TU_00_INBATH_F					;t4060.scn 9291
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_eliot_setting
	DW	FUNCNAME_machias_setting
	DW	FUNCNAME_celine2_setting
	DW	FUNCNAME_jusis_setting
	DW	FUNCNAME_sara_setting
	DW	FUNCNAME_bagins_setting
	DW	FUNCNAME_TK_bagins
	DW	FUNCNAME_maple_setting
	DW	FUNCNAME_TK_maple
	DW	FUNCNAME_NPC_move_MAPLE
	DW	FUNCNAME_purple_setting
	DW	FUNCNAME_TK_purple
	DW	FUNCNAME_velner_setting
	DW	FUNCNAME_TK_velner
	DW	FUNCNAME_patiry_setting
	DW	FUNCNAME_TK_patiry
	DW	FUNCNAME_TK_PATIRY_KARGO_03_Z4
	DW	FUNCNAME_kargo_setting
	DW	FUNCNAME_TK_kargo
	DW	FUNCNAME_EV_00_10_00
	DW	FUNCNAME_EV_00_11_00
	DW	FUNCNAME_EV_01_76_01
	DW	FUNCNAME_ET_01_76_01_CLOTILDE
	DW	FUNCNAME_ET_01_76_01_RUN_REAN
	DW	FUNCNAME_ET_01_76_01_RUN_SARA
	DW	FUNCNAME_ET_01_76_01_RUN_CLAIRE
	DW	FUNCNAME_ET_01_76_01_RUN_MILLIUM
	DW	FUNCNAME_ET_01_76_01_RUN_TOVAR
	DW	FUNCNAME_ET_01_76_01_RUN_JUSIS
	DW	FUNCNAME_ET_SE_GLIANOS_FLAP
	DW	FUNCNAME_QS_1204_02
	DW	FUNCNAME_QS_2203_01
	DW	FUNCNAME_QS_2203_COMP
	DW	FUNCNAME_QS_2203_COMP_2
	DW	FUNCNAME_SB_KIZUNA_MACHIAS_01
	DW	FUNCNAME_SB_KIZUNA_MACHIAS_02
	DW	FUNCNAME_SB_KIZUNA_CLAIRE_02
	DW	FUNCNAME_SB_KIZUNA_MACHIAS_01_B
	DW	FUNCNAME_SB_KIZUNA_MACHIAS_02_B
	DW	FUNCNAME_SB_KIZUNA_ELIOT_02_B
	DW	FUNCNAME_SB_KIZUNA_JUSIS_01_B
	DW	FUNCNAME_SB_KIZUNA_JUSIS_02_B
	DW	FUNCNAME_SB_KIZUNA_SARA_01_B
	DW	FUNCNAME_SB_KIZUNA_SARA_02_B
	DW	FUNCNAME_YR_14_00
	DW	FUNCNAME_EV_ENTRY_SPA00
	DW	FUNCNAME_ST_SPA00
	DW	FUNCNAME_EV_SPA00
	DW	FUNCNAME_EV_ENTRY_SPA01
	DW	FUNCNAME_ST_SPA01
	DW	FUNCNAME_EV_SPA01
	DW	FUNCNAME_TU_00_INBATH_M
	DW	FUNCNAME_TU_00_INBATH_F
	DW	FUNCNAME_ST_TO2F
	DW	FUNCNAME_TU_00_INBATH
	DW	FUNCNAME__EV_00_11_00
	DW	FUNCNAME__EV_01_76_01
	DW	FUNCNAME__ET_01_76_01_CLOTILDE
	DW	FUNCNAME__ET_01_76_01_RUN_REAN
	DW	FUNCNAME__ET_SE_GLIANOS_FLAP
	DW	FUNCNAME__QS_2203_COMP
	DW	FUNCNAME__SB_KIZUNA_MACHIAS_01
	DW	FUNCNAME__SB_KIZUNA_MACHIAS_02
	DW	FUNCNAME__SB_KIZUNA_CLAIRE_02
	DW	FUNCNAME__YR_14_00
	DW	FUNCNAME__TU_00_INBATH_M
	DW	FUNCNAME__TU_00_INBATH_F
FUNCTION_NAME_TABLE_NUM	EQU	73
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_eliot_setting:	DB	'eliot_setting',0
FUNCNAME_machias_setting:	DB	'machias_setting',0
FUNCNAME_celine2_setting:	DB	'celine2_setting',0
FUNCNAME_jusis_setting:	DB	'jusis_setting',0
FUNCNAME_sara_setting:	DB	'sara_setting',0
FUNCNAME_bagins_setting:	DB	'bagins_setting',0
FUNCNAME_TK_bagins:	DB	'TK_bagins',0
FUNCNAME_maple_setting:	DB	'maple_setting',0
FUNCNAME_TK_maple:	DB	'TK_maple',0
FUNCNAME_NPC_move_MAPLE:	DB	'NPC_move_MAPLE',0
FUNCNAME_purple_setting:	DB	'purple_setting',0
FUNCNAME_TK_purple:	DB	'TK_purple',0
FUNCNAME_velner_setting:	DB	'velner_setting',0
FUNCNAME_TK_velner:	DB	'TK_velner',0
FUNCNAME_patiry_setting:	DB	'patiry_setting',0
FUNCNAME_TK_patiry:	DB	'TK_patiry',0
FUNCNAME_TK_PATIRY_KARGO_03_Z4:	DB	'TK_PATIRY_KARGO_03_Z4',0
FUNCNAME_kargo_setting:	DB	'kargo_setting',0
FUNCNAME_TK_kargo:	DB	'TK_kargo',0
FUNCNAME_EV_00_10_00:	DB	'EV_00_10_00',0
FUNCNAME_EV_00_11_00:	DB	'EV_00_11_00',0
FUNCNAME_EV_01_76_01:	DB	'EV_01_76_01',0
FUNCNAME_ET_01_76_01_CLOTILDE:	DB	'ET_01_76_01_CLOTILDE',0
FUNCNAME_ET_01_76_01_RUN_REAN:	DB	'ET_01_76_01_RUN_REAN',0
FUNCNAME_ET_01_76_01_RUN_SARA:	DB	'ET_01_76_01_RUN_SARA',0
FUNCNAME_ET_01_76_01_RUN_CLAIRE:	DB	'ET_01_76_01_RUN_CLAIRE',0
FUNCNAME_ET_01_76_01_RUN_MILLIUM:	DB	'ET_01_76_01_RUN_MILLIUM',0
FUNCNAME_ET_01_76_01_RUN_TOVAR:	DB	'ET_01_76_01_RUN_TOVAR',0
FUNCNAME_ET_01_76_01_RUN_JUSIS:	DB	'ET_01_76_01_RUN_JUSIS',0
FUNCNAME_ET_SE_GLIANOS_FLAP:	DB	'ET_SE_GLIANOS_FLAP',0
FUNCNAME_QS_1204_02:	DB	'QS_1204_02',0
FUNCNAME_QS_2203_01:	DB	'QS_2203_01',0
FUNCNAME_QS_2203_COMP:	DB	'QS_2203_COMP',0
FUNCNAME_QS_2203_COMP_2:	DB	'QS_2203_COMP_2',0
FUNCNAME_SB_KIZUNA_MACHIAS_01:	DB	'SB_KIZUNA_MACHIAS_01',0
FUNCNAME_SB_KIZUNA_MACHIAS_02:	DB	'SB_KIZUNA_MACHIAS_02',0
FUNCNAME_SB_KIZUNA_CLAIRE_02:	DB	'SB_KIZUNA_CLAIRE_02',0
FUNCNAME_SB_KIZUNA_MACHIAS_01_B:	DB	'SB_KIZUNA_MACHIAS_01_B',0
FUNCNAME_SB_KIZUNA_MACHIAS_02_B:	DB	'SB_KIZUNA_MACHIAS_02_B',0
FUNCNAME_SB_KIZUNA_ELIOT_02_B:	DB	'SB_KIZUNA_ELIOT_02_B',0
FUNCNAME_SB_KIZUNA_JUSIS_01_B:	DB	'SB_KIZUNA_JUSIS_01_B',0
FUNCNAME_SB_KIZUNA_JUSIS_02_B:	DB	'SB_KIZUNA_JUSIS_02_B',0
FUNCNAME_SB_KIZUNA_SARA_01_B:	DB	'SB_KIZUNA_SARA_01_B',0
FUNCNAME_SB_KIZUNA_SARA_02_B:	DB	'SB_KIZUNA_SARA_02_B',0
FUNCNAME_YR_14_00:	DB	'YR_14_00',0
FUNCNAME_EV_ENTRY_SPA00:	DB	'EV_ENTRY_SPA00',0
FUNCNAME_ST_SPA00:	DB	'ST_SPA00',0
FUNCNAME_EV_SPA00:	DB	'EV_SPA00',0
FUNCNAME_EV_ENTRY_SPA01:	DB	'EV_ENTRY_SPA01',0
FUNCNAME_ST_SPA01:	DB	'ST_SPA01',0
FUNCNAME_EV_SPA01:	DB	'EV_SPA01',0
FUNCNAME_TU_00_INBATH_M:	DB	'TU_00_INBATH_M',0
FUNCNAME_TU_00_INBATH_F:	DB	'TU_00_INBATH_F',0
FUNCNAME_ST_TO2F:	DB	'ST_TO2F',0
FUNCNAME_TU_00_INBATH:	DB	'TU_00_INBATH',0
FUNCNAME__EV_00_11_00:	DB	'_EV_00_11_00',0
FUNCNAME__EV_01_76_01:	DB	'_EV_01_76_01',0
FUNCNAME__ET_01_76_01_CLOTILDE:	DB	'_ET_01_76_01_CLOTILDE',0
FUNCNAME__ET_01_76_01_RUN_REAN:	DB	'_ET_01_76_01_RUN_REAN',0
FUNCNAME__ET_SE_GLIANOS_FLAP:	DB	'_ET_SE_GLIANOS_FLAP',0
FUNCNAME__QS_2203_COMP:	DB	'_QS_2203_COMP',0
FUNCNAME__SB_KIZUNA_MACHIAS_01:	DB	'_SB_KIZUNA_MACHIAS_01',0
FUNCNAME__SB_KIZUNA_MACHIAS_02:	DB	'_SB_KIZUNA_MACHIAS_02',0
FUNCNAME__SB_KIZUNA_CLAIRE_02:	DB	'_SB_KIZUNA_CLAIRE_02',0
FUNCNAME__YR_14_00:	DB	'_YR_14_00',0
FUNCNAME__TU_00_INBATH_M:	DB	'_TU_00_INBATH_M',0
FUNCNAME__TU_00_INBATH_F:	DB	'_TU_00_INBATH_F',0
