;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t4080.scn 41
	DD	PreInit					;t4080.scn 47
	DD	Init					;t4080.scn 62
	DD	Init_Replay					;t4080.scn 102
	DD	Reinit					;t4080.scn 129
	DD	EV_00_11_02					;t4080.scn 178
	DD	EV_01_74_05					;t4080.scn 2126
	DD	EV_01_74_06					;t4080.scn 3210
	DD	EV_01_74_07					;t4080.scn 3814
	DD	EV_01_74_08					;t4080.scn 4372
	DD	EV_01_74_09					;t4080.scn 4981
	DD	EV_01_74_10					;t4080.scn 5538
	DD	EV_01_74_11					;t4080.scn 6153
	DD	EV_01_74_12					;t4080.scn 6703
	DD	EV_01_74_13					;t4080.scn 7294
	DD	EV_01_74_14					;t4080.scn 7841
	DD	EV_01_74_15					;t4080.scn 8441
	DD	EV_01_74_16					;t4080.scn 8995
	DD	EV_01_74_17					;t4080.scn 9608
	DD	EV_01_74_18					;t4080.scn 10204
	DD	QS_2203_02					;t4080.scn 10807
	DD	QS_2203_02_2					;t4080.scn 11120
	DD	QS_2203_MONS000_ESCAPE					;t4080.scn 12004
	DD	QS_2203_MONS001_ESCAPE					;t4080.scn 12018
	DD	_EV_00_11_02					;t4080.scn 12046
	DD	_EV_01_74_06					;t4080.scn 12046
	DD	_EV_01_74_07					;t4080.scn 12046
	DD	_EV_01_74_08					;t4080.scn 12046
	DD	_EV_01_74_09					;t4080.scn 12046
	DD	_EV_01_74_10					;t4080.scn 12046
	DD	_EV_01_74_11					;t4080.scn 12046
	DD	_EV_01_74_12					;t4080.scn 12046
	DD	_EV_01_74_13					;t4080.scn 12046
	DD	_EV_01_74_14					;t4080.scn 12046
	DD	_EV_01_74_15					;t4080.scn 12046
	DD	_EV_01_74_16					;t4080.scn 12046
	DD	_EV_01_74_17					;t4080.scn 12046
	DD	_EV_01_74_18					;t4080.scn 12046
	DD	_QS_2203_02_2					;t4080.scn 12046
	DD	_QS_2203_MONS000_ESCAPE					;t4080.scn 12046
	DD	_QS_2203_MONS001_ESCAPE					;t4080.scn 12046
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_EV_00_11_02
	DW	FUNCNAME_EV_01_74_05
	DW	FUNCNAME_EV_01_74_06
	DW	FUNCNAME_EV_01_74_07
	DW	FUNCNAME_EV_01_74_08
	DW	FUNCNAME_EV_01_74_09
	DW	FUNCNAME_EV_01_74_10
	DW	FUNCNAME_EV_01_74_11
	DW	FUNCNAME_EV_01_74_12
	DW	FUNCNAME_EV_01_74_13
	DW	FUNCNAME_EV_01_74_14
	DW	FUNCNAME_EV_01_74_15
	DW	FUNCNAME_EV_01_74_16
	DW	FUNCNAME_EV_01_74_17
	DW	FUNCNAME_EV_01_74_18
	DW	FUNCNAME_QS_2203_02
	DW	FUNCNAME_QS_2203_02_2
	DW	FUNCNAME_QS_2203_MONS000_ESCAPE
	DW	FUNCNAME_QS_2203_MONS001_ESCAPE
	DW	FUNCNAME__EV_00_11_02
	DW	FUNCNAME__EV_01_74_06
	DW	FUNCNAME__EV_01_74_07
	DW	FUNCNAME__EV_01_74_08
	DW	FUNCNAME__EV_01_74_09
	DW	FUNCNAME__EV_01_74_10
	DW	FUNCNAME__EV_01_74_11
	DW	FUNCNAME__EV_01_74_12
	DW	FUNCNAME__EV_01_74_13
	DW	FUNCNAME__EV_01_74_14
	DW	FUNCNAME__EV_01_74_15
	DW	FUNCNAME__EV_01_74_16
	DW	FUNCNAME__EV_01_74_17
	DW	FUNCNAME__EV_01_74_18
	DW	FUNCNAME__QS_2203_02_2
	DW	FUNCNAME__QS_2203_MONS000_ESCAPE
	DW	FUNCNAME__QS_2203_MONS001_ESCAPE
FUNCTION_NAME_TABLE_NUM	EQU	41
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_EV_00_11_02:	DB	'EV_00_11_02',0
FUNCNAME_EV_01_74_05:	DB	'EV_01_74_05',0
FUNCNAME_EV_01_74_06:	DB	'EV_01_74_06',0
FUNCNAME_EV_01_74_07:	DB	'EV_01_74_07',0
FUNCNAME_EV_01_74_08:	DB	'EV_01_74_08',0
FUNCNAME_EV_01_74_09:	DB	'EV_01_74_09',0
FUNCNAME_EV_01_74_10:	DB	'EV_01_74_10',0
FUNCNAME_EV_01_74_11:	DB	'EV_01_74_11',0
FUNCNAME_EV_01_74_12:	DB	'EV_01_74_12',0
FUNCNAME_EV_01_74_13:	DB	'EV_01_74_13',0
FUNCNAME_EV_01_74_14:	DB	'EV_01_74_14',0
FUNCNAME_EV_01_74_15:	DB	'EV_01_74_15',0
FUNCNAME_EV_01_74_16:	DB	'EV_01_74_16',0
FUNCNAME_EV_01_74_17:	DB	'EV_01_74_17',0
FUNCNAME_EV_01_74_18:	DB	'EV_01_74_18',0
FUNCNAME_QS_2203_02:	DB	'QS_2203_02',0
FUNCNAME_QS_2203_02_2:	DB	'QS_2203_02_2',0
FUNCNAME_QS_2203_MONS000_ESCAPE:	DB	'QS_2203_MONS000_ESCAPE',0
FUNCNAME_QS_2203_MONS001_ESCAPE:	DB	'QS_2203_MONS001_ESCAPE',0
FUNCNAME__EV_00_11_02:	DB	'_EV_00_11_02',0
FUNCNAME__EV_01_74_06:	DB	'_EV_01_74_06',0
FUNCNAME__EV_01_74_07:	DB	'_EV_01_74_07',0
FUNCNAME__EV_01_74_08:	DB	'_EV_01_74_08',0
FUNCNAME__EV_01_74_09:	DB	'_EV_01_74_09',0
FUNCNAME__EV_01_74_10:	DB	'_EV_01_74_10',0
FUNCNAME__EV_01_74_11:	DB	'_EV_01_74_11',0
FUNCNAME__EV_01_74_12:	DB	'_EV_01_74_12',0
FUNCNAME__EV_01_74_13:	DB	'_EV_01_74_13',0
FUNCNAME__EV_01_74_14:	DB	'_EV_01_74_14',0
FUNCNAME__EV_01_74_15:	DB	'_EV_01_74_15',0
FUNCNAME__EV_01_74_16:	DB	'_EV_01_74_16',0
FUNCNAME__EV_01_74_17:	DB	'_EV_01_74_17',0
FUNCNAME__EV_01_74_18:	DB	'_EV_01_74_18',0
FUNCNAME__QS_2203_02_2:	DB	'_QS_2203_02_2',0
FUNCNAME__QS_2203_MONS000_ESCAPE:	DB	'_QS_2203_MONS000_ESCAPE',0
FUNCNAME__QS_2203_MONS001_ESCAPE:	DB	'_QS_2203_MONS001_ESCAPE',0
