;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t4090.scn 48
	DD	PreInit					;t4090.scn 54
	DD	Init					;t4090.scn 69
	DD	Init_Replay					;t4090.scn 103
	DD	Reinit					;t4090.scn 134
	DD	Npc_Table					;t4090.scn 160
	DD	gaius_setting					;t4090.scn 193
	DD	alfin_setting					;t4090.scn 209
	DD	alf_setting					;t4090.scn 237
	DD	TK_alf					;t4090.scn 250
	DD	kiki_setting					;t4090.scn 302
	DD	TK_kiki					;t4090.scn 315
	DD	maple_setting					;t4090.scn 354
	DD	TK_maple					;t4090.scn 368
	DD	belnarl_setting					;t4090.scn 485
	DD	TK_belnarl					;t4090.scn 521
	DD	lisa_setting					;t4090.scn 1230
	DD	TK_lisa					;t4090.scn 1268
	DD	EV_00_08_00					;t4090.scn 1892
	DD	QS_1204_05					;t4090.scn 2472
	DD	QS_3105_COMP					;t4090.scn 2674
	DD	SB_KIZUNA_TOVAR_02					;t4090.scn 3383
	DD	SB_KIZUNA_GAIUS_02_B					;t4090.scn 3751
	DD	TU_00_PERSON_NOTE_B					;t4090.scn 3779
	DD	_EV_00_08_00					;t4090.scn 3935
	DD	_QS_3105_COMP					;t4090.scn 3935
	DD	_SB_KIZUNA_TOVAR_02					;t4090.scn 3935
	DD	_TU_00_PERSON_NOTE_B					;t4090.scn 3935
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_gaius_setting
	DW	FUNCNAME_alfin_setting
	DW	FUNCNAME_alf_setting
	DW	FUNCNAME_TK_alf
	DW	FUNCNAME_kiki_setting
	DW	FUNCNAME_TK_kiki
	DW	FUNCNAME_maple_setting
	DW	FUNCNAME_TK_maple
	DW	FUNCNAME_belnarl_setting
	DW	FUNCNAME_TK_belnarl
	DW	FUNCNAME_lisa_setting
	DW	FUNCNAME_TK_lisa
	DW	FUNCNAME_EV_00_08_00
	DW	FUNCNAME_QS_1204_05
	DW	FUNCNAME_QS_3105_COMP
	DW	FUNCNAME_SB_KIZUNA_TOVAR_02
	DW	FUNCNAME_SB_KIZUNA_GAIUS_02_B
	DW	FUNCNAME_TU_00_PERSON_NOTE_B
	DW	FUNCNAME__EV_00_08_00
	DW	FUNCNAME__QS_3105_COMP
	DW	FUNCNAME__SB_KIZUNA_TOVAR_02
	DW	FUNCNAME__TU_00_PERSON_NOTE_B
FUNCTION_NAME_TABLE_NUM	EQU	28
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_gaius_setting:	DB	'gaius_setting',0
FUNCNAME_alfin_setting:	DB	'alfin_setting',0
FUNCNAME_alf_setting:	DB	'alf_setting',0
FUNCNAME_TK_alf:	DB	'TK_alf',0
FUNCNAME_kiki_setting:	DB	'kiki_setting',0
FUNCNAME_TK_kiki:	DB	'TK_kiki',0
FUNCNAME_maple_setting:	DB	'maple_setting',0
FUNCNAME_TK_maple:	DB	'TK_maple',0
FUNCNAME_belnarl_setting:	DB	'belnarl_setting',0
FUNCNAME_TK_belnarl:	DB	'TK_belnarl',0
FUNCNAME_lisa_setting:	DB	'lisa_setting',0
FUNCNAME_TK_lisa:	DB	'TK_lisa',0
FUNCNAME_EV_00_08_00:	DB	'EV_00_08_00',0
FUNCNAME_QS_1204_05:	DB	'QS_1204_05',0
FUNCNAME_QS_3105_COMP:	DB	'QS_3105_COMP',0
FUNCNAME_SB_KIZUNA_TOVAR_02:	DB	'SB_KIZUNA_TOVAR_02',0
FUNCNAME_SB_KIZUNA_GAIUS_02_B:	DB	'SB_KIZUNA_GAIUS_02_B',0
FUNCNAME_TU_00_PERSON_NOTE_B:	DB	'TU_00_PERSON_NOTE_B',0
FUNCNAME__EV_00_08_00:	DB	'_EV_00_08_00',0
FUNCNAME__QS_3105_COMP:	DB	'_QS_3105_COMP',0
FUNCNAME__SB_KIZUNA_TOVAR_02:	DB	'_SB_KIZUNA_TOVAR_02',0
FUNCNAME__TU_00_PERSON_NOTE_B:	DB	'_TU_00_PERSON_NOTE_B',0
