;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t4701.scn 50
	DD	BTLSET000					;t4701.scn 54
	DD	BTLSET_BTLID01_K2					;t4701.scn 60
	DD	PreInit					;t4701.scn 70
	DD	Init					;t4701.scn 87
	DD	Init_Replay					;t4701.scn 141
	DD	Reinit					;t4701.scn 201
	DD	LP_ENTRANCE					;t4701.scn 221
	DD	LP_antenna					;t4701.scn 262
	DD	AV_01043					;t4701.scn 294
	DD	Npc_Table					;t4701.scn 303
	DD	mint_setting					;t4701.scn 330
	DD	samary_setting					;t4701.scn 356
	DD	TK_samary					;t4701.scn 370
	DD	sajes_setting					;t4701.scn 459
	DD	TK_sajes					;t4701.scn 475
	DD	NPC_move_sajes					;t4701.scn 565
	DD	zats_setting					;t4701.scn 618
	DD	TK_zats					;t4701.scn 642
	DD	TK_zats_maning					;t4701.scn 791
	DD	NPC_move_zats					;t4701.scn 833
	DD	maning_setting					;t4701.scn 873
	DD	TK_maning					;t4701.scn 894
	DD	t4700_soldier01_setting					;t4701.scn 1026
	DD	TK_t4700_soldier01					;t4701.scn 1040
	DD	t4700_soldier02_setting					;t4701.scn 1083
	DD	TK_t4700_soldier02					;t4701.scn 1097
	DD	EV_01_43_01					;t4701.scn 1148
	DD	ET_01_43_01_VEHICLE000_1					;t4701.scn 2033
	DD	ET_01_43_01_SOLDIER000_1					;t4701.scn 2060
	DD	ET_01_43_01_SOLDIER001_1					;t4701.scn 2068
	DD	ET_01_43_01_SOLDIER000_2					;t4701.scn 2076
	DD	ET_01_43_01_SOLDIER001_2					;t4701.scn 2095
	DD	ET_01_43_01_FIEorMILLIUM_2					;t4701.scn 2110
	DD	ET_01_43_01_REAN_2					;t4701.scn 2128
	DD	ET_01_43_01_GAIUS_2					;t4701.scn 2149
	DD	ET_01_43_01_ALISA_2					;t4701.scn 2165
	DD	ET_01_43_01_CELINE2_2					;t4701.scn 2181
	DD	ET_01_43_01_Team7_0_2					;t4701.scn 2189
	DD	ET_01_43_01_Team7_1_2					;t4701.scn 2196
	DD	ET_01_43_01_Helper_2					;t4701.scn 2203
	DD	ET_01_43_01_Jump					;t4701.scn 2210
	DD	EV_01_46_00					;t4701.scn 2225
	DD	ET_01_46_00_REAN_1					;t4701.scn 4586
	DD	ET_01_46_00_GAIUS_1					;t4701.scn 4597
	DD	ET_01_46_00_MILLIUM_1					;t4701.scn 4607
	DD	ET_01_46_00_team7_0_1					;t4701.scn 4617
	DD	ET_01_46_00_team7_1_1					;t4701.scn 4627
	DD	ET_01_46_00_ALISA_1					;t4701.scn 4638
	DD	ET_01_46_00_helper_1					;t4701.scn 4650
	DD	ET_01_46_00_CELINE2_1					;t4701.scn 4662
	DD	ET_01_46_00_ALTINA_A2					;t4701.scn 4674
	DD	ET_01_46_00_BLBRANC_1					;t4701.scn 4681
	DD	EV_01_46_01					;t4701.scn 4696
	DD	ET_01_46_01_REAN_1					;t4701.scn 7953
	DD	ET_01_46_01_GAIUS_1					;t4701.scn 7970
	DD	ET_01_46_01_MILLIUM_1					;t4701.scn 7987
	DD	ET_01_46_01_team7_0_1					;t4701.scn 8003
	DD	ET_01_46_01_team7_1_1					;t4701.scn 8020
	DD	ET_01_46_01_ALISA_1					;t4701.scn 8037
	DD	ET_01_46_01_helper_1					;t4701.scn 8054
	DD	ET_01_46_01_CELINE2_1					;t4701.scn 8071
	DD	ET_01_46_01_ALTINA_2					;t4701.scn 8084
	DD	ET_01_46_01_REAN_2					;t4701.scn 8096
	DD	ET_01_46_01_ALISA_2					;t4701.scn 8114
	DD	ET_01_46_01_GAIUS_2					;t4701.scn 8129
	DD	ET_01_46_01_MILLIUM_2					;t4701.scn 8144
	DD	ET_01_46_01_team7_0_2					;t4701.scn 8159
	DD	ET_01_46_01_team7_1_2					;t4701.scn 8174
	DD	ET_01_46_01_helper_2					;t4701.scn 8189
	DD	ET_01_46_01_CELINE2_2					;t4701.scn 8204
	DD	ET_01_46_01_SHARON_4					;t4701.scn 8220
	DD	ET_01_46_01_PANZERSOLDAT000_5					;t4701.scn 8235
	DD	ET_01_46_01_PANZERSOLDAT001_5					;t4701.scn 8257
	DD	ET_01_46_01_PANZERSOLDAT002_5					;t4701.scn 8279
	DD	EV_01_46_03					;t4701.scn 8307
	DD	ET_01_46_02_REAN_1					;t4701.scn 9189
	DD	ET_01_46_02_CELINE2_1					;t4701.scn 9201
	DD	ET_01_46_02_REAN_2					;t4701.scn 9220
	DD	ET_01_46_02_CELINE2_2					;t4701.scn 9264
	DD	EV_01_46_04					;t4701.scn 9300
	DD	ET_01_46_04_VEHICLE000_1					;t4701.scn 11089
	DD	ET_01_46_04_SOLDIER000_1					;t4701.scn 11103
	DD	ET_01_46_04_SOLDIER001_1					;t4701.scn 11112
	DD	ET_01_46_04_SOLDIER002_1					;t4701.scn 11121
	DD	ET_01_46_04_VEHICLE000_2					;t4701.scn 11131
	DD	ET_01_46_04_BLBRANC_3					;t4701.scn 11152
	DD	ET_01_46_04_team7_1_3					;t4701.scn 11177
	DD	ET_01_46_04_helper_3					;t4701.scn 11190
	DD	ET_01_46_04_team7_0_3					;t4701.scn 11201
	DD	ET_01_46_04_GAIUS_3					;t4701.scn 11216
	DD	ET_01_46_04_ALISA_3					;t4701.scn 11227
	DD	ET_01_46_04_MILLIUM_3					;t4701.scn 11239
	DD	ET_01_46_04_SHARON_3					;t4701.scn 11251
	DD	ET_01_46_04_AGERTLUM2_3					;t4701.scn 11262
	DD	ET_01_46_04_TOVAR_4					;t4701.scn 11271
	DD	ET_01_46_04_CLAIRE_4					;t4701.scn 11279
	DD	ET_01_46_04_AGERTLUM2_5					;t4701.scn 11288
	DD	ET_01_46_04_TOVAR_5					;t4701.scn 11303
	DD	ET_01_46_04_CLAIRE_5					;t4701.scn 11309
	DD	SB_STUDENT03_MINT_01					;t4701.scn 11329
	DD	SB_STUDENT03_10					;t4701.scn 11758
	DD	SB_STUDENT03_MINT_11					;t4701.scn 12095
	DD	_EV_01_43_01					;t4701.scn 12374
	DD	_ET_01_43_01_VEHICLE000_1					;t4701.scn 12374
	DD	_ET_01_43_01_Jump					;t4701.scn 12374
	DD	_EV_01_46_00					;t4701.scn 12374
	DD	_ET_01_46_00_ALTINA_A2					;t4701.scn 12374
	DD	_ET_01_46_00_BLBRANC_1					;t4701.scn 12374
	DD	_EV_01_46_01					;t4701.scn 12374
	DD	_ET_01_46_01_REAN_1					;t4701.scn 12374
	DD	_ET_01_46_01_GAIUS_1					;t4701.scn 12374
	DD	_ET_01_46_01_MILLIUM_1					;t4701.scn 12374
	DD	_ET_01_46_01_team7_0_1					;t4701.scn 12374
	DD	_ET_01_46_01_team7_1_1					;t4701.scn 12374
	DD	_ET_01_46_01_ALISA_1					;t4701.scn 12374
	DD	_ET_01_46_01_helper_1					;t4701.scn 12374
	DD	_ET_01_46_01_CELINE2_1					;t4701.scn 12374
	DD	_ET_01_46_01_ALTINA_2					;t4701.scn 12374
	DD	_ET_01_46_01_REAN_2					;t4701.scn 12374
	DD	_ET_01_46_01_ALISA_2					;t4701.scn 12374
	DD	_ET_01_46_01_GAIUS_2					;t4701.scn 12374
	DD	_ET_01_46_01_MILLIUM_2					;t4701.scn 12374
	DD	_ET_01_46_01_team7_0_2					;t4701.scn 12374
	DD	_ET_01_46_01_team7_1_2					;t4701.scn 12374
	DD	_ET_01_46_01_helper_2					;t4701.scn 12374
	DD	_ET_01_46_01_CELINE2_2					;t4701.scn 12374
	DD	_ET_01_46_01_SHARON_4					;t4701.scn 12374
	DD	_ET_01_46_01_PANZERSOLDAT000_5					;t4701.scn 12374
	DD	_ET_01_46_01_PANZERSOLDAT001_5					;t4701.scn 12374
	DD	_ET_01_46_01_PANZERSOLDAT002_5					;t4701.scn 12374
	DD	_EV_01_46_03					;t4701.scn 12374
	DD	_ET_01_46_02_REAN_2					;t4701.scn 12374
	DD	_EV_01_46_04					;t4701.scn 12374
	DD	_ET_01_46_04_VEHICLE000_1					;t4701.scn 12374
	DD	_ET_01_46_04_VEHICLE000_2					;t4701.scn 12374
	DD	_ET_01_46_04_BLBRANC_3					;t4701.scn 12374
	DD	_ET_01_46_04_TOVAR_4					;t4701.scn 12374
	DD	_ET_01_46_04_CLAIRE_4					;t4701.scn 12374
	DD	_SB_STUDENT03_10					;t4701.scn 12374
	DD	_SB_STUDENT03_MINT_11					;t4701.scn 12374
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET_BTLID01_K2
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_ENTRANCE
	DW	FUNCNAME_LP_antenna
	DW	FUNCNAME_AV_01043
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_mint_setting
	DW	FUNCNAME_samary_setting
	DW	FUNCNAME_TK_samary
	DW	FUNCNAME_sajes_setting
	DW	FUNCNAME_TK_sajes
	DW	FUNCNAME_NPC_move_sajes
	DW	FUNCNAME_zats_setting
	DW	FUNCNAME_TK_zats
	DW	FUNCNAME_TK_zats_maning
	DW	FUNCNAME_NPC_move_zats
	DW	FUNCNAME_maning_setting
	DW	FUNCNAME_TK_maning
	DW	FUNCNAME_t4700_soldier01_setting
	DW	FUNCNAME_TK_t4700_soldier01
	DW	FUNCNAME_t4700_soldier02_setting
	DW	FUNCNAME_TK_t4700_soldier02
	DW	FUNCNAME_EV_01_43_01
	DW	FUNCNAME_ET_01_43_01_VEHICLE000_1
	DW	FUNCNAME_ET_01_43_01_SOLDIER000_1
	DW	FUNCNAME_ET_01_43_01_SOLDIER001_1
	DW	FUNCNAME_ET_01_43_01_SOLDIER000_2
	DW	FUNCNAME_ET_01_43_01_SOLDIER001_2
	DW	FUNCNAME_ET_01_43_01_FIEorMILLIUM_2
	DW	FUNCNAME_ET_01_43_01_REAN_2
	DW	FUNCNAME_ET_01_43_01_GAIUS_2
	DW	FUNCNAME_ET_01_43_01_ALISA_2
	DW	FUNCNAME_ET_01_43_01_CELINE2_2
	DW	FUNCNAME_ET_01_43_01_Team7_0_2
	DW	FUNCNAME_ET_01_43_01_Team7_1_2
	DW	FUNCNAME_ET_01_43_01_Helper_2
	DW	FUNCNAME_ET_01_43_01_Jump
	DW	FUNCNAME_EV_01_46_00
	DW	FUNCNAME_ET_01_46_00_REAN_1
	DW	FUNCNAME_ET_01_46_00_GAIUS_1
	DW	FUNCNAME_ET_01_46_00_MILLIUM_1
	DW	FUNCNAME_ET_01_46_00_team7_0_1
	DW	FUNCNAME_ET_01_46_00_team7_1_1
	DW	FUNCNAME_ET_01_46_00_ALISA_1
	DW	FUNCNAME_ET_01_46_00_helper_1
	DW	FUNCNAME_ET_01_46_00_CELINE2_1
	DW	FUNCNAME_ET_01_46_00_ALTINA_A2
	DW	FUNCNAME_ET_01_46_00_BLBRANC_1
	DW	FUNCNAME_EV_01_46_01
	DW	FUNCNAME_ET_01_46_01_REAN_1
	DW	FUNCNAME_ET_01_46_01_GAIUS_1
	DW	FUNCNAME_ET_01_46_01_MILLIUM_1
	DW	FUNCNAME_ET_01_46_01_team7_0_1
	DW	FUNCNAME_ET_01_46_01_team7_1_1
	DW	FUNCNAME_ET_01_46_01_ALISA_1
	DW	FUNCNAME_ET_01_46_01_helper_1
	DW	FUNCNAME_ET_01_46_01_CELINE2_1
	DW	FUNCNAME_ET_01_46_01_ALTINA_2
	DW	FUNCNAME_ET_01_46_01_REAN_2
	DW	FUNCNAME_ET_01_46_01_ALISA_2
	DW	FUNCNAME_ET_01_46_01_GAIUS_2
	DW	FUNCNAME_ET_01_46_01_MILLIUM_2
	DW	FUNCNAME_ET_01_46_01_team7_0_2
	DW	FUNCNAME_ET_01_46_01_team7_1_2
	DW	FUNCNAME_ET_01_46_01_helper_2
	DW	FUNCNAME_ET_01_46_01_CELINE2_2
	DW	FUNCNAME_ET_01_46_01_SHARON_4
	DW	FUNCNAME_ET_01_46_01_PANZERSOLDAT000_5
	DW	FUNCNAME_ET_01_46_01_PANZERSOLDAT001_5
	DW	FUNCNAME_ET_01_46_01_PANZERSOLDAT002_5
	DW	FUNCNAME_EV_01_46_03
	DW	FUNCNAME_ET_01_46_02_REAN_1
	DW	FUNCNAME_ET_01_46_02_CELINE2_1
	DW	FUNCNAME_ET_01_46_02_REAN_2
	DW	FUNCNAME_ET_01_46_02_CELINE2_2
	DW	FUNCNAME_EV_01_46_04
	DW	FUNCNAME_ET_01_46_04_VEHICLE000_1
	DW	FUNCNAME_ET_01_46_04_SOLDIER000_1
	DW	FUNCNAME_ET_01_46_04_SOLDIER001_1
	DW	FUNCNAME_ET_01_46_04_SOLDIER002_1
	DW	FUNCNAME_ET_01_46_04_VEHICLE000_2
	DW	FUNCNAME_ET_01_46_04_BLBRANC_3
	DW	FUNCNAME_ET_01_46_04_team7_1_3
	DW	FUNCNAME_ET_01_46_04_helper_3
	DW	FUNCNAME_ET_01_46_04_team7_0_3
	DW	FUNCNAME_ET_01_46_04_GAIUS_3
	DW	FUNCNAME_ET_01_46_04_ALISA_3
	DW	FUNCNAME_ET_01_46_04_MILLIUM_3
	DW	FUNCNAME_ET_01_46_04_SHARON_3
	DW	FUNCNAME_ET_01_46_04_AGERTLUM2_3
	DW	FUNCNAME_ET_01_46_04_TOVAR_4
	DW	FUNCNAME_ET_01_46_04_CLAIRE_4
	DW	FUNCNAME_ET_01_46_04_AGERTLUM2_5
	DW	FUNCNAME_ET_01_46_04_TOVAR_5
	DW	FUNCNAME_ET_01_46_04_CLAIRE_5
	DW	FUNCNAME_SB_STUDENT03_MINT_01
	DW	FUNCNAME_SB_STUDENT03_10
	DW	FUNCNAME_SB_STUDENT03_MINT_11
	DW	FUNCNAME__EV_01_43_01
	DW	FUNCNAME__ET_01_43_01_VEHICLE000_1
	DW	FUNCNAME__ET_01_43_01_Jump
	DW	FUNCNAME__EV_01_46_00
	DW	FUNCNAME__ET_01_46_00_ALTINA_A2
	DW	FUNCNAME__ET_01_46_00_BLBRANC_1
	DW	FUNCNAME__EV_01_46_01
	DW	FUNCNAME__ET_01_46_01_REAN_1
	DW	FUNCNAME__ET_01_46_01_GAIUS_1
	DW	FUNCNAME__ET_01_46_01_MILLIUM_1
	DW	FUNCNAME__ET_01_46_01_team7_0_1
	DW	FUNCNAME__ET_01_46_01_team7_1_1
	DW	FUNCNAME__ET_01_46_01_ALISA_1
	DW	FUNCNAME__ET_01_46_01_helper_1
	DW	FUNCNAME__ET_01_46_01_CELINE2_1
	DW	FUNCNAME__ET_01_46_01_ALTINA_2
	DW	FUNCNAME__ET_01_46_01_REAN_2
	DW	FUNCNAME__ET_01_46_01_ALISA_2
	DW	FUNCNAME__ET_01_46_01_GAIUS_2
	DW	FUNCNAME__ET_01_46_01_MILLIUM_2
	DW	FUNCNAME__ET_01_46_01_team7_0_2
	DW	FUNCNAME__ET_01_46_01_team7_1_2
	DW	FUNCNAME__ET_01_46_01_helper_2
	DW	FUNCNAME__ET_01_46_01_CELINE2_2
	DW	FUNCNAME__ET_01_46_01_SHARON_4
	DW	FUNCNAME__ET_01_46_01_PANZERSOLDAT000_5
	DW	FUNCNAME__ET_01_46_01_PANZERSOLDAT001_5
	DW	FUNCNAME__ET_01_46_01_PANZERSOLDAT002_5
	DW	FUNCNAME__EV_01_46_03
	DW	FUNCNAME__ET_01_46_02_REAN_2
	DW	FUNCNAME__EV_01_46_04
	DW	FUNCNAME__ET_01_46_04_VEHICLE000_1
	DW	FUNCNAME__ET_01_46_04_VEHICLE000_2
	DW	FUNCNAME__ET_01_46_04_BLBRANC_3
	DW	FUNCNAME__ET_01_46_04_TOVAR_4
	DW	FUNCNAME__ET_01_46_04_CLAIRE_4
	DW	FUNCNAME__SB_STUDENT03_10
	DW	FUNCNAME__SB_STUDENT03_MINT_11
FUNCTION_NAME_TABLE_NUM	EQU	141
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET_BTLID01_K2:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_ENTRANCE:	DB	'LP_ENTRANCE',0
FUNCNAME_LP_antenna:	DB	'LP_antenna',0
FUNCNAME_AV_01043:	DB	'AV_01043',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_mint_setting:	DB	'mint_setting',0
FUNCNAME_samary_setting:	DB	'samary_setting',0
FUNCNAME_TK_samary:	DB	'TK_samary',0
FUNCNAME_sajes_setting:	DB	'sajes_setting',0
FUNCNAME_TK_sajes:	DB	'TK_sajes',0
FUNCNAME_NPC_move_sajes:	DB	'NPC_move_sajes',0
FUNCNAME_zats_setting:	DB	'zats_setting',0
FUNCNAME_TK_zats:	DB	'TK_zats',0
FUNCNAME_TK_zats_maning:	DB	'TK_zats_maning',0
FUNCNAME_NPC_move_zats:	DB	'NPC_move_zats',0
FUNCNAME_maning_setting:	DB	'maning_setting',0
FUNCNAME_TK_maning:	DB	'TK_maning',0
FUNCNAME_t4700_soldier01_setting:	DB	't4700_soldier01_setting',0
FUNCNAME_TK_t4700_soldier01:	DB	'TK_t4700_soldier01',0
FUNCNAME_t4700_soldier02_setting:	DB	't4700_soldier02_setting',0
FUNCNAME_TK_t4700_soldier02:	DB	'TK_t4700_soldier02',0
FUNCNAME_EV_01_43_01:	DB	'EV_01_43_01',0
FUNCNAME_ET_01_43_01_VEHICLE000_1:	DB	'ET_01_43_01_VEHICLE000_1',0
FUNCNAME_ET_01_43_01_SOLDIER000_1:	DB	'ET_01_43_01_SOLDIER000_1',0
FUNCNAME_ET_01_43_01_SOLDIER001_1:	DB	'ET_01_43_01_SOLDIER001_1',0
FUNCNAME_ET_01_43_01_SOLDIER000_2:	DB	'ET_01_43_01_SOLDIER000_2',0
FUNCNAME_ET_01_43_01_SOLDIER001_2:	DB	'ET_01_43_01_SOLDIER001_2',0
FUNCNAME_ET_01_43_01_FIEorMILLIUM_2:	DB	'ET_01_43_01_FIEorMILLIUM_2',0
FUNCNAME_ET_01_43_01_REAN_2:	DB	'ET_01_43_01_REAN_2',0
FUNCNAME_ET_01_43_01_GAIUS_2:	DB	'ET_01_43_01_GAIUS_2',0
FUNCNAME_ET_01_43_01_ALISA_2:	DB	'ET_01_43_01_ALISA_2',0
FUNCNAME_ET_01_43_01_CELINE2_2:	DB	'ET_01_43_01_CELINE2_2',0
FUNCNAME_ET_01_43_01_Team7_0_2:	DB	'ET_01_43_01_Team7_0_2',0
FUNCNAME_ET_01_43_01_Team7_1_2:	DB	'ET_01_43_01_Team7_1_2',0
FUNCNAME_ET_01_43_01_Helper_2:	DB	'ET_01_43_01_Helper_2',0
FUNCNAME_ET_01_43_01_Jump:	DB	'ET_01_43_01_Jump',0
FUNCNAME_EV_01_46_00:	DB	'EV_01_46_00',0
FUNCNAME_ET_01_46_00_REAN_1:	DB	'ET_01_46_00_REAN_1',0
FUNCNAME_ET_01_46_00_GAIUS_1:	DB	'ET_01_46_00_GAIUS_1',0
FUNCNAME_ET_01_46_00_MILLIUM_1:	DB	'ET_01_46_00_MILLIUM_1',0
FUNCNAME_ET_01_46_00_team7_0_1:	DB	'ET_01_46_00_team7_0_1',0
FUNCNAME_ET_01_46_00_team7_1_1:	DB	'ET_01_46_00_team7_1_1',0
FUNCNAME_ET_01_46_00_ALISA_1:	DB	'ET_01_46_00_ALISA_1',0
FUNCNAME_ET_01_46_00_helper_1:	DB	'ET_01_46_00_helper_1',0
FUNCNAME_ET_01_46_00_CELINE2_1:	DB	'ET_01_46_00_CELINE2_1',0
FUNCNAME_ET_01_46_00_ALTINA_A2:	DB	'ET_01_46_00_ALTINA_A2',0
FUNCNAME_ET_01_46_00_BLBRANC_1:	DB	'ET_01_46_00_BLBRANC_1',0
FUNCNAME_EV_01_46_01:	DB	'EV_01_46_01',0
FUNCNAME_ET_01_46_01_REAN_1:	DB	'ET_01_46_01_REAN_1',0
FUNCNAME_ET_01_46_01_GAIUS_1:	DB	'ET_01_46_01_GAIUS_1',0
FUNCNAME_ET_01_46_01_MILLIUM_1:	DB	'ET_01_46_01_MILLIUM_1',0
FUNCNAME_ET_01_46_01_team7_0_1:	DB	'ET_01_46_01_team7_0_1',0
FUNCNAME_ET_01_46_01_team7_1_1:	DB	'ET_01_46_01_team7_1_1',0
FUNCNAME_ET_01_46_01_ALISA_1:	DB	'ET_01_46_01_ALISA_1',0
FUNCNAME_ET_01_46_01_helper_1:	DB	'ET_01_46_01_helper_1',0
FUNCNAME_ET_01_46_01_CELINE2_1:	DB	'ET_01_46_01_CELINE2_1',0
FUNCNAME_ET_01_46_01_ALTINA_2:	DB	'ET_01_46_01_ALTINA_2',0
FUNCNAME_ET_01_46_01_REAN_2:	DB	'ET_01_46_01_REAN_2',0
FUNCNAME_ET_01_46_01_ALISA_2:	DB	'ET_01_46_01_ALISA_2',0
FUNCNAME_ET_01_46_01_GAIUS_2:	DB	'ET_01_46_01_GAIUS_2',0
FUNCNAME_ET_01_46_01_MILLIUM_2:	DB	'ET_01_46_01_MILLIUM_2',0
FUNCNAME_ET_01_46_01_team7_0_2:	DB	'ET_01_46_01_team7_0_2',0
FUNCNAME_ET_01_46_01_team7_1_2:	DB	'ET_01_46_01_team7_1_2',0
FUNCNAME_ET_01_46_01_helper_2:	DB	'ET_01_46_01_helper_2',0
FUNCNAME_ET_01_46_01_CELINE2_2:	DB	'ET_01_46_01_CELINE2_2',0
FUNCNAME_ET_01_46_01_SHARON_4:	DB	'ET_01_46_01_SHARON_4',0
FUNCNAME_ET_01_46_01_PANZERSOLDAT000_5:	DB	'ET_01_46_01_PANZERSOLDAT000_5',0
FUNCNAME_ET_01_46_01_PANZERSOLDAT001_5:	DB	'ET_01_46_01_PANZERSOLDAT001_5',0
FUNCNAME_ET_01_46_01_PANZERSOLDAT002_5:	DB	'ET_01_46_01_PANZERSOLDAT002_5',0
FUNCNAME_EV_01_46_03:	DB	'EV_01_46_03',0
FUNCNAME_ET_01_46_02_REAN_1:	DB	'ET_01_46_02_REAN_1',0
FUNCNAME_ET_01_46_02_CELINE2_1:	DB	'ET_01_46_02_CELINE2_1',0
FUNCNAME_ET_01_46_02_REAN_2:	DB	'ET_01_46_02_REAN_2',0
FUNCNAME_ET_01_46_02_CELINE2_2:	DB	'ET_01_46_02_CELINE2_2',0
FUNCNAME_EV_01_46_04:	DB	'EV_01_46_04',0
FUNCNAME_ET_01_46_04_VEHICLE000_1:	DB	'ET_01_46_04_VEHICLE000_1',0
FUNCNAME_ET_01_46_04_SOLDIER000_1:	DB	'ET_01_46_04_SOLDIER000_1',0
FUNCNAME_ET_01_46_04_SOLDIER001_1:	DB	'ET_01_46_04_SOLDIER001_1',0
FUNCNAME_ET_01_46_04_SOLDIER002_1:	DB	'ET_01_46_04_SOLDIER002_1',0
FUNCNAME_ET_01_46_04_VEHICLE000_2:	DB	'ET_01_46_04_VEHICLE000_2',0
FUNCNAME_ET_01_46_04_BLBRANC_3:	DB	'ET_01_46_04_BLBRANC_3',0
FUNCNAME_ET_01_46_04_team7_1_3:	DB	'ET_01_46_04_team7_1_3',0
FUNCNAME_ET_01_46_04_helper_3:	DB	'ET_01_46_04_helper_3',0
FUNCNAME_ET_01_46_04_team7_0_3:	DB	'ET_01_46_04_team7_0_3',0
FUNCNAME_ET_01_46_04_GAIUS_3:	DB	'ET_01_46_04_GAIUS_3',0
FUNCNAME_ET_01_46_04_ALISA_3:	DB	'ET_01_46_04_ALISA_3',0
FUNCNAME_ET_01_46_04_MILLIUM_3:	DB	'ET_01_46_04_MILLIUM_3',0
FUNCNAME_ET_01_46_04_SHARON_3:	DB	'ET_01_46_04_SHARON_3',0
FUNCNAME_ET_01_46_04_AGERTLUM2_3:	DB	'ET_01_46_04_AGERTLUM2_3',0
FUNCNAME_ET_01_46_04_TOVAR_4:	DB	'ET_01_46_04_TOVAR_4',0
FUNCNAME_ET_01_46_04_CLAIRE_4:	DB	'ET_01_46_04_CLAIRE_4',0
FUNCNAME_ET_01_46_04_AGERTLUM2_5:	DB	'ET_01_46_04_AGERTLUM2_5',0
FUNCNAME_ET_01_46_04_TOVAR_5:	DB	'ET_01_46_04_TOVAR_5',0
FUNCNAME_ET_01_46_04_CLAIRE_5:	DB	'ET_01_46_04_CLAIRE_5',0
FUNCNAME_SB_STUDENT03_MINT_01:	DB	'SB_STUDENT03_MINT_01',0
FUNCNAME_SB_STUDENT03_10:	DB	'SB_STUDENT03_10',0
FUNCNAME_SB_STUDENT03_MINT_11:	DB	'SB_STUDENT03_MINT_11',0
FUNCNAME__EV_01_43_01:	DB	'_EV_01_43_01',0
FUNCNAME__ET_01_43_01_VEHICLE000_1:	DB	'_ET_01_43_01_VEHICLE000_1',0
FUNCNAME__ET_01_43_01_Jump:	DB	'_ET_01_43_01_Jump',0
FUNCNAME__EV_01_46_00:	DB	'_EV_01_46_00',0
FUNCNAME__ET_01_46_00_ALTINA_A2:	DB	'_ET_01_46_00_ALTINA_A2',0
FUNCNAME__ET_01_46_00_BLBRANC_1:	DB	'_ET_01_46_00_BLBRANC_1',0
FUNCNAME__EV_01_46_01:	DB	'_EV_01_46_01',0
FUNCNAME__ET_01_46_01_REAN_1:	DB	'_ET_01_46_01_REAN_1',0
FUNCNAME__ET_01_46_01_GAIUS_1:	DB	'_ET_01_46_01_GAIUS_1',0
FUNCNAME__ET_01_46_01_MILLIUM_1:	DB	'_ET_01_46_01_MILLIUM_1',0
FUNCNAME__ET_01_46_01_team7_0_1:	DB	'_ET_01_46_01_team7_0_1',0
FUNCNAME__ET_01_46_01_team7_1_1:	DB	'_ET_01_46_01_team7_1_1',0
FUNCNAME__ET_01_46_01_ALISA_1:	DB	'_ET_01_46_01_ALISA_1',0
FUNCNAME__ET_01_46_01_helper_1:	DB	'_ET_01_46_01_helper_1',0
FUNCNAME__ET_01_46_01_CELINE2_1:	DB	'_ET_01_46_01_CELINE2_1',0
FUNCNAME__ET_01_46_01_ALTINA_2:	DB	'_ET_01_46_01_ALTINA_2',0
FUNCNAME__ET_01_46_01_REAN_2:	DB	'_ET_01_46_01_REAN_2',0
FUNCNAME__ET_01_46_01_ALISA_2:	DB	'_ET_01_46_01_ALISA_2',0
FUNCNAME__ET_01_46_01_GAIUS_2:	DB	'_ET_01_46_01_GAIUS_2',0
FUNCNAME__ET_01_46_01_MILLIUM_2:	DB	'_ET_01_46_01_MILLIUM_2',0
FUNCNAME__ET_01_46_01_team7_0_2:	DB	'_ET_01_46_01_team7_0_2',0
FUNCNAME__ET_01_46_01_team7_1_2:	DB	'_ET_01_46_01_team7_1_2',0
FUNCNAME__ET_01_46_01_helper_2:	DB	'_ET_01_46_01_helper_2',0
FUNCNAME__ET_01_46_01_CELINE2_2:	DB	'_ET_01_46_01_CELINE2_2',0
FUNCNAME__ET_01_46_01_SHARON_4:	DB	'_ET_01_46_01_SHARON_4',0
FUNCNAME__ET_01_46_01_PANZERSOLDAT000_5:	DB	'_ET_01_46_01_PANZERSOLDAT000_5',0
FUNCNAME__ET_01_46_01_PANZERSOLDAT001_5:	DB	'_ET_01_46_01_PANZERSOLDAT001_5',0
FUNCNAME__ET_01_46_01_PANZERSOLDAT002_5:	DB	'_ET_01_46_01_PANZERSOLDAT002_5',0
FUNCNAME__EV_01_46_03:	DB	'_EV_01_46_03',0
FUNCNAME__ET_01_46_02_REAN_2:	DB	'_ET_01_46_02_REAN_2',0
FUNCNAME__EV_01_46_04:	DB	'_EV_01_46_04',0
FUNCNAME__ET_01_46_04_VEHICLE000_1:	DB	'_ET_01_46_04_VEHICLE000_1',0
FUNCNAME__ET_01_46_04_VEHICLE000_2:	DB	'_ET_01_46_04_VEHICLE000_2',0
FUNCNAME__ET_01_46_04_BLBRANC_3:	DB	'_ET_01_46_04_BLBRANC_3',0
FUNCNAME__ET_01_46_04_TOVAR_4:	DB	'_ET_01_46_04_TOVAR_4',0
FUNCNAME__ET_01_46_04_CLAIRE_4:	DB	'_ET_01_46_04_CLAIRE_4',0
FUNCNAME__SB_STUDENT03_10:	DB	'_SB_STUDENT03_10',0
FUNCNAME__SB_STUDENT03_MINT_11:	DB	'_SB_STUDENT03_MINT_11',0
