;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t5000.scn 45
	DD	BTLSET_BTLID03_K2					;t5000.scn 52
	DD	PreInit					;t5000.scn 62
	DD	Init					;t5000.scn 79
	DD	Init_Replay					;t5000.scn 119
	DD	Reinit					;t5000.scn 157
	DD	Npc_Table					;t5000.scn 183
	DD	rex_setting					;t5000.scn 202
	DD	t5000_soldier_r01_setting					;t5000.scn 225
	DD	TK_t5000_soldier_r01					;t5000.scn 237
	DD	t5000_soldier_r02_setting					;t5000.scn 338
	DD	TK_t5000_soldier_r02					;t5000.scn 350
	DD	EV_03_30_09					;t5000.scn 472
	DD	ET_03_30_09_LoopQuake					;t5000.scn 692
	DD	ET_03_30_09_PANZERSOLDAT000_0					;t5000.scn 699
	DD	ET_03_30_09_CAR000_0					;t5000.scn 712
	DD	ET_03_30_09_CAR001_0					;t5000.scn 728
	DD	ET_03_30_09_CAR002_0					;t5000.scn 744
	DD	ET_03_30_09_PANZERSOLDAT000_1					;t5000.scn 760
	DD	ET_03_30_09_PANZERSOLDAT001_1					;t5000.scn 772
	DD	ET_03_30_09_CAR000_1					;t5000.scn 785
	DD	ET_03_30_09_CAR001_1					;t5000.scn 798
	DD	ET_03_30_09_CAR002_1					;t5000.scn 811
	DD	EV_03_30_07					;t5000.scn 830
	DD	ET_03_30_07_WarpIn					;t5000.scn 2885
	DD	ET_SE_03_30_07_KISIN					;t5000.scn 2896
	DD	EV_03_30_08					;t5000.scn 2915
	DD	SB_STUDENT21_REX_01					;t5000.scn 5197
	DD	SB_STUDENT21_REX_02					;t5000.scn 5767
	DD	_EV_03_30_09					;t5000.scn 6345
	DD	_ET_03_30_09_CAR000_0					;t5000.scn 6345
	DD	_ET_03_30_09_CAR001_0					;t5000.scn 6345
	DD	_ET_03_30_09_CAR002_0					;t5000.scn 6345
	DD	_ET_03_30_09_CAR000_1					;t5000.scn 6345
	DD	_ET_03_30_09_CAR001_1					;t5000.scn 6345
	DD	_ET_03_30_09_CAR002_1					;t5000.scn 6345
	DD	_EV_03_30_07					;t5000.scn 6345
	DD	_ET_03_30_07_WarpIn					;t5000.scn 6345
	DD	_ET_SE_03_30_07_KISIN					;t5000.scn 6345
	DD	_EV_03_30_08					;t5000.scn 6345
	DD	_SB_STUDENT21_REX_02					;t5000.scn 6345
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET_BTLID03_K2
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_rex_setting
	DW	FUNCNAME_t5000_soldier_r01_setting
	DW	FUNCNAME_TK_t5000_soldier_r01
	DW	FUNCNAME_t5000_soldier_r02_setting
	DW	FUNCNAME_TK_t5000_soldier_r02
	DW	FUNCNAME_EV_03_30_09
	DW	FUNCNAME_ET_03_30_09_LoopQuake
	DW	FUNCNAME_ET_03_30_09_PANZERSOLDAT000_0
	DW	FUNCNAME_ET_03_30_09_CAR000_0
	DW	FUNCNAME_ET_03_30_09_CAR001_0
	DW	FUNCNAME_ET_03_30_09_CAR002_0
	DW	FUNCNAME_ET_03_30_09_PANZERSOLDAT000_1
	DW	FUNCNAME_ET_03_30_09_PANZERSOLDAT001_1
	DW	FUNCNAME_ET_03_30_09_CAR000_1
	DW	FUNCNAME_ET_03_30_09_CAR001_1
	DW	FUNCNAME_ET_03_30_09_CAR002_1
	DW	FUNCNAME_EV_03_30_07
	DW	FUNCNAME_ET_03_30_07_WarpIn
	DW	FUNCNAME_ET_SE_03_30_07_KISIN
	DW	FUNCNAME_EV_03_30_08
	DW	FUNCNAME_SB_STUDENT21_REX_01
	DW	FUNCNAME_SB_STUDENT21_REX_02
	DW	FUNCNAME__EV_03_30_09
	DW	FUNCNAME__ET_03_30_09_CAR000_0
	DW	FUNCNAME__ET_03_30_09_CAR001_0
	DW	FUNCNAME__ET_03_30_09_CAR002_0
	DW	FUNCNAME__ET_03_30_09_CAR000_1
	DW	FUNCNAME__ET_03_30_09_CAR001_1
	DW	FUNCNAME__ET_03_30_09_CAR002_1
	DW	FUNCNAME__EV_03_30_07
	DW	FUNCNAME__ET_03_30_07_WarpIn
	DW	FUNCNAME__ET_SE_03_30_07_KISIN
	DW	FUNCNAME__EV_03_30_08
	DW	FUNCNAME__SB_STUDENT21_REX_02
FUNCTION_NAME_TABLE_NUM	EQU	41
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET_BTLID03_K2:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_rex_setting:	DB	'rex_setting',0
FUNCNAME_t5000_soldier_r01_setting:	DB	't5000_soldier_r01_setting',0
FUNCNAME_TK_t5000_soldier_r01:	DB	'TK_t5000_soldier_r01',0
FUNCNAME_t5000_soldier_r02_setting:	DB	't5000_soldier_r02_setting',0
FUNCNAME_TK_t5000_soldier_r02:	DB	'TK_t5000_soldier_r02',0
FUNCNAME_EV_03_30_09:	DB	'EV_03_30_09',0
FUNCNAME_ET_03_30_09_LoopQuake:	DB	'ET_03_30_09_LoopQuake',0
FUNCNAME_ET_03_30_09_PANZERSOLDAT000_0:	DB	'ET_03_30_09_PANZERSOLDAT000_0',0
FUNCNAME_ET_03_30_09_CAR000_0:	DB	'ET_03_30_09_CAR000_0',0
FUNCNAME_ET_03_30_09_CAR001_0:	DB	'ET_03_30_09_CAR001_0',0
FUNCNAME_ET_03_30_09_CAR002_0:	DB	'ET_03_30_09_CAR002_0',0
FUNCNAME_ET_03_30_09_PANZERSOLDAT000_1:	DB	'ET_03_30_09_PANZERSOLDAT000_1',0
FUNCNAME_ET_03_30_09_PANZERSOLDAT001_1:	DB	'ET_03_30_09_PANZERSOLDAT001_1',0
FUNCNAME_ET_03_30_09_CAR000_1:	DB	'ET_03_30_09_CAR000_1',0
FUNCNAME_ET_03_30_09_CAR001_1:	DB	'ET_03_30_09_CAR001_1',0
FUNCNAME_ET_03_30_09_CAR002_1:	DB	'ET_03_30_09_CAR002_1',0
FUNCNAME_EV_03_30_07:	DB	'EV_03_30_07',0
FUNCNAME_ET_03_30_07_WarpIn:	DB	'ET_03_30_07_WarpIn',0
FUNCNAME_ET_SE_03_30_07_KISIN:	DB	'ET_SE_03_30_07_KISIN',0
FUNCNAME_EV_03_30_08:	DB	'EV_03_30_08',0
FUNCNAME_SB_STUDENT21_REX_01:	DB	'SB_STUDENT21_REX_01',0
FUNCNAME_SB_STUDENT21_REX_02:	DB	'SB_STUDENT21_REX_02',0
FUNCNAME__EV_03_30_09:	DB	'_EV_03_30_09',0
FUNCNAME__ET_03_30_09_CAR000_0:	DB	'_ET_03_30_09_CAR000_0',0
FUNCNAME__ET_03_30_09_CAR001_0:	DB	'_ET_03_30_09_CAR001_0',0
FUNCNAME__ET_03_30_09_CAR002_0:	DB	'_ET_03_30_09_CAR002_0',0
FUNCNAME__ET_03_30_09_CAR000_1:	DB	'_ET_03_30_09_CAR000_1',0
FUNCNAME__ET_03_30_09_CAR001_1:	DB	'_ET_03_30_09_CAR001_1',0
FUNCNAME__ET_03_30_09_CAR002_1:	DB	'_ET_03_30_09_CAR002_1',0
FUNCNAME__EV_03_30_07:	DB	'_EV_03_30_07',0
FUNCNAME__ET_03_30_07_WarpIn:	DB	'_ET_03_30_07_WarpIn',0
FUNCNAME__ET_SE_03_30_07_KISIN:	DB	'_ET_SE_03_30_07_KISIN',0
FUNCNAME__EV_03_30_08:	DB	'_EV_03_30_08',0
FUNCNAME__SB_STUDENT21_REX_02:	DB	'_SB_STUDENT21_REX_02',0
