;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t5040.scn 37
	DD	BTLSET000					;t5040.scn 43
	DD	PreInit					;t5040.scn 53
	DD	Init					;t5040.scn 68
	DD	Init_Replay					;t5040.scn 108
	DD	Reinit					;t5040.scn 136
	DD	LP_healobject					;t5040.scn 156
	DD	AV_03025					;t5040.scn 170
	DD	EV_03_32_00					;t5040.scn 201
	DD	ET_03_32_00_AniEv3010					;t5040.scn 1542
	DD	EV_03_32_01					;t5040.scn 1552
	DD	EV_03_30_05					;t5040.scn 2352
	DD	_EV_03_32_00					;t5040.scn 2792
	DD	_EV_03_32_01					;t5040.scn 2792
	DD	_EV_03_30_05					;t5040.scn 2792
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_healobject
	DW	FUNCNAME_AV_03025
	DW	FUNCNAME_EV_03_32_00
	DW	FUNCNAME_ET_03_32_00_AniEv3010
	DW	FUNCNAME_EV_03_32_01
	DW	FUNCNAME_EV_03_30_05
	DW	FUNCNAME__EV_03_32_00
	DW	FUNCNAME__EV_03_32_01
	DW	FUNCNAME__EV_03_30_05
FUNCTION_NAME_TABLE_NUM	EQU	15
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_healobject:	DB	'LP_healobject',0
FUNCNAME_AV_03025:	DB	'AV_03025',0
FUNCNAME_EV_03_32_00:	DB	'EV_03_32_00',0
FUNCNAME_ET_03_32_00_AniEv3010:	DB	'ET_03_32_00_AniEv3010',0
FUNCNAME_EV_03_32_01:	DB	'EV_03_32_01',0
FUNCNAME_EV_03_30_05:	DB	'EV_03_30_05',0
FUNCNAME__EV_03_32_00:	DB	'_EV_03_32_00',0
FUNCNAME__EV_03_32_01:	DB	'_EV_03_32_01',0
FUNCNAME__EV_03_30_05:	DB	'_EV_03_30_05',0
