;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t5501.scn 45
	DD	BTLSET000					;t5501.scn 52
	DD	BTLSET010					;t5501.scn 59
	DD	BTLSET_BTLID01_K0					;t5501.scn 67
	DD	BTLSET_BTLID01_K1					;t5501.scn 74
	DD	BTLSET_KZ0					;t5501.scn 81
	DD	PreInit					;t5501.scn 92
	DD	Init					;t5501.scn 109
	DD	Init_Replay					;t5501.scn 175
	DD	Reinit					;t5501.scn 242
	DD	LP_kbox00					;t5501.scn 270
	DD	LP_kbox00_Get					;t5501.scn 353
	DD	LP_tbox00					;t5501.scn 461
	DD	Npc_Table					;t5501.scn 490
	DD	antone_setting					;t5501.scn 513
	DD	arbekker_setting					;t5501.scn 547
	DD	TK_arbekker					;t5501.scn 562
	DD	t5501_soldier_s01_setting					;t5501.scn 655
	DD	TK_t5501_soldier_s01					;t5501.scn 682
	DD	t5501_soldier_s02_setting					;t5501.scn 708
	DD	TK_t5501_soldier_s02					;t5501.scn 733
	DD	EV_01_24_00					;t5501.scn 766
	DD	ET_01_24_00_REAN_1					;t5501.scn 2941
	DD	ET_01_24_00_ELIOT_1					;t5501.scn 2946
	DD	ET_01_24_00_MACHIAS_1					;t5501.scn 2952
	DD	ET_01_24_00_FIE_1					;t5501.scn 2959
	DD	ET_01_24_00_TOVAR_1					;t5501.scn 2966
	DD	ET_01_24_00_CELINE2_1					;t5501.scn 2973
	DD	ET_01_24_00_FIE_2					;t5501.scn 2981
	DD	ET_01_24_00_AniEvKincho					;t5501.scn 2993
	DD	ET_01_24_00_AniEv3010					;t5501.scn 3004
	DD	EV_01_24_01					;t5501.scn 3014
	DD	ET_SetAniEv3000					;t5501.scn 4000
	DD	ET_SetAniEv3010					;t5501.scn 4007
	DD	ET_01_24_01_RoboFootSound_1					;t5501.scn 4016
	DD	ET_01_24_01_PANZERSOLDAT000_1					;t5501.scn 4069
	DD	ET_01_24_01_PANZERSOLDAT001_1					;t5501.scn 4076
	DD	ET_01_24_01_PANZERSOLDAT002_1					;t5501.scn 4086
	DD	ET_01_24_01_PANZERSOLDAT003_1					;t5501.scn 4096
	DD	ET_01_24_01_REAN_2					;t5501.scn 4103
	DD	ET_01_24_01_CELINE2_2					;t5501.scn 4111
	DD	EV_01_24_03					;t5501.scn 4122
	DD	ET_01_24_03_VALIMAR_1					;t5501.scn 4912
	DD	ET_01_24_03_VALIMAR_2					;t5501.scn 4930
	DD	ET_01_24_03_REAN_1					;t5501.scn 4938
	DD	ET_01_24_03_CELINE2_1					;t5501.scn 4943
	DD	ET_01_24_02_PANZERSOLDAT001_1					;t5501.scn 4949
	DD	ET_01_24_02_PANZERSOLDAT002_1					;t5501.scn 4966
	DD	EV_01_24_05					;t5501.scn 4978
	DD	ET_01_24_05_PANZERSOLDAT001_1					;t5501.scn 5599
	DD	ET_01_24_05_PANZERSOLDAT003_1					;t5501.scn 5606
	DD	ET_01_24_05_VALIMAR_1					;t5501.scn 5614
	DD	EV_01_24_04					;t5501.scn 5623
	DD	ET_01_24_04_TankFire					;t5501.scn 7862
	DD	ET_01_24_04_TankFire_NoQuake					;t5501.scn 7872
	DD	ET_01_24_04_TankFireHit					;t5501.scn 7881
	DD	ET_01_24_04_VALIMAR_1					;t5501.scn 7945
	DD	ET_01_24_04_PANZERSOLDAT004_1					;t5501.scn 7950
	DD	ET_01_24_04_PANZERSOLDAT005_1					;t5501.scn 7955
	DD	ET_01_24_04_TANK000_1					;t5501.scn 7962
	DD	ET_01_24_04_TANK001_1					;t5501.scn 7979
	DD	ET_01_24_04_TANK002_1					;t5501.scn 7996
	DD	ET_01_24_04_TANK003_1					;t5501.scn 8013
	DD	ET_01_24_04_TANK004_1					;t5501.scn 8030
	DD	ET_01_24_04_CLAIRE_1					;t5501.scn 8048
	DD	ET_01_24_04_PanzersoldatRun					;t5501.scn 8056
	DD	ET_setWappenCRest4					;t5501.scn 8103
	DD	QS_2103_03					;t5501.scn 8121
	DD	QS_2103_04					;t5501.scn 8435
	DD	QS_2103_05					;t5501.scn 8615
	DD	YR_04_01					;t5501.scn 9315
	DD	ST_GARRELIA_GND					;t5501.scn 9778
	DD	EV_go_t5701					;t5501.scn 9807
	DD	_LP_kbox00_Get					;t5501.scn 9914
	DD	_LP_tbox00					;t5501.scn 9914
	DD	_EV_01_24_00					;t5501.scn 9914
	DD	_EV_01_24_01					;t5501.scn 9914
	DD	_ET_01_24_01_RoboFootSound_1					;t5501.scn 9914
	DD	_EV_01_24_03					;t5501.scn 9914
	DD	_ET_01_24_02_PANZERSOLDAT001_1					;t5501.scn 9914
	DD	_EV_01_24_05					;t5501.scn 9914
	DD	_EV_01_24_04					;t5501.scn 9914
	DD	_ET_01_24_04_TankFire					;t5501.scn 9914
	DD	_ET_01_24_04_TankFire_NoQuake					;t5501.scn 9914
	DD	_ET_01_24_04_TankFireHit					;t5501.scn 9914
	DD	_ET_01_24_04_TANK000_1					;t5501.scn 9914
	DD	_ET_01_24_04_TANK001_1					;t5501.scn 9914
	DD	_ET_01_24_04_TANK002_1					;t5501.scn 9914
	DD	_ET_01_24_04_TANK003_1					;t5501.scn 9914
	DD	_ET_01_24_04_TANK004_1					;t5501.scn 9914
	DD	_ET_01_24_04_PanzersoldatRun					;t5501.scn 9914
	DD	_QS_2103_05					;t5501.scn 9914
	DD	_YR_04_01					;t5501.scn 9914
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET010
	DW	FUNCNAME_BTLSET_BTLID01_K0
	DW	FUNCNAME_BTLSET_BTLID01_K1
	DW	FUNCNAME_BTLSET_KZ0
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_kbox00
	DW	FUNCNAME_LP_kbox00_Get
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_antone_setting
	DW	FUNCNAME_arbekker_setting
	DW	FUNCNAME_TK_arbekker
	DW	FUNCNAME_t5501_soldier_s01_setting
	DW	FUNCNAME_TK_t5501_soldier_s01
	DW	FUNCNAME_t5501_soldier_s02_setting
	DW	FUNCNAME_TK_t5501_soldier_s02
	DW	FUNCNAME_EV_01_24_00
	DW	FUNCNAME_ET_01_24_00_REAN_1
	DW	FUNCNAME_ET_01_24_00_ELIOT_1
	DW	FUNCNAME_ET_01_24_00_MACHIAS_1
	DW	FUNCNAME_ET_01_24_00_FIE_1
	DW	FUNCNAME_ET_01_24_00_TOVAR_1
	DW	FUNCNAME_ET_01_24_00_CELINE2_1
	DW	FUNCNAME_ET_01_24_00_FIE_2
	DW	FUNCNAME_ET_01_24_00_AniEvKincho
	DW	FUNCNAME_ET_01_24_00_AniEv3010
	DW	FUNCNAME_EV_01_24_01
	DW	FUNCNAME_ET_SetAniEv3000
	DW	FUNCNAME_ET_SetAniEv3010
	DW	FUNCNAME_ET_01_24_01_RoboFootSound_1
	DW	FUNCNAME_ET_01_24_01_PANZERSOLDAT000_1
	DW	FUNCNAME_ET_01_24_01_PANZERSOLDAT001_1
	DW	FUNCNAME_ET_01_24_01_PANZERSOLDAT002_1
	DW	FUNCNAME_ET_01_24_01_PANZERSOLDAT003_1
	DW	FUNCNAME_ET_01_24_01_REAN_2
	DW	FUNCNAME_ET_01_24_01_CELINE2_2
	DW	FUNCNAME_EV_01_24_03
	DW	FUNCNAME_ET_01_24_03_VALIMAR_1
	DW	FUNCNAME_ET_01_24_03_VALIMAR_2
	DW	FUNCNAME_ET_01_24_03_REAN_1
	DW	FUNCNAME_ET_01_24_03_CELINE2_1
	DW	FUNCNAME_ET_01_24_02_PANZERSOLDAT001_1
	DW	FUNCNAME_ET_01_24_02_PANZERSOLDAT002_1
	DW	FUNCNAME_EV_01_24_05
	DW	FUNCNAME_ET_01_24_05_PANZERSOLDAT001_1
	DW	FUNCNAME_ET_01_24_05_PANZERSOLDAT003_1
	DW	FUNCNAME_ET_01_24_05_VALIMAR_1
	DW	FUNCNAME_EV_01_24_04
	DW	FUNCNAME_ET_01_24_04_TankFire
	DW	FUNCNAME_ET_01_24_04_TankFire_NoQuake
	DW	FUNCNAME_ET_01_24_04_TankFireHit
	DW	FUNCNAME_ET_01_24_04_VALIMAR_1
	DW	FUNCNAME_ET_01_24_04_PANZERSOLDAT004_1
	DW	FUNCNAME_ET_01_24_04_PANZERSOLDAT005_1
	DW	FUNCNAME_ET_01_24_04_TANK000_1
	DW	FUNCNAME_ET_01_24_04_TANK001_1
	DW	FUNCNAME_ET_01_24_04_TANK002_1
	DW	FUNCNAME_ET_01_24_04_TANK003_1
	DW	FUNCNAME_ET_01_24_04_TANK004_1
	DW	FUNCNAME_ET_01_24_04_CLAIRE_1
	DW	FUNCNAME_ET_01_24_04_PanzersoldatRun
	DW	FUNCNAME_ET_setWappenCRest4
	DW	FUNCNAME_QS_2103_03
	DW	FUNCNAME_QS_2103_04
	DW	FUNCNAME_QS_2103_05
	DW	FUNCNAME_YR_04_01
	DW	FUNCNAME_ST_GARRELIA_GND
	DW	FUNCNAME_EV_go_t5701
	DW	FUNCNAME__LP_kbox00_Get
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__EV_01_24_00
	DW	FUNCNAME__EV_01_24_01
	DW	FUNCNAME__ET_01_24_01_RoboFootSound_1
	DW	FUNCNAME__EV_01_24_03
	DW	FUNCNAME__ET_01_24_02_PANZERSOLDAT001_1
	DW	FUNCNAME__EV_01_24_05
	DW	FUNCNAME__EV_01_24_04
	DW	FUNCNAME__ET_01_24_04_TankFire
	DW	FUNCNAME__ET_01_24_04_TankFire_NoQuake
	DW	FUNCNAME__ET_01_24_04_TankFireHit
	DW	FUNCNAME__ET_01_24_04_TANK000_1
	DW	FUNCNAME__ET_01_24_04_TANK001_1
	DW	FUNCNAME__ET_01_24_04_TANK002_1
	DW	FUNCNAME__ET_01_24_04_TANK003_1
	DW	FUNCNAME__ET_01_24_04_TANK004_1
	DW	FUNCNAME__ET_01_24_04_PanzersoldatRun
	DW	FUNCNAME__QS_2103_05
	DW	FUNCNAME__YR_04_01
FUNCTION_NAME_TABLE_NUM	EQU	93
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET010:	DB	0
FUNCNAME_BTLSET_BTLID01_K0:	DB	0
FUNCNAME_BTLSET_BTLID01_K1:	DB	0
FUNCNAME_BTLSET_KZ0:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_kbox00:	DB	'LP_kbox00',0
FUNCNAME_LP_kbox00_Get:	DB	'LP_kbox00_Get',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_antone_setting:	DB	'antone_setting',0
FUNCNAME_arbekker_setting:	DB	'arbekker_setting',0
FUNCNAME_TK_arbekker:	DB	'TK_arbekker',0
FUNCNAME_t5501_soldier_s01_setting:	DB	't5501_soldier_s01_setting',0
FUNCNAME_TK_t5501_soldier_s01:	DB	'TK_t5501_soldier_s01',0
FUNCNAME_t5501_soldier_s02_setting:	DB	't5501_soldier_s02_setting',0
FUNCNAME_TK_t5501_soldier_s02:	DB	'TK_t5501_soldier_s02',0
FUNCNAME_EV_01_24_00:	DB	'EV_01_24_00',0
FUNCNAME_ET_01_24_00_REAN_1:	DB	'ET_01_24_00_REAN_1',0
FUNCNAME_ET_01_24_00_ELIOT_1:	DB	'ET_01_24_00_ELIOT_1',0
FUNCNAME_ET_01_24_00_MACHIAS_1:	DB	'ET_01_24_00_MACHIAS_1',0
FUNCNAME_ET_01_24_00_FIE_1:	DB	'ET_01_24_00_FIE_1',0
FUNCNAME_ET_01_24_00_TOVAR_1:	DB	'ET_01_24_00_TOVAR_1',0
FUNCNAME_ET_01_24_00_CELINE2_1:	DB	'ET_01_24_00_CELINE2_1',0
FUNCNAME_ET_01_24_00_FIE_2:	DB	'ET_01_24_00_FIE_2',0
FUNCNAME_ET_01_24_00_AniEvKincho:	DB	'ET_01_24_00_AniEvKincho',0
FUNCNAME_ET_01_24_00_AniEv3010:	DB	'ET_01_24_00_AniEv3010',0
FUNCNAME_EV_01_24_01:	DB	'EV_01_24_01',0
FUNCNAME_ET_SetAniEv3000:	DB	'ET_SetAniEv3000',0
FUNCNAME_ET_SetAniEv3010:	DB	'ET_SetAniEv3010',0
FUNCNAME_ET_01_24_01_RoboFootSound_1:	DB	'ET_01_24_01_RoboFootSound_1',0
FUNCNAME_ET_01_24_01_PANZERSOLDAT000_1:	DB	'ET_01_24_01_PANZERSOLDAT000_1',0
FUNCNAME_ET_01_24_01_PANZERSOLDAT001_1:	DB	'ET_01_24_01_PANZERSOLDAT001_1',0
FUNCNAME_ET_01_24_01_PANZERSOLDAT002_1:	DB	'ET_01_24_01_PANZERSOLDAT002_1',0
FUNCNAME_ET_01_24_01_PANZERSOLDAT003_1:	DB	'ET_01_24_01_PANZERSOLDAT003_1',0
FUNCNAME_ET_01_24_01_REAN_2:	DB	'ET_01_24_01_REAN_2',0
FUNCNAME_ET_01_24_01_CELINE2_2:	DB	'ET_01_24_01_CELINE2_2',0
FUNCNAME_EV_01_24_03:	DB	'EV_01_24_03',0
FUNCNAME_ET_01_24_03_VALIMAR_1:	DB	'ET_01_24_03_VALIMAR_1',0
FUNCNAME_ET_01_24_03_VALIMAR_2:	DB	'ET_01_24_03_VALIMAR_2',0
FUNCNAME_ET_01_24_03_REAN_1:	DB	'ET_01_24_03_REAN_1',0
FUNCNAME_ET_01_24_03_CELINE2_1:	DB	'ET_01_24_03_CELINE2_1',0
FUNCNAME_ET_01_24_02_PANZERSOLDAT001_1:	DB	'ET_01_24_02_PANZERSOLDAT001_1',0
FUNCNAME_ET_01_24_02_PANZERSOLDAT002_1:	DB	'ET_01_24_02_PANZERSOLDAT002_1',0
FUNCNAME_EV_01_24_05:	DB	'EV_01_24_05',0
FUNCNAME_ET_01_24_05_PANZERSOLDAT001_1:	DB	'ET_01_24_05_PANZERSOLDAT001_1',0
FUNCNAME_ET_01_24_05_PANZERSOLDAT003_1:	DB	'ET_01_24_05_PANZERSOLDAT003_1',0
FUNCNAME_ET_01_24_05_VALIMAR_1:	DB	'ET_01_24_05_VALIMAR_1',0
FUNCNAME_EV_01_24_04:	DB	'EV_01_24_04',0
FUNCNAME_ET_01_24_04_TankFire:	DB	'ET_01_24_04_TankFire',0
FUNCNAME_ET_01_24_04_TankFire_NoQuake:	DB	'ET_01_24_04_TankFire_NoQuake',0
FUNCNAME_ET_01_24_04_TankFireHit:	DB	'ET_01_24_04_TankFireHit',0
FUNCNAME_ET_01_24_04_VALIMAR_1:	DB	'ET_01_24_04_VALIMAR_1',0
FUNCNAME_ET_01_24_04_PANZERSOLDAT004_1:	DB	'ET_01_24_04_PANZERSOLDAT004_1',0
FUNCNAME_ET_01_24_04_PANZERSOLDAT005_1:	DB	'ET_01_24_04_PANZERSOLDAT005_1',0
FUNCNAME_ET_01_24_04_TANK000_1:	DB	'ET_01_24_04_TANK000_1',0
FUNCNAME_ET_01_24_04_TANK001_1:	DB	'ET_01_24_04_TANK001_1',0
FUNCNAME_ET_01_24_04_TANK002_1:	DB	'ET_01_24_04_TANK002_1',0
FUNCNAME_ET_01_24_04_TANK003_1:	DB	'ET_01_24_04_TANK003_1',0
FUNCNAME_ET_01_24_04_TANK004_1:	DB	'ET_01_24_04_TANK004_1',0
FUNCNAME_ET_01_24_04_CLAIRE_1:	DB	'ET_01_24_04_CLAIRE_1',0
FUNCNAME_ET_01_24_04_PanzersoldatRun:	DB	'ET_01_24_04_PanzersoldatRun',0
FUNCNAME_ET_setWappenCRest4:	DB	'ET_setWappenCRest4',0
FUNCNAME_QS_2103_03:	DB	'QS_2103_03',0
FUNCNAME_QS_2103_04:	DB	'QS_2103_04',0
FUNCNAME_QS_2103_05:	DB	'QS_2103_05',0
FUNCNAME_YR_04_01:	DB	'YR_04_01',0
FUNCNAME_ST_GARRELIA_GND:	DB	'ST_GARRELIA_GND',0
FUNCNAME_EV_go_t5701:	DB	'EV_go_t5701',0
FUNCNAME__LP_kbox00_Get:	DB	'_LP_kbox00_Get',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__EV_01_24_00:	DB	'_EV_01_24_00',0
FUNCNAME__EV_01_24_01:	DB	'_EV_01_24_01',0
FUNCNAME__ET_01_24_01_RoboFootSound_1:	DB	'_ET_01_24_01_RoboFootSound_1',0
FUNCNAME__EV_01_24_03:	DB	'_EV_01_24_03',0
FUNCNAME__ET_01_24_02_PANZERSOLDAT001_1:	DB	'_ET_01_24_02_PANZERSOLDAT001_1',0
FUNCNAME__EV_01_24_05:	DB	'_EV_01_24_05',0
FUNCNAME__EV_01_24_04:	DB	'_EV_01_24_04',0
FUNCNAME__ET_01_24_04_TankFire:	DB	'_ET_01_24_04_TankFire',0
FUNCNAME__ET_01_24_04_TankFire_NoQuake:	DB	'_ET_01_24_04_TankFire_NoQuake',0
FUNCNAME__ET_01_24_04_TankFireHit:	DB	'_ET_01_24_04_TankFireHit',0
FUNCNAME__ET_01_24_04_TANK000_1:	DB	'_ET_01_24_04_TANK000_1',0
FUNCNAME__ET_01_24_04_TANK001_1:	DB	'_ET_01_24_04_TANK001_1',0
FUNCNAME__ET_01_24_04_TANK002_1:	DB	'_ET_01_24_04_TANK002_1',0
FUNCNAME__ET_01_24_04_TANK003_1:	DB	'_ET_01_24_04_TANK003_1',0
FUNCNAME__ET_01_24_04_TANK004_1:	DB	'_ET_01_24_04_TANK004_1',0
FUNCNAME__ET_01_24_04_PanzersoldatRun:	DB	'_ET_01_24_04_PanzersoldatRun',0
FUNCNAME__QS_2103_05:	DB	'_QS_2103_05',0
FUNCNAME__YR_04_01:	DB	'_YR_04_01',0
