;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t5710.scn 41
	DD	PreInit					;t5710.scn 47
	DD	Init					;t5710.scn 62
	DD	Init_Replay					;t5710.scn 95
	DD	Reinit					;t5710.scn 121
	DD	Npc_Table					;t5710.scn 147
	DD	craig_setting					;t5710.scn 170
	DD	TK_craig					;t5710.scn 183
	DD	gaul_setting					;t5710.scn 324
	DD	TK_gaul					;t5710.scn 338
	DD	kisling_setting					;t5710.scn 449
	DD	TK_kisling					;t5710.scn 463
	DD	EV_01_25_01					;t5710.scn 583
	DD	QS_2103_01					;t5710.scn 2354
	DD	QS_2103_05_2					;t5710.scn 2803
	DD	_EV_01_25_01					;t5710.scn 3220
	DD	_QS_2103_01					;t5710.scn 3220
	DD	_QS_2103_05_2					;t5710.scn 3220
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_craig_setting
	DW	FUNCNAME_TK_craig
	DW	FUNCNAME_gaul_setting
	DW	FUNCNAME_TK_gaul
	DW	FUNCNAME_kisling_setting
	DW	FUNCNAME_TK_kisling
	DW	FUNCNAME_EV_01_25_01
	DW	FUNCNAME_QS_2103_01
	DW	FUNCNAME_QS_2103_05_2
	DW	FUNCNAME__EV_01_25_01
	DW	FUNCNAME__QS_2103_01
	DW	FUNCNAME__QS_2103_05_2
FUNCTION_NAME_TABLE_NUM	EQU	18
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_craig_setting:	DB	'craig_setting',0
FUNCNAME_TK_craig:	DB	'TK_craig',0
FUNCNAME_gaul_setting:	DB	'gaul_setting',0
FUNCNAME_TK_gaul:	DB	'TK_gaul',0
FUNCNAME_kisling_setting:	DB	'kisling_setting',0
FUNCNAME_TK_kisling:	DB	'TK_kisling',0
FUNCNAME_EV_01_25_01:	DB	'EV_01_25_01',0
FUNCNAME_QS_2103_01:	DB	'QS_2103_01',0
FUNCNAME_QS_2103_05_2:	DB	'QS_2103_05_2',0
FUNCNAME__EV_01_25_01:	DB	'_EV_01_25_01',0
FUNCNAME__QS_2103_01:	DB	'_QS_2103_01',0
FUNCNAME__QS_2103_05_2:	DB	'_QS_2103_05_2',0
