;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t6010.scn 54
	DD	PreInit					;t6010.scn 60
	DD	Init					;t6010.scn 75
	DD	Init_Replay					;t6010.scn 109
	DD	Reinit					;t6010.scn 174
	DD	InitEnt					;t6010.scn 190
	DD	ChangeBgm					;t6010.scn 198
	DD	LP_door01					;t6010.scn 214
	DD	LP_door04					;t6010.scn 239
	DD	LP_door03					;t6010.scn 264
	DD	AV_01012					;t6010.scn 344
	DD	AV_01013					;t6010.scn 350
	DD	Npc_Table					;t6010.scn 359
	DD	robert_setting					;t6010.scn 389
	DD	TK_robert					;t6010.scn 401
	DD	t6010_passenger01_setting					;t6010.scn 749
	DD	TK_t6010_passenger01					;t6010.scn 761
	DD	t6010_passenger02_setting					;t6010.scn 823
	DD	TK_t6010_passenger02					;t6010.scn 838
	DD	t6010_passenger03_setting					;t6010.scn 919
	DD	TK_t6010_passenger03					;t6010.scn 935
	DD	t6010_passenger04_setting					;t6010.scn 1020
	DD	TK_t6010_passenger04					;t6010.scn 1034
	DD	morize_setting					;t6010.scn 1110
	DD	TK_morize					;t6010.scn 1124
	DD	t6010_passenger05_setting					;t6010.scn 1246
	DD	TK_t6010_passenger05					;t6010.scn 1261
	DD	orgas_setting					;t6010.scn 1390
	DD	TK_orgas					;t6010.scn 1408
	DD	givson_setting					;t6010.scn 1689
	DD	TK_givson					;t6010.scn 1702
	DD	thomas_setting					;t6010.scn 1786
	DD	TK_thomas					;t6010.scn 1801
	DD	jiret_setting					;t6010.scn 1848
	DD	TK_jiret					;t6010.scn 1863
	DD	EV_01_18_00					;t6010.scn 1928
	DD	ET_01_18_00_REAN_1					;t6010.scn 2654
	DD	ET_01_18_00_ELIOT_1					;t6010.scn 2662
	DD	ET_01_18_00_MACHIAS_1					;t6010.scn 2670
	DD	ET_01_18_00_FIE_1					;t6010.scn 2678
	DD	ET_01_18_00_TOVAR_1					;t6010.scn 2687
	DD	ET_01_18_00_CELINE2_1					;t6010.scn 2695
	DD	ET_01_18_00_THOMAS_1					;t6010.scn 2704
	DD	ET_01_18_00_THOMAS_2					;t6010.scn 2714
	DD	ET_01_18_00_REAN_2					;t6010.scn 2730
	DD	ET_01_18_00_ELIOT_2					;t6010.scn 2744
	DD	ET_01_18_00_MACHIAS_2					;t6010.scn 2758
	DD	ET_01_18_00_FIE_2					;t6010.scn 2773
	DD	ET_01_18_00_TOVAR_2					;t6010.scn 2792
	DD	ET_01_18_00_CELINE2_2					;t6010.scn 2806
	DD	ET_01_18_00_REAN_3					;t6010.scn 2824
	DD	_LP_door03					;t6010.scn 2854
	DD	_TK_morize					;t6010.scn 2854
	DD	_EV_01_18_00					;t6010.scn 2854
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_InitEnt
	DW	FUNCNAME_ChangeBgm
	DW	FUNCNAME_LP_door01
	DW	FUNCNAME_LP_door04
	DW	FUNCNAME_LP_door03
	DW	FUNCNAME_AV_01012
	DW	FUNCNAME_AV_01013
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_robert_setting
	DW	FUNCNAME_TK_robert
	DW	FUNCNAME_t6010_passenger01_setting
	DW	FUNCNAME_TK_t6010_passenger01
	DW	FUNCNAME_t6010_passenger02_setting
	DW	FUNCNAME_TK_t6010_passenger02
	DW	FUNCNAME_t6010_passenger03_setting
	DW	FUNCNAME_TK_t6010_passenger03
	DW	FUNCNAME_t6010_passenger04_setting
	DW	FUNCNAME_TK_t6010_passenger04
	DW	FUNCNAME_morize_setting
	DW	FUNCNAME_TK_morize
	DW	FUNCNAME_t6010_passenger05_setting
	DW	FUNCNAME_TK_t6010_passenger05
	DW	FUNCNAME_orgas_setting
	DW	FUNCNAME_TK_orgas
	DW	FUNCNAME_givson_setting
	DW	FUNCNAME_TK_givson
	DW	FUNCNAME_thomas_setting
	DW	FUNCNAME_TK_thomas
	DW	FUNCNAME_jiret_setting
	DW	FUNCNAME_TK_jiret
	DW	FUNCNAME_EV_01_18_00
	DW	FUNCNAME_ET_01_18_00_REAN_1
	DW	FUNCNAME_ET_01_18_00_ELIOT_1
	DW	FUNCNAME_ET_01_18_00_MACHIAS_1
	DW	FUNCNAME_ET_01_18_00_FIE_1
	DW	FUNCNAME_ET_01_18_00_TOVAR_1
	DW	FUNCNAME_ET_01_18_00_CELINE2_1
	DW	FUNCNAME_ET_01_18_00_THOMAS_1
	DW	FUNCNAME_ET_01_18_00_THOMAS_2
	DW	FUNCNAME_ET_01_18_00_REAN_2
	DW	FUNCNAME_ET_01_18_00_ELIOT_2
	DW	FUNCNAME_ET_01_18_00_MACHIAS_2
	DW	FUNCNAME_ET_01_18_00_FIE_2
	DW	FUNCNAME_ET_01_18_00_TOVAR_2
	DW	FUNCNAME_ET_01_18_00_CELINE2_2
	DW	FUNCNAME_ET_01_18_00_REAN_3
	DW	FUNCNAME__LP_door03
	DW	FUNCNAME__TK_morize
	DW	FUNCNAME__EV_01_18_00
FUNCTION_NAME_TABLE_NUM	EQU	54
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_InitEnt:	DB	'InitEnt',0
FUNCNAME_ChangeBgm:	DB	'ChangeBgm',0
FUNCNAME_LP_door01:	DB	'LP_door01',0
FUNCNAME_LP_door04:	DB	'LP_door04',0
FUNCNAME_LP_door03:	DB	'LP_door03',0
FUNCNAME_AV_01012:	DB	'AV_01012',0
FUNCNAME_AV_01013:	DB	'AV_01013',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_robert_setting:	DB	'robert_setting',0
FUNCNAME_TK_robert:	DB	'TK_robert',0
FUNCNAME_t6010_passenger01_setting:	DB	't6010_passenger01_setting',0
FUNCNAME_TK_t6010_passenger01:	DB	'TK_t6010_passenger01',0
FUNCNAME_t6010_passenger02_setting:	DB	't6010_passenger02_setting',0
FUNCNAME_TK_t6010_passenger02:	DB	'TK_t6010_passenger02',0
FUNCNAME_t6010_passenger03_setting:	DB	't6010_passenger03_setting',0
FUNCNAME_TK_t6010_passenger03:	DB	'TK_t6010_passenger03',0
FUNCNAME_t6010_passenger04_setting:	DB	't6010_passenger04_setting',0
FUNCNAME_TK_t6010_passenger04:	DB	'TK_t6010_passenger04',0
FUNCNAME_morize_setting:	DB	'morize_setting',0
FUNCNAME_TK_morize:	DB	'TK_morize',0
FUNCNAME_t6010_passenger05_setting:	DB	't6010_passenger05_setting',0
FUNCNAME_TK_t6010_passenger05:	DB	'TK_t6010_passenger05',0
FUNCNAME_orgas_setting:	DB	'orgas_setting',0
FUNCNAME_TK_orgas:	DB	'TK_orgas',0
FUNCNAME_givson_setting:	DB	'givson_setting',0
FUNCNAME_TK_givson:	DB	'TK_givson',0
FUNCNAME_thomas_setting:	DB	'thomas_setting',0
FUNCNAME_TK_thomas:	DB	'TK_thomas',0
FUNCNAME_jiret_setting:	DB	'jiret_setting',0
FUNCNAME_TK_jiret:	DB	'TK_jiret',0
FUNCNAME_EV_01_18_00:	DB	'EV_01_18_00',0
FUNCNAME_ET_01_18_00_REAN_1:	DB	'ET_01_18_00_REAN_1',0
FUNCNAME_ET_01_18_00_ELIOT_1:	DB	'ET_01_18_00_ELIOT_1',0
FUNCNAME_ET_01_18_00_MACHIAS_1:	DB	'ET_01_18_00_MACHIAS_1',0
FUNCNAME_ET_01_18_00_FIE_1:	DB	'ET_01_18_00_FIE_1',0
FUNCNAME_ET_01_18_00_TOVAR_1:	DB	'ET_01_18_00_TOVAR_1',0
FUNCNAME_ET_01_18_00_CELINE2_1:	DB	'ET_01_18_00_CELINE2_1',0
FUNCNAME_ET_01_18_00_THOMAS_1:	DB	'ET_01_18_00_THOMAS_1',0
FUNCNAME_ET_01_18_00_THOMAS_2:	DB	'ET_01_18_00_THOMAS_2',0
FUNCNAME_ET_01_18_00_REAN_2:	DB	'ET_01_18_00_REAN_2',0
FUNCNAME_ET_01_18_00_ELIOT_2:	DB	'ET_01_18_00_ELIOT_2',0
FUNCNAME_ET_01_18_00_MACHIAS_2:	DB	'ET_01_18_00_MACHIAS_2',0
FUNCNAME_ET_01_18_00_FIE_2:	DB	'ET_01_18_00_FIE_2',0
FUNCNAME_ET_01_18_00_TOVAR_2:	DB	'ET_01_18_00_TOVAR_2',0
FUNCNAME_ET_01_18_00_CELINE2_2:	DB	'ET_01_18_00_CELINE2_2',0
FUNCNAME_ET_01_18_00_REAN_3:	DB	'ET_01_18_00_REAN_3',0
FUNCNAME__LP_door03:	DB	'_LP_door03',0
FUNCNAME__TK_morize:	DB	'_TK_morize',0
FUNCNAME__EV_01_18_00:	DB	'_EV_01_18_00',0
