;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t6100.scn 44
	DD	BTLSET000					;t6100.scn 50
	DD	BTLSET_BTLID09_K0					;t6100.scn 60
	DD	BTLSET_KZ0					;t6100.scn 67
	DD	PreInit					;t6100.scn 79
	DD	Init					;t6100.scn 95
	DD	Init_Replay					;t6100.scn 184
	DD	Reinit					;t6100.scn 253
	DD	LP_kbox00					;t6100.scn 281
	DD	LP_kbox00_Get					;t6100.scn 366
	DD	LP_tbox00					;t6100.scn 499
	DD	LP_fishpoint00					;t6100.scn 523
	DD	AV_FishPoint					;t6100.scn 562
	DD	AV_01015					;t6100.scn 572
	DD	AV_01016					;t6100.scn 578
	DD	Npc_Table					;t6100.scn 587
	DD	jiret_setting					;t6100.scn 609
	DD	TK_jiret					;t6100.scn 624
	DD	EV_03_04_03					;t6100.scn 760
	DD	ET_03_04_03_TurnPANZERSOLDAT					;t6100.scn 2214
	DD	ET_03_04_03_DownPANZERSOLDAT					;t6100.scn 2222
	DD	ET_03_04_03_StopTANK					;t6100.scn 2232
	DD	ET_03_04_03_StopTANK_StopSE					;t6100.scn 2241
	DD	ET_03_04_03_TurnToSARA					;t6100.scn 2251
	DD	QS_2202_02					;t6100.scn 2271
	DD	QS_2202_02_ValimarKamae					;t6100.scn 2719
	DD	QS_2202_02_2					;t6100.scn 2735
	DD	EV_03_49_00					;t6100.scn 3743
	DD	ST_TUNNEL_N					;t6100.scn 3958
	DD	ST_TUNNEL_S					;t6100.scn 3984
	DD	ST_ROAD					;t6100.scn 4008
	DD	ST_TO_ROAD					;t6100.scn 4033
	DD	_LP_kbox00_Get					;t6100.scn 4054
	DD	_LP_tbox00					;t6100.scn 4054
	DD	_EV_03_04_03					;t6100.scn 4054
	DD	_ET_03_04_03_TurnPANZERSOLDAT					;t6100.scn 4054
	DD	_ET_03_04_03_DownPANZERSOLDAT					;t6100.scn 4054
	DD	_ET_03_04_03_StopTANK					;t6100.scn 4054
	DD	_ET_03_04_03_StopTANK_StopSE					;t6100.scn 4054
	DD	_QS_2202_02					;t6100.scn 4054
	DD	_QS_2202_02_2					;t6100.scn 4054
	DD	_EV_03_49_00					;t6100.scn 4054
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET000
	DW	FUNCNAME_BTLSET_BTLID09_K0
	DW	FUNCNAME_BTLSET_KZ0
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_kbox00
	DW	FUNCNAME_LP_kbox00_Get
	DW	FUNCNAME_LP_tbox00
	DW	FUNCNAME_LP_fishpoint00
	DW	FUNCNAME_AV_FishPoint
	DW	FUNCNAME_AV_01015
	DW	FUNCNAME_AV_01016
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_jiret_setting
	DW	FUNCNAME_TK_jiret
	DW	FUNCNAME_EV_03_04_03
	DW	FUNCNAME_ET_03_04_03_TurnPANZERSOLDAT
	DW	FUNCNAME_ET_03_04_03_DownPANZERSOLDAT
	DW	FUNCNAME_ET_03_04_03_StopTANK
	DW	FUNCNAME_ET_03_04_03_StopTANK_StopSE
	DW	FUNCNAME_ET_03_04_03_TurnToSARA
	DW	FUNCNAME_QS_2202_02
	DW	FUNCNAME_QS_2202_02_ValimarKamae
	DW	FUNCNAME_QS_2202_02_2
	DW	FUNCNAME_EV_03_49_00
	DW	FUNCNAME_ST_TUNNEL_N
	DW	FUNCNAME_ST_TUNNEL_S
	DW	FUNCNAME_ST_ROAD
	DW	FUNCNAME_ST_TO_ROAD
	DW	FUNCNAME__LP_kbox00_Get
	DW	FUNCNAME__LP_tbox00
	DW	FUNCNAME__EV_03_04_03
	DW	FUNCNAME__ET_03_04_03_TurnPANZERSOLDAT
	DW	FUNCNAME__ET_03_04_03_DownPANZERSOLDAT
	DW	FUNCNAME__ET_03_04_03_StopTANK
	DW	FUNCNAME__ET_03_04_03_StopTANK_StopSE
	DW	FUNCNAME__QS_2202_02
	DW	FUNCNAME__QS_2202_02_2
	DW	FUNCNAME__EV_03_49_00
FUNCTION_NAME_TABLE_NUM	EQU	42
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET000:	DB	0
FUNCNAME_BTLSET_BTLID09_K0:	DB	0
FUNCNAME_BTLSET_KZ0:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_kbox00:	DB	'LP_kbox00',0
FUNCNAME_LP_kbox00_Get:	DB	'LP_kbox00_Get',0
FUNCNAME_LP_tbox00:	DB	'LP_tbox00',0
FUNCNAME_LP_fishpoint00:	DB	'LP_fishpoint00',0
FUNCNAME_AV_FishPoint:	DB	'AV_FishPoint',0
FUNCNAME_AV_01015:	DB	'AV_01015',0
FUNCNAME_AV_01016:	DB	'AV_01016',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_jiret_setting:	DB	'jiret_setting',0
FUNCNAME_TK_jiret:	DB	'TK_jiret',0
FUNCNAME_EV_03_04_03:	DB	'EV_03_04_03',0
FUNCNAME_ET_03_04_03_TurnPANZERSOLDAT:	DB	'ET_03_04_03_TurnPANZERSOLDAT',0
FUNCNAME_ET_03_04_03_DownPANZERSOLDAT:	DB	'ET_03_04_03_DownPANZERSOLDAT',0
FUNCNAME_ET_03_04_03_StopTANK:	DB	'ET_03_04_03_StopTANK',0
FUNCNAME_ET_03_04_03_StopTANK_StopSE:	DB	'ET_03_04_03_StopTANK_StopSE',0
FUNCNAME_ET_03_04_03_TurnToSARA:	DB	'ET_03_04_03_TurnToSARA',0
FUNCNAME_QS_2202_02:	DB	'QS_2202_02',0
FUNCNAME_QS_2202_02_ValimarKamae:	DB	'QS_2202_02_ValimarKamae',0
FUNCNAME_QS_2202_02_2:	DB	'QS_2202_02_2',0
FUNCNAME_EV_03_49_00:	DB	'EV_03_49_00',0
FUNCNAME_ST_TUNNEL_N:	DB	'ST_TUNNEL_N',0
FUNCNAME_ST_TUNNEL_S:	DB	'ST_TUNNEL_S',0
FUNCNAME_ST_ROAD:	DB	'ST_ROAD',0
FUNCNAME_ST_TO_ROAD:	DB	'ST_TO_ROAD',0
FUNCNAME__LP_kbox00_Get:	DB	'_LP_kbox00_Get',0
FUNCNAME__LP_tbox00:	DB	'_LP_tbox00',0
FUNCNAME__EV_03_04_03:	DB	'_EV_03_04_03',0
FUNCNAME__ET_03_04_03_TurnPANZERSOLDAT:	DB	'_ET_03_04_03_TurnPANZERSOLDAT',0
FUNCNAME__ET_03_04_03_DownPANZERSOLDAT:	DB	'_ET_03_04_03_DownPANZERSOLDAT',0
FUNCNAME__ET_03_04_03_StopTANK:	DB	'_ET_03_04_03_StopTANK',0
FUNCNAME__ET_03_04_03_StopTANK_StopSE:	DB	'_ET_03_04_03_StopTANK_StopSE',0
FUNCNAME__QS_2202_02:	DB	'_QS_2202_02',0
FUNCNAME__QS_2202_02_2:	DB	'_QS_2202_02_2',0
FUNCNAME__EV_03_49_00:	DB	'_EV_03_49_00',0
