;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	CharaterSection					;t6500.scn 43
	DD	BTLSET_BTLID03_K1					;t6500.scn 49
	DD	PreInit					;t6500.scn 58
	DD	Init					;t6500.scn 74
	DD	Init_Replay					;t6500.scn 129
	DD	Reinit					;t6500.scn 166
	DD	LP_door00					;t6500.scn 186
	DD	AV_03010					;t6500.scn 214
	DD	Npc_Table					;t6500.scn 223
	DD	rex_setting					;t6500.scn 243
	DD	t6500_soldier_r01_setting					;t6500.scn 263
	DD	TK_t6500_soldier_r01					;t6500.scn 275
	DD	t6500_soldier_r02_setting					;t6500.scn 435
	DD	TK_t6500_soldier_r02					;t6500.scn 447
	DD	EV_03_20_01					;t6500.scn 643
	DD	ET_03_20_01_Move					;t6500.scn 1093
	DD	EV_03_20_02					;t6500.scn 1109
	DD	ET_03_20_02_loadVALIMAR					;t6500.scn 4526
	DD	ET_03_20_02_OpenDoor					;t6500.scn 4534
	DD	ET_03_20_02_AppearPEOPLE013					;t6500.scn 4545
	DD	ET_03_20_02_AppearPEOPLE014					;t6500.scn 4569
	DD	ET_03_20_02_AppearPEOPLE015					;t6500.scn 4595
	DD	ET_03_20_02_RdashPANZERSOLDAT					;t6500.scn 4620
	DD	ET_03_20_02_MoveVEHICLE					;t6500.scn 4628
	DD	ET_03_20_02_MoveAndKnockOutA					;t6500.scn 4635
	DD	ET_03_20_02_MoveAndKnockOutB					;t6500.scn 4671
	DD	ET_03_20_02_TurnToREAN					;t6500.scn 4699
	DD	ET_03_20_02_PostureOfAttack					;t6500.scn 4709
	DD	ET_SE_03_20_02_Move_1					;t6500.scn 4718
	DD	ET_SE_03_20_02_Move_2					;t6500.scn 4725
	DD	ET_SE_03_20_02_Move_3					;t6500.scn 4734
	DD	ET_SE_03_20_02_VS					;t6500.scn 4742
	DD	EV_03_20_03					;t6500.scn 4768
	DD	ET_03_20_03_LoopQuake					;t6500.scn 5986
	DD	EV_03_21_00					;t6500.scn 5998
	DD	SB_03_VISIT_KOKURYUZEKI					;t6500.scn 6371
	DD	_EV_03_20_01					;t6500.scn 6724
	DD	_EV_03_20_02					;t6500.scn 6724
	DD	_ET_03_20_02_AppearPEOPLE013					;t6500.scn 6724
	DD	_ET_03_20_02_AppearPEOPLE014					;t6500.scn 6724
	DD	_ET_03_20_02_AppearPEOPLE015					;t6500.scn 6724
	DD	_ET_03_20_02_RdashPANZERSOLDAT					;t6500.scn 6724
	DD	_ET_03_20_02_MoveVEHICLE					;t6500.scn 6724
	DD	_ET_03_20_02_MoveAndKnockOutA					;t6500.scn 6724
	DD	_ET_03_20_02_MoveAndKnockOutB					;t6500.scn 6724
	DD	_ET_SE_03_20_02_Move_1					;t6500.scn 6724
	DD	_ET_SE_03_20_02_Move_2					;t6500.scn 6724
	DD	_ET_SE_03_20_02_Move_3					;t6500.scn 6724
	DD	_ET_SE_03_20_02_VS					;t6500.scn 6724
	DD	_EV_03_20_03					;t6500.scn 6724
	DD	_ET_03_20_03_LoopQuake					;t6500.scn 6724
	DD	_EV_03_21_00					;t6500.scn 6724
	DD	_SB_03_VISIT_KOKURYUZEKI					;t6500.scn 6724
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_CharaterSection
	DW	FUNCNAME_BTLSET_BTLID03_K1
	DW	FUNCNAME_PreInit
	DW	FUNCNAME_Init
	DW	FUNCNAME_Init_Replay
	DW	FUNCNAME_Reinit
	DW	FUNCNAME_LP_door00
	DW	FUNCNAME_AV_03010
	DW	FUNCNAME_Npc_Table
	DW	FUNCNAME_rex_setting
	DW	FUNCNAME_t6500_soldier_r01_setting
	DW	FUNCNAME_TK_t6500_soldier_r01
	DW	FUNCNAME_t6500_soldier_r02_setting
	DW	FUNCNAME_TK_t6500_soldier_r02
	DW	FUNCNAME_EV_03_20_01
	DW	FUNCNAME_ET_03_20_01_Move
	DW	FUNCNAME_EV_03_20_02
	DW	FUNCNAME_ET_03_20_02_loadVALIMAR
	DW	FUNCNAME_ET_03_20_02_OpenDoor
	DW	FUNCNAME_ET_03_20_02_AppearPEOPLE013
	DW	FUNCNAME_ET_03_20_02_AppearPEOPLE014
	DW	FUNCNAME_ET_03_20_02_AppearPEOPLE015
	DW	FUNCNAME_ET_03_20_02_RdashPANZERSOLDAT
	DW	FUNCNAME_ET_03_20_02_MoveVEHICLE
	DW	FUNCNAME_ET_03_20_02_MoveAndKnockOutA
	DW	FUNCNAME_ET_03_20_02_MoveAndKnockOutB
	DW	FUNCNAME_ET_03_20_02_TurnToREAN
	DW	FUNCNAME_ET_03_20_02_PostureOfAttack
	DW	FUNCNAME_ET_SE_03_20_02_Move_1
	DW	FUNCNAME_ET_SE_03_20_02_Move_2
	DW	FUNCNAME_ET_SE_03_20_02_Move_3
	DW	FUNCNAME_ET_SE_03_20_02_VS
	DW	FUNCNAME_EV_03_20_03
	DW	FUNCNAME_ET_03_20_03_LoopQuake
	DW	FUNCNAME_EV_03_21_00
	DW	FUNCNAME_SB_03_VISIT_KOKURYUZEKI
	DW	FUNCNAME__EV_03_20_01
	DW	FUNCNAME__EV_03_20_02
	DW	FUNCNAME__ET_03_20_02_AppearPEOPLE013
	DW	FUNCNAME__ET_03_20_02_AppearPEOPLE014
	DW	FUNCNAME__ET_03_20_02_AppearPEOPLE015
	DW	FUNCNAME__ET_03_20_02_RdashPANZERSOLDAT
	DW	FUNCNAME__ET_03_20_02_MoveVEHICLE
	DW	FUNCNAME__ET_03_20_02_MoveAndKnockOutA
	DW	FUNCNAME__ET_03_20_02_MoveAndKnockOutB
	DW	FUNCNAME__ET_SE_03_20_02_Move_1
	DW	FUNCNAME__ET_SE_03_20_02_Move_2
	DW	FUNCNAME__ET_SE_03_20_02_Move_3
	DW	FUNCNAME__ET_SE_03_20_02_VS
	DW	FUNCNAME__EV_03_20_03
	DW	FUNCNAME__ET_03_20_03_LoopQuake
	DW	FUNCNAME__EV_03_21_00
	DW	FUNCNAME__SB_03_VISIT_KOKURYUZEKI
FUNCTION_NAME_TABLE_NUM	EQU	53
;=====================================================================
FUNCNAME_CharaterSection:	DB	0
FUNCNAME_BTLSET_BTLID03_K1:	DB	0
FUNCNAME_PreInit:	DB	'PreInit',0
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_Init_Replay:	DB	'Init_Replay',0
FUNCNAME_Reinit:	DB	'Reinit',0
FUNCNAME_LP_door00:	DB	'LP_door00',0
FUNCNAME_AV_03010:	DB	'AV_03010',0
FUNCNAME_Npc_Table:	DB	'Npc_Table',0
FUNCNAME_rex_setting:	DB	'rex_setting',0
FUNCNAME_t6500_soldier_r01_setting:	DB	't6500_soldier_r01_setting',0
FUNCNAME_TK_t6500_soldier_r01:	DB	'TK_t6500_soldier_r01',0
FUNCNAME_t6500_soldier_r02_setting:	DB	't6500_soldier_r02_setting',0
FUNCNAME_TK_t6500_soldier_r02:	DB	'TK_t6500_soldier_r02',0
FUNCNAME_EV_03_20_01:	DB	'EV_03_20_01',0
FUNCNAME_ET_03_20_01_Move:	DB	'ET_03_20_01_Move',0
FUNCNAME_EV_03_20_02:	DB	'EV_03_20_02',0
FUNCNAME_ET_03_20_02_loadVALIMAR:	DB	'ET_03_20_02_loadVALIMAR',0
FUNCNAME_ET_03_20_02_OpenDoor:	DB	'ET_03_20_02_OpenDoor',0
FUNCNAME_ET_03_20_02_AppearPEOPLE013:	DB	'ET_03_20_02_AppearPEOPLE013',0
FUNCNAME_ET_03_20_02_AppearPEOPLE014:	DB	'ET_03_20_02_AppearPEOPLE014',0
FUNCNAME_ET_03_20_02_AppearPEOPLE015:	DB	'ET_03_20_02_AppearPEOPLE015',0
FUNCNAME_ET_03_20_02_RdashPANZERSOLDAT:	DB	'ET_03_20_02_RdashPANZERSOLDAT',0
FUNCNAME_ET_03_20_02_MoveVEHICLE:	DB	'ET_03_20_02_MoveVEHICLE',0
FUNCNAME_ET_03_20_02_MoveAndKnockOutA:	DB	'ET_03_20_02_MoveAndKnockOutA',0
FUNCNAME_ET_03_20_02_MoveAndKnockOutB:	DB	'ET_03_20_02_MoveAndKnockOutB',0
FUNCNAME_ET_03_20_02_TurnToREAN:	DB	'ET_03_20_02_TurnToREAN',0
FUNCNAME_ET_03_20_02_PostureOfAttack:	DB	'ET_03_20_02_PostureOfAttack',0
FUNCNAME_ET_SE_03_20_02_Move_1:	DB	'ET_SE_03_20_02_Move_1',0
FUNCNAME_ET_SE_03_20_02_Move_2:	DB	'ET_SE_03_20_02_Move_2',0
FUNCNAME_ET_SE_03_20_02_Move_3:	DB	'ET_SE_03_20_02_Move_3',0
FUNCNAME_ET_SE_03_20_02_VS:	DB	'ET_SE_03_20_02_VS',0
FUNCNAME_EV_03_20_03:	DB	'EV_03_20_03',0
FUNCNAME_ET_03_20_03_LoopQuake:	DB	'ET_03_20_03_LoopQuake',0
FUNCNAME_EV_03_21_00:	DB	'EV_03_21_00',0
FUNCNAME_SB_03_VISIT_KOKURYUZEKI:	DB	'SB_03_VISIT_KOKURYUZEKI',0
FUNCNAME__EV_03_20_01:	DB	'_EV_03_20_01',0
FUNCNAME__EV_03_20_02:	DB	'_EV_03_20_02',0
FUNCNAME__ET_03_20_02_AppearPEOPLE013:	DB	'_ET_03_20_02_AppearPEOPLE013',0
FUNCNAME__ET_03_20_02_AppearPEOPLE014:	DB	'_ET_03_20_02_AppearPEOPLE014',0
FUNCNAME__ET_03_20_02_AppearPEOPLE015:	DB	'_ET_03_20_02_AppearPEOPLE015',0
FUNCNAME__ET_03_20_02_RdashPANZERSOLDAT:	DB	'_ET_03_20_02_RdashPANZERSOLDAT',0
FUNCNAME__ET_03_20_02_MoveVEHICLE:	DB	'_ET_03_20_02_MoveVEHICLE',0
FUNCNAME__ET_03_20_02_MoveAndKnockOutA:	DB	'_ET_03_20_02_MoveAndKnockOutA',0
FUNCNAME__ET_03_20_02_MoveAndKnockOutB:	DB	'_ET_03_20_02_MoveAndKnockOutB',0
FUNCNAME__ET_SE_03_20_02_Move_1:	DB	'_ET_SE_03_20_02_Move_1',0
FUNCNAME__ET_SE_03_20_02_Move_2:	DB	'_ET_SE_03_20_02_Move_2',0
FUNCNAME__ET_SE_03_20_02_Move_3:	DB	'_ET_SE_03_20_02_Move_3',0
FUNCNAME__ET_SE_03_20_02_VS:	DB	'_ET_SE_03_20_02_VS',0
FUNCNAME__EV_03_20_03:	DB	'_EV_03_20_03',0
FUNCNAME__ET_03_20_03_LoopQuake:	DB	'_ET_03_20_03_LoopQuake',0
FUNCNAME__EV_03_21_00:	DB	'_EV_03_21_00',0
FUNCNAME__SB_03_VISIT_KOKURYUZEKI:	DB	'_SB_03_VISIT_KOKURYUZEKI',0
