;=====================================================================
; オフセットテーブル Esccより出力
; 対応するインクルードファイルと同じ順番に並んでいるはず
; 複数のスクリプトから参照できるように外部ファイルとしています。
;=====================================================================
TABLE_TOP:
	DD	Init					;battle_menu.scn 22
	DD	InitK					;battle_menu.scn 38
TABLE_Size	EQU	($-TABLE_TOP)

;=====================================================================
;funtion名前テーブル
;=====================================================================
FUNCTION_NAME_TABLE_TOP:
	DW	FUNCNAME_Init
	DW	FUNCNAME_InitK
FUNCTION_NAME_TABLE_NUM	EQU	2
;=====================================================================
FUNCNAME_Init:	DB	'Init',0
FUNCNAME_InitK:	DB	'InitK',0
